<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Logic/Processes/DataSaver.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_saver_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataSaver.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DataSaver.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_document_storage_1_1_logic_1_1_processes.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_logic_1_1_processes.html">DocumentStorage.Logic.Processes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_repository.html">Repository</a>.<a class="code" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html">DataSaver</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#af21a190503ab96c53738a4ce2688429c">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#af21a190503ab96c53738a4ce2688429c">DataSaver</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a> = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html">RepoDatabase</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">IRepoDatabase</a> <a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#a1423f95b10691cda237c4e532c994302">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#a1423f95b10691cda237c4e532c994302">SavePageset</a>(ref Dictionary&lt;<span class="keywordtype">string</span>, <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Bitmap, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;<span class="keywordtype">int</span>, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;Rectangle, string, int&gt;</a>&gt;&gt;&gt;&gt;&gt; dict, <span class="keywordtype">string</span> user)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var helper = dict;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">string</span>[] toDelete = <span class="keyword">new</span> <span class="keywordtype">string</span>[dict.Count];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">foreach</span> (var page <span class="keywordflow">in</span> helper.Values)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (page != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordtype">int</span> pageId = this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a09feb60c34240de771d032bb591cbb53">Insertpage</a>(page.Item1, helper.Where(x =&gt; x.Value == page).FirstOrDefault().Key, user, 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">foreach</span> (var line <span class="keywordflow">in</span> page.Item2)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">if</span> (line != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            <span class="keywordtype">int</span> lineId = this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a51a741092cab61885d967cfcc2198f2c">Insertline</a>(<span class="keywordtype">string</span>.Empty, user, pageId, 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            <span class="keywordflow">foreach</span> (var word <span class="keywordflow">in</span> line.Item2)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                <span class="keywordflow">if</span> (word != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                    this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a9a13d119cb3f925f01b6b40371aa2153">Insertword</a>(word.Item1, word.Item2, user, lineId, 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                toDelete[i] = dict.Where(x =&gt; x.Value == page).First().Key;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; toDelete.Length; y++)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                dict.Remove(toDelete[i]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00005">ITupleObj.cs:5</a></div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_data_saver_html_a1423f95b10691cda237c4e532c994302"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#a1423f95b10691cda237c4e532c994302">DocumentStorage.Logic.Processes.DataSaver.SavePageset</a></div><div class="ttdeci">void SavePageset(ref Dictionary&lt; string, ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt; dict, string user)</div><div class="ttdoc">Svaes the input pageset to DB.</div><div class="ttdef"><b>Definition:</b> <a href="_data_saver_8cs_source.html#l00036">DataSaver.cs:36</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></div><div class="ttdoc">The Database Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00015">IRepoDatabase.cs:15</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">DocumentStorage.Entities.ITupleObj</a></div><div class="ttdoc">The interface of the TupleObj.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00022">ITupleObj.cs:22</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_data_saver_html_af21a190503ab96c53738a4ce2688429c"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#af21a190503ab96c53738a4ce2688429c">DocumentStorage.Logic.Processes.DataSaver.DataSaver</a></div><div class="ttdeci">DataSaver()</div><div class="ttdoc">Initializes a new instance of the DataSaver class.</div><div class="ttdef"><b>Definition:</b> <a href="_data_saver_8cs_source.html#l00024">DataSaver.cs:24</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_logic_1_1_processes_html"><div class="ttname"><a href="namespace_document_storage_1_1_logic_1_1_processes.html">DocumentStorage.Logic.Processes</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_saver_8cs_source.html#l00005">DataSaver.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_data_saver_html"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html">DocumentStorage.Logic.Processes.DataSaver</a></div><div class="ttdoc">The Data comm class.</div><div class="ttdef"><b>Definition:</b> <a href="_data_saver_8cs_source.html#l00019">DataSaver.cs:19</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></div><div class="ttdoc">The repo Layer Database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00018">RepoDatabase.cs:18</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository.html">DocumentStorage.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></div><div class="ttdoc">The database class.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00018">Database.cs:18</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository_1_1_interfaces.html">DocumentStorage.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a09feb60c34240de771d032bb591cbb53"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a09feb60c34240de771d032bb591cbb53">DocumentStorage.Data.Database.Insertpage</a></div><div class="ttdeci">int Insertpage(Bitmap image, string filename, string user, int id=0)</div><div class="ttdoc">Inserts a page to the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00048">Database.cs:48</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a9a13d119cb3f925f01b6b40371aa2153"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a9a13d119cb3f925f01b6b40371aa2153">DocumentStorage.Data.Database.Insertword</a></div><div class="ttdeci">int Insertword(Rectangle rectangle, string value, string user, int line_id=0, int id=0)</div><div class="ttdoc">Inserts a word into the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00102">Database.cs:102</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a51a741092cab61885d967cfcc2198f2c"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a51a741092cab61885d967cfcc2198f2c">DocumentStorage.Data.Database.Insertline</a></div><div class="ttdeci">int Insertline(string value, string user, int page_id=0, int id=0)</div><div class="ttdoc">Inserts a line into the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00074">Database.cs:74</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_2ad2592eb851353c1d774ec003d03414.html">DocumentStorage.Logic</a></li><li class="navelem"><a class="el" href="dir_05d3aae774b1761749fad346d74a664a.html">Processes</a></li><li class="navelem"><b>DataSaver.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
