<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Data/IDatabase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_database_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDatabase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IDatabase.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_data.html">DocumentStorage.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_data_1_1_i_database.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html">IDatabase</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#a83cbbfec2be688f55c17da45456e7035">Startup</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#a589a2afffd4f96467c4a8e2964164afe">Insertpage</a>(Bitmap image, <span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#a4b39a0972c5ce4befe97629131aaca1e">Insertline</a>(<span class="keywordtype">string</span> value, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> page_id, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#aeb9c876df9b367e00791fe7991560e87">Insertword</a>(Rectangle rectangle, <span class="keywordtype">string</span> value, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> line_id, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#a0d9e1949bdd93e87f071c09203960c1f">Insertrule</a>(<span class="keywordtype">string</span> wrongChar, <span class="keywordtype">string</span> rightChar, <span class="keywordtype">int</span> user_id, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#aeb6fc4282e4f0ce6b304c0dbe0a10cbd">Insertuser</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> admin, <span class="keywordtype">int</span> user_id);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        IEnumerable&lt;ITupleObj&lt;int, string, string, int, DateTime&gt;&gt; <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#a3530955f5d69ed6fbee850fecb5b712b">Getrules</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        IEnumerable&lt;ITupleObj&lt;int, string, string, DateTime&gt;&gt; <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#ab7678e13d9e635c792585ab0373b2ec8">Getusers</a>(<span class="keywordtype">bool</span> admin);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        IEnumerable&lt;ITupleObj&lt;int, string, string, DateTime, int, int&gt;&gt; <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#a849b95365a9400a26f1eb24e2539ea4e">Getpages</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        IEnumerable&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt; <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#a222da41e493c92ed6371cffe34390d56">Getlines</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        IEnumerable&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt; <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#aab5f720821d2455cd917e4c3493b403b">Getwords</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        List&lt;ITupleObj&lt;int, string, string, DateTime, int, int, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#a3ca1c89de6e2c3edcd641423eae9ba05">GetPagesByUser</a>(<span class="keywordtype">int</span> user_id);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        IEnumerable&lt;ITupleObj&lt;string, int&gt;&gt; <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#a6278e3b1d23fe79bab7f8a922e106c7f">GetRuleCountForUsers</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#a3335e368a2e76781a76bfa4d5a60b6ef">UpdateUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> admin);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#a5037ff6cdc6e96c65df5effcaff7361d">UpdateRule</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> rec_value, <span class="keywordtype">string</span> cor_value, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#ac20f9a7d0edfe88b02cca648c0cfd22f">UpdateWord</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">string</span> value);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#a4c71368c262d1412be68577234f1114f">DeleteUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#a30c9e0252b601f6ae6cee7a3ffb3002f">DeletePage</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html#a7dd2fd1d7a136ba410188c78418bc276">DeleteRule</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_ab7678e13d9e635c792585ab0373b2ec8"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#ab7678e13d9e635c792585ab0373b2ec8">DocumentStorage.Data.IDatabase.Getusers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, DateTime &gt; &gt; Getusers(bool admin)</div><div class="ttdoc">Gets all users.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_a0d9e1949bdd93e87f071c09203960c1f"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#a0d9e1949bdd93e87f071c09203960c1f">DocumentStorage.Data.IDatabase.Insertrule</a></div><div class="ttdeci">void Insertrule(string wrongChar, string rightChar, int user_id, int id, int type)</div><div class="ttdoc">Insert a rule into the DB.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00005">ITupleObj.cs:5</a></div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_a4b39a0972c5ce4befe97629131aaca1e"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#a4b39a0972c5ce4befe97629131aaca1e">DocumentStorage.Data.IDatabase.Insertline</a></div><div class="ttdeci">int Insertline(string value, string user, int page_id, int id)</div><div class="ttdoc">Inserts a line into the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_a589a2afffd4f96467c4a8e2964164afe"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#a589a2afffd4f96467c4a8e2964164afe">DocumentStorage.Data.IDatabase.Insertpage</a></div><div class="ttdeci">int Insertpage(Bitmap image, string filename, string user, int id)</div><div class="ttdoc">Inserts a page to the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></div><div class="ttdoc">The Database Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_database_8cs_source.html#l00015">IDatabase.cs:15</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_ac20f9a7d0edfe88b02cca648c0cfd22f"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#ac20f9a7d0edfe88b02cca648c0cfd22f">DocumentStorage.Data.IDatabase.UpdateWord</a></div><div class="ttdeci">void UpdateWord(int id, int x, int y, int width, int height, string value)</div><div class="ttdoc">Updates a word in the DB.</div></div>
<div class="ttc" id="anamespace_document_storage_1_1_data_html"><div class="ttname"><a href="namespace_document_storage_1_1_data.html">DocumentStorage.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_a6278e3b1d23fe79bab7f8a922e106c7f"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#a6278e3b1d23fe79bab7f8a922e106c7f">DocumentStorage.Data.IDatabase.GetRuleCountForUsers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; string, int &gt; &gt; GetRuleCountForUsers()</div><div class="ttdoc">Returns the rule count for users.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_a83cbbfec2be688f55c17da45456e7035"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#a83cbbfec2be688f55c17da45456e7035">DocumentStorage.Data.IDatabase.Startup</a></div><div class="ttdeci">void Startup()</div><div class="ttdoc">On startup events.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_a3530955f5d69ed6fbee850fecb5b712b"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#a3530955f5d69ed6fbee850fecb5b712b">DocumentStorage.Data.IDatabase.Getrules</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, int, DateTime &gt; &gt; Getrules()</div><div class="ttdoc">Gets all rules.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_a3ca1c89de6e2c3edcd641423eae9ba05"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#a3ca1c89de6e2c3edcd641423eae9ba05">DocumentStorage.Data.IDatabase.GetPagesByUser</a></div><div class="ttdeci">List&lt; ITupleObj&lt; int, string, string, DateTime, int, int, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; &gt; &gt; &gt; &gt; GetPagesByUser(int user_id)</div><div class="ttdoc">Returns the pages linked to a user.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_a3335e368a2e76781a76bfa4d5a60b6ef"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#a3335e368a2e76781a76bfa4d5a60b6ef">DocumentStorage.Data.IDatabase.UpdateUser</a></div><div class="ttdeci">void UpdateUser(int id, string name, bool admin)</div><div class="ttdoc">Updates a user in the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_a4c71368c262d1412be68577234f1114f"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#a4c71368c262d1412be68577234f1114f">DocumentStorage.Data.IDatabase.DeleteUser</a></div><div class="ttdeci">void DeleteUser(int id)</div><div class="ttdoc">Deletes a user from the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_a849b95365a9400a26f1eb24e2539ea4e"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#a849b95365a9400a26f1eb24e2539ea4e">DocumentStorage.Data.IDatabase.Getpages</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, DateTime, int, int &gt; &gt; Getpages()</div><div class="ttdoc">Gets the pages.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_aeb9c876df9b367e00791fe7991560e87"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#aeb9c876df9b367e00791fe7991560e87">DocumentStorage.Data.IDatabase.Insertword</a></div><div class="ttdeci">int Insertword(Rectangle rectangle, string value, string user, int line_id, int id)</div><div class="ttdoc">Inserts a word into the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_a222da41e493c92ed6371cffe34390d56"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#a222da41e493c92ed6371cffe34390d56">DocumentStorage.Data.IDatabase.Getlines</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; Getlines()</div><div class="ttdoc">Gets the lines.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_a7dd2fd1d7a136ba410188c78418bc276"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#a7dd2fd1d7a136ba410188c78418bc276">DocumentStorage.Data.IDatabase.DeleteRule</a></div><div class="ttdeci">void DeleteRule(int id)</div><div class="ttdoc">Deletes a rule from the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_aeb6fc4282e4f0ce6b304c0dbe0a10cbd"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#aeb6fc4282e4f0ce6b304c0dbe0a10cbd">DocumentStorage.Data.IDatabase.Insertuser</a></div><div class="ttdeci">void Insertuser(string name, bool admin, int user_id)</div><div class="ttdoc">Inserts a user into the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_a5037ff6cdc6e96c65df5effcaff7361d"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#a5037ff6cdc6e96c65df5effcaff7361d">DocumentStorage.Data.IDatabase.UpdateRule</a></div><div class="ttdeci">void UpdateRule(int id, string rec_value, string cor_value, int type)</div><div class="ttdoc">Updates a rule in the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_a30c9e0252b601f6ae6cee7a3ffb3002f"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#a30c9e0252b601f6ae6cee7a3ffb3002f">DocumentStorage.Data.IDatabase.DeletePage</a></div><div class="ttdeci">void DeletePage(int id)</div><div class="ttdoc">Deletes a page from the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html_aab5f720821d2455cd917e4c3493b403b"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html#aab5f720821d2455cd917e4c3493b403b">DocumentStorage.Data.IDatabase.Getwords</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; Getwords()</div><div class="ttdoc">Gets the words.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_efa1bb5eff6e682b5654101d0078841c.html">DocumentStorage.Data</a></li><li class="navelem"><b>IDatabase.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
