<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Repository/Interfaces/IRepoWordCorrector.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repo_word_corrector_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepoWordCorrector.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepoWordCorrector.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">DocumentStorage.Repository.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html">IRepoWordCorrector</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#aa583aac5c277943019a20f87c35c0197">ModifyRuleSet</a>(IDictionary&lt;string, string&gt; newRules);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#a8705c009b0630da4b70ec8a388cef91e">AddRule</a>(<span class="keywordtype">char</span> sourceChar, <span class="keywordtype">char</span> targetChar);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        IEnumerable&lt;string&gt; <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#a48134ccd9b0c4a765effb104aaa6ae40">CorrectWordSet</a>(IEnumerable&lt;string&gt; words);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector_html"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html">DocumentStorage.Repository.Interfaces.IRepoWordCorrector</a></div><div class="ttdoc">The word corrector interface to the Logic layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_word_corrector_8cs_source.html#l00012">IRepoWordCorrector.cs:12</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector_html_aa583aac5c277943019a20f87c35c0197"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#aa583aac5c277943019a20f87c35c0197">DocumentStorage.Repository.Interfaces.IRepoWordCorrector.ModifyRuleSet</a></div><div class="ttdeci">void ModifyRuleSet(IDictionary&lt; string, string &gt; newRules)</div><div class="ttdoc">Modifies the ruleset of this object.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector_html_a8705c009b0630da4b70ec8a388cef91e"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#a8705c009b0630da4b70ec8a388cef91e">DocumentStorage.Repository.Interfaces.IRepoWordCorrector.AddRule</a></div><div class="ttdeci">void AddRule(char sourceChar, char targetChar)</div><div class="ttdoc">Adds a rule to the ruleset of the object.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector_html_a48134ccd9b0c4a765effb104aaa6ae40"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#a48134ccd9b0c4a765effb104aaa6ae40">DocumentStorage.Repository.Interfaces.IRepoWordCorrector.CorrectWordSet</a></div><div class="ttdeci">IEnumerable&lt; string &gt; CorrectWordSet(IEnumerable&lt; string &gt; words)</div><div class="ttdoc">Corrects the parameterized WordSet anr returns it.</div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository_1_1_interfaces.html">DocumentStorage.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_e2856dcca4b1eea8f9c0c132e780e17a.html">DocumentStorage.Repository</a></li><li class="navelem"><a class="el" href="dir_6b71a247325a3be57551625e0b653c84.html">Interfaces</a></li><li class="navelem"><b>IRepoWordCorrector.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
