<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Logic/Processes/ISearcher.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_searcher_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISearcher.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ISearcher.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_logic_1_1_processes.html">DocumentStorage.Logic.Processes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_repository.html">Repository</a>.<a class="code" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">ISearcher</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a7160b91ff7af892c1f1528648c250dbe">ProcessImageAndSave</a>(<span class="keywordtype">string</span> workfolder, <span class="keywordtype">string</span> filefolder, <span class="keywordtype">string</span> user, Color color);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a52ce7693afde14fd77beb87ad2ff7545">AddPage</a>(Bitmap image, <span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a24a145b4200a559013b3766c5b337886">AddLine</a>(<span class="keywordtype">string</span> value, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> page_id, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#abf0f89e69fcdbfbba0676acbbc7f188c">AddWord</a>(Rectangle rectangle, <span class="keywordtype">string</span> value, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> line_id, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#ae330c25c75d651fb7354b41ce6633043">AddUser</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> admin);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#ab8dde4e9716e88eef84b492bbf527105">AddRule</a>(<span class="keywordtype">string</span> wrongChar, <span class="keywordtype">string</span> rightChar, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        IEnumerable&lt;ITupleObj&lt;int, string, string, DateTime&gt;&gt; <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af36b5e7c0c19aa8ba581f709aa1506bc">GetUsers</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        List&lt;ITupleObj&lt;int, string, string, DateTime, int, int, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a2492490908f7cf4b0a947d3e54ac5a49">GetPagesByUser</a>(<span class="keywordtype">int</span> user_id);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        IEnumerable&lt;ITupleObj&lt;int, string, string, int, DateTime&gt;&gt; <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af250bbbc33ead0102ba19a06286caca9">Getrules</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        IEnumerable&lt;ITupleObj&lt;string, int&gt;&gt; <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a21bf3cf6107dd5b4438ce8b5c5a9838e">GetRuleCountForUsers</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#acef1bc0633e39a00966087a1dcbc7fee">UpdateUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> admin);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a366b1b9c5a6f0483f8f01d81223d9995">UpdateRule</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> rec_value, <span class="keywordtype">string</span> cor_value, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af3c2722861b712f2b6ff74b3be4485ea">UpdateWord</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">string</span> value);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a72567406ea3d759113ace929c38edd37">DeleteUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#afa749675b84c7c71f92afd41ba7fbfcc">DeletePage</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#aa0a2174735dc530a1ac2975f981540d4">DeleteRule</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a1e7f0c1396bc77a82542e26227d9c6c5">SearchForWord</a>(<span class="keywordtype">int</span> page_id, <span class="keywordtype">string</span> searchWord);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a16c0470af162081ae8d25dff64445f58">GetWordByID</a>(<span class="keywordtype">int</span> word_id);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a7a7c91c5a2a847dc9c6312cf6db7ca36">GetLineByID</a>(<span class="keywordtype">int</span> line_id);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;int, string, string, DateTime, int, int&gt;</a> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a52a0ce761febe36c5f1a561e10ed65f8">GetPageByID</a>(<span class="keywordtype">int</span> page_id);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a0ed5f5927cd65c016c456e3958eb5aca">GetUserNameByID</a>(<span class="keywordtype">int</span> user_id);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a125f4c14d9eb7fb57e431f83f0425dba">GetUserID</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_a125f4c14d9eb7fb57e431f83f0425dba"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a125f4c14d9eb7fb57e431f83f0425dba">DocumentStorage.Logic.Processes.ISearcher.GetUserID</a></div><div class="ttdeci">int GetUserID()</div><div class="ttdoc">Random User.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00005">ITupleObj.cs:5</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_a7160b91ff7af892c1f1528648c250dbe"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a7160b91ff7af892c1f1528648c250dbe">DocumentStorage.Logic.Processes.ISearcher.ProcessImageAndSave</a></div><div class="ttdeci">string ProcessImageAndSave(string workfolder, string filefolder, string user, Color color)</div><div class="ttdoc">The main method of processing.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_a2492490908f7cf4b0a947d3e54ac5a49"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a2492490908f7cf4b0a947d3e54ac5a49">DocumentStorage.Logic.Processes.ISearcher.GetPagesByUser</a></div><div class="ttdeci">List&lt; ITupleObj&lt; int, string, string, DateTime, int, int, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; &gt; &gt; &gt; &gt; GetPagesByUser(int user_id)</div><div class="ttdoc">Gets the pages specified to a user.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_a16c0470af162081ae8d25dff64445f58"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a16c0470af162081ae8d25dff64445f58">DocumentStorage.Logic.Processes.ISearcher.GetWordByID</a></div><div class="ttdeci">ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; GetWordByID(int word_id)</div><div class="ttdoc">Gets the user's name by id.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_afa749675b84c7c71f92afd41ba7fbfcc"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#afa749675b84c7c71f92afd41ba7fbfcc">DocumentStorage.Logic.Processes.ISearcher.DeletePage</a></div><div class="ttdeci">string DeletePage(int id)</div><div class="ttdoc">Deletes a page from the DB.</div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_a0ed5f5927cd65c016c456e3958eb5aca"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a0ed5f5927cd65c016c456e3958eb5aca">DocumentStorage.Logic.Processes.ISearcher.GetUserNameByID</a></div><div class="ttdeci">string GetUserNameByID(int user_id)</div><div class="ttdoc">Gets the user's name by id.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_af3c2722861b712f2b6ff74b3be4485ea"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af3c2722861b712f2b6ff74b3be4485ea">DocumentStorage.Logic.Processes.ISearcher.UpdateWord</a></div><div class="ttdeci">string UpdateWord(int id, int x, int y, int width, int height, string value)</div><div class="ttdoc">Updates a word in the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_a366b1b9c5a6f0483f8f01d81223d9995"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a366b1b9c5a6f0483f8f01d81223d9995">DocumentStorage.Logic.Processes.ISearcher.UpdateRule</a></div><div class="ttdeci">string UpdateRule(int id, string rec_value, string cor_value, int type)</div><div class="ttdoc">Updates a rule in the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">DocumentStorage.Entities.ITupleObj</a></div><div class="ttdoc">The interface of the TupleObj.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00022">ITupleObj.cs:22</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_abf0f89e69fcdbfbba0676acbbc7f188c"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#abf0f89e69fcdbfbba0676acbbc7f188c">DocumentStorage.Logic.Processes.ISearcher.AddWord</a></div><div class="ttdeci">int AddWord(Rectangle rectangle, string value, string user, int line_id, int id)</div><div class="ttdoc">Inserts a word into the DB.</div></div>
<div class="ttc" id="anamespace_document_storage_1_1_logic_1_1_processes_html"><div class="ttname"><a href="namespace_document_storage_1_1_logic_1_1_processes.html">DocumentStorage.Logic.Processes</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_saver_8cs_source.html#l00005">DataSaver.cs:5</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_a1e7f0c1396bc77a82542e26227d9c6c5"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a1e7f0c1396bc77a82542e26227d9c6c5">DocumentStorage.Logic.Processes.ISearcher.SearchForWord</a></div><div class="ttdeci">string SearchForWord(int page_id, string searchWord)</div><div class="ttdoc">Searches for the inpu word.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_a21bf3cf6107dd5b4438ce8b5c5a9838e"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a21bf3cf6107dd5b4438ce8b5c5a9838e">DocumentStorage.Logic.Processes.ISearcher.GetRuleCountForUsers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; string, int &gt; &gt; GetRuleCountForUsers()</div><div class="ttdoc">Returns the rules linked to a user.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_af36b5e7c0c19aa8ba581f709aa1506bc"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af36b5e7c0c19aa8ba581f709aa1506bc">DocumentStorage.Logic.Processes.ISearcher.GetUsers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, DateTime &gt; &gt; GetUsers()</div><div class="ttdoc">Gets the users from the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_a24a145b4200a559013b3766c5b337886"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a24a145b4200a559013b3766c5b337886">DocumentStorage.Logic.Processes.ISearcher.AddLine</a></div><div class="ttdeci">int AddLine(string value, string user, int page_id, int id)</div><div class="ttdoc">Adds a line into the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_ab8dde4e9716e88eef84b492bbf527105"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#ab8dde4e9716e88eef84b492bbf527105">DocumentStorage.Logic.Processes.ISearcher.AddRule</a></div><div class="ttdeci">string AddRule(string wrongChar, string rightChar, string user, int type)</div><div class="ttdoc">Adds a rule to the DB.</div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository.html">DocumentStorage.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_a72567406ea3d759113ace929c38edd37"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a72567406ea3d759113ace929c38edd37">DocumentStorage.Logic.Processes.ISearcher.DeleteUser</a></div><div class="ttdeci">string DeleteUser(int id)</div><div class="ttdoc">Deletes a user from the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_a7a7c91c5a2a847dc9c6312cf6db7ca36"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a7a7c91c5a2a847dc9c6312cf6db7ca36">DocumentStorage.Logic.Processes.ISearcher.GetLineByID</a></div><div class="ttdeci">ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; GetLineByID(int line_id)</div><div class="ttdoc">Gets the line by id.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_a52ce7693afde14fd77beb87ad2ff7545"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a52ce7693afde14fd77beb87ad2ff7545">DocumentStorage.Logic.Processes.ISearcher.AddPage</a></div><div class="ttdeci">int AddPage(Bitmap image, string filename, string user, int id)</div><div class="ttdoc">Adds a page to the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_aa0a2174735dc530a1ac2975f981540d4"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#aa0a2174735dc530a1ac2975f981540d4">DocumentStorage.Logic.Processes.ISearcher.DeleteRule</a></div><div class="ttdeci">string DeleteRule(int id)</div><div class="ttdoc">Deletes a rule from the DB.</div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository_1_1_interfaces.html">DocumentStorage.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_ae330c25c75d651fb7354b41ce6633043"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#ae330c25c75d651fb7354b41ce6633043">DocumentStorage.Logic.Processes.ISearcher.AddUser</a></div><div class="ttdeci">string AddUser(string name, bool admin)</div><div class="ttdoc">Adds a user to the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></div><div class="ttdoc">The searcher methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_searcher_8cs_source.html#l00018">ISearcher.cs:18</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_acef1bc0633e39a00966087a1dcbc7fee"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#acef1bc0633e39a00966087a1dcbc7fee">DocumentStorage.Logic.Processes.ISearcher.UpdateUser</a></div><div class="ttdeci">string UpdateUser(int id, string name, bool admin)</div><div class="ttdoc">Updates a user in the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_af250bbbc33ead0102ba19a06286caca9"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af250bbbc33ead0102ba19a06286caca9">DocumentStorage.Logic.Processes.ISearcher.Getrules</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, int, DateTime &gt; &gt; Getrules()</div><div class="ttdoc">Gets the rules form the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html_a52a0ce761febe36c5f1a561e10ed65f8"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a52a0ce761febe36c5f1a561e10ed65f8">DocumentStorage.Logic.Processes.ISearcher.GetPageByID</a></div><div class="ttdeci">ITupleObj&lt; int, string, string, DateTime, int, int &gt; GetPageByID(int page_id)</div><div class="ttdoc">Gets the page by id.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_2ad2592eb851353c1d774ec003d03414.html">DocumentStorage.Logic</a></li><li class="navelem"><a class="el" href="dir_05d3aae774b1761749fad346d74a664a.html">Processes</a></li><li class="navelem"><b>ISearcher.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
