<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Logic.Tests/Mocker.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mocker_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mocker.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Mock.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_document_storage_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_logic_1_1_tests.html">DocumentStorage.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_logic.html">Logic</a>.<a class="code" href="namespace_document_storage_1_1_logic_1_1_processes.html">Processes</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_repository.html">Repository</a>.<a class="code" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html">Mocker</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepoDatabase&gt; mockLogic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">Searcher</a> searcher;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a48e6d048ad82f51623794aef85793b11">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a48e6d048ad82f51623794aef85793b11">Init</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.mockLogic = <span class="keyword">new</span> Mock&lt;IRepoDatabase&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.mockLogic.Setup(x =&gt; x.Getpages()).Returns(<span class="keyword">new</span> List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;int, string, string, DateTime, int, int&gt;</a>&gt;() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, DateTime, int, int&gt;</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    Item1 = 1,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    Item2 = <span class="stringliteral">&quot;img1&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    Item3 = <span class="stringliteral">&quot;loc1&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    Item4 = DateTime.Now,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    Item5 = 1,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    Item6 = 1,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, DateTime, int, int&gt;</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    Item1 = 2,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    Item2 = <span class="stringliteral">&quot;img2&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    Item3 = <span class="stringliteral">&quot;loc2&quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    Item4 = DateTime.Now,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    Item5 = 2,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    Item6 = 2,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, DateTime, int, int&gt;</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    Item1 = 3,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    Item2 = <span class="stringliteral">&quot;img3&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    Item3 = <span class="stringliteral">&quot;loc3&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    Item4 = DateTime.Now,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    Item5 = 1,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    Item6 = 1,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, DateTime, int, int&gt;</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    Item1 = 4,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    Item2 = <span class="stringliteral">&quot;img4&quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    Item3 = <span class="stringliteral">&quot;loc4&quot;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    Item4 = DateTime.Now,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    Item5 = 2,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    Item6 = 2,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            });</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.mockLogic.Setup(x =&gt; x.Getusers(<span class="keyword">true</span>)).Returns(<span class="keyword">new</span> List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;int, string, string, DateTime&gt;</a>&gt;()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, DateTime&gt;</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                       {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                           Item1 = 1,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                           Item2 = <span class="stringliteral">&quot;1&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                           Item3 = <span class="stringliteral">&quot;ADMIN&quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                           Item4 = DateTime.Now,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                       },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, DateTime&gt;</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                           Item1 = 2,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                           Item2 = <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                           Item3 = <span class="stringliteral">&quot;ADMIN&quot;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                           Item4 = DateTime.Now,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                       },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, DateTime&gt;</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                       {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                           Item1 = 3,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                           Item2 = <span class="stringliteral">&quot;3&quot;</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                           Item3 = <span class="stringliteral">&quot;USER&quot;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                           Item4 = DateTime.Now,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            });</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.mockLogic.Setup(x =&gt; x.Getusers(<span class="keyword">false</span>)).Returns(<span class="keyword">new</span> List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;int, string, string, DateTime&gt;</a>&gt;()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, DateTime&gt;</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                       {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                           Item1 = 3,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                           Item2 = <span class="stringliteral">&quot;3&quot;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                           Item3 = <span class="stringliteral">&quot;USER&quot;</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                           Item4 = DateTime.Now,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                       },</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            });</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.mockLogic.Setup(x =&gt; x.Getrules()).Returns(<span class="keyword">new</span> List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;int, string, string, int, DateTime&gt;</a>&gt;()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, int, DateTime&gt;</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                           {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                               Item1 = 1,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                               Item2 = <span class="stringliteral">&quot;1&quot;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                               Item3 = <span class="stringliteral">&quot;l&quot;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                               Item4 = 1,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                               Item5 = DateTime.Now,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                           },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, int, DateTime&gt;</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                           {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                               Item1 = 2,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                               Item2 = <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                               Item3 = <span class="stringliteral">&quot;1&quot;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                               Item4 = 3,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                               Item5 = DateTime.Now,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                           },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, int, DateTime&gt;</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                           {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                               Item1 = 3,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                               Item2 = <span class="stringliteral">&quot;3&quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                               Item3 = <span class="stringliteral">&quot;O&quot;</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                               Item4 = 3,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                               Item5 = DateTime.Now,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                           },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            });</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.mockLogic.Setup(x =&gt; x.Getlines()).Returns(<span class="keyword">new</span> List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a>&gt;()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    Item1 = 1,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    Item3 = DateTime.Now,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    Item4 = 1,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    Item5 = 1,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    Item1 = 2,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    Item3 = DateTime.Now,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    Item4 = 2,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    Item5 = 2,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                },</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    Item1 = 3,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    Item3 = DateTime.Now,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    Item4 = 2,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    Item5 = 2,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                },</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    Item1 = 4,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    Item3 = DateTime.Now,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    Item4 = 2,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    Item5 = 2,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                },</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            });</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.mockLogic.Setup(x =&gt; x.Getwords()).Returns(<span class="keyword">new</span> List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a>&gt;()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    Item1 = 1,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    Item3 = DateTime.Now,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    Item4 = 1,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    Item5 = 1,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    Item10 = <span class="stringliteral">&quot;1&quot;</span>,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                },</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    Item1 = 2,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    Item3 = DateTime.Now,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    Item4 = 1,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    Item5 = 1,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    Item10 = <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                },</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    Item1 = 3,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    Item3 = DateTime.Now,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    Item4 = 2,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    Item5 = 2,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    Item10 = <span class="stringliteral">&quot;3&quot;</span>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                },</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    Item1 = 4,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    Item3 = DateTime.Now,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    Item4 = 2,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    Item5 = 2,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    Item10 = <span class="stringliteral">&quot;4&quot;</span>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                },</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            });</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.mockLogic.Setup(x =&gt; x.GetRuleCountForUsers()).Returns(<span class="keyword">new</span> List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;string, int&gt;</a>&gt;()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;string, int&gt;</a>()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            Item1 = <span class="stringliteral">&quot;1&quot;</span>,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            Item2 = 1,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        },</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;string, int&gt;</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            Item1 = <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            Item2 = 2,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        },</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;string, int&gt;</a>()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            Item1 = <span class="stringliteral">&quot;3&quot;</span>,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            Item2 = 3,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        },</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            });</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.mockLogic.Setup(x =&gt; x.GetPagesByUser(1)).Returns(<span class="keyword">new</span> List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;<span class="keywordtype">int</span>, <span class="keywordtype">string</span>, <span class="keywordtype">string</span>, DateTime, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;<span class="keywordtype">int</span>, <span class="keywordtype">string</span>, DateTime, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">string</span>, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a>&gt;&gt;&gt;&gt;&gt;()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, DateTime, int, int, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a>&gt;&gt;&gt;&gt;()</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    Item1 = 1,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    Item2 = <span class="stringliteral">&quot;img1&quot;</span>,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    Item3 = <span class="stringliteral">&quot;orig1&quot;</span>,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    Item4 = DateTime.Now,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    Item5 = 1,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    Item6 = 1,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                },</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, DateTime, int, int, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a>&gt;&gt;&gt;&gt;()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    Item1 = 1,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    Item2 = <span class="stringliteral">&quot;img2&quot;</span>,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    Item3 = <span class="stringliteral">&quot;orig2&quot;</span>,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    Item4 = DateTime.Now,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    Item5 = 1,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    Item6 = 2,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                },</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            });</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            this.mockLogic.Setup(x =&gt; x.Insertline(<span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, 1, 0)).Returns(5);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            this.searcher = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">Searcher</a>(this.mockLogic.Object);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        [Test]</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ac602bd335619f8a2ddb1659ed1a0907d">  259</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ac602bd335619f8a2ddb1659ed1a0907d">Test_GetUsernamesByID_OverindexandthrowsException</a>()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            Assert.Throws&lt;Exception&gt;(() =&gt; this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a141408cdd264fb99dda084108f4053f7">GetUserNameByID</a>(4));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        [Test]</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a792d282f15a36f1a5aadb037bad5e77b">  268</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a792d282f15a36f1a5aadb037bad5e77b">Test_GetUsernamesByID_validIndexReturnsName</a>()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordtype">string</span> name = this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a141408cdd264fb99dda084108f4053f7">GetUserNameByID</a>(1);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            Assert.That(name == <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        [Test]</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a99f32279cb8d812e0b570889512032fd">  278</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a99f32279cb8d812e0b570889512032fd">Test_GetUsers_AndFirstItemOK</a>()</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            var users = this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a1e7519f50772a36b7c585e72ffab222f">GetUsers</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            Assert.That(users.ToList()[0].Item2 == <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        [Test]</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ac70db711b157157cd1edce742ed965c9">  288</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ac70db711b157157cd1edce742ed965c9">Test_GetUsers_AndCheckCount</a>()</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            var users = this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a1e7519f50772a36b7c585e72ffab222f">GetUsers</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            Assert.That(users.Count() == 3);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        [Test]</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ab20cae4930a3508c960f195c10c603e9">  298</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ab20cae4930a3508c960f195c10c603e9">Test_GetPagesToAUserAndCheckFilenameAndCount</a>()</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            var userPages = this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a22a818fefc7c5e7b15ad6d3353ff7d28">GetPagesByUser</a>(1);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            Assert.That(userPages.Count() == 2);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            Assert.That(userPages.ToList()[0].Item3 == <span class="stringliteral">&quot;orig1&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            Assert.That(userPages.ToList()[1].Item3 == <span class="stringliteral">&quot;orig2&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        [Test]</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a6ee41a38d57349e114ba8207a4466ae6">  312</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a6ee41a38d57349e114ba8207a4466ae6">Test_Get_RuleCountForUsers_CheckCount_AndNames</a>()</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            var rulesperUser = this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae08e2fa5cef6ff0fb61870b2a431b09a">GetRuleCountForUsers</a>();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            Assert.That(rulesperUser.Count() == 3);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            Assert.That(rulesperUser.ToList()[0].Item1 == <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            Assert.That(rulesperUser.ToList()[1].Item1 == <span class="stringliteral">&quot;2&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            Assert.That(rulesperUser.ToList()[2].Item1 == <span class="stringliteral">&quot;3&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        [Test]</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a5740b2d52f3d1754ad8f4fd6e91a2ead">  326</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a5740b2d52f3d1754ad8f4fd6e91a2ead">Test_SearchWordAndNoMatch</a>()</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordtype">string</span> word = this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aed70c25bd7a4b4e893c564056f08dee5">SearchForWord</a>(1, <span class="stringliteral">&quot;valaminagyonfontosadat&quot;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            Assert.That(word == <span class="stringliteral">&quot;No matches found&quot;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        [Test]</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ae70acab69544c2a3a994cf3b02263154">  336</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ae70acab69544c2a3a994cf3b02263154">Test_SearchWordAndGotMatch</a>()</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordtype">string</span> word = this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aed70c25bd7a4b4e893c564056f08dee5">SearchForWord</a>(1, <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            Assert.That(word != <span class="stringliteral">&quot;No matches found&quot;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        [Test]</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a9b251f9dfcae8ef05e6a5f7fe6d07330">  346</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a9b251f9dfcae8ef05e6a5f7fe6d07330">Test_SearchWordAndOverIndexThrowsException</a>()</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            Assert.Throws&lt;Exception&gt;(() =&gt; this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aed70c25bd7a4b4e893c564056f08dee5">SearchForWord</a>(5, <span class="stringliteral">&quot;ugyisExceptonLesz&quot;</span>));</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        [Test]</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a0ad37dadde4fca0ce506cc81e75a6eb1">  355</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a0ad37dadde4fca0ce506cc81e75a6eb1">Test_GetRulesAndCheckCount</a>()</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            Assert.That(this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a807cc5236df4441106938dec408a7a2e">Getrules</a>().Count() == 3);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        [Test]</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af3e20f0c4cee970ded73a4dfae40c471">  364</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af3e20f0c4cee970ded73a4dfae40c471">Test_GetPageByIDandCheckImage</a>()</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            var page = this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae399848d11cb5e7161d287dd1cf68b56">GetPageByID</a>(1);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            Assert.That(page.Item2 == <span class="stringliteral">&quot;img1&quot;</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        [Test]</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a4497a7d77e6a909d07349e80f552e74a">  374</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a4497a7d77e6a909d07349e80f552e74a">Test_GetPageByIDandCheckLoc</a>()</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            var page = this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae399848d11cb5e7161d287dd1cf68b56">GetPageByID</a>(2);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            Assert.That(page.Item3 == <span class="stringliteral">&quot;loc2&quot;</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        [Test]</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a7d473e8314a967bc6264300d044ff08e">  384</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a7d473e8314a967bc6264300d044ff08e">Test_GetPageByIDOverIndexAndThrowsException</a>()</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            Assert.Throws&lt;Exception&gt;(() =&gt; this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae399848d11cb5e7161d287dd1cf68b56">GetPageByID</a>(10));</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        [Test]</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af8ce64e8f07fd57d657c9f32b6bf015f">  393</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af8ce64e8f07fd57d657c9f32b6bf015f">Test_GetLineByIDOverIndexAndThrowsException</a>()</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            Assert.Throws&lt;Exception&gt;(() =&gt; this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad08acbd6cafadc52dcea39dbe7b41afe">GetLineByID</a>(10));</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        [Test]</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a43f3784104899951cd907bff3b3b75a6">  402</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a43f3784104899951cd907bff3b3b75a6">Test_GetLineByIDandCheckCreateUser</a>()</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            var line = this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad08acbd6cafadc52dcea39dbe7b41afe">GetLineByID</a>(1);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            Assert.That(line.Item4 == 1);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        [Test]</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af92c5a42f29dd43e9bfc02b0f6f1125c">  412</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af92c5a42f29dd43e9bfc02b0f6f1125c">Test_GetLineByIDOverIndexAndCheckPageID</a>()</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            var line = this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad08acbd6cafadc52dcea39dbe7b41afe">GetLineByID</a>(2);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            Assert.That(line.Item5 == 2);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        [Test]</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a2e76db5b9653f8431efda673f5d2c20b">  422</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a2e76db5b9653f8431efda673f5d2c20b">Test_GetWordByIDOverIndexAndCheckLineID</a>()</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            var word = this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0a78f6ada0af3bb885c56455048bf180">GetWordByID</a>(1);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            Assert.That(word.Item5 == 1);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        [Test]</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a0bb4b1dfaf8ae024f02c34134c532057">  432</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a0bb4b1dfaf8ae024f02c34134c532057">Test_GetWordByIDOverIndexAndCheckValue</a>()</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            var word = this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0a78f6ada0af3bb885c56455048bf180">GetWordByID</a>(2);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            Assert.That(word.Item10 == <span class="stringliteral">&quot;2&quot;</span>);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        [Test]</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ade61e8bd3b5e14ccbffd6de5ffbaf15d">  443</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ade61e8bd3b5e14ccbffd6de5ffbaf15d">Test_GetWordByIDOverIndexOverIndexAndThrowsException</a>()</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            Assert.Throws&lt;Exception&gt;(() =&gt; this.searcher.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0a78f6ada0af3bb885c56455048bf180">GetWordByID</a>(10));</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_ade61e8bd3b5e14ccbffd6de5ffbaf15d"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ade61e8bd3b5e14ccbffd6de5ffbaf15d">DocumentStorage.Logic.Tests.Mocker.Test_GetWordByIDOverIndexOverIndexAndThrowsException</a></div><div class="ttdeci">void Test_GetWordByIDOverIndexOverIndexAndThrowsException()</div><div class="ttdoc">Gets a line.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00443">Mocker.cs:443</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_a6ee41a38d57349e114ba8207a4466ae6"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a6ee41a38d57349e114ba8207a4466ae6">DocumentStorage.Logic.Tests.Mocker.Test_Get_RuleCountForUsers_CheckCount_AndNames</a></div><div class="ttdeci">void Test_Get_RuleCountForUsers_CheckCount_AndNames()</div><div class="ttdoc">Gets the rule num for the users.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00312">Mocker.cs:312</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_a0bb4b1dfaf8ae024f02c34134c532057"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a0bb4b1dfaf8ae024f02c34134c532057">DocumentStorage.Logic.Tests.Mocker.Test_GetWordByIDOverIndexAndCheckValue</a></div><div class="ttdeci">void Test_GetWordByIDOverIndexAndCheckValue()</div><div class="ttdoc">Gets a line.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00432">Mocker.cs:432</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00005">ITupleObj.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a22a818fefc7c5e7b15ad6d3353ff7d28"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a22a818fefc7c5e7b15ad6d3353ff7d28">DocumentStorage.Logic.Processes.Searcher.GetPagesByUser</a></div><div class="ttdeci">List&lt; ITupleObj&lt; int, string, string, DateTime, int, int, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; &gt; &gt; &gt; &gt; GetPagesByUser(int user_id)</div><div class="ttdoc">Gets the pages specified to a user.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00144">Searcher.cs:144</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_ad08acbd6cafadc52dcea39dbe7b41afe"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad08acbd6cafadc52dcea39dbe7b41afe">DocumentStorage.Logic.Processes.Searcher.GetLineByID</a></div><div class="ttdeci">ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; GetLineByID(int line_id)</div><div class="ttdoc">Gets the line by id.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00313">Searcher.cs:313</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_ae08e2fa5cef6ff0fb61870b2a431b09a"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae08e2fa5cef6ff0fb61870b2a431b09a">DocumentStorage.Logic.Processes.Searcher.GetRuleCountForUsers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; string, int &gt; &gt; GetRuleCountForUsers()</div><div class="ttdoc">Returns the rules linked to a user.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00162">Searcher.cs:162</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a807cc5236df4441106938dec408a7a2e"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a807cc5236df4441106938dec408a7a2e">DocumentStorage.Logic.Processes.Searcher.Getrules</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, int, DateTime &gt; &gt; Getrules()</div><div class="ttdoc">Gets the rules form the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00153">Searcher.cs:153</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_a4497a7d77e6a909d07349e80f552e74a"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a4497a7d77e6a909d07349e80f552e74a">DocumentStorage.Logic.Tests.Mocker.Test_GetPageByIDandCheckLoc</a></div><div class="ttdeci">void Test_GetPageByIDandCheckLoc()</div><div class="ttdoc">Gets a page.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00374">Mocker.cs:374</a></div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></div><div class="ttdoc">The searcher methods.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00018">Searcher.cs:18</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_document_storage_1_1_logic_1_1_tests.html">DocumentStorage.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00005">Mocker.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_ac602bd335619f8a2ddb1659ed1a0907d"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ac602bd335619f8a2ddb1659ed1a0907d">DocumentStorage.Logic.Tests.Mocker.Test_GetUsernamesByID_OverindexandthrowsException</a></div><div class="ttdeci">void Test_GetUsernamesByID_OverindexandthrowsException()</div><div class="ttdoc">Overindex and throws exception.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00259">Mocker.cs:259</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_ae399848d11cb5e7161d287dd1cf68b56"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae399848d11cb5e7161d287dd1cf68b56">DocumentStorage.Logic.Processes.Searcher.GetPageByID</a></div><div class="ttdeci">ITupleObj&lt; int, string, string, DateTime, int, int &gt; GetPageByID(int page_id)</div><div class="ttdoc">Gets the page by id.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00298">Searcher.cs:298</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_a2e76db5b9653f8431efda673f5d2c20b"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a2e76db5b9653f8431efda673f5d2c20b">DocumentStorage.Logic.Tests.Mocker.Test_GetWordByIDOverIndexAndCheckLineID</a></div><div class="ttdeci">void Test_GetWordByIDOverIndexAndCheckLineID()</div><div class="ttdoc">Gets a line.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00422">Mocker.cs:422</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_ab20cae4930a3508c960f195c10c603e9"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ab20cae4930a3508c960f195c10c603e9">DocumentStorage.Logic.Tests.Mocker.Test_GetPagesToAUserAndCheckFilenameAndCount</a></div><div class="ttdeci">void Test_GetPagesToAUserAndCheckFilenameAndCount()</div><div class="ttdoc">Gets the pages to a user and checkfilename and count.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00298">Mocker.cs:298</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">DocumentStorage.Entities.ITupleObj</a></div><div class="ttdoc">The interface of the TupleObj.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00022">ITupleObj.cs:22</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_aed70c25bd7a4b4e893c564056f08dee5"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aed70c25bd7a4b4e893c564056f08dee5">DocumentStorage.Logic.Processes.Searcher.SearchForWord</a></div><div class="ttdeci">string SearchForWord(int page_id, string searchWord)</div><div class="ttdoc">Searches for the inpu word.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00249">Searcher.cs:249</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_af8ce64e8f07fd57d657c9f32b6bf015f"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af8ce64e8f07fd57d657c9f32b6bf015f">DocumentStorage.Logic.Tests.Mocker.Test_GetLineByIDOverIndexAndThrowsException</a></div><div class="ttdeci">void Test_GetLineByIDOverIndexAndThrowsException()</div><div class="ttdoc">Gets a line.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00393">Mocker.cs:393</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a1e7519f50772a36b7c585e72ffab222f"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a1e7519f50772a36b7c585e72ffab222f">DocumentStorage.Logic.Processes.Searcher.GetUsers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, DateTime &gt; &gt; GetUsers()</div><div class="ttdoc">Gets the users from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00134">Searcher.cs:134</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_logic_1_1_processes_html"><div class="ttname"><a href="namespace_document_storage_1_1_logic_1_1_processes.html">DocumentStorage.Logic.Processes</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_saver_8cs_source.html#l00005">DataSaver.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_af92c5a42f29dd43e9bfc02b0f6f1125c"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af92c5a42f29dd43e9bfc02b0f6f1125c">DocumentStorage.Logic.Tests.Mocker.Test_GetLineByIDOverIndexAndCheckPageID</a></div><div class="ttdeci">void Test_GetLineByIDOverIndexAndCheckPageID()</div><div class="ttdoc">Gets a line.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00412">Mocker.cs:412</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html">DocumentStorage.Entities.TupleObj</a></div><div class="ttdoc">The class of the TupleObj.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00022">TupleObj.cs:22</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_a9b251f9dfcae8ef05e6a5f7fe6d07330"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a9b251f9dfcae8ef05e6a5f7fe6d07330">DocumentStorage.Logic.Tests.Mocker.Test_SearchWordAndOverIndexThrowsException</a></div><div class="ttdeci">void Test_SearchWordAndOverIndexThrowsException()</div><div class="ttdoc">Searches for a word and throws exception.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00346">Mocker.cs:346</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html">DocumentStorage.Logic.Tests.Mocker</a></div><div class="ttdoc">The moq test class.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00020">Mocker.cs:20</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_a7d473e8314a967bc6264300d044ff08e"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a7d473e8314a967bc6264300d044ff08e">DocumentStorage.Logic.Tests.Mocker.Test_GetPageByIDOverIndexAndThrowsException</a></div><div class="ttdeci">void Test_GetPageByIDOverIndexAndThrowsException()</div><div class="ttdoc">Gets a page.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00384">Mocker.cs:384</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository.html">DocumentStorage.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_logic_html"><div class="ttname"><a href="namespace_document_storage_1_1_logic.html">DocumentStorage.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_saver_8cs_source.html#l00005">DataSaver.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a141408cdd264fb99dda084108f4053f7"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a141408cdd264fb99dda084108f4053f7">DocumentStorage.Logic.Processes.Searcher.GetUserNameByID</a></div><div class="ttdeci">string GetUserNameByID(int user_id)</div><div class="ttdoc">Gets the user's name by id.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00283">Searcher.cs:283</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_a5740b2d52f3d1754ad8f4fd6e91a2ead"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a5740b2d52f3d1754ad8f4fd6e91a2ead">DocumentStorage.Logic.Tests.Mocker.Test_SearchWordAndNoMatch</a></div><div class="ttdeci">void Test_SearchWordAndNoMatch()</div><div class="ttdoc">Searches for a word and no match.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00326">Mocker.cs:326</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_a43f3784104899951cd907bff3b3b75a6"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a43f3784104899951cd907bff3b3b75a6">DocumentStorage.Logic.Tests.Mocker.Test_GetLineByIDandCheckCreateUser</a></div><div class="ttdeci">void Test_GetLineByIDandCheckCreateUser()</div><div class="ttdoc">Gets a line.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00402">Mocker.cs:402</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_ae70acab69544c2a3a994cf3b02263154"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ae70acab69544c2a3a994cf3b02263154">DocumentStorage.Logic.Tests.Mocker.Test_SearchWordAndGotMatch</a></div><div class="ttdeci">void Test_SearchWordAndGotMatch()</div><div class="ttdoc">Searches for a word and find match.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00336">Mocker.cs:336</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a0a78f6ada0af3bb885c56455048bf180"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0a78f6ada0af3bb885c56455048bf180">DocumentStorage.Logic.Processes.Searcher.GetWordByID</a></div><div class="ttdeci">ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; GetWordByID(int word_id)</div><div class="ttdoc">Gets the user's name by id.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00328">Searcher.cs:328</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_ac70db711b157157cd1edce742ed965c9"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ac70db711b157157cd1edce742ed965c9">DocumentStorage.Logic.Tests.Mocker.Test_GetUsers_AndCheckCount</a></div><div class="ttdeci">void Test_GetUsers_AndCheckCount()</div><div class="ttdoc">Gets the users and check count.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00288">Mocker.cs:288</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_a792d282f15a36f1a5aadb037bad5e77b"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a792d282f15a36f1a5aadb037bad5e77b">DocumentStorage.Logic.Tests.Mocker.Test_GetUsernamesByID_validIndexReturnsName</a></div><div class="ttdeci">void Test_GetUsernamesByID_validIndexReturnsName()</div><div class="ttdoc">valid index returns name</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00268">Mocker.cs:268</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_af3e20f0c4cee970ded73a4dfae40c471"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af3e20f0c4cee970ded73a4dfae40c471">DocumentStorage.Logic.Tests.Mocker.Test_GetPageByIDandCheckImage</a></div><div class="ttdeci">void Test_GetPageByIDandCheckImage()</div><div class="ttdoc">Gets a page.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00364">Mocker.cs:364</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_a48e6d048ad82f51623794aef85793b11"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a48e6d048ad82f51623794aef85793b11">DocumentStorage.Logic.Tests.Mocker.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">The initialization method.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00036">Mocker.cs:36</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_a0ad37dadde4fca0ce506cc81e75a6eb1"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a0ad37dadde4fca0ce506cc81e75a6eb1">DocumentStorage.Logic.Tests.Mocker.Test_GetRulesAndCheckCount</a></div><div class="ttdeci">void Test_GetRulesAndCheckCount()</div><div class="ttdoc">Gets the lines and checks the count.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00355">Mocker.cs:355</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository_1_1_interfaces.html">DocumentStorage.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_tests_1_1_mocker_html_a99f32279cb8d812e0b570889512032fd"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a99f32279cb8d812e0b570889512032fd">DocumentStorage.Logic.Tests.Mocker.Test_GetUsers_AndFirstItemOK</a></div><div class="ttdeci">void Test_GetUsers_AndFirstItemOK()</div><div class="ttdoc">Gets the users and check first item.</div><div class="ttdef"><b>Definition:</b> <a href="_mocker_8cs_source.html#l00278">Mocker.cs:278</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_6fa5582ed2fe854faba365ba24605fbf.html">DocumentStorage.Logic.Tests</a></li><li class="navelem"><b>Mocker.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
