<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/OENIK_PROG3_2019_2_GY2KVO/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_program.html">DocumentStorage.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_program_1_1_program.html">   10</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_program_1_1_program.html">Program</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_document_storage_1_1_program_1_1_monitor.html">Monitor</a> mon = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_program_1_1_monitor.html">Monitor</a>(<span class="keyword">new</span> Logic.Processes.Searcher(<span class="keyword">new</span> Repository.RepoDatabase() ));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            mon.<a class="code" href="class_document_storage_1_1_program_1_1_monitor.html#aff5bc7849f68ace9783c399dcb81f3ff">Welcome</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            var t = <span class="keyword">new</span> System.Threading.Tasks.Task(() =&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    mon.<a class="code" href="class_document_storage_1_1_program_1_1_monitor.html#a3e1fe3a8b51a7a23a6904d5170307a6d">StartUp</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">catch</span> (System.Exception ex)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    System.Console.WriteLine(<span class="stringliteral">&quot;|\tEx:&quot;</span> + ex.Message);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    System.Console.WriteLine(<span class="stringliteral">&quot;|\tPress Enter To Countinue...&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    System.Console.ReadKey();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            });</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            t.Start();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">bool</span> run = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">while</span> (run)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    run = mon.<a class="code" href="class_document_storage_1_1_program_1_1_monitor.html#af3598d1baea94c82a47313119188e92e">ChooseTask</a>(mon.<a class="code" href="class_document_storage_1_1_program_1_1_monitor.html#a40f5cbd0f2488568d92d9191d23f92d9">Menu</a>());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">catch</span> (System.Exception ex)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    System.Console.WriteLine(<span class="stringliteral">&quot;|\tEx:&quot;</span> + ex.Message);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    System.Console.WriteLine(<span class="stringliteral">&quot;|\tPress Enter To Countinue...&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    System.Console.ReadKey();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_document_storage_1_1_program_1_1_monitor_html_af3598d1baea94c82a47313119188e92e"><div class="ttname"><a href="class_document_storage_1_1_program_1_1_monitor.html#af3598d1baea94c82a47313119188e92e">DocumentStorage.Program.Monitor.ChooseTask</a></div><div class="ttdeci">bool ChooseTask(int taskId)</div><div class="ttdoc">The Main menu method.</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cs_source.html#l00073">Monitor.cs:73</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_program_1_1_monitor_html"><div class="ttname"><a href="class_document_storage_1_1_program_1_1_monitor.html">DocumentStorage.Program.Monitor</a></div><div class="ttdoc">The displayer class.</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cs_source.html#l00018">Monitor.cs:18</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_program_1_1_monitor_html_aff5bc7849f68ace9783c399dcb81f3ff"><div class="ttname"><a href="class_document_storage_1_1_program_1_1_monitor.html#aff5bc7849f68ace9783c399dcb81f3ff">DocumentStorage.Program.Monitor.Welcome</a></div><div class="ttdeci">void Welcome()</div><div class="ttdoc">The welcomer method.</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cs_source.html#l00423">Monitor.cs:423</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_program_html"><div class="ttname"><a href="namespace_document_storage_1_1_program.html">DocumentStorage.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cs_source.html#l00005">Monitor.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_program_1_1_program_html"><div class="ttname"><a href="class_document_storage_1_1_program_1_1_program.html">DocumentStorage.Program.Program</a></div><div class="ttdoc">The executing class.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00010">Program.cs:10</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_program_1_1_monitor_html_a3e1fe3a8b51a7a23a6904d5170307a6d"><div class="ttname"><a href="class_document_storage_1_1_program_1_1_monitor.html#a3e1fe3a8b51a7a23a6904d5170307a6d">DocumentStorage.Program.Monitor.StartUp</a></div><div class="ttdeci">void StartUp()</div><div class="ttdoc">On Startup method.</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cs_source.html#l00058">Monitor.cs:58</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_program_1_1_monitor_html_a40f5cbd0f2488568d92d9191d23f92d9"><div class="ttname"><a href="class_document_storage_1_1_program_1_1_monitor.html#a40f5cbd0f2488568d92d9191d23f92d9">DocumentStorage.Program.Monitor.Menu</a></div><div class="ttdeci">int Menu()</div><div class="ttdoc">Starts the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cs_source.html#l00039">Monitor.cs:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_26dbae50b202fc6a17ea82339e52099b.html">OENIK_PROG3_2019_2_GY2KVO</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
