<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Repository/RepoWordCorrector.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repo_word_corrector_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepoWordCorrector.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RepoWordCorrector.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_repository.html">DocumentStorage.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_word.html">Word</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_word.html">Word</a>.<a class="code" href="namespace_document_storage_1_1_word_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html">RepoWordCorrector</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#acb93c07b8a003a92efab8089f6d36937">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#acb93c07b8a003a92efab8089f6d36937">RepoWordCorrector</a>(IDictionary&lt;string, string&gt; ruleSet, IDictionary&lt;string, int&gt; words, <span class="keywordtype">string</span> lang)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_document_storage_1_1_word_1_1_syntax_corrector.html">SyntaxCorrector</a> = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_word_1_1_syntax_corrector.html">SyntaxCorrector</a>(ruleSet);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_document_storage_1_1_word_1_1_spell_checker.html">SpellChecker</a> = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_word_1_1_spell_checker.html">SpellChecker</a>(words, lang);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_document_storage_1_1_word_1_1_translator.html">Translator</a> = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_word_1_1_translator.html">Translator</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html">ISyntaxCorrector</a> <a class="code" href="class_document_storage_1_1_word_1_1_syntax_corrector.html">SyntaxCorrector</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> ISpellChecker SpellChecker { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> ITranslator Translator { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#a80f56d1b4a9be052c9197f43276ba4ba">   52</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;string&gt; <a class="code" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#a80f56d1b4a9be052c9197f43276ba4ba">CorrectWordSet</a>(IEnumerable&lt;string&gt; words)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_word_1_1_syntax_corrector.html">SyntaxCorrector</a>.<a class="code" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a36c540edc6ebb27aa509a1df6c8bc3e7">CorrectWordSet</a>(words);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#a62233897e1b8761ae2b72a2829ca3dd9">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#a62233897e1b8761ae2b72a2829ca3dd9">ModifyRuleSet</a>(IDictionary&lt;string, string&gt; newRules)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_document_storage_1_1_word_1_1_syntax_corrector.html">SyntaxCorrector</a>.<a class="code" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#afae98a9f0713b20ee7517c01c0b1d4e6">ModifyRuleSet</a>(newRules);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#aa5096f6f767e3b6752b0ba5c999a1f06">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#aa5096f6f767e3b6752b0ba5c999a1f06">AddRule</a>(<span class="keywordtype">char</span> sourceChar, <span class="keywordtype">char</span> targetChar)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="class_document_storage_1_1_word_1_1_syntax_corrector.html">SyntaxCorrector</a>.<a class="code" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a195da86d1bf707b3fe2c4c4331e5c750">AddRule</a>(sourceChar, targetChar);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_word_corrector_html_a62233897e1b8761ae2b72a2829ca3dd9"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#a62233897e1b8761ae2b72a2829ca3dd9">DocumentStorage.Repository.RepoWordCorrector.ModifyRuleSet</a></div><div class="ttdeci">void ModifyRuleSet(IDictionary&lt; string, string &gt; newRules)</div><div class="ttdoc">Modiffies the rules with another ruleSet.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_word_corrector_8cs_source.html#l00061">RepoWordCorrector.cs:61</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_word_html"><div class="ttname"><a href="namespace_document_storage_1_1_word.html">DocumentStorage.Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_spell_checker_8cs_source.html#l00005">ISpellChecker.cs:5</a></div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_syntax_corrector_html_a36c540edc6ebb27aa509a1df6c8bc3e7"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a36c540edc6ebb27aa509a1df6c8bc3e7">DocumentStorage.Word.SyntaxCorrector.CorrectWordSet</a></div><div class="ttdeci">IEnumerable&lt; string &gt; CorrectWordSet(IEnumerable&lt; string &gt; words)</div><div class="ttdoc">Corrects the syntax of the input word list.</div><div class="ttdef"><b>Definition:</b> <a href="_syntax_corrector_8cs_source.html#l00036">SyntaxCorrector.cs:36</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_word_corrector_html_aa5096f6f767e3b6752b0ba5c999a1f06"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#aa5096f6f767e3b6752b0ba5c999a1f06">DocumentStorage.Repository.RepoWordCorrector.AddRule</a></div><div class="ttdeci">void AddRule(char sourceChar, char targetChar)</div><div class="ttdoc">Adds a rule to the ruleSet.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_word_corrector_8cs_source.html#l00071">RepoWordCorrector.cs:71</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_syntax_corrector_html"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_syntax_corrector.html">DocumentStorage.Word.SyntaxCorrector</a></div><div class="ttdoc">The class to correct the syntax of the words.</div><div class="ttdef"><b>Definition:</b> <a href="_syntax_corrector_8cs_source.html#l00017">SyntaxCorrector.cs:17</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_translator_html"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_translator.html">DocumentStorage.Word.Translator</a></div><div class="ttdoc">The class to translate strings.</div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00015">Translator.cs:15</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_word_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_word_1_1_interfaces.html">DocumentStorage.Word.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_spell_checker_8cs_source.html#l00005">ISpellChecker.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_syntax_corrector_html_a195da86d1bf707b3fe2c4c4331e5c750"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a195da86d1bf707b3fe2c4c4331e5c750">DocumentStorage.Word.SyntaxCorrector.AddRule</a></div><div class="ttdeci">void AddRule(char sourceChar, char targetChar)</div><div class="ttdoc">Adds a rule to the ruleset.</div><div class="ttdef"><b>Definition:</b> <a href="_syntax_corrector_8cs_source.html#l00066">SyntaxCorrector.cs:66</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_word_corrector_html_acb93c07b8a003a92efab8089f6d36937"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#acb93c07b8a003a92efab8089f6d36937">DocumentStorage.Repository.RepoWordCorrector.RepoWordCorrector</a></div><div class="ttdeci">RepoWordCorrector(IDictionary&lt; string, string &gt; ruleSet, IDictionary&lt; string, int &gt; words, string lang)</div><div class="ttdoc">Initializes a new instance of the RepoWordCorrector class. Initializes the interface objects.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_word_corrector_8cs_source.html#l00023">RepoWordCorrector.cs:23</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_word_corrector_html"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html">DocumentStorage.Repository.RepoWordCorrector</a></div><div class="ttdoc">The container repo class to the wordcorrector.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_word_corrector_8cs_source.html#l00014">RepoWordCorrector.cs:14</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository.html">DocumentStorage.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_spell_checker_html"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_spell_checker.html">DocumentStorage.Word.SpellChecker</a></div><div class="ttdoc">This is the class to correct the misspelled words.</div><div class="ttdef"><b>Definition:</b> <a href="_spell_checker_8cs_source.html#l00017">SpellChecker.cs:17</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector_html"><div class="ttname"><a href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html">DocumentStorage.Word.Interfaces.ISyntaxCorrector</a></div><div class="ttdoc">The interface of the SyntaxCorrector class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_syntax_corrector_8cs_source.html#l00012">ISyntaxCorrector.cs:12</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_syntax_corrector_html_afae98a9f0713b20ee7517c01c0b1d4e6"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_syntax_corrector.html#afae98a9f0713b20ee7517c01c0b1d4e6">DocumentStorage.Word.SyntaxCorrector.ModifyRuleSet</a></div><div class="ttdeci">void ModifyRuleSet(IDictionary&lt; string, string &gt; newRules)</div><div class="ttdoc">The method to modify the ruleset of this object.</div><div class="ttdef"><b>Definition:</b> <a href="_syntax_corrector_8cs_source.html#l00056">SyntaxCorrector.cs:56</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_word_corrector_html_a80f56d1b4a9be052c9197f43276ba4ba"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#a80f56d1b4a9be052c9197f43276ba4ba">DocumentStorage.Repository.RepoWordCorrector.CorrectWordSet</a></div><div class="ttdeci">IEnumerable&lt; string &gt; CorrectWordSet(IEnumerable&lt; string &gt; words)</div><div class="ttdoc">Corrects the input wordSet.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_word_corrector_8cs_source.html#l00052">RepoWordCorrector.cs:52</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_e2856dcca4b1eea8f9c0c132e780e17a.html">DocumentStorage.Repository</a></li><li class="navelem"><b>RepoWordCorrector.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
