<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Logic/Processes/Searcher.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_searcher_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Searcher.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Searcher.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_logic_1_1_processes.html">DocumentStorage.Logic.Processes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_repository.html">Repository</a>.<a class="code" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">Searcher</a> : <a class="code" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">ISearcher</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a7d17592f04039835253f9ac6a00e19ab">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a7d17592f04039835253f9ac6a00e19ab">Searcher</a>(<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">IRepoDatabase</a> repoDb)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.Saver = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html">DataSaver</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.Digit = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html">Digitalizor</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a> = repoDb;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">IRepoDatabase</a> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html">DataSaver</a> Saver { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> Digitalizor Digit { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a98800b36d754b657738326abd59f26e3">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a98800b36d754b657738326abd59f26e3">ProcessImageAndSave</a>(<span class="keywordtype">string</span> workfolder, <span class="keywordtype">string</span> filefolder, <span class="keywordtype">string</span> user, Color color)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var pages = this.Digit.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a41713ca18f6a2f226cbf4fb6e253bc94">Digitalize</a>(workfolder, filefolder);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var refobj = this.Digit.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a910c8d545f6f676ffb9eb2cda2a22e2d">CurrentPages</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.Saver.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#a1423f95b10691cda237c4e532c994302">SavePageset</a>(ref refobj, user);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.Digit.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a910c8d545f6f676ffb9eb2cda2a22e2d">CurrentPages</a> = refobj;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&gt;Successful Processing&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#af99716d7ff009c2effa0e05fcb525fff">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#af99716d7ff009c2effa0e05fcb525fff">AddPage</a>(Bitmap image, <span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a66e36c35479d3c0aa83a27c7814846a3">Insertpage</a>(image, filename, user, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aa405a45a56051d784117138587e9d722">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aa405a45a56051d784117138587e9d722">AddLine</a>(<span class="keywordtype">string</span> value, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> page_id, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a04cfdc81b82685a269f6caab29ba1068">Insertline</a>(value, user, page_id, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a321387ed9fea408d08b6dbd5b54df0af">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a321387ed9fea408d08b6dbd5b54df0af">AddWord</a>(Rectangle rectangle, <span class="keywordtype">string</span> value, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> line_id, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a0db1b21ff0de8d17bc4c604c473f903d">Insertword</a>(rectangle, value, user, line_id, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad0461c57dc4dad37663217e27fa342f3">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad0461c57dc4dad37663217e27fa342f3">AddUser</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> admin)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a02bfe80d516c789f307bf57e5830038a">Insertuser</a>(name, admin, 0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> name + <span class="stringliteral">&quot;&gt;A user Succesfully added to the DB.&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#af8591d4bc5f57ebb855eece1b7d38385">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#af8591d4bc5f57ebb855eece1b7d38385">AddRule</a>(<span class="keywordtype">string</span> wrongChar, <span class="keywordtype">string</span> rightChar, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> type)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a336e42766708be21c9aeb74e36388f9e">Insertrule</a>(wrongChar, rightChar, this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8f0ba79831c6cf1f65766529c5ffd500">Getusers</a>(<span class="keyword">true</span>).Where(x =&gt; x.Item2.ToLower() == user.ToLower()).First().Item1, this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ac1781d7654148d10465dcafe3f2715fd">Getrules</a>().Count() + 1, type);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&gt;A rule Succesfully added to the DB.&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a1e7519f50772a36b7c585e72ffab222f">  134</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITupleObj&lt;int, string, string, DateTime&gt;&gt; <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a1e7519f50772a36b7c585e72ffab222f">GetUsers</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8f0ba79831c6cf1f65766529c5ffd500">Getusers</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a22a818fefc7c5e7b15ad6d3353ff7d28">  144</a></span>&#160;        <span class="keyword">public</span> List&lt;ITupleObj&lt;int, string, string, DateTime, int, int, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a22a818fefc7c5e7b15ad6d3353ff7d28">GetPagesByUser</a>(<span class="keywordtype">int</span> user_id)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a48447e444cd708be0528ebc312670e46">GetPagesByUser</a>(user_id);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a807cc5236df4441106938dec408a7a2e">  153</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITupleObj&lt;int, string, string, int, DateTime&gt;&gt; <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a807cc5236df4441106938dec408a7a2e">Getrules</a>()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ac1781d7654148d10465dcafe3f2715fd">Getrules</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae08e2fa5cef6ff0fb61870b2a431b09a">  162</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITupleObj&lt;string, int&gt;&gt; <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae08e2fa5cef6ff0fb61870b2a431b09a">GetRuleCountForUsers</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a73c1fdf502f2d19ee0f463870cd48651">GetRuleCountForUsers</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a041283cfbb17a60ec72c766980bcc6d5">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a041283cfbb17a60ec72c766980bcc6d5">UpdateUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> admin)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#aa9e92180da2b2237adc92af45b63770a">UpdateUser</a>(<span class="keywordtype">id</span>, name, admin);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Succesfully updated the user: &quot;</span> + name;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a6173f277bd212a524cc45ca15a4dd4d6">  188</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a6173f277bd212a524cc45ca15a4dd4d6">UpdateRule</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> rec_value, <span class="keywordtype">string</span> cor_value, <span class="keywordtype">int</span> type)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#af89837e9710cb0cd789f56f38cb3bc2f">UpdateRule</a>(<span class="keywordtype">id</span>, rec_value, cor_value, type);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Succesfully updated rule: &quot;</span> + id;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a2f30db355077350cf1784fa0e11adc15">  204</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a2f30db355077350cf1784fa0e11adc15">UpdateWord</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">string</span> value)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a83a3b880b42907bc9cc86472366c0b96">UpdateWord</a>(<span class="keywordtype">id</span>, x, y, width, height, value);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Succesfully updated word: &quot;</span> + id;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a182878d8d2d9ab18a0e69bf90d5fa006">  215</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a182878d8d2d9ab18a0e69bf90d5fa006">DeleteUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7edb06dbe2944a61331f10aad9f5de07">DeleteUser</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Succesfully deleted user: &quot;</span> + id;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a3c4328db319d525b9414f1bbac2551d0">  226</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a3c4328db319d525b9414f1bbac2551d0">DeletePage</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a125612b3adef117450a393c90811cac1">DeletePage</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Succesfully deleted page: &quot;</span> + id;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0dae706196aa5c4df9d6021e1640b940">  237</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0dae706196aa5c4df9d6021e1640b940">DeleteRule</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a2374c739041ef11eb8122ddc3b51c026">DeleteRule</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Succesfully deleted a rule: &quot;</span> + id;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aed70c25bd7a4b4e893c564056f08dee5">  249</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aed70c25bd7a4b4e893c564056f08dee5">SearchForWord</a>(<span class="keywordtype">int</span> page_id, <span class="keywordtype">string</span> searchWord)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8f0ba79831c6cf1f65766529c5ffd500">Getusers</a>(<span class="keyword">true</span>).Where(x =&gt; x.Item1 == page_id).Count() &lt; 1)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Wrong user id specified&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordtype">bool</span> got = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordtype">string</span> retval = <span class="stringliteral">&quot;|\tThe matching Words:\n&quot;</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">foreach</span> (var line <span class="keywordflow">in</span> this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8d6688e7abd395b4c0dbf454c333b659">Getlines</a>().Where(x =&gt; x.Item5 == page_id))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">foreach</span> (var word <span class="keywordflow">in</span> this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8dec6f2a1b11e3ccdade479a58536705">Getwords</a>().Where(x =&gt; x.Item5 == line.Item1))</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">if</span> (word.Item10.ToLower() == searchWord.ToLower())</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        retval += <span class="stringliteral">&quot;|\t ID: &quot;</span> + word.Item1 + <span class="stringliteral">&quot;|\t Creation Date: &quot;</span> + word.Item3.ToLongDateString() + <span class="stringliteral">&quot;|\t VALUE:&quot;</span> + word.Item10 + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        got = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span> (!got)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;No matches found&quot;</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a141408cdd264fb99dda084108f4053f7">  283</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a141408cdd264fb99dda084108f4053f7">GetUserNameByID</a>(<span class="keywordtype">int</span> user_id)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8f0ba79831c6cf1f65766529c5ffd500">Getusers</a>(<span class="keyword">true</span>).Where(x =&gt; x.Item1 == user_id).Count() &lt; 1)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Wrong User ID&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8f0ba79831c6cf1f65766529c5ffd500">Getusers</a>(<span class="keyword">true</span>).Where(x =&gt; x.Item1 == user_id).First().Item2;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae399848d11cb5e7161d287dd1cf68b56">  298</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;int, string, string, DateTime, int, int&gt;</a> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae399848d11cb5e7161d287dd1cf68b56">GetPageByID</a>(<span class="keywordtype">int</span> page_id)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a9e09dc9c8ddbabf51c8542d1f0a21b6b">Getpages</a>().Where(x =&gt; x.Item1 == page_id).Count() &lt; 1)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Wrong page ID&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a9e09dc9c8ddbabf51c8542d1f0a21b6b">Getpages</a>().Where(x =&gt; x.Item1 == page_id).First();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad08acbd6cafadc52dcea39dbe7b41afe">  313</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad08acbd6cafadc52dcea39dbe7b41afe">GetLineByID</a>(<span class="keywordtype">int</span> line_id)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8d6688e7abd395b4c0dbf454c333b659">Getlines</a>().Where(x =&gt; x.Item1 == line_id).Count() &lt; 1)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Wrong line ID&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8d6688e7abd395b4c0dbf454c333b659">Getlines</a>().Where(x =&gt; x.Item1 == line_id).First();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0a78f6ada0af3bb885c56455048bf180">  328</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0a78f6ada0af3bb885c56455048bf180">GetWordByID</a>(<span class="keywordtype">int</span> word_id)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8dec6f2a1b11e3ccdade479a58536705">Getwords</a>().Where(x =&gt; x.Item1 == word_id).Count() &lt; 1)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Wrong Word ID&quot;</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8dec6f2a1b11e3ccdade479a58536705">Getwords</a>().Where(x =&gt; x.Item1 == word_id).First();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ab42b5e36f1f4a4b79df1ba142c82b1c6">  342</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ab42b5e36f1f4a4b79df1ba142c82b1c6">GetUserID</a>()</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a>.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7ed53aa952962a2628125942bf064bc5">GetUserName</a>();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_af8591d4bc5f57ebb855eece1b7d38385"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#af8591d4bc5f57ebb855eece1b7d38385">DocumentStorage.Logic.Processes.Searcher.AddRule</a></div><div class="ttdeci">string AddRule(string wrongChar, string rightChar, string user, int type)</div><div class="ttdoc">Adds a rule to the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00123">Searcher.cs:123</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_ac1781d7654148d10465dcafe3f2715fd"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ac1781d7654148d10465dcafe3f2715fd">DocumentStorage.Repository.Interfaces.IRepoDatabase.Getrules</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, int, DateTime &gt; &gt; Getrules()</div><div class="ttdoc">Gets all rules.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a8dec6f2a1b11e3ccdade479a58536705"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8dec6f2a1b11e3ccdade479a58536705">DocumentStorage.Repository.Interfaces.IRepoDatabase.Getwords</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; Getwords()</div><div class="ttdoc">Gets the words.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a336e42766708be21c9aeb74e36388f9e"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a336e42766708be21c9aeb74e36388f9e">DocumentStorage.Repository.Interfaces.IRepoDatabase.Insertrule</a></div><div class="ttdeci">void Insertrule(string wrongChar, string rightChar, int user_id, int id, int type)</div><div class="ttdoc">Insert a rule into the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a8f0ba79831c6cf1f65766529c5ffd500"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8f0ba79831c6cf1f65766529c5ffd500">DocumentStorage.Repository.Interfaces.IRepoDatabase.Getusers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, DateTime &gt; &gt; Getusers(bool admin)</div><div class="ttdoc">Gets all users.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_digitalizor_html_a910c8d545f6f676ffb9eb2cda2a22e2d"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a910c8d545f6f676ffb9eb2cda2a22e2d">DocumentStorage.Logic.Processes.Digitalizor.CurrentPages</a></div><div class="ttdeci">Dictionary&lt; string, ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt; CurrentPages</div><div class="ttdoc">Gets or sets the pages.</div><div class="ttdef"><b>Definition:</b> <a href="_digitalizor_8cs_source.html#l00032">Digitalizor.cs:32</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00005">ITupleObj.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a22a818fefc7c5e7b15ad6d3353ff7d28"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a22a818fefc7c5e7b15ad6d3353ff7d28">DocumentStorage.Logic.Processes.Searcher.GetPagesByUser</a></div><div class="ttdeci">List&lt; ITupleObj&lt; int, string, string, DateTime, int, int, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; &gt; &gt; &gt; &gt; GetPagesByUser(int user_id)</div><div class="ttdoc">Gets the pages specified to a user.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00144">Searcher.cs:144</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a182878d8d2d9ab18a0e69bf90d5fa006"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a182878d8d2d9ab18a0e69bf90d5fa006">DocumentStorage.Logic.Processes.Searcher.DeleteUser</a></div><div class="ttdeci">string DeleteUser(int id)</div><div class="ttdoc">Deletes a user from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00215">Searcher.cs:215</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_ad08acbd6cafadc52dcea39dbe7b41afe"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad08acbd6cafadc52dcea39dbe7b41afe">DocumentStorage.Logic.Processes.Searcher.GetLineByID</a></div><div class="ttdeci">ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; GetLineByID(int line_id)</div><div class="ttdoc">Gets the line by id.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00313">Searcher.cs:313</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_ae08e2fa5cef6ff0fb61870b2a431b09a"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae08e2fa5cef6ff0fb61870b2a431b09a">DocumentStorage.Logic.Processes.Searcher.GetRuleCountForUsers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; string, int &gt; &gt; GetRuleCountForUsers()</div><div class="ttdoc">Returns the rules linked to a user.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00162">Searcher.cs:162</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a807cc5236df4441106938dec408a7a2e"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a807cc5236df4441106938dec408a7a2e">DocumentStorage.Logic.Processes.Searcher.Getrules</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, int, DateTime &gt; &gt; Getrules()</div><div class="ttdoc">Gets the rules form the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00153">Searcher.cs:153</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a321387ed9fea408d08b6dbd5b54df0af"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a321387ed9fea408d08b6dbd5b54df0af">DocumentStorage.Logic.Processes.Searcher.AddWord</a></div><div class="ttdeci">int AddWord(Rectangle rectangle, string value, string user, int line_id, int id)</div><div class="ttdoc">Inserts a word into the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00097">Searcher.cs:97</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a66e36c35479d3c0aa83a27c7814846a3"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a66e36c35479d3c0aa83a27c7814846a3">DocumentStorage.Repository.Interfaces.IRepoDatabase.Insertpage</a></div><div class="ttdeci">int Insertpage(Bitmap image, string filename, string user, int id)</div><div class="ttdoc">Inserts a page to the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_af89837e9710cb0cd789f56f38cb3bc2f"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#af89837e9710cb0cd789f56f38cb3bc2f">DocumentStorage.Repository.Interfaces.IRepoDatabase.UpdateRule</a></div><div class="ttdeci">void UpdateRule(int id, string rec_value, string cor_value, int type)</div><div class="ttdoc">Updates a rule in the DB.</div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></div><div class="ttdoc">The searcher methods.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00018">Searcher.cs:18</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_data_saver_html_a1423f95b10691cda237c4e532c994302"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#a1423f95b10691cda237c4e532c994302">DocumentStorage.Logic.Processes.DataSaver.SavePageset</a></div><div class="ttdeci">void SavePageset(ref Dictionary&lt; string, ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt; dict, string user)</div><div class="ttdoc">Svaes the input pageset to DB.</div><div class="ttdef"><b>Definition:</b> <a href="_data_saver_8cs_source.html#l00036">DataSaver.cs:36</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></div><div class="ttdoc">The Database Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00015">IRepoDatabase.cs:15</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_ae399848d11cb5e7161d287dd1cf68b56"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae399848d11cb5e7161d287dd1cf68b56">DocumentStorage.Logic.Processes.Searcher.GetPageByID</a></div><div class="ttdeci">ITupleObj&lt; int, string, string, DateTime, int, int &gt; GetPageByID(int page_id)</div><div class="ttdoc">Gets the page by id.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00298">Searcher.cs:298</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_aa405a45a56051d784117138587e9d722"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aa405a45a56051d784117138587e9d722">DocumentStorage.Logic.Processes.Searcher.AddLine</a></div><div class="ttdeci">int AddLine(string value, string user, int page_id, int id)</div><div class="ttdoc">Adds a line into the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00083">Searcher.cs:83</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_aa9e92180da2b2237adc92af45b63770a"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#aa9e92180da2b2237adc92af45b63770a">DocumentStorage.Repository.Interfaces.IRepoDatabase.UpdateUser</a></div><div class="ttdeci">void UpdateUser(int id, string name, bool admin)</div><div class="ttdoc">Updates a user in the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">DocumentStorage.Entities.ITupleObj</a></div><div class="ttdoc">The interface of the TupleObj.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00022">ITupleObj.cs:22</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a83a3b880b42907bc9cc86472366c0b96"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a83a3b880b42907bc9cc86472366c0b96">DocumentStorage.Repository.Interfaces.IRepoDatabase.UpdateWord</a></div><div class="ttdeci">void UpdateWord(int id, int x, int y, int width, int height, string value)</div><div class="ttdoc">Updates a word in the DB.</div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_aed70c25bd7a4b4e893c564056f08dee5"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aed70c25bd7a4b4e893c564056f08dee5">DocumentStorage.Logic.Processes.Searcher.SearchForWord</a></div><div class="ttdeci">string SearchForWord(int page_id, string searchWord)</div><div class="ttdoc">Searches for the inpu word.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00249">Searcher.cs:249</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a1e7519f50772a36b7c585e72ffab222f"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a1e7519f50772a36b7c585e72ffab222f">DocumentStorage.Logic.Processes.Searcher.GetUsers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, DateTime &gt; &gt; GetUsers()</div><div class="ttdoc">Gets the users from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00134">Searcher.cs:134</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a04cfdc81b82685a269f6caab29ba1068"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a04cfdc81b82685a269f6caab29ba1068">DocumentStorage.Repository.Interfaces.IRepoDatabase.Insertline</a></div><div class="ttdeci">int Insertline(string value, string user, int page_id, int id)</div><div class="ttdoc">Inserts a line into the DB.</div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a0dae706196aa5c4df9d6021e1640b940"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0dae706196aa5c4df9d6021e1640b940">DocumentStorage.Logic.Processes.Searcher.DeleteRule</a></div><div class="ttdeci">string DeleteRule(int id)</div><div class="ttdoc">Deletes a rule from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00237">Searcher.cs:237</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a48447e444cd708be0528ebc312670e46"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a48447e444cd708be0528ebc312670e46">DocumentStorage.Repository.Interfaces.IRepoDatabase.GetPagesByUser</a></div><div class="ttdeci">List&lt; ITupleObj&lt; int, string, string, DateTime, int, int, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; &gt; &gt; &gt; &gt; GetPagesByUser(int user_id)</div><div class="ttdoc">Returns a pages liked to a user.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a7edb06dbe2944a61331f10aad9f5de07"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7edb06dbe2944a61331f10aad9f5de07">DocumentStorage.Repository.Interfaces.IRepoDatabase.DeleteUser</a></div><div class="ttdeci">void DeleteUser(int id)</div><div class="ttdoc">Deletes a user from the DB.</div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_ad0461c57dc4dad37663217e27fa342f3"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad0461c57dc4dad37663217e27fa342f3">DocumentStorage.Logic.Processes.Searcher.AddUser</a></div><div class="ttdeci">string AddUser(string name, bool admin)</div><div class="ttdoc">Adds a user to the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00108">Searcher.cs:108</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_logic_1_1_processes_html"><div class="ttname"><a href="namespace_document_storage_1_1_logic_1_1_processes.html">DocumentStorage.Logic.Processes</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_saver_8cs_source.html#l00005">DataSaver.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_data_saver_html"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html">DocumentStorage.Logic.Processes.DataSaver</a></div><div class="ttdoc">The Data comm class.</div><div class="ttdef"><b>Definition:</b> <a href="_data_saver_8cs_source.html#l00019">DataSaver.cs:19</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a8d6688e7abd395b4c0dbf454c333b659"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8d6688e7abd395b4c0dbf454c333b659">DocumentStorage.Repository.Interfaces.IRepoDatabase.Getlines</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; Getlines()</div><div class="ttdoc">Gets the lines.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a2374c739041ef11eb8122ddc3b51c026"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a2374c739041ef11eb8122ddc3b51c026">DocumentStorage.Repository.Interfaces.IRepoDatabase.DeleteRule</a></div><div class="ttdeci">void DeleteRule(int id)</div><div class="ttdoc">Deletes a rule from the DB.</div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository.html">DocumentStorage.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a041283cfbb17a60ec72c766980bcc6d5"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a041283cfbb17a60ec72c766980bcc6d5">DocumentStorage.Logic.Processes.Searcher.UpdateUser</a></div><div class="ttdeci">string UpdateUser(int id, string name, bool admin)</div><div class="ttdoc">Updates a user in the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00174">Searcher.cs:174</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a141408cdd264fb99dda084108f4053f7"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a141408cdd264fb99dda084108f4053f7">DocumentStorage.Logic.Processes.Searcher.GetUserNameByID</a></div><div class="ttdeci">string GetUserNameByID(int user_id)</div><div class="ttdoc">Gets the user's name by id.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00283">Searcher.cs:283</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_ab42b5e36f1f4a4b79df1ba142c82b1c6"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ab42b5e36f1f4a4b79df1ba142c82b1c6">DocumentStorage.Logic.Processes.Searcher.GetUserID</a></div><div class="ttdeci">int GetUserID()</div><div class="ttdoc">Random User.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00342">Searcher.cs:342</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a9e09dc9c8ddbabf51c8542d1f0a21b6b"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a9e09dc9c8ddbabf51c8542d1f0a21b6b">DocumentStorage.Repository.Interfaces.IRepoDatabase.Getpages</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, DateTime, int, int &gt; &gt; Getpages()</div><div class="ttdoc">Gets the pages.</div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_af99716d7ff009c2effa0e05fcb525fff"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#af99716d7ff009c2effa0e05fcb525fff">DocumentStorage.Logic.Processes.Searcher.AddPage</a></div><div class="ttdeci">int AddPage(Bitmap image, string filename, string user, int id)</div><div class="ttdoc">Adds a page to the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00070">Searcher.cs:70</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a0a78f6ada0af3bb885c56455048bf180"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0a78f6ada0af3bb885c56455048bf180">DocumentStorage.Logic.Processes.Searcher.GetWordByID</a></div><div class="ttdeci">ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; GetWordByID(int word_id)</div><div class="ttdoc">Gets the user's name by id.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00328">Searcher.cs:328</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a7d17592f04039835253f9ac6a00e19ab"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a7d17592f04039835253f9ac6a00e19ab">DocumentStorage.Logic.Processes.Searcher.Searcher</a></div><div class="ttdeci">Searcher(IRepoDatabase repoDb)</div><div class="ttdoc">Initializes a new instance of the Searcher class.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00024">Searcher.cs:24</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a73c1fdf502f2d19ee0f463870cd48651"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a73c1fdf502f2d19ee0f463870cd48651">DocumentStorage.Repository.Interfaces.IRepoDatabase.GetRuleCountForUsers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; string, int &gt; &gt; GetRuleCountForUsers()</div><div class="ttdoc">Returns the count ot the rules to a user.</div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a98800b36d754b657738326abd59f26e3"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a98800b36d754b657738326abd59f26e3">DocumentStorage.Logic.Processes.Searcher.ProcessImageAndSave</a></div><div class="ttdeci">string ProcessImageAndSave(string workfolder, string filefolder, string user, Color color)</div><div class="ttdoc">The main method of processing.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00050">Searcher.cs:50</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a3c4328db319d525b9414f1bbac2551d0"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a3c4328db319d525b9414f1bbac2551d0">DocumentStorage.Logic.Processes.Searcher.DeletePage</a></div><div class="ttdeci">string DeletePage(int id)</div><div class="ttdoc">Deletes a page from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00226">Searcher.cs:226</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a07db80f4984421517f2686515947dbaa"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">DocumentStorage.Logic.Processes.Searcher.RepoDB</a></div><div class="ttdeci">IRepoDatabase RepoDB</div><div class="ttdoc">Gets or sets the repository layers databae.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00036">Searcher.cs:36</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a02bfe80d516c789f307bf57e5830038a"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a02bfe80d516c789f307bf57e5830038a">DocumentStorage.Repository.Interfaces.IRepoDatabase.Insertuser</a></div><div class="ttdeci">void Insertuser(string name, bool admin, int user_id)</div><div class="ttdoc">Inserts a user into the DB.</div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository_1_1_interfaces.html">DocumentStorage.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a125612b3adef117450a393c90811cac1"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a125612b3adef117450a393c90811cac1">DocumentStorage.Repository.Interfaces.IRepoDatabase.DeletePage</a></div><div class="ttdeci">void DeletePage(int id)</div><div class="ttdoc">Deletes a page from the DB.</div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_digitalizor_html"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html">DocumentStorage.Logic.Processes.Digitalizor</a></div><div class="ttdoc">The Page processor class.</div><div class="ttdef"><b>Definition:</b> <a href="_digitalizor_8cs_source.html#l00018">Digitalizor.cs:18</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a7ed53aa952962a2628125942bf064bc5"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7ed53aa952962a2628125942bf064bc5">DocumentStorage.Repository.Interfaces.IRepoDatabase.GetUserName</a></div><div class="ttdeci">int GetUserName()</div><div class="ttdoc">Random User.</div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_digitalizor_html_a41713ca18f6a2f226cbf4fb6e253bc94"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a41713ca18f6a2f226cbf4fb6e253bc94">DocumentStorage.Logic.Processes.Digitalizor.Digitalize</a></div><div class="ttdeci">List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt; Digitalize(string workfolder, string filefolder)</div><div class="ttdoc">Digitalize the images at the input directory.</div><div class="ttdef"><b>Definition:</b> <a href="_digitalizor_8cs_source.html#l00042">Digitalizor.cs:42</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher_html"><div class="ttname"><a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></div><div class="ttdoc">The searcher methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_searcher_8cs_source.html#l00018">ISearcher.cs:18</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a6173f277bd212a524cc45ca15a4dd4d6"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a6173f277bd212a524cc45ca15a4dd4d6">DocumentStorage.Logic.Processes.Searcher.UpdateRule</a></div><div class="ttdeci">string UpdateRule(int id, string rec_value, string cor_value, int type)</div><div class="ttdoc">Updates a rule in the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00188">Searcher.cs:188</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_searcher_html_a2f30db355077350cf1784fa0e11adc15"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a2f30db355077350cf1784fa0e11adc15">DocumentStorage.Logic.Processes.Searcher.UpdateWord</a></div><div class="ttdeci">string UpdateWord(int id, int x, int y, int width, int height, string value)</div><div class="ttdoc">Updates a word in the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_searcher_8cs_source.html#l00204">Searcher.cs:204</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a0db1b21ff0de8d17bc4c604c473f903d"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a0db1b21ff0de8d17bc4c604c473f903d">DocumentStorage.Repository.Interfaces.IRepoDatabase.Insertword</a></div><div class="ttdeci">int Insertword(Rectangle rectangle, string value, string user, int line_id, int id)</div><div class="ttdoc">Inserts a word into the DB.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_2ad2592eb851353c1d774ec003d03414.html">DocumentStorage.Logic</a></li><li class="navelem"><a class="el" href="dir_05d3aae774b1761749fad346d74a664a.html">Processes</a></li><li class="navelem"><b>Searcher.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
