<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.OCR/Tesseract/TesseractCop.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tesseract_cop_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TesseractCop.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TesseractCop.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">DocumentStorage.OCR.Tesseract</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_o_c_r.html">OCR</a>.<a class="code" href="namespace_document_storage_1_1_o_c_r_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_o_c_r.html">OCR</a>.<a class="code" href="namespace_document_storage_1_1_o_c_r_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html">TesseractCop</a> : <a class="code" href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html">ITesseractCop</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">   23</a></span>&#160;        <span class="keyword">public</span> List&lt;Page&gt; <a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">Pages</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html">TesseractEngine</a> Engine { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a1ee791bdef4ac9a0417378f5fa8a550a">   37</a></span>&#160;        <span class="keyword">public</span> List&lt;ITupleObj&lt;Bitmap, List&lt;ITupleObj&lt;int, List&lt;ITupleObj&lt;Rectangle, string, int&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a1ee791bdef4ac9a0417378f5fa8a550a">StructuredProcess</a>(<span class="keywordtype">string</span> workDir, <span class="keywordtype">string</span> confFile, IEnumerable&lt;Bitmap&gt; images)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            List&lt;ITupleObj&lt;Bitmap, List&lt;ITupleObj&lt;int, List&lt;ITupleObj&lt;Rectangle, string, int&gt;&gt;&gt;&gt;&gt;&gt; retval = <span class="keyword">new</span> List&lt;ITupleObj&lt;Bitmap, List&lt;ITupleObj&lt;int, List&lt;ITupleObj&lt;Rectangle, string, int&gt;&gt;&gt;&gt;&gt;&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">foreach</span> (var image <span class="keywordflow">in</span> images)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">Pages</a> = <span class="keyword">new</span> List&lt;Page&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.Engine = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html">TesseractEngine</a>(workDir);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">string</span> imageStr = this.Engine.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#a4f905f7a04b072c22e3be394a660dacc">StartProcess</a>(image, confFile);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">Pages</a>.Add(<span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_page.html">Page</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    Image = image,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    Lines = <span class="keyword">new</span> List&lt;Line&gt;(),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                });</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                retval.Add(<span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a>&lt;Bitmap, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;<span class="keywordtype">int</span>, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;Rectangle, string, int&gt;</a>&gt;&gt;&gt;&gt;()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    Item1 = image,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    Item2 = <span class="keyword">new</span> List&lt;ITupleObj&lt;int, List&lt;ITupleObj&lt;Rectangle, string, int&gt;&gt;&gt;&gt;(),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                });</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">string</span>[] splittedByLines = imageStr.Split(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;\r\n&quot;</span> }, StringSplitOptions.None);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; splittedByLines.Length - 1; i++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordtype">string</span>[] splittedByAttributes = splittedByLines[i].Split(<span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">if</span> (i &gt; 0 &amp;&amp; (<span class="keywordtype">int</span>.Parse(splittedByAttributes[10]) != -1))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">if</span> (this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">Pages</a>.Last().Lines.Count == 0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">Pages</a>.Last().Lines.Add(<span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html">Line</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                Id = this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">Pages</a>.Last().Lines.Count + 1,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                Words = <span class="keyword">new</span> List&lt;Word&gt;(),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            });</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            retval.Last().Item2.Add(<span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a>&lt;<span class="keywordtype">int</span>, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;Rectangle, string, int&gt;</a>&gt;&gt;()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                Item1 = this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">Pages</a>.Last().Lines.Count,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                Item2 = <span class="keyword">new</span> List&lt;ITupleObj&lt;Rectangle, string, int&gt;&gt;(),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            });</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">Pages</a>.Last().Lines.Last().Words.Add(<span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html">Word</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            Value = splittedByAttributes[11],</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            LineId = this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">Pages</a>.Last().Lines.Last().Id,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            Position = <span class="keyword">new</span> Rectangle(<span class="keywordtype">int</span>.Parse(splittedByAttributes[6]), <span class="keywordtype">int</span>.Parse(splittedByAttributes[7]), <span class="keywordtype">int</span>.Parse(splittedByAttributes[8]), <span class="keywordtype">int</span>.Parse(splittedByAttributes[9])),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        });</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        retval.Last().Item2.Last().Item2.Add(<span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;Rectangle, string, int&gt;</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            Item1 = <span class="keyword">new</span> Rectangle(<span class="keywordtype">int</span>.Parse(splittedByAttributes[6]), <span class="keywordtype">int</span>.Parse(splittedByAttributes[7]), <span class="keywordtype">int</span>.Parse(splittedByAttributes[8]), <span class="keywordtype">int</span>.Parse(splittedByAttributes[9])),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            Item2 = splittedByAttributes[11],</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            Item3 = this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">Pages</a>.Last().Lines.Last().Id,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        });</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">Pages</a>.Last().Lines.Add(<span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html">Line</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            Id = this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">Pages</a>.Last().Lines.Count + 1,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            Words = <span class="keyword">new</span> List&lt;Word&gt;(),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        });</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        retval.Last().Item2.Add(<span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a>&lt;<span class="keywordtype">int</span>, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;Rectangle, string, int&gt;</a>&gt;&gt;()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            Item1 = this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">Pages</a>.Last().Lines.Count,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            Item2 = <span class="keyword">new</span> List&lt;ITupleObj&lt;Rectangle, string, int&gt;&gt;(),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        });</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a06608fddb5ca3912f27b764cff6bdcb5">  117</a></span>&#160;        <span class="keyword">public</span> List&lt;ITupleObj&lt;Bitmap, List&lt;ITupleObj&lt;int, List&lt;ITupleObj&lt;Rectangle, string, int&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a06608fddb5ca3912f27b764cff6bdcb5">HighLightWords</a>(List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Bitmap, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;<span class="keywordtype">int</span>, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;Rectangle, string, int&gt;</a>&gt;&gt;&gt;&gt;&gt; pages, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;Rectangle, string, int&gt;</a>&gt; sewords, Color color)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">foreach</span> (var page <span class="keywordflow">in</span> pages)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">foreach</span> (var line <span class="keywordflow">in</span> page.Item2)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">foreach</span> (var seword <span class="keywordflow">in</span> sewords)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">foreach</span> (var word <span class="keywordflow">in</span> line.Item2.Where(y =&gt; y.Item1 == seword.Item1 &amp;&amp; y.Item2 == seword.Item2))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            <span class="keyword">using</span> (Graphics gfx = Graphics.FromImage(this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">Pages</a>.Last().Image))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                <span class="keyword">using</span> (SolidBrush sb = <span class="keyword">new</span> SolidBrush(color))</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                    gfx.DrawRectangle(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                        <span class="keyword">new</span> Pen(sb)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                        Color = color,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                        Width = 2,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                        },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                        word.Item1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> pages;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_document_storage_1_1_o_c_r_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_o_c_r_1_1_interfaces.html">DocumentStorage.OCR.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tesseract_cop_8cs_source.html#l00005">ITesseractCop.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop_html_a06608fddb5ca3912f27b764cff6bdcb5"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a06608fddb5ca3912f27b764cff6bdcb5">DocumentStorage.OCR.Tesseract.TesseractCop.HighLightWords</a></div><div class="ttdeci">List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt; HighLightWords(List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt; pages, List&lt; ITupleObj&lt; Rectangle, string, int &gt;&gt; sewords, Color color)</div><div class="ttdoc">Highlight rectangles on pages.</div><div class="ttdef"><b>Definition:</b> <a href="_tesseract_cop_8cs_source.html#l00117">TesseractCop.cs:117</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop_html"><div class="ttname"><a href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html">DocumentStorage.OCR.Interfaces.ITesseractCop</a></div><div class="ttdoc">The interface of the Structured processing of Tesseract.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tesseract_cop_8cs_source.html#l00014">ITesseractCop.cs:14</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00005">ITupleObj.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_entities_1_1_line_html"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html">DocumentStorage.OCR.Entities.Line</a></div><div class="ttdoc">The Line of a page.</div><div class="ttdef"><b>Definition:</b> <a href="_document_storage_8_o_c_r_2_entities_2_line_8cs_source.html#l00012">Line.cs:12</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_entities_1_1_word_html"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html">DocumentStorage.OCR.Entities.Word</a></div><div class="ttdoc">The Word Object.</div><div class="ttdef"><b>Definition:</b> <a href="_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html#l00011">Word.cs:11</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine_html"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html">DocumentStorage.OCR.Tesseract.TesseractEngine</a></div><div class="ttdoc">OCR Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_tesseract_engine_8cs_source.html#l00017">TesseractEngine.cs:17</a></div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine_html_a4f905f7a04b072c22e3be394a660dacc"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#a4f905f7a04b072c22e3be394a660dacc">DocumentStorage.OCR.Tesseract.TesseractEngine.StartProcess</a></div><div class="ttdeci">string StartProcess(Bitmap image, string configFile)</div><div class="ttdoc">Returns the String from an image.</div><div class="ttdef"><b>Definition:</b> <a href="_tesseract_engine_8cs_source.html#l00061">TesseractEngine.cs:61</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">DocumentStorage.Entities.ITupleObj</a></div><div class="ttdoc">The interface of the TupleObj.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00022">ITupleObj.cs:22</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop_html_a1ee791bdef4ac9a0417378f5fa8a550a"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a1ee791bdef4ac9a0417378f5fa8a550a">DocumentStorage.OCR.Tesseract.TesseractCop.StructuredProcess</a></div><div class="ttdeci">List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt; StructuredProcess(string workDir, string confFile, IEnumerable&lt; Bitmap &gt; images)</div><div class="ttdoc">The Structured processing of the Cop's Pages.</div><div class="ttdef"><b>Definition:</b> <a href="_tesseract_cop_8cs_source.html#l00037">TesseractCop.cs:37</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_o_c_r_html"><div class="ttname"><a href="namespace_document_storage_1_1_o_c_r.html">DocumentStorage.OCR</a></div><div class="ttdef"><b>Definition:</b> <a href="_document_storage_8_o_c_r_2_entities_2_line_8cs_source.html#l00005">Line.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html">DocumentStorage.Entities.TupleObj</a></div><div class="ttdoc">The class of the TupleObj.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00022">TupleObj.cs:22</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop_html_a800891b126961773de414f91a0f2b0db"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">DocumentStorage.OCR.Tesseract.TesseractCop.Pages</a></div><div class="ttdeci">List&lt; Page &gt; Pages</div><div class="ttdoc">Gets the pages to process.</div><div class="ttdef"><b>Definition:</b> <a href="_tesseract_cop_8cs_source.html#l00023">TesseractCop.cs:23</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_entities_1_1_page_html"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_page.html">DocumentStorage.OCR.Entities.Page</a></div><div class="ttdoc">The structured representation of a document image.</div><div class="ttdef"><b>Definition:</b> <a href="_document_storage_8_o_c_r_2_entities_2_page_8cs_source.html#l00013">Page.cs:13</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_o_c_r_1_1_tesseract_html"><div class="ttname"><a href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">DocumentStorage.OCR.Tesseract</a></div><div class="ttdef"><b>Definition:</b> <a href="_tesseract_cop_8cs_source.html#l00005">TesseractCop.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop_html"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html">DocumentStorage.OCR.Tesseract.TesseractCop</a></div><div class="ttdoc">The Structured output validator in Tesseract.</div><div class="ttdef"><b>Definition:</b> <a href="_tesseract_cop_8cs_source.html#l00018">TesseractCop.cs:18</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_o_c_r_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_o_c_r_1_1_entities.html">DocumentStorage.OCR.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_document_storage_8_o_c_r_2_entities_2_line_8cs_source.html#l00005">Line.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_eceb2986870305efe7788272ff61b987.html">DocumentStorage.OCR</a></li><li class="navelem"><a class="el" href="dir_9b0c16c032201b05f3c1bbb53d1d9071.html">Tesseract</a></li><li class="navelem"><b>TesseractCop.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
