<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.OCR/Tesseract/TesseractEngine.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tesseract_engine_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TesseractEngine.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TesseractEngine.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">DocumentStorage.OCR.Tesseract</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_diagnostics.html">Diagnostics</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Drawing.Imaging;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html">   17</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html">TesseractEngine</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#a15dc8d7917a4f1d991b0cb7d10a1e4f3">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#a15dc8d7917a4f1d991b0cb7d10a1e4f3">TesseractEngine</a>(<span class="keywordtype">string</span> workDir)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.WorkDir = workDir;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.Lang = <span class="stringliteral">&quot;eng&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.ExeName = <span class="stringliteral">&quot;tesseract.exe&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Bitmap ProcImage { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> WorkDir { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> ExeName { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> Lang { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> ConfigFile { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#a4f905f7a04b072c22e3be394a660dacc">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#a4f905f7a04b072c22e3be394a660dacc">StartProcess</a>(Bitmap image, <span class="keywordtype">string</span> configFile)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.ProcImage = image;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (this.ProcImage == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Unexpected Error Occured during adding your Bitmap instance&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.ConfigFile = configFile;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">string</span> stdOut = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ProcessStartInfo info = <span class="keyword">new</span> ProcessStartInfo()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                RedirectStandardInput = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                RedirectStandardError = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Arguments = <span class="stringliteral">&quot;stdin &quot;</span> + <span class="stringliteral">&quot;stdout&quot;</span> + <span class="stringliteral">&quot; &quot;</span> + <span class="stringliteral">&quot; -l &quot;</span> + this.Lang + <span class="stringliteral">&quot; &quot;</span> + this.ConfigFile,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                CreateNoWindow = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                FileName = Path.Combine(this.WorkDir, this.ExeName),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                RedirectStandardOutput = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                StandardOutputEncoding = Encoding.UTF8,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                UseShellExecute = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Process process = <span class="keyword">new</span> Process()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                StartInfo = info,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            process.Start();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">using</span> (var stream = <span class="keyword">new</span> BinaryWriter(process.StandardInput.BaseStream))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                stream.Write(this.BitmapToByteArray(this.ProcImage, <span class="keyword">new</span> ImageFormat(<span class="keyword">new</span> Guid(Encoding.ASCII.GetBytes(<span class="keyword">new</span> <span class="keywordtype">string</span>(<span class="charliteral">&#39; &#39;</span>, 16))))));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            stdOut = process.StandardOutput.ReadToEnd();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            process.WaitForExit();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> stdOut;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">byte</span>[] BitmapToByteArray(Bitmap image, ImageFormat imageFormat)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            System.Drawing.Imaging.Encoder myEncoder = System.Drawing.Imaging.Encoder.Quality;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            ImageCodecInfo info = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> ImageCodecInfo.GetImageEncoders())</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (item.FormatDescription == <span class="stringliteral">&quot;PNG&quot;</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    info = item;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            MemoryStream memoryStream = <span class="keyword">new</span> MemoryStream();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            image.Save(memoryStream, info, <span class="keyword">new</span> EncoderParameters(1)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            { Param = <span class="keyword">new</span> System.Drawing.Imaging.EncoderParameter[] { <span class="keyword">new</span> EncoderParameter(myEncoder, 50L) } });</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            memoryStream.Position = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">byte</span>[] byteBuffer = memoryStream.ToArray();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            memoryStream.Close();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> byteBuffer;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine_html"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html">DocumentStorage.OCR.Tesseract.TesseractEngine</a></div><div class="ttdoc">OCR Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_tesseract_engine_8cs_source.html#l00017">TesseractEngine.cs:17</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine_html_a15dc8d7917a4f1d991b0cb7d10a1e4f3"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#a15dc8d7917a4f1d991b0cb7d10a1e4f3">DocumentStorage.OCR.Tesseract.TesseractEngine.TesseractEngine</a></div><div class="ttdeci">TesseractEngine(string workDir)</div><div class="ttdoc">Initializes a new instance of the TesseractEngine class.</div><div class="ttdef"><b>Definition:</b> <a href="_tesseract_engine_8cs_source.html#l00023">TesseractEngine.cs:23</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine_html_a4f905f7a04b072c22e3be394a660dacc"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#a4f905f7a04b072c22e3be394a660dacc">DocumentStorage.OCR.Tesseract.TesseractEngine.StartProcess</a></div><div class="ttdeci">string StartProcess(Bitmap image, string configFile)</div><div class="ttdoc">Returns the String from an image.</div><div class="ttdef"><b>Definition:</b> <a href="_tesseract_engine_8cs_source.html#l00061">TesseractEngine.cs:61</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_o_c_r_1_1_tesseract_html"><div class="ttname"><a href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">DocumentStorage.OCR.Tesseract</a></div><div class="ttdef"><b>Definition:</b> <a href="_tesseract_cop_8cs_source.html#l00005">TesseractCop.cs:5</a></div></div>
<div class="ttc" id="aclass_system_1_1_diagnostics_html"><div class="ttname"><a href="class_system_1_1_diagnostics.html">Diagnostics</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_eceb2986870305efe7788272ff61b987.html">DocumentStorage.OCR</a></li><li class="navelem"><a class="el" href="dir_9b0c16c032201b05f3c1bbb53d1d9071.html">Tesseract</a></li><li class="navelem"><b>TesseractEngine.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
