<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Word/Translator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_translator_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Translator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Translator.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_word.html">DocumentStorage.Word</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_net.html">Net</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Web;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_word.html">Word</a>.<a class="code" href="namespace_document_storage_1_1_word_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_word_1_1_translator.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_word_1_1_translator.html">Translator</a> : <a class="code" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html">ITranslator</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_word_1_1_translator.html#a0ce308ccc3caf6fbe9d7f633f6076697">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_word_1_1_translator.html#a0ce308ccc3caf6fbe9d7f633f6076697">Translate</a>(<span class="keywordtype">string</span> inputText, <span class="keywordtype">string</span> sourceLang, <span class="keywordtype">string</span> targetLang)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            var url = $<span class="stringliteral">&quot;https://translate.googleapis.com/translate_a/single?client=gtx&amp;sl={sourceLang}&amp;tl={targetLang}&amp;dt=t&amp;q={HttpUtility.UrlEncode(inputText)}&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var webClient = <span class="keyword">new</span> WebClient</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                Encoding = System.Text.Encoding.UTF8,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            var result = webClient.DownloadString(url);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            result = result.Substring(4, result.IndexOf(<span class="stringliteral">&quot;\&quot;&quot;</span>, 4, StringComparison.Ordinal) - 4);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_word_1_1_translator.html#a1fd19aeea731edaa4a18b3fbdf8955bf">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_word_1_1_translator.html#a1fd19aeea731edaa4a18b3fbdf8955bf">GetSourceLang</a>(<span class="keywordtype">string</span> inputText)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var url = $<span class="stringliteral">&quot;https://translate.googleapis.com/translate_a/single?client=gtx&amp;sl=auto&amp;tl=yo&amp;dt=t&amp;q={HttpUtility.UrlEncode(inputText)}&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var webClient = <span class="keyword">new</span> WebClient</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Encoding = System.Text.Encoding.UTF8,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            var result = webClient.DownloadString(url);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            result = result.Substring(result.Length - 9, 2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_document_storage_1_1_word_html"><div class="ttname"><a href="namespace_document_storage_1_1_word.html">DocumentStorage.Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_spell_checker_8cs_source.html#l00005">ISpellChecker.cs:5</a></div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_translator_html_a1fd19aeea731edaa4a18b3fbdf8955bf"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_translator.html#a1fd19aeea731edaa4a18b3fbdf8955bf">DocumentStorage.Word.Translator.GetSourceLang</a></div><div class="ttdeci">string GetSourceLang(string inputText)</div><div class="ttdoc">Gets the source Language of the input string.</div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00041">Translator.cs:41</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_translator_html"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_translator.html">DocumentStorage.Word.Translator</a></div><div class="ttdoc">The class to translate strings.</div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00015">Translator.cs:15</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_word_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_word_1_1_interfaces.html">DocumentStorage.Word.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_spell_checker_8cs_source.html#l00005">ISpellChecker.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_translator_html_a0ce308ccc3caf6fbe9d7f633f6076697"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_translator.html#a0ce308ccc3caf6fbe9d7f633f6076697">DocumentStorage.Word.Translator.Translate</a></div><div class="ttdeci">string Translate(string inputText, string sourceLang, string targetLang)</div><div class="ttdoc">The method to translate, the input string to the target Language.</div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00024">Translator.cs:24</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator_html"><div class="ttname"><a href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html">DocumentStorage.Word.Interfaces.ITranslator</a></div><div class="ttdoc">The interface to the Translator class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_translator_8cs_source.html#l00010">ITranslator.cs:10</a></div></div>
<div class="ttc" id="aclass_system_1_1_net_html"><div class="ttname"><a href="class_system_1_1_net.html">Net</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_f7c2a2840177c41b7e5cc6f01a21779f.html">DocumentStorage.Word</a></li><li class="navelem"><b>Translator.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
