<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage.html" target="_self">DocumentStorage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_data_1_1_database.html" target="_self">Database</a></td><td class="desc">The database class </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html" target="_self">IDatabase</a></td><td class="desc">The <a class="el" href="class_document_storage_1_1_data_1_1_database.html" title="The database class.">Database</a> Interface </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_data_1_1_line.html" target="_self">Line</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_data_1_1_local_d_b_entities.html" target="_self">LocalDBEntities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_data_1_1_page.html" target="_self">Page</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_data_1_1_rule.html" target="_self">Rule</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_data_1_1_user.html" target="_self">User</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_data_1_1_word.html" target="_self">Word</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_entities.html" target="_self">Entities</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">ITupleObj</a></td><td class="desc">The interface of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">TupleObj</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_java_web.html" target="_self">JavaWeb</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_java_web_1_1_client.html" target="_self">Client</a></td><td class="desc">THe WebClient class </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_java_web_1_1_i_client.html" target="_self">IClient</a></td><td class="desc">The <a class="el" href="class_document_storage_1_1_java_web_1_1_client.html" title="THe WebClient class.">Client</a> Interface </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_logic_1_1_processes.html" target="_self">Processes</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html" target="_self">DataSaver</a></td><td class="desc">The <a class="el" href="namespace_document_storage_1_1_data.html">Data</a> comm class </td></tr>
<tr id="row_0_3_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html" target="_self">Digitalizor</a></td><td class="desc">The Page processor class </td></tr>
<tr id="row_0_3_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html" target="_self">ISearcher</a></td><td class="desc">The searcher methods </td></tr>
<tr id="row_0_3_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html" target="_self">Searcher</a></td><td class="desc">The searcher methods </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_logic_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html" target="_self">Mocker</a></td><td class="desc">The moq test class </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_o_c_r.html" target="_self">OCR</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_entities.html" target="_self">Entities</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html" target="_self">Line</a></td><td class="desc">The <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html" title="The Line of a page.">Line</a> of a page </td></tr>
<tr id="row_0_4_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_page.html" target="_self">Page</a></td><td class="desc">The structured representation of a document image </td></tr>
<tr id="row_0_4_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html" target="_self">Word</a></td><td class="desc">The <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html" title="The Word Object.">Word</a> Object </td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html" target="_self">ITesseractCop</a></td><td class="desc">The interface of the Structured processing of <a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">Tesseract</a> </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_2_" class="arrow" onclick="toggleFolder('0_4_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_pre_processing.html" target="_self">PreProcessing</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html" target="_self">ImageProcessor</a></td><td class="desc">The image manipulator class </td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_3_" class="arrow" onclick="toggleFolder('0_4_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html" target="_self">Tesseract</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html" target="_self">TesseractCop</a></td><td class="desc">The Structured output validator in <a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">Tesseract</a> </td></tr>
<tr id="row_0_4_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html" target="_self">TesseractEngine</a></td><td class="desc"><a class="el" href="namespace_document_storage_1_1_o_c_r.html">OCR</a> Engine </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_program_1_1_monitor.html" target="_self">Monitor</a></td><td class="desc">The displayer class </td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_program_1_1_program.html" target="_self">Program</a></td><td class="desc">The executing class </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_0_" class="arrow" onclick="toggleFolder('0_6_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_repository_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html" target="_self">IRepoDatabase</a></td><td class="desc">The Database Interface </td></tr>
<tr id="row_0_6_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html" target="_self">IRepoTesseractCop</a></td><td class="desc">The TesseractCop interface of the <a class="el" href="namespace_document_storage_1_1_repository.html">Repository</a> layer </td></tr>
<tr id="row_0_6_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html" target="_self">IRepoWordCorrector</a></td><td class="desc">The word corrector interface to the <a class="el" href="namespace_document_storage_1_1_logic.html">Logic</a> layer </td></tr>
<tr id="row_0_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html" target="_self">RepoDatabase</a></td><td class="desc">The repo Layer Database </td></tr>
<tr id="row_0_6_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html" target="_self">RepoTesseractCop</a></td><td class="desc">The repository layer <a class="el" href="namespace_document_storage_1_1_o_c_r.html">OCR</a> Engine </td></tr>
<tr id="row_0_6_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html" target="_self">RepoWordCorrector</a></td><td class="desc">The container repo class to the wordcorrector </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_word.html" target="_self">Word</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_7_0_" class="arrow" onclick="toggleFolder('0_7_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_document_storage_1_1_word_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html" target="_self">ISpellChecker</a></td><td class="desc">The <a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html" title="This is the class to correct the misspelled words.">SpellChecker</a> class Interface </td></tr>
<tr id="row_0_7_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html" target="_self">ISyntaxCorrector</a></td><td class="desc">The interface of the <a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html" title="The class to correct the syntax of the words.">SyntaxCorrector</a> class </td></tr>
<tr id="row_0_7_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html" target="_self">ITranslator</a></td><td class="desc">The interface to the <a class="el" href="class_document_storage_1_1_word_1_1_translator.html" title="The class to translate strings.">Translator</a> class </td></tr>
<tr id="row_0_7_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html" target="_self">SpellChecker</a></td><td class="desc">This is the class to correct the misspelled words </td></tr>
<tr id="row_0_7_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html" target="_self">SyntaxCorrector</a></td><td class="desc">The class to correct the syntax of the words </td></tr>
<tr id="row_0_7_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_word_1_1_translator.html" target="_self">Translator</a></td><td class="desc">The class to translate strings </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
