<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.OCR.Entities.Word Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.OCR.Entities.Word Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html" title="The Word Object.">Word</a> Object.  
 <a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ba81cafbd6314eb852491b6784ad782"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#a8ba81cafbd6314eb852491b6784ad782">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ba81cafbd6314eb852491b6784ad782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets position of the <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html" title="The Word Object.">Word</a> on the image.  <a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#a8ba81cafbd6314eb852491b6784ad782">More...</a><br /></td></tr>
<tr class="separator:a8ba81cafbd6314eb852491b6784ad782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aae9db085519c28ffe839030e65b60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#ae9aae9db085519c28ffe839030e65b60">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9aae9db085519c28ffe839030e65b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html" title="The Word Object.">Word</a> string value.  <a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#ae9aae9db085519c28ffe839030e65b60">More...</a><br /></td></tr>
<tr class="separator:ae9aae9db085519c28ffe839030e65b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29842b946ef33b589b0553db84bb9fe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#a29842b946ef33b589b0553db84bb9fe7">LineId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29842b946ef33b589b0553db84bb9fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Id of the line contains this word.  <a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#a29842b946ef33b589b0553db84bb9fe7">More...</a><br /></td></tr>
<tr class="separator:a29842b946ef33b589b0553db84bb9fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html" title="The Word Object.">Word</a> Object. </p>

<p class="definition">Definition at line <a class="el" href="_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html#l00011">11</a> of file <a class="el" href="_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html">Word.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a29842b946ef33b589b0553db84bb9fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29842b946ef33b589b0553db84bb9fe7">&#9670;&nbsp;</a></span>LineId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.OCR.Entities.Word.LineId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Id of the line contains this word. </p>

<p class="definition">Definition at line <a class="el" href="_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html#l00026">26</a> of file <a class="el" href="_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html">Word.cs</a>.</p>

</div>
</div>
<a id="a8ba81cafbd6314eb852491b6784ad782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba81cafbd6314eb852491b6784ad782">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle DocumentStorage.OCR.Entities.Word.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets position of the <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html" title="The Word Object.">Word</a> on the image. </p>

<p class="definition">Definition at line <a class="el" href="_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html#l00016">16</a> of file <a class="el" href="_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html">Word.cs</a>.</p>

</div>
</div>
<a id="ae9aae9db085519c28ffe839030e65b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9aae9db085519c28ffe839030e65b60">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.OCR.Entities.Word.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html" title="The Word Object.">Word</a> string value. </p>

<p class="definition">Definition at line <a class="el" href="_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html#l00021">21</a> of file <a class="el" href="_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html">Word.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.OCR/Entities/<a class="el" href="_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html">Word.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_o_c_r.html">OCR</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html">Word</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
