<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.OCR.Tesseract.TesseractEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.OCR.Tesseract.TesseractEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_document_storage_1_1_o_c_r.html">OCR</a> Engine.  
 <a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15dc8d7917a4f1d991b0cb7d10a1e4f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#a15dc8d7917a4f1d991b0cb7d10a1e4f3">TesseractEngine</a> (string workDir)</td></tr>
<tr class="memdesc:a15dc8d7917a4f1d991b0cb7d10a1e4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html" title="OCR Engine.">TesseractEngine</a> class.  <a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#a15dc8d7917a4f1d991b0cb7d10a1e4f3">More...</a><br /></td></tr>
<tr class="separator:a15dc8d7917a4f1d991b0cb7d10a1e4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f905f7a04b072c22e3be394a660dacc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#a4f905f7a04b072c22e3be394a660dacc">StartProcess</a> (Bitmap image, string configFile)</td></tr>
<tr class="memdesc:a4f905f7a04b072c22e3be394a660dacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the String from an image.  <a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#a4f905f7a04b072c22e3be394a660dacc">More...</a><br /></td></tr>
<tr class="separator:a4f905f7a04b072c22e3be394a660dacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_document_storage_1_1_o_c_r.html">OCR</a> Engine. </p>

<p class="definition">Definition at line <a class="el" href="_tesseract_engine_8cs_source.html#l00017">17</a> of file <a class="el" href="_tesseract_engine_8cs_source.html">TesseractEngine.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15dc8d7917a4f1d991b0cb7d10a1e4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dc8d7917a4f1d991b0cb7d10a1e4f3">&#9670;&nbsp;</a></span>TesseractEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentStorage.OCR.Tesseract.TesseractEngine.TesseractEngine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>workDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html" title="OCR Engine.">TesseractEngine</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workDir</td><td>The tesseract.exe directory.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tesseract_engine_8cs_source.html#l00023">23</a> of file <a class="el" href="_tesseract_engine_8cs_source.html">TesseractEngine.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f905f7a04b072c22e3be394a660dacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f905f7a04b072c22e3be394a660dacc">&#9670;&nbsp;</a></span>StartProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.OCR.Tesseract.TesseractEngine.StartProcess </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the String from an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>the image to process.</td></tr>
    <tr><td class="paramname">configFile</td><td>the conffile to use after the process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the image.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_tesseract_engine_8cs_source.html#l00061">61</a> of file <a class="el" href="_tesseract_engine_8cs_source.html">TesseractEngine.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.OCR/Tesseract/<a class="el" href="_tesseract_engine_8cs_source.html">TesseractEngine.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_o_c_r.html">OCR</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">Tesseract</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html">TesseractEngine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
