<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Logic.Tests.Mocker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Logic.Tests.Mocker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The moq test class.  
 <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48e6d048ad82f51623794aef85793b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a48e6d048ad82f51623794aef85793b11">Init</a> ()</td></tr>
<tr class="memdesc:a48e6d048ad82f51623794aef85793b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialization method.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a48e6d048ad82f51623794aef85793b11">More...</a><br /></td></tr>
<tr class="separator:a48e6d048ad82f51623794aef85793b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac602bd335619f8a2ddb1659ed1a0907d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ac602bd335619f8a2ddb1659ed1a0907d">Test_GetUsernamesByID_OverindexandthrowsException</a> ()</td></tr>
<tr class="memdesc:ac602bd335619f8a2ddb1659ed1a0907d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overindex and throws exception.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ac602bd335619f8a2ddb1659ed1a0907d">More...</a><br /></td></tr>
<tr class="separator:ac602bd335619f8a2ddb1659ed1a0907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d282f15a36f1a5aadb037bad5e77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a792d282f15a36f1a5aadb037bad5e77b">Test_GetUsernamesByID_validIndexReturnsName</a> ()</td></tr>
<tr class="memdesc:a792d282f15a36f1a5aadb037bad5e77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">valid index returns name  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a792d282f15a36f1a5aadb037bad5e77b">More...</a><br /></td></tr>
<tr class="separator:a792d282f15a36f1a5aadb037bad5e77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f32279cb8d812e0b570889512032fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a99f32279cb8d812e0b570889512032fd">Test_GetUsers_AndFirstItemOK</a> ()</td></tr>
<tr class="memdesc:a99f32279cb8d812e0b570889512032fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the users and check first item.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a99f32279cb8d812e0b570889512032fd">More...</a><br /></td></tr>
<tr class="separator:a99f32279cb8d812e0b570889512032fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70db711b157157cd1edce742ed965c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ac70db711b157157cd1edce742ed965c9">Test_GetUsers_AndCheckCount</a> ()</td></tr>
<tr class="memdesc:ac70db711b157157cd1edce742ed965c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the users and check count.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ac70db711b157157cd1edce742ed965c9">More...</a><br /></td></tr>
<tr class="separator:ac70db711b157157cd1edce742ed965c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20cae4930a3508c960f195c10c603e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ab20cae4930a3508c960f195c10c603e9">Test_GetPagesToAUserAndCheckFilenameAndCount</a> ()</td></tr>
<tr class="memdesc:ab20cae4930a3508c960f195c10c603e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pages to a user and checkfilename and count.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ab20cae4930a3508c960f195c10c603e9">More...</a><br /></td></tr>
<tr class="separator:ab20cae4930a3508c960f195c10c603e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee41a38d57349e114ba8207a4466ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a6ee41a38d57349e114ba8207a4466ae6">Test_Get_RuleCountForUsers_CheckCount_AndNames</a> ()</td></tr>
<tr class="memdesc:a6ee41a38d57349e114ba8207a4466ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rule num for the users.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a6ee41a38d57349e114ba8207a4466ae6">More...</a><br /></td></tr>
<tr class="separator:a6ee41a38d57349e114ba8207a4466ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5740b2d52f3d1754ad8f4fd6e91a2ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a5740b2d52f3d1754ad8f4fd6e91a2ead">Test_SearchWordAndNoMatch</a> ()</td></tr>
<tr class="memdesc:a5740b2d52f3d1754ad8f4fd6e91a2ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a word and no match.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a5740b2d52f3d1754ad8f4fd6e91a2ead">More...</a><br /></td></tr>
<tr class="separator:a5740b2d52f3d1754ad8f4fd6e91a2ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70acab69544c2a3a994cf3b02263154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ae70acab69544c2a3a994cf3b02263154">Test_SearchWordAndGotMatch</a> ()</td></tr>
<tr class="memdesc:ae70acab69544c2a3a994cf3b02263154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a word and find match.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ae70acab69544c2a3a994cf3b02263154">More...</a><br /></td></tr>
<tr class="separator:ae70acab69544c2a3a994cf3b02263154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b251f9dfcae8ef05e6a5f7fe6d07330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a9b251f9dfcae8ef05e6a5f7fe6d07330">Test_SearchWordAndOverIndexThrowsException</a> ()</td></tr>
<tr class="memdesc:a9b251f9dfcae8ef05e6a5f7fe6d07330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a word and throws exception.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a9b251f9dfcae8ef05e6a5f7fe6d07330">More...</a><br /></td></tr>
<tr class="separator:a9b251f9dfcae8ef05e6a5f7fe6d07330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad37dadde4fca0ce506cc81e75a6eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a0ad37dadde4fca0ce506cc81e75a6eb1">Test_GetRulesAndCheckCount</a> ()</td></tr>
<tr class="memdesc:a0ad37dadde4fca0ce506cc81e75a6eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lines and checks the count.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a0ad37dadde4fca0ce506cc81e75a6eb1">More...</a><br /></td></tr>
<tr class="separator:a0ad37dadde4fca0ce506cc81e75a6eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e20f0c4cee970ded73a4dfae40c471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af3e20f0c4cee970ded73a4dfae40c471">Test_GetPageByIDandCheckImage</a> ()</td></tr>
<tr class="memdesc:af3e20f0c4cee970ded73a4dfae40c471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a page.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af3e20f0c4cee970ded73a4dfae40c471">More...</a><br /></td></tr>
<tr class="separator:af3e20f0c4cee970ded73a4dfae40c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4497a7d77e6a909d07349e80f552e74a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a4497a7d77e6a909d07349e80f552e74a">Test_GetPageByIDandCheckLoc</a> ()</td></tr>
<tr class="memdesc:a4497a7d77e6a909d07349e80f552e74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a page.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a4497a7d77e6a909d07349e80f552e74a">More...</a><br /></td></tr>
<tr class="separator:a4497a7d77e6a909d07349e80f552e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d473e8314a967bc6264300d044ff08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a7d473e8314a967bc6264300d044ff08e">Test_GetPageByIDOverIndexAndThrowsException</a> ()</td></tr>
<tr class="memdesc:a7d473e8314a967bc6264300d044ff08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a page.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a7d473e8314a967bc6264300d044ff08e">More...</a><br /></td></tr>
<tr class="separator:a7d473e8314a967bc6264300d044ff08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ce64e8f07fd57d657c9f32b6bf015f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af8ce64e8f07fd57d657c9f32b6bf015f">Test_GetLineByIDOverIndexAndThrowsException</a> ()</td></tr>
<tr class="memdesc:af8ce64e8f07fd57d657c9f32b6bf015f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a line.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af8ce64e8f07fd57d657c9f32b6bf015f">More...</a><br /></td></tr>
<tr class="separator:af8ce64e8f07fd57d657c9f32b6bf015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f3784104899951cd907bff3b3b75a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a43f3784104899951cd907bff3b3b75a6">Test_GetLineByIDandCheckCreateUser</a> ()</td></tr>
<tr class="memdesc:a43f3784104899951cd907bff3b3b75a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a line.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a43f3784104899951cd907bff3b3b75a6">More...</a><br /></td></tr>
<tr class="separator:a43f3784104899951cd907bff3b3b75a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92c5a42f29dd43e9bfc02b0f6f1125c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af92c5a42f29dd43e9bfc02b0f6f1125c">Test_GetLineByIDOverIndexAndCheckPageID</a> ()</td></tr>
<tr class="memdesc:af92c5a42f29dd43e9bfc02b0f6f1125c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a line.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af92c5a42f29dd43e9bfc02b0f6f1125c">More...</a><br /></td></tr>
<tr class="separator:af92c5a42f29dd43e9bfc02b0f6f1125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e76db5b9653f8431efda673f5d2c20b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a2e76db5b9653f8431efda673f5d2c20b">Test_GetWordByIDOverIndexAndCheckLineID</a> ()</td></tr>
<tr class="memdesc:a2e76db5b9653f8431efda673f5d2c20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a line.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a2e76db5b9653f8431efda673f5d2c20b">More...</a><br /></td></tr>
<tr class="separator:a2e76db5b9653f8431efda673f5d2c20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb4b1dfaf8ae024f02c34134c532057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a0bb4b1dfaf8ae024f02c34134c532057">Test_GetWordByIDOverIndexAndCheckValue</a> ()</td></tr>
<tr class="memdesc:a0bb4b1dfaf8ae024f02c34134c532057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a line.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a0bb4b1dfaf8ae024f02c34134c532057">More...</a><br /></td></tr>
<tr class="separator:a0bb4b1dfaf8ae024f02c34134c532057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade61e8bd3b5e14ccbffd6de5ffbaf15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ade61e8bd3b5e14ccbffd6de5ffbaf15d">Test_GetWordByIDOverIndexOverIndexAndThrowsException</a> ()</td></tr>
<tr class="memdesc:ade61e8bd3b5e14ccbffd6de5ffbaf15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a line.  <a href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ade61e8bd3b5e14ccbffd6de5ffbaf15d">More...</a><br /></td></tr>
<tr class="separator:ade61e8bd3b5e14ccbffd6de5ffbaf15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The moq test class. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00020">20</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a48e6d048ad82f51623794aef85793b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e6d048ad82f51623794aef85793b11">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initialization method. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00036">36</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="a6ee41a38d57349e114ba8207a4466ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee41a38d57349e114ba8207a4466ae6">&#9670;&nbsp;</a></span>Test_Get_RuleCountForUsers_CheckCount_AndNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_Get_RuleCountForUsers_CheckCount_AndNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rule num for the users. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00312">312</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="a43f3784104899951cd907bff3b3b75a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f3784104899951cd907bff3b3b75a6">&#9670;&nbsp;</a></span>Test_GetLineByIDandCheckCreateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_GetLineByIDandCheckCreateUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a line. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00402">402</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="af92c5a42f29dd43e9bfc02b0f6f1125c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92c5a42f29dd43e9bfc02b0f6f1125c">&#9670;&nbsp;</a></span>Test_GetLineByIDOverIndexAndCheckPageID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_GetLineByIDOverIndexAndCheckPageID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a line. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00412">412</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="af8ce64e8f07fd57d657c9f32b6bf015f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ce64e8f07fd57d657c9f32b6bf015f">&#9670;&nbsp;</a></span>Test_GetLineByIDOverIndexAndThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_GetLineByIDOverIndexAndThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a line. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00393">393</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="af3e20f0c4cee970ded73a4dfae40c471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e20f0c4cee970ded73a4dfae40c471">&#9670;&nbsp;</a></span>Test_GetPageByIDandCheckImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_GetPageByIDandCheckImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a page. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00364">364</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="a4497a7d77e6a909d07349e80f552e74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4497a7d77e6a909d07349e80f552e74a">&#9670;&nbsp;</a></span>Test_GetPageByIDandCheckLoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_GetPageByIDandCheckLoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a page. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00374">374</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="a7d473e8314a967bc6264300d044ff08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d473e8314a967bc6264300d044ff08e">&#9670;&nbsp;</a></span>Test_GetPageByIDOverIndexAndThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_GetPageByIDOverIndexAndThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a page. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00384">384</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="ab20cae4930a3508c960f195c10c603e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20cae4930a3508c960f195c10c603e9">&#9670;&nbsp;</a></span>Test_GetPagesToAUserAndCheckFilenameAndCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_GetPagesToAUserAndCheckFilenameAndCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pages to a user and checkfilename and count. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00298">298</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="a0ad37dadde4fca0ce506cc81e75a6eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad37dadde4fca0ce506cc81e75a6eb1">&#9670;&nbsp;</a></span>Test_GetRulesAndCheckCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_GetRulesAndCheckCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the lines and checks the count. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00355">355</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="ac602bd335619f8a2ddb1659ed1a0907d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac602bd335619f8a2ddb1659ed1a0907d">&#9670;&nbsp;</a></span>Test_GetUsernamesByID_OverindexandthrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_GetUsernamesByID_OverindexandthrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overindex and throws exception. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00259">259</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="a792d282f15a36f1a5aadb037bad5e77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792d282f15a36f1a5aadb037bad5e77b">&#9670;&nbsp;</a></span>Test_GetUsernamesByID_validIndexReturnsName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_GetUsernamesByID_validIndexReturnsName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>valid index returns name </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00268">268</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="ac70db711b157157cd1edce742ed965c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70db711b157157cd1edce742ed965c9">&#9670;&nbsp;</a></span>Test_GetUsers_AndCheckCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_GetUsers_AndCheckCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the users and check count. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00288">288</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="a99f32279cb8d812e0b570889512032fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f32279cb8d812e0b570889512032fd">&#9670;&nbsp;</a></span>Test_GetUsers_AndFirstItemOK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_GetUsers_AndFirstItemOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the users and check first item. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00278">278</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="a2e76db5b9653f8431efda673f5d2c20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e76db5b9653f8431efda673f5d2c20b">&#9670;&nbsp;</a></span>Test_GetWordByIDOverIndexAndCheckLineID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_GetWordByIDOverIndexAndCheckLineID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a line. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00422">422</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="a0bb4b1dfaf8ae024f02c34134c532057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb4b1dfaf8ae024f02c34134c532057">&#9670;&nbsp;</a></span>Test_GetWordByIDOverIndexAndCheckValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_GetWordByIDOverIndexAndCheckValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a line. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00432">432</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="ade61e8bd3b5e14ccbffd6de5ffbaf15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade61e8bd3b5e14ccbffd6de5ffbaf15d">&#9670;&nbsp;</a></span>Test_GetWordByIDOverIndexOverIndexAndThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_GetWordByIDOverIndexOverIndexAndThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a line. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00443">443</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="ae70acab69544c2a3a994cf3b02263154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70acab69544c2a3a994cf3b02263154">&#9670;&nbsp;</a></span>Test_SearchWordAndGotMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_SearchWordAndGotMatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a word and find match. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00336">336</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="a5740b2d52f3d1754ad8f4fd6e91a2ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5740b2d52f3d1754ad8f4fd6e91a2ead">&#9670;&nbsp;</a></span>Test_SearchWordAndNoMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_SearchWordAndNoMatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a word and no match. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00326">326</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<a id="a9b251f9dfcae8ef05e6a5f7fe6d07330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b251f9dfcae8ef05e6a5f7fe6d07330">&#9670;&nbsp;</a></span>Test_SearchWordAndOverIndexThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Tests.Mocker.Test_SearchWordAndOverIndexThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a word and throws exception. </p>

<p class="definition">Definition at line <a class="el" href="_mocker_8cs_source.html#l00346">346</a> of file <a class="el" href="_mocker_8cs_source.html">Mocker.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Logic.Tests/<a class="el" href="_mocker_8cs_source.html">Mocker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html">Mocker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
