<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DocumentStorage.Logic.Processes.Searcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aa405a45a56051d784117138587e9d722">AddLine</a>(string value, string user, int page_id, int id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#af99716d7ff009c2effa0e05fcb525fff">AddPage</a>(Bitmap image, string filename, string user, int id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#af8591d4bc5f57ebb855eece1b7d38385">AddRule</a>(string wrongChar, string rightChar, string user, int type)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad0461c57dc4dad37663217e27fa342f3">AddUser</a>(string name, bool admin)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a321387ed9fea408d08b6dbd5b54df0af">AddWord</a>(Rectangle rectangle, string value, string user, int line_id, int id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a3c4328db319d525b9414f1bbac2551d0">DeletePage</a>(int id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0dae706196aa5c4df9d6021e1640b940">DeleteRule</a>(int id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a182878d8d2d9ab18a0e69bf90d5fa006">DeleteUser</a>(int id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad08acbd6cafadc52dcea39dbe7b41afe">GetLineByID</a>(int line_id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae399848d11cb5e7161d287dd1cf68b56">GetPageByID</a>(int page_id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a22a818fefc7c5e7b15ad6d3353ff7d28">GetPagesByUser</a>(int user_id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae08e2fa5cef6ff0fb61870b2a431b09a">GetRuleCountForUsers</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a807cc5236df4441106938dec408a7a2e">Getrules</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ab42b5e36f1f4a4b79df1ba142c82b1c6">GetUserID</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a141408cdd264fb99dda084108f4053f7">GetUserNameByID</a>(int user_id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a1e7519f50772a36b7c585e72ffab222f">GetUsers</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0a78f6ada0af3bb885c56455048bf180">GetWordByID</a>(int word_id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a98800b36d754b657738326abd59f26e3">ProcessImageAndSave</a>(string workfolder, string filefolder, string user, Color color)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a07db80f4984421517f2686515947dbaa">RepoDB</a></td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a7d17592f04039835253f9ac6a00e19ab">Searcher</a>(IRepoDatabase repoDb)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aed70c25bd7a4b4e893c564056f08dee5">SearchForWord</a>(int page_id, string searchWord)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a6173f277bd212a524cc45ca15a4dd4d6">UpdateRule</a>(int id, string rec_value, string cor_value, int type)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a041283cfbb17a60ec72c766980bcc6d5">UpdateUser</a>(int id, string name, bool admin)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a2f30db355077350cf1784fa0e11adc15">UpdateWord</a>(int id, int x, int y, int width, int height, string value)</td><td class="entry"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">DocumentStorage.Logic.Processes.Searcher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
