<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Data.Word Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_data_1_1_word.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_document_storage_1_1_data_1_1_word-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Data.Word Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4b2fadc035ac92dc1298757e099c929a"><td class="memItemLeft" align="right" valign="top"><a id="a4b2fadc035ac92dc1298757e099c929a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b2fadc035ac92dc1298757e099c929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded2cecf3432bbe11e61569ed9f3e4b"><td class="memItemLeft" align="right" valign="top"><a id="a7ded2cecf3432bbe11e61569ed9f3e4b"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_DATE</b><code> [get, set]</code></td></tr>
<tr class="separator:a7ded2cecf3432bbe11e61569ed9f3e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba7b6279149afcca916d1a51a378dd4"><td class="memItemLeft" align="right" valign="top"><a id="a0ba7b6279149afcca916d1a51a378dd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_USER</b><code> [get, set]</code></td></tr>
<tr class="separator:a0ba7b6279149afcca916d1a51a378dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78806563d01f2084e8997794af95828"><td class="memItemLeft" align="right" valign="top"><a id="aa78806563d01f2084e8997794af95828"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PAGE_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:aa78806563d01f2084e8997794af95828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d30adcd024b8ee66da56d8bd35e437"><td class="memItemLeft" align="right" valign="top"><a id="ac7d30adcd024b8ee66da56d8bd35e437"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BASE64_IMAGE</b><code> [get, set]</code></td></tr>
<tr class="separator:ac7d30adcd024b8ee66da56d8bd35e437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d8575a03bc62e1d139ebe8788db87e"><td class="memItemLeft" align="right" valign="top"><a id="ae3d8575a03bc62e1d139ebe8788db87e"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>X</b><code> [get, set]</code></td></tr>
<tr class="separator:ae3d8575a03bc62e1d139ebe8788db87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96f6f4b822ed8369a8aed8529f74491"><td class="memItemLeft" align="right" valign="top"><a id="af96f6f4b822ed8369a8aed8529f74491"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b><code> [get, set]</code></td></tr>
<tr class="separator:af96f6f4b822ed8369a8aed8529f74491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cc91297e9b919915a87ec0adf440a1"><td class="memItemLeft" align="right" valign="top"><a id="a17cc91297e9b919915a87ec0adf440a1"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WIDTH</b><code> [get, set]</code></td></tr>
<tr class="separator:a17cc91297e9b919915a87ec0adf440a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d82286d490590e0ec619ea6047445e8"><td class="memItemLeft" align="right" valign="top"><a id="a3d82286d490590e0ec619ea6047445e8"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HEIGHT</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d82286d490590e0ec619ea6047445e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683c3b173c961f09fe8ddfb8686b4029"><td class="memItemLeft" align="right" valign="top"><a id="a683c3b173c961f09fe8ddfb8686b4029"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VALUE</b><code> [get, set]</code></td></tr>
<tr class="separator:a683c3b173c961f09fe8ddfb8686b4029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8782c3b3b211dadf3f34c4b153f45f39"><td class="memItemLeft" align="right" valign="top"><a id="a8782c3b3b211dadf3f34c4b153f45f39"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LINE_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a8782c3b3b211dadf3f34c4b153f45f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad67311509efe42be54db5a38bb0e32a"><td class="memItemLeft" align="right" valign="top"><a id="aad67311509efe42be54db5a38bb0e32a"></a>
virtual <a class="el" href="class_document_storage_1_1_data_1_1_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b><code> [get, set]</code></td></tr>
<tr class="separator:aad67311509efe42be54db5a38bb0e32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdb54b5ca544e48671a773eafee97a9"><td class="memItemLeft" align="right" valign="top"><a id="afbdb54b5ca544e48671a773eafee97a9"></a>
virtual <a class="el" href="class_document_storage_1_1_data_1_1_page.html">Page</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Page</b><code> [get, set]</code></td></tr>
<tr class="separator:afbdb54b5ca544e48671a773eafee97a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b2bd46c3de8675aebfda4017cc4850"><td class="memItemLeft" align="right" valign="top"><a id="a86b2bd46c3de8675aebfda4017cc4850"></a>
virtual <a class="el" href="class_document_storage_1_1_data_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>User</b><code> [get, set]</code></td></tr>
<tr class="separator:a86b2bd46c3de8675aebfda4017cc4850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_document_storage_8_data_2_word_8cs_source.html#l00015">15</a> of file <a class="el" href="_document_storage_8_data_2_word_8cs_source.html">Word.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Data/<a class="el" href="_document_storage_8_data_2_word_8cs_source.html">Word.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_data_1_1_word.html">Word</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
