<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Logic.Processes.Digitalizor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Logic.Processes.Digitalizor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Page processor class.  
 <a href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0acf2be51957d32afaed05b4e9869a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#ad0acf2be51957d32afaed05b4e9869a9">Digitalizor</a> ()</td></tr>
<tr class="memdesc:ad0acf2be51957d32afaed05b4e9869a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html" title="The Page processor class.">Digitalizor</a> class.  <a href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#ad0acf2be51957d32afaed05b4e9869a9">More...</a><br /></td></tr>
<tr class="separator:ad0acf2be51957d32afaed05b4e9869a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41713ca18f6a2f226cbf4fb6e253bc94"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Bitmap, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a41713ca18f6a2f226cbf4fb6e253bc94">Digitalize</a> (string workfolder, string filefolder)</td></tr>
<tr class="memdesc:a41713ca18f6a2f226cbf4fb6e253bc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digitalize the images at the input directory.  <a href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a41713ca18f6a2f226cbf4fb6e253bc94">More...</a><br /></td></tr>
<tr class="separator:a41713ca18f6a2f226cbf4fb6e253bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338c3d98fa2b92094300865a73afa11e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Bitmap, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a338c3d98fa2b92094300865a73afa11e">HighlightWords</a> (List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Bitmap, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt; pages, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt;&gt; sewords, Color color)</td></tr>
<tr class="memdesc:a338c3d98fa2b92094300865a73afa11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highlight the words on the input page images.  <a href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a338c3d98fa2b92094300865a73afa11e">More...</a><br /></td></tr>
<tr class="separator:a338c3d98fa2b92094300865a73afa11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a910c8d545f6f676ffb9eb2cda2a22e2d"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Bitmap, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a910c8d545f6f676ffb9eb2cda2a22e2d">CurrentPages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a910c8d545f6f676ffb9eb2cda2a22e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the pages.  <a href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a910c8d545f6f676ffb9eb2cda2a22e2d">More...</a><br /></td></tr>
<tr class="separator:a910c8d545f6f676ffb9eb2cda2a22e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Page processor class. </p>

<p class="definition">Definition at line <a class="el" href="_digitalizor_8cs_source.html#l00018">18</a> of file <a class="el" href="_digitalizor_8cs_source.html">Digitalizor.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0acf2be51957d32afaed05b4e9869a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0acf2be51957d32afaed05b4e9869a9">&#9670;&nbsp;</a></span>Digitalizor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentStorage.Logic.Processes.Digitalizor.Digitalizor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html" title="The Page processor class.">Digitalizor</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_digitalizor_8cs_source.html#l00023">23</a> of file <a class="el" href="_digitalizor_8cs_source.html">Digitalizor.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41713ca18f6a2f226cbf4fb6e253bc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41713ca18f6a2f226cbf4fb6e253bc94">&#9670;&nbsp;</a></span>Digitalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Bitmap, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Rectangle, string, int&gt; &gt; &gt; &gt; &gt; &gt; DocumentStorage.Logic.Processes.Digitalizor.Digitalize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>workfolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filefolder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digitalize the images at the input directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workfolder</td><td>The input directory.</td></tr>
    <tr><td class="paramname">filefolder</td><td>The exe directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The digitalized schema.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_digitalizor_8cs_source.html#l00042">42</a> of file <a class="el" href="_digitalizor_8cs_source.html">Digitalizor.cs</a>.</p>

</div>
</div>
<a id="a338c3d98fa2b92094300865a73afa11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338c3d98fa2b92094300865a73afa11e">&#9670;&nbsp;</a></span>HighlightWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Bitmap, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Rectangle, string, int&gt; &gt; &gt; &gt; &gt; &gt; DocumentStorage.Logic.Processes.Digitalizor.HighlightWords </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Bitmap, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>pages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt;&gt;&#160;</td>
          <td class="paramname"><em>sewords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highlight the words on the input page images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pages</td><td>the input pages.</td></tr>
    <tr><td class="paramname">sewords</td><td>the matching words.</td></tr>
    <tr><td class="paramname">color</td><td>The color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pageset.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_digitalizor_8cs_source.html#l00068">68</a> of file <a class="el" href="_digitalizor_8cs_source.html">Digitalizor.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a910c8d545f6f676ffb9eb2cda2a22e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910c8d545f6f676ffb9eb2cda2a22e2d">&#9670;&nbsp;</a></span>CurrentPages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Bitmap, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Rectangle, string, int&gt; &gt; &gt; &gt; &gt; &gt; DocumentStorage.Logic.Processes.Digitalizor.CurrentPages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the pages. </p>

<p class="definition">Definition at line <a class="el" href="_digitalizor_8cs_source.html#l00032">32</a> of file <a class="el" href="_digitalizor_8cs_source.html">Digitalizor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Logic/Processes/<a class="el" href="_digitalizor_8cs_source.html">Digitalizor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_logic_1_1_processes.html">Processes</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html">Digitalizor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
