<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Repository.RepoDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_repository_1_1_repo_database.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_document_storage_1_1_repository_1_1_repo_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Repository.RepoDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The repo Layer Database.  
 <a href="class_document_storage_1_1_repository_1_1_repo_database.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DocumentStorage.Repository.RepoDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_document_storage_1_1_repository_1_1_repo_database.png" usemap="#DocumentStorage.Repository.RepoDatabase_map" alt=""/>
  <map id="DocumentStorage.Repository.RepoDatabase_map" name="DocumentStorage.Repository.RepoDatabase_map">
<area href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html" title="The Database Interface." alt="DocumentStorage.Repository.Interfaces.IRepoDatabase" shape="rect" coords="0,0,325,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34daeb28b857b381aea4ffe3df9ec796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a34daeb28b857b381aea4ffe3df9ec796">RepoDatabase</a> ()</td></tr>
<tr class="memdesc:a34daeb28b857b381aea4ffe3df9ec796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html" title="The repo Layer Database.">RepoDatabase</a> class.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#a34daeb28b857b381aea4ffe3df9ec796">More...</a><br /></td></tr>
<tr class="separator:a34daeb28b857b381aea4ffe3df9ec796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa7967752964b85cb30f083896b724e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#aeaa7967752964b85cb30f083896b724e">Startup</a> ()</td></tr>
<tr class="memdesc:aeaa7967752964b85cb30f083896b724e"><td class="mdescLeft">&#160;</td><td class="mdescRight">On startup events.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#aeaa7967752964b85cb30f083896b724e">More...</a><br /></td></tr>
<tr class="separator:aeaa7967752964b85cb30f083896b724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41c64301511e2fc189c72979f8cd9ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#ac41c64301511e2fc189c72979f8cd9ad">Insertpage</a> (Bitmap image, string filename, string user, int id=0)</td></tr>
<tr class="memdesc:ac41c64301511e2fc189c72979f8cd9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a page to the DB.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#ac41c64301511e2fc189c72979f8cd9ad">More...</a><br /></td></tr>
<tr class="separator:ac41c64301511e2fc189c72979f8cd9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba243fbfad218a8f7a6baa1e72fd161c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#aba243fbfad218a8f7a6baa1e72fd161c">Insertline</a> (string value, string user, int page_id=0, int id=0)</td></tr>
<tr class="memdesc:aba243fbfad218a8f7a6baa1e72fd161c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a line into the DB.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#aba243fbfad218a8f7a6baa1e72fd161c">More...</a><br /></td></tr>
<tr class="separator:aba243fbfad218a8f7a6baa1e72fd161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45594e9f72481e3966be4f89c5d65cee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a45594e9f72481e3966be4f89c5d65cee">Insertword</a> (Rectangle rectangle, string value, string user, int line_id=0, int id=0)</td></tr>
<tr class="memdesc:a45594e9f72481e3966be4f89c5d65cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a word into the DB.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#a45594e9f72481e3966be4f89c5d65cee">More...</a><br /></td></tr>
<tr class="separator:a45594e9f72481e3966be4f89c5d65cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede4df40a7639a965bb73293bcaf801e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#aede4df40a7639a965bb73293bcaf801e">Insertrule</a> (string wrongChar, string rightChar, int user_id, int id=0, int type=0)</td></tr>
<tr class="memdesc:aede4df40a7639a965bb73293bcaf801e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a Rule into the DB.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#aede4df40a7639a965bb73293bcaf801e">More...</a><br /></td></tr>
<tr class="separator:aede4df40a7639a965bb73293bcaf801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17c42031c713127f1709a086055d332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#af17c42031c713127f1709a086055d332">Insertuser</a> (string name, bool admin, int user_id)</td></tr>
<tr class="memdesc:af17c42031c713127f1709a086055d332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a user into th DB.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#af17c42031c713127f1709a086055d332">More...</a><br /></td></tr>
<tr class="separator:af17c42031c713127f1709a086055d332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bbf109c48c2300959f3e9327587f1e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, DateTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a33bbf109c48c2300959f3e9327587f1e">Getusers</a> (bool admin=false)</td></tr>
<tr class="memdesc:a33bbf109c48c2300959f3e9327587f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the users.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#a33bbf109c48c2300959f3e9327587f1e">More...</a><br /></td></tr>
<tr class="separator:a33bbf109c48c2300959f3e9327587f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c61e39f539b95251fa4b15d0e67738b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, int, DateTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a0c61e39f539b95251fa4b15d0e67738b">Getrules</a> ()</td></tr>
<tr class="memdesc:a0c61e39f539b95251fa4b15d0e67738b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rules from the DB.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#a0c61e39f539b95251fa4b15d0e67738b">More...</a><br /></td></tr>
<tr class="separator:a0c61e39f539b95251fa4b15d0e67738b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ee2fffd1005bf2827614d82ca25d51"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, DateTime, int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a89ee2fffd1005bf2827614d82ca25d51">Getpages</a> ()</td></tr>
<tr class="memdesc:a89ee2fffd1005bf2827614d82ca25d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pages.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#a89ee2fffd1005bf2827614d82ca25d51">More...</a><br /></td></tr>
<tr class="separator:a89ee2fffd1005bf2827614d82ca25d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c77c395b9c3bd1c1967ff89c2e10b56"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a3c77c395b9c3bd1c1967ff89c2e10b56">Getlines</a> ()</td></tr>
<tr class="memdesc:a3c77c395b9c3bd1c1967ff89c2e10b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lines.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#a3c77c395b9c3bd1c1967ff89c2e10b56">More...</a><br /></td></tr>
<tr class="separator:a3c77c395b9c3bd1c1967ff89c2e10b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e6a062e347d479ba20e6e58f2e2a19"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a18e6a062e347d479ba20e6e58f2e2a19">Getwords</a> ()</td></tr>
<tr class="memdesc:a18e6a062e347d479ba20e6e58f2e2a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the words.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#a18e6a062e347d479ba20e6e58f2e2a19">More...</a><br /></td></tr>
<tr class="separator:a18e6a062e347d479ba20e6e58f2e2a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443eb8ac561cbab373d6a5e8213f9c8c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, DateTime, int, int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a443eb8ac561cbab373d6a5e8213f9c8c">GetPagesByUser</a> (int user_id)</td></tr>
<tr class="memdesc:a443eb8ac561cbab373d6a5e8213f9c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pages linked to a user.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#a443eb8ac561cbab373d6a5e8213f9c8c">More...</a><br /></td></tr>
<tr class="separator:a443eb8ac561cbab373d6a5e8213f9c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fa4380bb518ee33e9ebf0a36bd4130"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a69fa4380bb518ee33e9ebf0a36bd4130">GetRuleCountForUsers</a> ()</td></tr>
<tr class="memdesc:a69fa4380bb518ee33e9ebf0a36bd4130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rules linked to a user.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#a69fa4380bb518ee33e9ebf0a36bd4130">More...</a><br /></td></tr>
<tr class="separator:a69fa4380bb518ee33e9ebf0a36bd4130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56933cf751e65ec5d28fba096f871f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#ab56933cf751e65ec5d28fba096f871f4">UpdateUser</a> (int id, string name, bool admin)</td></tr>
<tr class="memdesc:ab56933cf751e65ec5d28fba096f871f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a user in the DB.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#ab56933cf751e65ec5d28fba096f871f4">More...</a><br /></td></tr>
<tr class="separator:ab56933cf751e65ec5d28fba096f871f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a4e55f68b8efa985dff76f4af57519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a38a4e55f68b8efa985dff76f4af57519">UpdateRule</a> (int id, string rec_value, string cor_value, int type)</td></tr>
<tr class="memdesc:a38a4e55f68b8efa985dff76f4af57519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a rule in the DB.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#a38a4e55f68b8efa985dff76f4af57519">More...</a><br /></td></tr>
<tr class="separator:a38a4e55f68b8efa985dff76f4af57519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dc181bac7c07d2993b304d249cb158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a72dc181bac7c07d2993b304d249cb158">UpdateWord</a> (int id, int x, int y, int width, int height, string value)</td></tr>
<tr class="memdesc:a72dc181bac7c07d2993b304d249cb158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a word in the DB.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#a72dc181bac7c07d2993b304d249cb158">More...</a><br /></td></tr>
<tr class="separator:a72dc181bac7c07d2993b304d249cb158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a448788ac20cd85c958f63309807572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a3a448788ac20cd85c958f63309807572">DeleteUser</a> (int id)</td></tr>
<tr class="memdesc:a3a448788ac20cd85c958f63309807572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a user from the DB.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#a3a448788ac20cd85c958f63309807572">More...</a><br /></td></tr>
<tr class="separator:a3a448788ac20cd85c958f63309807572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae450dc4a7d2eb5382720d75f057fc641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#ae450dc4a7d2eb5382720d75f057fc641">DeletePage</a> (int id)</td></tr>
<tr class="memdesc:ae450dc4a7d2eb5382720d75f057fc641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a page from the DB.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#ae450dc4a7d2eb5382720d75f057fc641">More...</a><br /></td></tr>
<tr class="separator:ae450dc4a7d2eb5382720d75f057fc641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea099be288399ef8c881707911f4c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#acea099be288399ef8c881707911f4c8d">DeleteRule</a> (int id)</td></tr>
<tr class="memdesc:acea099be288399ef8c881707911f4c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a rule from the DB.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#acea099be288399ef8c881707911f4c8d">More...</a><br /></td></tr>
<tr class="separator:acea099be288399ef8c881707911f4c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ba93160bd486aa235923db3c55b289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a37ba93160bd486aa235923db3c55b289">GetUserName</a> ()</td></tr>
<tr class="memdesc:a37ba93160bd486aa235923db3c55b289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random User.  <a href="class_document_storage_1_1_repository_1_1_repo_database.html#a37ba93160bd486aa235923db3c55b289">More...</a><br /></td></tr>
<tr class="separator:a37ba93160bd486aa235923db3c55b289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The repo Layer Database. </p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00018">18</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34daeb28b857b381aea4ffe3df9ec796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34daeb28b857b381aea4ffe3df9ec796">&#9670;&nbsp;</a></span>RepoDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentStorage.Repository.RepoDatabase.RepoDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html" title="The repo Layer Database.">RepoDatabase</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00023">23</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae450dc4a7d2eb5382720d75f057fc641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae450dc4a7d2eb5382720d75f057fc641">&#9670;&nbsp;</a></span>DeletePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.RepoDatabase.DeletePage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a page from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a125612b3adef117450a393c90811cac1">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00220">220</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="acea099be288399ef8c881707911f4c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea099be288399ef8c881707911f4c8d">&#9670;&nbsp;</a></span>DeleteRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.RepoDatabase.DeleteRule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a rule from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a2374c739041ef11eb8122ddc3b51c026">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00229">229</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="a3a448788ac20cd85c958f63309807572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a448788ac20cd85c958f63309807572">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.RepoDatabase.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a user from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7edb06dbe2944a61331f10aad9f5de07">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00211">211</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="a3c77c395b9c3bd1c1967ff89c2e10b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c77c395b9c3bd1c1967ff89c2e10b56">&#9670;&nbsp;</a></span>Getlines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string&gt; &gt; DocumentStorage.Repository.RepoDatabase.Getlines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the lines. </p>
<dl class="section return"><dt>Returns</dt><dd>The lines.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8d6688e7abd395b4c0dbf454c333b659">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00137">137</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="a89ee2fffd1005bf2827614d82ca25d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ee2fffd1005bf2827614d82ca25d51">&#9670;&nbsp;</a></span>Getpages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, DateTime, int, int&gt; &gt; DocumentStorage.Repository.RepoDatabase.Getpages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pages. </p>
<dl class="section return"><dt>Returns</dt><dd>The pages.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a9e09dc9c8ddbabf51c8542d1f0a21b6b">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00128">128</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="a443eb8ac561cbab373d6a5e8213f9c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443eb8ac561cbab373d6a5e8213f9c8c">&#9670;&nbsp;</a></span>GetPagesByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, DateTime, int, int, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string&gt; &gt; &gt; &gt; &gt; &gt; DocumentStorage.Repository.RepoDatabase.GetPagesByUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the pages linked to a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>the user id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pages.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a48447e444cd708be0528ebc312670e46">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00156">156</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="a69fa4380bb518ee33e9ebf0a36bd4130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fa4380bb518ee33e9ebf0a36bd4130">&#9670;&nbsp;</a></span>GetRuleCountForUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;string, int&gt; &gt; DocumentStorage.Repository.RepoDatabase.GetRuleCountForUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the rules linked to a user. </p>
<dl class="section return"><dt>Returns</dt><dd>The rules.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a73c1fdf502f2d19ee0f463870cd48651">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00165">165</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="a0c61e39f539b95251fa4b15d0e67738b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c61e39f539b95251fa4b15d0e67738b">&#9670;&nbsp;</a></span>Getrules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, int, DateTime&gt; &gt; DocumentStorage.Repository.RepoDatabase.Getrules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rules from the DB. </p>
<dl class="section return"><dt>Returns</dt><dd>The ruleset.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ac1781d7654148d10465dcafe3f2715fd">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00119">119</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="a37ba93160bd486aa235923db3c55b289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ba93160bd486aa235923db3c55b289">&#9670;&nbsp;</a></span>GetUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Repository.RepoDatabase.GetUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random User. </p>
<dl class="section return"><dt>Returns</dt><dd>The id.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7ed53aa952962a2628125942bf064bc5">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00238">238</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="a33bbf109c48c2300959f3e9327587f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bbf109c48c2300959f3e9327587f1e">&#9670;&nbsp;</a></span>Getusers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, DateTime&gt; &gt; DocumentStorage.Repository.RepoDatabase.Getusers </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the users. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">admin</td><td>is admin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The user.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8f0ba79831c6cf1f65766529c5ffd500">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00110">110</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="a18e6a062e347d479ba20e6e58f2e2a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e6a062e347d479ba20e6e58f2e2a19">&#9670;&nbsp;</a></span>Getwords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string&gt; &gt; DocumentStorage.Repository.RepoDatabase.Getwords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the words. </p>
<dl class="section return"><dt>Returns</dt><dd>the words.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8dec6f2a1b11e3ccdade479a58536705">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00146">146</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="aba243fbfad218a8f7a6baa1e72fd161c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba243fbfad218a8f7a6baa1e72fd161c">&#9670;&nbsp;</a></span>Insertline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Repository.RepoDatabase.Insertline </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a line into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the string value. </td></tr>
    <tr><td class="paramname">user</td><td>The activity user.</td></tr>
    <tr><td class="paramname">page_id</td><td>The page id.</td></tr>
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the object id.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a04cfdc81b82685a269f6caab29ba1068">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00062">62</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="ac41c64301511e2fc189c72979f8cd9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41c64301511e2fc189c72979f8cd9ad">&#9670;&nbsp;</a></span>Insertpage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Repository.RepoDatabase.Insertpage </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a page to the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image.</td></tr>
    <tr><td class="paramname">filename</td><td>The location of the image.</td></tr>
    <tr><td class="paramname">user</td><td>The activity user.</td></tr>
    <tr><td class="paramname">id</td><td>the Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The page id.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a66e36c35479d3c0aa83a27c7814846a3">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00049">49</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="aede4df40a7639a965bb73293bcaf801e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede4df40a7639a965bb73293bcaf801e">&#9670;&nbsp;</a></span>Insertrule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.RepoDatabase.Insertrule </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>wrongChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rightChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a Rule into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrongChar</td><td>wrongchar.</td></tr>
    <tr><td class="paramname">rightChar</td><td>The right char.</td></tr>
    <tr><td class="paramname">user_id</td><td>The activity user.</td></tr>
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">type</td><td>The rule type.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a336e42766708be21c9aeb74e36388f9e">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00089">89</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="af17c42031c713127f1709a086055d332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17c42031c713127f1709a086055d332">&#9670;&nbsp;</a></span>Insertuser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.RepoDatabase.Insertuser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a user into th DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The username.</td></tr>
    <tr><td class="paramname">admin</td><td>Is admin.</td></tr>
    <tr><td class="paramname">user_id</td><td>Th id of the user.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a02bfe80d516c789f307bf57e5830038a">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00100">100</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="a45594e9f72481e3966be4f89c5d65cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45594e9f72481e3966be4f89c5d65cee">&#9670;&nbsp;</a></span>Insertword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Repository.RepoDatabase.Insertword </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a word into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>The position.</td></tr>
    <tr><td class="paramname">value</td><td>The string value.</td></tr>
    <tr><td class="paramname">user</td><td>The activity user.</td></tr>
    <tr><td class="paramname">line_id</td><td>The id of the line containing this word.</td></tr>
    <tr><td class="paramname">id</td><td>The word id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a0db1b21ff0de8d17bc4c604c473f903d">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00076">76</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="aeaa7967752964b85cb30f083896b724e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa7967752964b85cb30f083896b724e">&#9670;&nbsp;</a></span>Startup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.RepoDatabase.Startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On startup events. </p>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ad8f06ba1fd5799e3f7ea84c613f1e9dc">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00036">36</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="a38a4e55f68b8efa985dff76f4af57519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a4e55f68b8efa985dff76f4af57519">&#9670;&nbsp;</a></span>UpdateRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.RepoDatabase.UpdateRule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rec_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cor_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a rule in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">rec_value</td><td>The rec_value.</td></tr>
    <tr><td class="paramname">cor_value</td><td>The cor_value.</td></tr>
    <tr><td class="paramname">type</td><td>The type.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#af89837e9710cb0cd789f56f38cb3bc2f">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00188">188</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="ab56933cf751e65ec5d28fba096f871f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56933cf751e65ec5d28fba096f871f4">&#9670;&nbsp;</a></span>UpdateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.RepoDatabase.UpdateUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a user in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">name</td><td>The name.</td></tr>
    <tr><td class="paramname">admin</td><td>Is admin.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#aa9e92180da2b2237adc92af45b63770a">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00176">176</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<a id="a72dc181bac7c07d2993b304d249cb158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dc181bac7c07d2993b304d249cb158">&#9670;&nbsp;</a></span>UpdateWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.RepoDatabase.UpdateWord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a word in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">x</td><td>The x cord.</td></tr>
    <tr><td class="paramname">y</td><td>The y cord.</td></tr>
    <tr><td class="paramname">width</td><td>The witdth.</td></tr>
    <tr><td class="paramname">height</td><td>The height.</td></tr>
    <tr><td class="paramname">value</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a83a3b880b42907bc9cc86472366c0b96">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_database_8cs_source.html#l00202">202</a> of file <a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Repository/<a class="el" href="_repo_database_8cs_source.html">RepoDatabase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">RepoDatabase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
