<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Data.Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_data_1_1_database.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_document_storage_1_1_data_1_1_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Data.Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The database class.  
 <a href="class_document_storage_1_1_data_1_1_database.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DocumentStorage.Data.Database:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_document_storage_1_1_data_1_1_database.png" usemap="#DocumentStorage.Data.Database_map" alt=""/>
  <map id="DocumentStorage.Data.Database_map" name="DocumentStorage.Data.Database_map">
<area href="interface_document_storage_1_1_data_1_1_i_database.html" title="The Database Interface." alt="DocumentStorage.Data.IDatabase" shape="rect" coords="0,0,202,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64855926ac7bf68db66e880047ca82f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#ae64855926ac7bf68db66e880047ca82f">Database</a> ()</td></tr>
<tr class="memdesc:ae64855926ac7bf68db66e880047ca82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_document_storage_1_1_data_1_1_database.html" title="The database class.">Database</a> class.  <a href="class_document_storage_1_1_data_1_1_database.html#ae64855926ac7bf68db66e880047ca82f">More...</a><br /></td></tr>
<tr class="separator:ae64855926ac7bf68db66e880047ca82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666c72df2f8ed0c8aee5a9e139a9fcc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a666c72df2f8ed0c8aee5a9e139a9fcc5">Startup</a> ()</td></tr>
<tr class="memdesc:a666c72df2f8ed0c8aee5a9e139a9fcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">On startup events.  <a href="class_document_storage_1_1_data_1_1_database.html#a666c72df2f8ed0c8aee5a9e139a9fcc5">More...</a><br /></td></tr>
<tr class="separator:a666c72df2f8ed0c8aee5a9e139a9fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09feb60c34240de771d032bb591cbb53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a09feb60c34240de771d032bb591cbb53">Insertpage</a> (Bitmap image, string filename, string user, int id=0)</td></tr>
<tr class="memdesc:a09feb60c34240de771d032bb591cbb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a page to the DB.  <a href="class_document_storage_1_1_data_1_1_database.html#a09feb60c34240de771d032bb591cbb53">More...</a><br /></td></tr>
<tr class="separator:a09feb60c34240de771d032bb591cbb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a741092cab61885d967cfcc2198f2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a51a741092cab61885d967cfcc2198f2c">Insertline</a> (string value, string user, int page_id=0, int id=0)</td></tr>
<tr class="memdesc:a51a741092cab61885d967cfcc2198f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a line into the DB.  <a href="class_document_storage_1_1_data_1_1_database.html#a51a741092cab61885d967cfcc2198f2c">More...</a><br /></td></tr>
<tr class="separator:a51a741092cab61885d967cfcc2198f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a13d119cb3f925f01b6b40371aa2153"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a9a13d119cb3f925f01b6b40371aa2153">Insertword</a> (Rectangle rectangle, string value, string user, int line_id=0, int id=0)</td></tr>
<tr class="memdesc:a9a13d119cb3f925f01b6b40371aa2153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a word into the DB.  <a href="class_document_storage_1_1_data_1_1_database.html#a9a13d119cb3f925f01b6b40371aa2153">More...</a><br /></td></tr>
<tr class="separator:a9a13d119cb3f925f01b6b40371aa2153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03cc065f87201a6116cc8d74a53667c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#ac03cc065f87201a6116cc8d74a53667c">Insertrule</a> (string wrongChar, string rightChar, int user_id, int id=0, int type=0)</td></tr>
<tr class="memdesc:ac03cc065f87201a6116cc8d74a53667c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a <a class="el" href="class_document_storage_1_1_data_1_1_rule.html">Rule</a> into the DB.  <a href="class_document_storage_1_1_data_1_1_database.html#ac03cc065f87201a6116cc8d74a53667c">More...</a><br /></td></tr>
<tr class="separator:ac03cc065f87201a6116cc8d74a53667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806f7259a9909902b996b3db83a65101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a806f7259a9909902b996b3db83a65101">Insertuser</a> (string name, bool admin, int user_id)</td></tr>
<tr class="memdesc:a806f7259a9909902b996b3db83a65101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a user into th DB.  <a href="class_document_storage_1_1_data_1_1_database.html#a806f7259a9909902b996b3db83a65101">More...</a><br /></td></tr>
<tr class="separator:a806f7259a9909902b996b3db83a65101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e6f096159c7eb1f88fa263c2399a1"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, DateTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a306e6f096159c7eb1f88fa263c2399a1">Getusers</a> (bool admin=false)</td></tr>
<tr class="memdesc:a306e6f096159c7eb1f88fa263c2399a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the users.  <a href="class_document_storage_1_1_data_1_1_database.html#a306e6f096159c7eb1f88fa263c2399a1">More...</a><br /></td></tr>
<tr class="separator:a306e6f096159c7eb1f88fa263c2399a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e99ab3c0ea247370a2cc7fb13191fe2"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, int, DateTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a3e99ab3c0ea247370a2cc7fb13191fe2">Getrules</a> ()</td></tr>
<tr class="memdesc:a3e99ab3c0ea247370a2cc7fb13191fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rules from the DB.  <a href="class_document_storage_1_1_data_1_1_database.html#a3e99ab3c0ea247370a2cc7fb13191fe2">More...</a><br /></td></tr>
<tr class="separator:a3e99ab3c0ea247370a2cc7fb13191fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0731673abb4aa2ed46d73160f29c7ca8"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, DateTime, int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a0731673abb4aa2ed46d73160f29c7ca8">Getpages</a> ()</td></tr>
<tr class="memdesc:a0731673abb4aa2ed46d73160f29c7ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pages.  <a href="class_document_storage_1_1_data_1_1_database.html#a0731673abb4aa2ed46d73160f29c7ca8">More...</a><br /></td></tr>
<tr class="separator:a0731673abb4aa2ed46d73160f29c7ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e36367c29b0619316824f23c2ef868"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#ac1e36367c29b0619316824f23c2ef868">Getlines</a> ()</td></tr>
<tr class="memdesc:ac1e36367c29b0619316824f23c2ef868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lines.  <a href="class_document_storage_1_1_data_1_1_database.html#ac1e36367c29b0619316824f23c2ef868">More...</a><br /></td></tr>
<tr class="separator:ac1e36367c29b0619316824f23c2ef868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7b02a45f11441f0571dd00731e9997"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#aca7b02a45f11441f0571dd00731e9997">Getwords</a> ()</td></tr>
<tr class="memdesc:aca7b02a45f11441f0571dd00731e9997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the words.  <a href="class_document_storage_1_1_data_1_1_database.html#aca7b02a45f11441f0571dd00731e9997">More...</a><br /></td></tr>
<tr class="separator:aca7b02a45f11441f0571dd00731e9997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bda5fe9b0a0e05be8366f771f4065b9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, DateTime, int, int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a9bda5fe9b0a0e05be8366f771f4065b9">GetPagesByUser</a> (int user_id)</td></tr>
<tr class="memdesc:a9bda5fe9b0a0e05be8366f771f4065b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all page entities of a user.  <a href="class_document_storage_1_1_data_1_1_database.html#a9bda5fe9b0a0e05be8366f771f4065b9">More...</a><br /></td></tr>
<tr class="separator:a9bda5fe9b0a0e05be8366f771f4065b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee891e14d8453afcc6702d3fd8f0133"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#aaee891e14d8453afcc6702d3fd8f0133">GetRuleCountForUsers</a> ()</td></tr>
<tr class="memdesc:aaee891e14d8453afcc6702d3fd8f0133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of rules to a user.  <a href="class_document_storage_1_1_data_1_1_database.html#aaee891e14d8453afcc6702d3fd8f0133">More...</a><br /></td></tr>
<tr class="separator:aaee891e14d8453afcc6702d3fd8f0133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32106e6e75384ec229ed77139abeea89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a32106e6e75384ec229ed77139abeea89">UpdateRule</a> (int id, string rec_value, string cor_value, int type)</td></tr>
<tr class="memdesc:a32106e6e75384ec229ed77139abeea89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a rule in the DB.  <a href="class_document_storage_1_1_data_1_1_database.html#a32106e6e75384ec229ed77139abeea89">More...</a><br /></td></tr>
<tr class="separator:a32106e6e75384ec229ed77139abeea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b0779a5104cffffe8a8e6d85072ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a241b0779a5104cffffe8a8e6d85072ac">UpdateUser</a> (int id, string name, bool admin)</td></tr>
<tr class="memdesc:a241b0779a5104cffffe8a8e6d85072ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a user in the DB.  <a href="class_document_storage_1_1_data_1_1_database.html#a241b0779a5104cffffe8a8e6d85072ac">More...</a><br /></td></tr>
<tr class="separator:a241b0779a5104cffffe8a8e6d85072ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681a571ab1a5447b4b1fb15132f664d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a681a571ab1a5447b4b1fb15132f664d7">UpdateWord</a> (int id, int x, int y, int width, int height, string value)</td></tr>
<tr class="memdesc:a681a571ab1a5447b4b1fb15132f664d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a word in the DB.  <a href="class_document_storage_1_1_data_1_1_database.html#a681a571ab1a5447b4b1fb15132f664d7">More...</a><br /></td></tr>
<tr class="separator:a681a571ab1a5447b4b1fb15132f664d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac414b3d232212c2c6ec7a8797d415e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#aac414b3d232212c2c6ec7a8797d415e0">DeleteUser</a> (int id)</td></tr>
<tr class="memdesc:aac414b3d232212c2c6ec7a8797d415e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a user from the DB.  <a href="class_document_storage_1_1_data_1_1_database.html#aac414b3d232212c2c6ec7a8797d415e0">More...</a><br /></td></tr>
<tr class="separator:aac414b3d232212c2c6ec7a8797d415e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa5c9387234e093ccf9261fa329459b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a7aa5c9387234e093ccf9261fa329459b">DeletePage</a> (int id)</td></tr>
<tr class="memdesc:a7aa5c9387234e093ccf9261fa329459b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a page from the DB.  <a href="class_document_storage_1_1_data_1_1_database.html#a7aa5c9387234e093ccf9261fa329459b">More...</a><br /></td></tr>
<tr class="separator:a7aa5c9387234e093ccf9261fa329459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f24bb6fa33e20e87a506cb08f6a1a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a4f24bb6fa33e20e87a506cb08f6a1a4a">DeleteRule</a> (int id)</td></tr>
<tr class="memdesc:a4f24bb6fa33e20e87a506cb08f6a1a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a rule from the DB.  <a href="class_document_storage_1_1_data_1_1_database.html#a4f24bb6fa33e20e87a506cb08f6a1a4a">More...</a><br /></td></tr>
<tr class="separator:a4f24bb6fa33e20e87a506cb08f6a1a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca8b2a03735034ddf15669d6e26219f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_document_storage_1_1_data_1_1_local_d_b_entities.html">LocalDBEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca8b2a03735034ddf15669d6e26219f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the EF entity.  <a href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">More...</a><br /></td></tr>
<tr class="separator:aca8b2a03735034ddf15669d6e26219f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The database class. </p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00018">18</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae64855926ac7bf68db66e880047ca82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64855926ac7bf68db66e880047ca82f">&#9670;&nbsp;</a></span>Database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentStorage.Data.Database.Database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_document_storage_1_1_data_1_1_database.html" title="The database class.">Database</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00023">23</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7aa5c9387234e093ccf9261fa329459b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa5c9387234e093ccf9261fa329459b">&#9670;&nbsp;</a></span>DeletePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.Database.DeletePage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a page from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a30c9e0252b601f6ae6cee7a3ffb3002f">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00449">449</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a4f24bb6fa33e20e87a506cb08f6a1a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f24bb6fa33e20e87a506cb08f6a1a4a">&#9670;&nbsp;</a></span>DeleteRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.Database.DeleteRule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a rule from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a7dd2fd1d7a136ba410188c78418bc276">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00474">474</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="aac414b3d232212c2c6ec7a8797d415e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac414b3d232212c2c6ec7a8797d415e0">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.Database.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a user from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a4c71368c262d1412be68577234f1114f">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00434">434</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="ac1e36367c29b0619316824f23c2ef868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e36367c29b0619316824f23c2ef868">&#9670;&nbsp;</a></span>Getlines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string&gt; &gt; DocumentStorage.Data.Database.Getlines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the lines. </p>
<dl class="section return"><dt>Returns</dt><dd>The lines.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a222da41e493c92ed6371cffe34390d56">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00234">234</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a0731673abb4aa2ed46d73160f29c7ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0731673abb4aa2ed46d73160f29c7ca8">&#9670;&nbsp;</a></span>Getpages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, DateTime, int, int&gt; &gt; DocumentStorage.Data.Database.Getpages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pages. </p>
<dl class="section return"><dt>Returns</dt><dd>The pages.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a849b95365a9400a26f1eb24e2539ea4e">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00211">211</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a9bda5fe9b0a0e05be8366f771f4065b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bda5fe9b0a0e05be8366f771f4065b9">&#9670;&nbsp;</a></span>GetPagesByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, DateTime, int, int, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string&gt; &gt; &gt; &gt; &gt; &gt; DocumentStorage.Data.Database.GetPagesByUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all page entities of a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>The user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pages.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a3ca1c89de6e2c3edcd641423eae9ba05">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00278">278</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="aaee891e14d8453afcc6702d3fd8f0133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee891e14d8453afcc6702d3fd8f0133">&#9670;&nbsp;</a></span>GetRuleCountForUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;string, int&gt; &gt; DocumentStorage.Data.Database.GetRuleCountForUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of rules to a user. </p>
<dl class="section return"><dt>Returns</dt><dd>The number.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a6278e3b1d23fe79bab7f8a922e106c7f">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00336">336</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a3e99ab3c0ea247370a2cc7fb13191fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e99ab3c0ea247370a2cc7fb13191fe2">&#9670;&nbsp;</a></span>Getrules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, int, DateTime&gt; &gt; DocumentStorage.Data.Database.Getrules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rules from the DB. </p>
<dl class="section return"><dt>Returns</dt><dd>The ruleset.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a3530955f5d69ed6fbee850fecb5b712b">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00192">192</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a306e6f096159c7eb1f88fa263c2399a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306e6f096159c7eb1f88fa263c2399a1">&#9670;&nbsp;</a></span>Getusers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, DateTime&gt; &gt; DocumentStorage.Data.Database.Getusers </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the users. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">admin</td><td>is admin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The user.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#ab7678e13d9e635c792585ab0373b2ec8">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00172">172</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="aca7b02a45f11441f0571dd00731e9997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7b02a45f11441f0571dd00731e9997">&#9670;&nbsp;</a></span>Getwords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string&gt; &gt; DocumentStorage.Data.Database.Getwords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the words. </p>
<dl class="section return"><dt>Returns</dt><dd>the words.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#aab5f720821d2455cd917e4c3493b403b">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00255">255</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a51a741092cab61885d967cfcc2198f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a741092cab61885d967cfcc2198f2c">&#9670;&nbsp;</a></span>Insertline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Data.Database.Insertline </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a line into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the string value. </td></tr>
    <tr><td class="paramname">user</td><td>The activity user.</td></tr>
    <tr><td class="paramname">page_id</td><td>The page id.</td></tr>
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the object id.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a4b39a0972c5ce4befe97629131aaca1e">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00074">74</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a09feb60c34240de771d032bb591cbb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09feb60c34240de771d032bb591cbb53">&#9670;&nbsp;</a></span>Insertpage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Data.Database.Insertpage </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a page to the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image.</td></tr>
    <tr><td class="paramname">filename</td><td>The location of the image.</td></tr>
    <tr><td class="paramname">user</td><td>The activity user.</td></tr>
    <tr><td class="paramname">id</td><td>the Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The page id.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a589a2afffd4f96467c4a8e2964164afe">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00048">48</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="ac03cc065f87201a6116cc8d74a53667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03cc065f87201a6116cc8d74a53667c">&#9670;&nbsp;</a></span>Insertrule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.Database.Insertrule </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>wrongChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rightChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a <a class="el" href="class_document_storage_1_1_data_1_1_rule.html">Rule</a> into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrongChar</td><td>wrongchar.</td></tr>
    <tr><td class="paramname">rightChar</td><td>The right char.</td></tr>
    <tr><td class="paramname">user_id</td><td>The activity user.</td></tr>
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">type</td><td>The rule type.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a0d9e1949bdd93e87f071c09203960c1f">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00133">133</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a806f7259a9909902b996b3db83a65101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806f7259a9909902b996b3db83a65101">&#9670;&nbsp;</a></span>Insertuser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.Database.Insertuser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a user into th DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The username.</td></tr>
    <tr><td class="paramname">admin</td><td>Is admin.</td></tr>
    <tr><td class="paramname">user_id</td><td>Th id of the user.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#aeb6fc4282e4f0ce6b304c0dbe0a10cbd">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00153">153</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a9a13d119cb3f925f01b6b40371aa2153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a13d119cb3f925f01b6b40371aa2153">&#9670;&nbsp;</a></span>Insertword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Data.Database.Insertword </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a word into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>The position.</td></tr>
    <tr><td class="paramname">value</td><td>The string value.</td></tr>
    <tr><td class="paramname">user</td><td>The activity user.</td></tr>
    <tr><td class="paramname">line_id</td><td>The id of the line containing this word.</td></tr>
    <tr><td class="paramname">id</td><td>The word id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#aeb9c876df9b367e00791fe7991560e87">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00102">102</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a666c72df2f8ed0c8aee5a9e139a9fcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666c72df2f8ed0c8aee5a9e139a9fcc5">&#9670;&nbsp;</a></span>Startup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.Database.Startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On startup events. </p>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a83cbbfec2be688f55c17da45456e7035">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00036">36</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a32106e6e75384ec229ed77139abeea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32106e6e75384ec229ed77139abeea89">&#9670;&nbsp;</a></span>UpdateRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.Database.UpdateRule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rec_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cor_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a rule in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">rec_value</td><td>The rec_value.</td></tr>
    <tr><td class="paramname">cor_value</td><td>The cor_value.</td></tr>
    <tr><td class="paramname">type</td><td>The type.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a5037ff6cdc6e96c65df5effcaff7361d">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00355">355</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a241b0779a5104cffffe8a8e6d85072ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241b0779a5104cffffe8a8e6d85072ac">&#9670;&nbsp;</a></span>UpdateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.Database.UpdateUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a user in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">name</td><td>The name.</td></tr>
    <tr><td class="paramname">admin</td><td>Is admin.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a3335e368a2e76781a76bfa4d5a60b6ef">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00382">382</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<a id="a681a571ab1a5447b4b1fb15132f664d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681a571ab1a5447b4b1fb15132f664d7">&#9670;&nbsp;</a></span>UpdateWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.Database.UpdateWord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a word in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">x</td><td>The x cord.</td></tr>
    <tr><td class="paramname">y</td><td>The y cord.</td></tr>
    <tr><td class="paramname">width</td><td>The witdth.</td></tr>
    <tr><td class="paramname">height</td><td>The height.</td></tr>
    <tr><td class="paramname">value</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#ac20f9a7d0edfe88b02cca648c0cfd22f">DocumentStorage.Data.IDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00409">409</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aca8b2a03735034ddf15669d6e26219f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8b2a03735034ddf15669d6e26219f3">&#9670;&nbsp;</a></span>DbEntities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_document_storage_1_1_data_1_1_local_d_b_entities.html">LocalDBEntities</a> DocumentStorage.Data.Database.DbEntities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the EF entity. </p>

<p class="definition">Definition at line <a class="el" href="_database_8cs_source.html#l00031">31</a> of file <a class="el" href="_database_8cs_source.html">Database.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Data/<a class="el" href="_database_8cs_source.html">Database.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">Database</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
