<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Word.SpellChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_word_1_1_spell_checker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_document_storage_1_1_word_1_1_spell_checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Word.SpellChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the class to correct the misspelled words.  
 <a href="class_document_storage_1_1_word_1_1_spell_checker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DocumentStorage.Word.SpellChecker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_document_storage_1_1_word_1_1_spell_checker.png" usemap="#DocumentStorage.Word.SpellChecker_map" alt=""/>
  <map id="DocumentStorage.Word.SpellChecker_map" name="DocumentStorage.Word.SpellChecker_map">
<area href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html" title="The SpellChecker class Interface." alt="DocumentStorage.Word.Interfaces.ISpellChecker" shape="rect" coords="0,0,289,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d9b29781f3f5c07ea0aafd5b22ac766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html#a9d9b29781f3f5c07ea0aafd5b22ac766">SpellChecker</a> (IDictionary&lt; string, int &gt; words, string language)</td></tr>
<tr class="memdesc:a9d9b29781f3f5c07ea0aafd5b22ac766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html" title="This is the class to correct the misspelled words.">SpellChecker</a> class. sets the words, and the language.  <a href="class_document_storage_1_1_word_1_1_spell_checker.html#a9d9b29781f3f5c07ea0aafd5b22ac766">More...</a><br /></td></tr>
<tr class="separator:a9d9b29781f3f5c07ea0aafd5b22ac766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9949099b4a7bb660b088bb95039f1f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html#ad9949099b4a7bb660b088bb95039f1f5">ConfigureRarity</a> (string text)</td></tr>
<tr class="memdesc:ad9949099b4a7bb660b088bb95039f1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Rarity of the words.  <a href="class_document_storage_1_1_word_1_1_spell_checker.html#ad9949099b4a7bb660b088bb95039f1f5">More...</a><br /></td></tr>
<tr class="separator:ad9949099b4a7bb660b088bb95039f1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2603549d04b2f7b6f2646ae092126e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html#ade2603549d04b2f7b6f2646ae092126e">CorrectWordSet</a> (IEnumerable&lt; string &gt; wordsToCheck)</td></tr>
<tr class="memdesc:ade2603549d04b2f7b6f2646ae092126e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct the input words.  <a href="class_document_storage_1_1_word_1_1_spell_checker.html#ade2603549d04b2f7b6f2646ae092126e">More...</a><br /></td></tr>
<tr class="separator:ade2603549d04b2f7b6f2646ae092126e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9ec6579edae1245a3c9fc3bdfa54fa8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html#a9ec6579edae1245a3c9fc3bdfa54fa8f">Language</a><code> [get]</code></td></tr>
<tr class="memdesc:a9ec6579edae1245a3c9fc3bdfa54fa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the language of the <a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html" title="This is the class to correct the misspelled words.">SpellChecker</a>.  <a href="class_document_storage_1_1_word_1_1_spell_checker.html#a9ec6579edae1245a3c9fc3bdfa54fa8f">More...</a><br /></td></tr>
<tr class="separator:a9ec6579edae1245a3c9fc3bdfa54fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the class to correct the misspelled words. </p>

<p class="definition">Definition at line <a class="el" href="_spell_checker_8cs_source.html#l00017">17</a> of file <a class="el" href="_spell_checker_8cs_source.html">SpellChecker.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d9b29781f3f5c07ea0aafd5b22ac766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9b29781f3f5c07ea0aafd5b22ac766">&#9670;&nbsp;</a></span>SpellChecker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentStorage.Word.SpellChecker.SpellChecker </td>
          <td>(</td>
          <td class="paramtype">IDictionary&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html" title="This is the class to correct the misspelled words.">SpellChecker</a> class. sets the words, and the language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>the words to fill.</td></tr>
    <tr><td class="paramname">language</td><td>the language of the words.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_spell_checker_8cs_source.html#l00025">25</a> of file <a class="el" href="_spell_checker_8cs_source.html">SpellChecker.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9949099b4a7bb660b088bb95039f1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9949099b4a7bb660b088bb95039f1f5">&#9670;&nbsp;</a></span>ConfigureRarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Word.SpellChecker.ConfigureRarity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Rarity of the words. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The input text.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html#af7878277e7f35acc16d99002f1aa75aa">DocumentStorage.Word.Interfaces.ISpellChecker</a>.</p>

<p class="definition">Definition at line <a class="el" href="_spell_checker_8cs_source.html#l00047">47</a> of file <a class="el" href="_spell_checker_8cs_source.html">SpellChecker.cs</a>.</p>

</div>
</div>
<a id="ade2603549d04b2f7b6f2646ae092126e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2603549d04b2f7b6f2646ae092126e">&#9670;&nbsp;</a></span>CorrectWordSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; DocumentStorage.Word.SpellChecker.CorrectWordSet </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>wordsToCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct the input words. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wordsToCheck</td><td>The input words.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the corrected words.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html#afdfb08c9251d060ff1e16ccf4d5ac1c9">DocumentStorage.Word.Interfaces.ISpellChecker</a>.</p>

<p class="definition">Definition at line <a class="el" href="_spell_checker_8cs_source.html#l00067">67</a> of file <a class="el" href="_spell_checker_8cs_source.html">SpellChecker.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9ec6579edae1245a3c9fc3bdfa54fa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec6579edae1245a3c9fc3bdfa54fa8f">&#9670;&nbsp;</a></span>Language</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.Word.SpellChecker.Language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the language of the <a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html" title="This is the class to correct the misspelled words.">SpellChecker</a>. </p>

<p class="definition">Definition at line <a class="el" href="_spell_checker_8cs_source.html#l00039">39</a> of file <a class="el" href="_spell_checker_8cs_source.html">SpellChecker.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Word/<a class="el" href="_spell_checker_8cs_source.html">SpellChecker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_word.html">Word</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html">SpellChecker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
