<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_data_1_1_database.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DocumentStorage.Data.Database Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#ae64855926ac7bf68db66e880047ca82f">Database</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a></td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a7aa5c9387234e093ccf9261fa329459b">DeletePage</a>(int id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a4f24bb6fa33e20e87a506cb08f6a1a4a">DeleteRule</a>(int id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#aac414b3d232212c2c6ec7a8797d415e0">DeleteUser</a>(int id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#ac1e36367c29b0619316824f23c2ef868">Getlines</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a0731673abb4aa2ed46d73160f29c7ca8">Getpages</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a9bda5fe9b0a0e05be8366f771f4065b9">GetPagesByUser</a>(int user_id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#aaee891e14d8453afcc6702d3fd8f0133">GetRuleCountForUsers</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a3e99ab3c0ea247370a2cc7fb13191fe2">Getrules</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a306e6f096159c7eb1f88fa263c2399a1">Getusers</a>(bool admin=false)</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#aca7b02a45f11441f0571dd00731e9997">Getwords</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a51a741092cab61885d967cfcc2198f2c">Insertline</a>(string value, string user, int page_id=0, int id=0)</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a09feb60c34240de771d032bb591cbb53">Insertpage</a>(Bitmap image, string filename, string user, int id=0)</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#ac03cc065f87201a6116cc8d74a53667c">Insertrule</a>(string wrongChar, string rightChar, int user_id, int id=0, int type=0)</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a806f7259a9909902b996b3db83a65101">Insertuser</a>(string name, bool admin, int user_id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a9a13d119cb3f925f01b6b40371aa2153">Insertword</a>(Rectangle rectangle, string value, string user, int line_id=0, int id=0)</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a666c72df2f8ed0c8aee5a9e139a9fcc5">Startup</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a32106e6e75384ec229ed77139abeea89">UpdateRule</a>(int id, string rec_value, string cor_value, int type)</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a241b0779a5104cffffe8a8e6d85072ac">UpdateUser</a>(int id, string name, bool admin)</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html#a681a571ab1a5447b4b1fb15132f664d7">UpdateWord</a>(int id, int x, int y, int width, int height, string value)</td><td class="entry"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
