<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_repository_1_1_repo_database.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DocumentStorage.Repository.RepoDatabase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#ae450dc4a7d2eb5382720d75f057fc641">DeletePage</a>(int id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#acea099be288399ef8c881707911f4c8d">DeleteRule</a>(int id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a3a448788ac20cd85c958f63309807572">DeleteUser</a>(int id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a3c77c395b9c3bd1c1967ff89c2e10b56">Getlines</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a89ee2fffd1005bf2827614d82ca25d51">Getpages</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a443eb8ac561cbab373d6a5e8213f9c8c">GetPagesByUser</a>(int user_id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a69fa4380bb518ee33e9ebf0a36bd4130">GetRuleCountForUsers</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a0c61e39f539b95251fa4b15d0e67738b">Getrules</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a37ba93160bd486aa235923db3c55b289">GetUserName</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a33bbf109c48c2300959f3e9327587f1e">Getusers</a>(bool admin=false)</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a18e6a062e347d479ba20e6e58f2e2a19">Getwords</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#aba243fbfad218a8f7a6baa1e72fd161c">Insertline</a>(string value, string user, int page_id=0, int id=0)</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#ac41c64301511e2fc189c72979f8cd9ad">Insertpage</a>(Bitmap image, string filename, string user, int id=0)</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#aede4df40a7639a965bb73293bcaf801e">Insertrule</a>(string wrongChar, string rightChar, int user_id, int id=0, int type=0)</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#af17c42031c713127f1709a086055d332">Insertuser</a>(string name, bool admin, int user_id)</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a45594e9f72481e3966be4f89c5d65cee">Insertword</a>(Rectangle rectangle, string value, string user, int line_id=0, int id=0)</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a34daeb28b857b381aea4ffe3df9ec796">RepoDatabase</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#aeaa7967752964b85cb30f083896b724e">Startup</a>()</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a38a4e55f68b8efa985dff76f4af57519">UpdateRule</a>(int id, string rec_value, string cor_value, int type)</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#ab56933cf751e65ec5d28fba096f871f4">UpdateUser</a>(int id, string name, bool admin)</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a72dc181bac7c07d2993b304d249cb158">UpdateWord</a>(int id, int x, int y, int width, int height, string value)</td><td class="entry"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
