<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Data.Rule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_data_1_1_rule.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_document_storage_1_1_data_1_1_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Data.Rule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2bf052fb32b21fad1f9f3486213c342d"><td class="memItemLeft" align="right" valign="top"><a id="a2bf052fb32b21fad1f9f3486213c342d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a2bf052fb32b21fad1f9f3486213c342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65bb22054eee7c59c6b1f17197e39b5"><td class="memItemLeft" align="right" valign="top"><a id="ab65bb22054eee7c59c6b1f17197e39b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>REC_VALUE</b><code> [get, set]</code></td></tr>
<tr class="separator:ab65bb22054eee7c59c6b1f17197e39b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e289ff5d7b699eaaafd7031cc404058"><td class="memItemLeft" align="right" valign="top"><a id="a0e289ff5d7b699eaaafd7031cc404058"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>COR_VALUE</b><code> [get, set]</code></td></tr>
<tr class="separator:a0e289ff5d7b699eaaafd7031cc404058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b088338fdc1de21ca3c09ecf30ca21"><td class="memItemLeft" align="right" valign="top"><a id="a96b088338fdc1de21ca3c09ecf30ca21"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_DATE</b><code> [get, set]</code></td></tr>
<tr class="separator:a96b088338fdc1de21ca3c09ecf30ca21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af432092f71484861f4e9309488e71dce"><td class="memItemLeft" align="right" valign="top"><a id="af432092f71484861f4e9309488e71dce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_USER</b><code> [get, set]</code></td></tr>
<tr class="separator:af432092f71484861f4e9309488e71dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75accf9620bbc85bfcb47a94b60fe66d"><td class="memItemLeft" align="right" valign="top"><a id="a75accf9620bbc85bfcb47a94b60fe66d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE</b><code> [get, set]</code></td></tr>
<tr class="separator:a75accf9620bbc85bfcb47a94b60fe66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ed9bea68213e3ffac7f005c489329e"><td class="memItemLeft" align="right" valign="top"><a id="ac5ed9bea68213e3ffac7f005c489329e"></a>
virtual <a class="el" href="class_document_storage_1_1_data_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>User</b><code> [get, set]</code></td></tr>
<tr class="separator:ac5ed9bea68213e3ffac7f005c489329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_rule_8cs_source.html#l00015">15</a> of file <a class="el" href="_rule_8cs_source.html">Rule.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Data/<a class="el" href="_rule_8cs_source.html">Rule.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_data_1_1_rule.html">Rule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
