<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.OCR.Entities.Page Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_o_c_r_1_1_entities_1_1_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.OCR.Entities.Page Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structured representation of a document image.  
 <a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_page.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a86e20828bcf120d258d98cbaf87f05fd"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_page.html#a86e20828bcf120d258d98cbaf87f05fd">Image</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86e20828bcf120d258d98cbaf87f05fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the image of the page.  <a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_page.html#a86e20828bcf120d258d98cbaf87f05fd">More...</a><br /></td></tr>
<tr class="separator:a86e20828bcf120d258d98cbaf87f05fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb42d5873f18a4c72e4af25a7de8bb3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_page.html#a1fb42d5873f18a4c72e4af25a7de8bb3">Lines</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fb42d5873f18a4c72e4af25a7de8bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the lines of the page.  <a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_page.html#a1fb42d5873f18a4c72e4af25a7de8bb3">More...</a><br /></td></tr>
<tr class="separator:a1fb42d5873f18a4c72e4af25a7de8bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structured representation of a document image. </p>

<p class="definition">Definition at line <a class="el" href="_document_storage_8_o_c_r_2_entities_2_page_8cs_source.html#l00013">13</a> of file <a class="el" href="_document_storage_8_o_c_r_2_entities_2_page_8cs_source.html">Page.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a86e20828bcf120d258d98cbaf87f05fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e20828bcf120d258d98cbaf87f05fd">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap DocumentStorage.OCR.Entities.Page.Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the image of the page. </p>

<p class="definition">Definition at line <a class="el" href="_document_storage_8_o_c_r_2_entities_2_page_8cs_source.html#l00018">18</a> of file <a class="el" href="_document_storage_8_o_c_r_2_entities_2_page_8cs_source.html">Page.cs</a>.</p>

</div>
</div>
<a id="a1fb42d5873f18a4c72e4af25a7de8bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb42d5873f18a4c72e4af25a7de8bb3">&#9670;&nbsp;</a></span>Lines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html">Line</a>&gt; DocumentStorage.OCR.Entities.Page.Lines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the lines of the page. </p>

<p class="definition">Definition at line <a class="el" href="_document_storage_8_o_c_r_2_entities_2_page_8cs_source.html#l00023">23</a> of file <a class="el" href="_document_storage_8_o_c_r_2_entities_2_page_8cs_source.html">Page.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.OCR/Entities/<a class="el" href="_document_storage_8_o_c_r_2_entities_2_page_8cs_source.html">Page.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_o_c_r.html">OCR</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_page.html">Page</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
