<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Logic.Processes.DataSaver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Logic.Processes.DataSaver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespace_document_storage_1_1_data.html">Data</a> comm class.  
 <a href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af21a190503ab96c53738a4ce2688429c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#af21a190503ab96c53738a4ce2688429c">DataSaver</a> ()</td></tr>
<tr class="memdesc:af21a190503ab96c53738a4ce2688429c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html" title="The Data comm class.">DataSaver</a> class.  <a href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#af21a190503ab96c53738a4ce2688429c">More...</a><br /></td></tr>
<tr class="separator:af21a190503ab96c53738a4ce2688429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1423f95b10691cda237c4e532c994302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#a1423f95b10691cda237c4e532c994302">SavePageset</a> (ref Dictionary&lt; string, <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Bitmap, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt; dict, string user)</td></tr>
<tr class="memdesc:a1423f95b10691cda237c4e532c994302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Svaes the input pageset to DB.  <a href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#a1423f95b10691cda237c4e532c994302">More...</a><br /></td></tr>
<tr class="separator:a1423f95b10691cda237c4e532c994302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_document_storage_1_1_data.html">Data</a> comm class. </p>

<p class="definition">Definition at line <a class="el" href="_data_saver_8cs_source.html#l00019">19</a> of file <a class="el" href="_data_saver_8cs_source.html">DataSaver.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af21a190503ab96c53738a4ce2688429c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21a190503ab96c53738a4ce2688429c">&#9670;&nbsp;</a></span>DataSaver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentStorage.Logic.Processes.DataSaver.DataSaver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html" title="The Data comm class.">DataSaver</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_data_saver_8cs_source.html#l00024">24</a> of file <a class="el" href="_data_saver_8cs_source.html">DataSaver.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1423f95b10691cda237c4e532c994302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1423f95b10691cda237c4e532c994302">&#9670;&nbsp;</a></span>SavePageset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Logic.Processes.DataSaver.SavePageset </td>
          <td>(</td>
          <td class="paramtype">ref Dictionary&lt; string, <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Bitmap, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Svaes the input pageset to DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dict</td><td>The input dictionary.</td></tr>
    <tr><td class="paramname">user</td><td>The activity user.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_saver_8cs_source.html#l00036">36</a> of file <a class="el" href="_data_saver_8cs_source.html">DataSaver.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Logic/Processes/<a class="el" href="_data_saver_8cs_source.html">DataSaver.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_logic_1_1_processes.html">Processes</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html">DataSaver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
