<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html#afc5c06b8a5af118bd934828fbabcf4af">DocumentStorage.OCR.Entities.Line</a>
</li>
<li>Image
: <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_page.html#a86e20828bcf120d258d98cbaf87f05fd">DocumentStorage.OCR.Entities.Page</a>
, <a class="el" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a211b1fc85fc3cad95338bba00b1e0ded">DocumentStorage.OCR.PreProcessing.ImageProcessor</a>
</li>
<li>Init()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a48e6d048ad82f51623794aef85793b11">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Insertline()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a51a741092cab61885d967cfcc2198f2c">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a4b39a0972c5ce4befe97629131aaca1e">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a04cfdc81b82685a269f6caab29ba1068">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#aba243fbfad218a8f7a6baa1e72fd161c">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>Insertpage()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a09feb60c34240de771d032bb591cbb53">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a589a2afffd4f96467c4a8e2964164afe">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a66e36c35479d3c0aa83a27c7814846a3">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#ac41c64301511e2fc189c72979f8cd9ad">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>Insertrule()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#ac03cc065f87201a6116cc8d74a53667c">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a0d9e1949bdd93e87f071c09203960c1f">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a336e42766708be21c9aeb74e36388f9e">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#aede4df40a7639a965bb73293bcaf801e">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>Insertuser()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a806f7259a9909902b996b3db83a65101">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#aeb6fc4282e4f0ce6b304c0dbe0a10cbd">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a02bfe80d516c789f307bf57e5830038a">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#af17c42031c713127f1709a086055d332">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>Insertword()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a9a13d119cb3f925f01b6b40371aa2153">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#aeb9c876df9b367e00791fe7991560e87">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a0db1b21ff0de8d17bc4c604c473f903d">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a45594e9f72481e3966be4f89c5d65cee">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>Invert()
: <a class="el" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a5bba0b73428bbe70c740d2774e490531">DocumentStorage.OCR.PreProcessing.ImageProcessor</a>
</li>
<li>Item1
: <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a754fc310382033f926160d55c97d53c0">DocumentStorage.Entities.ITupleObj&lt; T &gt;</a>
, <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a6d9f709e7f90d21904953b3e9ae568f9">DocumentStorage.Entities.TupleObj&lt; T &gt;</a>
</li>
<li>Item10
: <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a9051fa7df307ac7e8dd0ffb775693a70">DocumentStorage.Entities.ITupleObj&lt; T &gt;</a>
, <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#ac95a5b61ea639eee2ce824c664f3f652">DocumentStorage.Entities.TupleObj&lt; T &gt;</a>
</li>
<li>Item11
: <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#ab961a1242ed3638879dab37099d957f4">DocumentStorage.Entities.ITupleObj&lt; T &gt;</a>
, <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a4d2fa331ef574fa5a97b826e552a628c">DocumentStorage.Entities.TupleObj&lt; T &gt;</a>
</li>
<li>Item12
: <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a556e25829b2262133fb4c9b3aece4a3b">DocumentStorage.Entities.ITupleObj&lt; T &gt;</a>
, <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#ac8c67aaeda6b13f4b757aeaf7d14c8cb">DocumentStorage.Entities.TupleObj&lt; T &gt;</a>
</li>
<li>Item2
: <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a9631a10380d11b500ed731a599eb7190">DocumentStorage.Entities.ITupleObj&lt; T &gt;</a>
, <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a5a5210e417b2d2ee5bd154ab7efdf291">DocumentStorage.Entities.TupleObj&lt; T &gt;</a>
</li>
<li>Item3
: <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a67ab2da66e2b20ca0e4bf4cccc1c5f2e">DocumentStorage.Entities.ITupleObj&lt; T &gt;</a>
, <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#abfcbc6b9c830209aa0f8e5865aee75ca">DocumentStorage.Entities.TupleObj&lt; T &gt;</a>
</li>
<li>Item4
: <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a58173157245e91a97c809250654731b4">DocumentStorage.Entities.ITupleObj&lt; T &gt;</a>
, <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a73c0ef2be92f77453c8acf815f456aa2">DocumentStorage.Entities.TupleObj&lt; T &gt;</a>
</li>
<li>Item5
: <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a5c75585d21f6dc36432e3e5671d418ff">DocumentStorage.Entities.ITupleObj&lt; T &gt;</a>
, <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#af358f3cd60f6c73dc6f55a7108bcbd42">DocumentStorage.Entities.TupleObj&lt; T &gt;</a>
</li>
<li>Item6
: <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a55cd2686e52bb199973cdeff568b8339">DocumentStorage.Entities.ITupleObj&lt; T &gt;</a>
, <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a7a558066880cf734ce0ac1486c2cc69e">DocumentStorage.Entities.TupleObj&lt; T &gt;</a>
</li>
<li>Item7
: <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a0905a9077f518954e9647077fb0d66a7">DocumentStorage.Entities.ITupleObj&lt; T &gt;</a>
, <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#adc346f306d831df9378d0f30bf13bc35">DocumentStorage.Entities.TupleObj&lt; T &gt;</a>
</li>
<li>Item8
: <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#ace62b73ed11eb6930d58492156deca05">DocumentStorage.Entities.ITupleObj&lt; T &gt;</a>
, <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a1c026c87276fd0edcdd4edf5623e7376">DocumentStorage.Entities.TupleObj&lt; T &gt;</a>
</li>
<li>Item9
: <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a292e69e8847d99733edb12a0016b1e96">DocumentStorage.Entities.ITupleObj&lt; T &gt;</a>
, <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a9767b68c0b482bdaa287a550d8fd7f10">DocumentStorage.Entities.TupleObj&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
