<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddLine()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a24a145b4200a559013b3766c5b337886">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aa405a45a56051d784117138587e9d722">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>AddPage()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a52ce7693afde14fd77beb87ad2ff7545">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#af99716d7ff009c2effa0e05fcb525fff">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>AddRule()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#ab8dde4e9716e88eef84b492bbf527105">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#af8591d4bc5f57ebb855eece1b7d38385">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#a8705c009b0630da4b70ec8a388cef91e">DocumentStorage.Repository.Interfaces.IRepoWordCorrector</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#aa5096f6f767e3b6752b0ba5c999a1f06">DocumentStorage.Repository.RepoWordCorrector</a>
, <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html#a5768263b33cdd28102c8e6cda8d7dba8">DocumentStorage.Word.Interfaces.ISyntaxCorrector</a>
, <a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a195da86d1bf707b3fe2c4c4331e5c750">DocumentStorage.Word.SyntaxCorrector</a>
</li>
<li>AddUser()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#ae330c25c75d651fb7354b41ce6633043">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad0461c57dc4dad37663217e27fa342f3">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>AddWord()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#abf0f89e69fcdbfbba0676acbbc7f188c">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a321387ed9fea408d08b6dbd5b54df0af">DocumentStorage.Logic.Processes.Searcher</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChooseTask()
: <a class="el" href="class_document_storage_1_1_program_1_1_monitor.html#af3598d1baea94c82a47313119188e92e">DocumentStorage.Program.Monitor</a>
</li>
<li>ConfigureRarity()
: <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html#af7878277e7f35acc16d99002f1aa75aa">DocumentStorage.Word.Interfaces.ISpellChecker</a>
, <a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html#ad9949099b4a7bb660b088bb95039f1f5">DocumentStorage.Word.SpellChecker</a>
</li>
<li>ConvertToBlackAndWhite()
: <a class="el" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a0afeb5f519d994a7dbfc574de3f571ff">DocumentStorage.OCR.PreProcessing.ImageProcessor</a>
</li>
<li>CorrectWordSet()
: <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#a48134ccd9b0c4a765effb104aaa6ae40">DocumentStorage.Repository.Interfaces.IRepoWordCorrector</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#a80f56d1b4a9be052c9197f43276ba4ba">DocumentStorage.Repository.RepoWordCorrector</a>
, <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html#afdfb08c9251d060ff1e16ccf4d5ac1c9">DocumentStorage.Word.Interfaces.ISpellChecker</a>
, <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html#a02ac5cc0ccccaaf77a0aa43f26230b32">DocumentStorage.Word.Interfaces.ISyntaxCorrector</a>
, <a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html#ade2603549d04b2f7b6f2646ae092126e">DocumentStorage.Word.SpellChecker</a>
, <a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a36c540edc6ebb27aa509a1df6c8bc3e7">DocumentStorage.Word.SyntaxCorrector</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Database()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#ae64855926ac7bf68db66e880047ca82f">DocumentStorage.Data.Database</a>
</li>
<li>DataSaver()
: <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#af21a190503ab96c53738a4ce2688429c">DocumentStorage.Logic.Processes.DataSaver</a>
</li>
<li>DeletePage()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a7aa5c9387234e093ccf9261fa329459b">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a30c9e0252b601f6ae6cee7a3ffb3002f">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#afa749675b84c7c71f92afd41ba7fbfcc">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a3c4328db319d525b9414f1bbac2551d0">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a125612b3adef117450a393c90811cac1">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#ae450dc4a7d2eb5382720d75f057fc641">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>DeleteRule()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a4f24bb6fa33e20e87a506cb08f6a1a4a">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a7dd2fd1d7a136ba410188c78418bc276">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#aa0a2174735dc530a1ac2975f981540d4">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0dae706196aa5c4df9d6021e1640b940">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a2374c739041ef11eb8122ddc3b51c026">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#acea099be288399ef8c881707911f4c8d">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>DeleteUser()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#aac414b3d232212c2c6ec7a8797d415e0">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a4c71368c262d1412be68577234f1114f">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a72567406ea3d759113ace929c38edd37">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a182878d8d2d9ab18a0e69bf90d5fa006">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7edb06dbe2944a61331f10aad9f5de07">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a3a448788ac20cd85c958f63309807572">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>Digitalize()
: <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a41713ca18f6a2f226cbf4fb6e253bc94">DocumentStorage.Logic.Processes.Digitalizor</a>
</li>
<li>Digitalizor()
: <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#ad0acf2be51957d32afaed05b4e9869a9">DocumentStorage.Logic.Processes.Digitalizor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetLineByID()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a7a7c91c5a2a847dc9c6312cf6db7ca36">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad08acbd6cafadc52dcea39dbe7b41afe">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>Getlines()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#ac1e36367c29b0619316824f23c2ef868">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a222da41e493c92ed6371cffe34390d56">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8d6688e7abd395b4c0dbf454c333b659">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a3c77c395b9c3bd1c1967ff89c2e10b56">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>GetPageByID()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a52a0ce761febe36c5f1a561e10ed65f8">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae399848d11cb5e7161d287dd1cf68b56">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>Getpages()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a0731673abb4aa2ed46d73160f29c7ca8">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a849b95365a9400a26f1eb24e2539ea4e">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a9e09dc9c8ddbabf51c8542d1f0a21b6b">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a89ee2fffd1005bf2827614d82ca25d51">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>GetPagesByUser()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a9bda5fe9b0a0e05be8366f771f4065b9">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a3ca1c89de6e2c3edcd641423eae9ba05">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a2492490908f7cf4b0a947d3e54ac5a49">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a22a818fefc7c5e7b15ad6d3353ff7d28">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a48447e444cd708be0528ebc312670e46">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a443eb8ac561cbab373d6a5e8213f9c8c">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>GetRandomSysUser()
: <a class="el" href="class_document_storage_1_1_java_web_1_1_client.html#ae13f0ae9055e5b38d66feef8126c9c1a">DocumentStorage.JavaWeb.Client</a>
, <a class="el" href="interface_document_storage_1_1_java_web_1_1_i_client.html#a835279a8385f1e46a88417e57015f6c9">DocumentStorage.JavaWeb.IClient</a>
</li>
<li>GetRuleCountForUsers()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#aaee891e14d8453afcc6702d3fd8f0133">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a6278e3b1d23fe79bab7f8a922e106c7f">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a21bf3cf6107dd5b4438ce8b5c5a9838e">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae08e2fa5cef6ff0fb61870b2a431b09a">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a73c1fdf502f2d19ee0f463870cd48651">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a69fa4380bb518ee33e9ebf0a36bd4130">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>Getrules()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a3e99ab3c0ea247370a2cc7fb13191fe2">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a3530955f5d69ed6fbee850fecb5b712b">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af250bbbc33ead0102ba19a06286caca9">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a807cc5236df4441106938dec408a7a2e">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ac1781d7654148d10465dcafe3f2715fd">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a0c61e39f539b95251fa4b15d0e67738b">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>GetSourceLang()
: <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html#a88f554ea4a96aac108835c5f5387af8e">DocumentStorage.Word.Interfaces.ITranslator</a>
, <a class="el" href="class_document_storage_1_1_word_1_1_translator.html#a1fd19aeea731edaa4a18b3fbdf8955bf">DocumentStorage.Word.Translator</a>
</li>
<li>GetUserID()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a125f4c14d9eb7fb57e431f83f0425dba">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ab42b5e36f1f4a4b79df1ba142c82b1c6">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>GetUserName()
: <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7ed53aa952962a2628125942bf064bc5">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a37ba93160bd486aa235923db3c55b289">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>GetUserNameByID()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a0ed5f5927cd65c016c456e3958eb5aca">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a141408cdd264fb99dda084108f4053f7">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>Getusers()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a306e6f096159c7eb1f88fa263c2399a1">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#ab7678e13d9e635c792585ab0373b2ec8">DocumentStorage.Data.IDatabase</a>
</li>
<li>GetUsers()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af36b5e7c0c19aa8ba581f709aa1506bc">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a1e7519f50772a36b7c585e72ffab222f">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>Getusers()
: <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8f0ba79831c6cf1f65766529c5ffd500">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a33bbf109c48c2300959f3e9327587f1e">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>GetWordByID()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a16c0470af162081ae8d25dff64445f58">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0a78f6ada0af3bb885c56455048bf180">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>Getwords()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#aca7b02a45f11441f0571dd00731e9997">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#aab5f720821d2455cd917e4c3493b403b">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8dec6f2a1b11e3ccdade479a58536705">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a18e6a062e347d479ba20e6e58f2e2a19">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>GrayScale()
: <a class="el" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#aefe50129d0a9f3a5d42a0d047218a282">DocumentStorage.OCR.PreProcessing.ImageProcessor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighlightWords()
: <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a338c3d98fa2b92094300865a73afa11e">DocumentStorage.Logic.Processes.Digitalizor</a>
</li>
<li>HighLightWords()
: <a class="el" href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html#a122b7e2f160ea84d6e88ea87f6d12242">DocumentStorage.OCR.Interfaces.ITesseractCop</a>
, <a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a06608fddb5ca3912f27b764cff6bdcb5">DocumentStorage.OCR.Tesseract.TesseractCop</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html#aa322a914f46f281f6e9d294db9f03881">DocumentStorage.Repository.Interfaces.IRepoTesseractCop</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html#af7eaabeae71954059c1e71d25d60dbe1">DocumentStorage.Repository.RepoTesseractCop</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a48e6d048ad82f51623794aef85793b11">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Insertline()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a51a741092cab61885d967cfcc2198f2c">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a4b39a0972c5ce4befe97629131aaca1e">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a04cfdc81b82685a269f6caab29ba1068">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#aba243fbfad218a8f7a6baa1e72fd161c">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>Insertpage()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a09feb60c34240de771d032bb591cbb53">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a589a2afffd4f96467c4a8e2964164afe">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a66e36c35479d3c0aa83a27c7814846a3">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#ac41c64301511e2fc189c72979f8cd9ad">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>Insertrule()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#ac03cc065f87201a6116cc8d74a53667c">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a0d9e1949bdd93e87f071c09203960c1f">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a336e42766708be21c9aeb74e36388f9e">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#aede4df40a7639a965bb73293bcaf801e">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>Insertuser()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a806f7259a9909902b996b3db83a65101">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#aeb6fc4282e4f0ce6b304c0dbe0a10cbd">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a02bfe80d516c789f307bf57e5830038a">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#af17c42031c713127f1709a086055d332">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>Insertword()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a9a13d119cb3f925f01b6b40371aa2153">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#aeb9c876df9b367e00791fe7991560e87">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a0db1b21ff0de8d17bc4c604c473f903d">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a45594e9f72481e3966be4f89c5d65cee">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>Invert()
: <a class="el" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a5bba0b73428bbe70c740d2774e490531">DocumentStorage.OCR.PreProcessing.ImageProcessor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Menu()
: <a class="el" href="class_document_storage_1_1_program_1_1_monitor.html#a40f5cbd0f2488568d92d9191d23f92d9">DocumentStorage.Program.Monitor</a>
</li>
<li>ModifyRuleSet()
: <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#aa583aac5c277943019a20f87c35c0197">DocumentStorage.Repository.Interfaces.IRepoWordCorrector</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#a62233897e1b8761ae2b72a2829ca3dd9">DocumentStorage.Repository.RepoWordCorrector</a>
, <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html#a18f9875a83776ad0930027af26ec163f">DocumentStorage.Word.Interfaces.ISyntaxCorrector</a>
, <a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#afae98a9f0713b20ee7517c01c0b1d4e6">DocumentStorage.Word.SyntaxCorrector</a>
</li>
<li>Monitor()
: <a class="el" href="class_document_storage_1_1_program_1_1_monitor.html#ae8e770a352513046c0dc77f4b4f989c3">DocumentStorage.Program.Monitor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ProcessImageAndSave()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a7160b91ff7af892c1f1528648c250dbe">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a98800b36d754b657738326abd59f26e3">DocumentStorage.Logic.Processes.Searcher</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RepoDatabase()
: <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a34daeb28b857b381aea4ffe3df9ec796">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>RepoTesseractCop()
: <a class="el" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html#ac490f931749864ac09583f53a3045333">DocumentStorage.Repository.RepoTesseractCop</a>
</li>
<li>RepoWordCorrector()
: <a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#acb93c07b8a003a92efab8089f6d36937">DocumentStorage.Repository.RepoWordCorrector</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SavePageset()
: <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#a1423f95b10691cda237c4e532c994302">DocumentStorage.Logic.Processes.DataSaver</a>
</li>
<li>Searcher()
: <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a7d17592f04039835253f9ac6a00e19ab">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>SearchForWord()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a1e7f0c1396bc77a82542e26227d9c6c5">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aed70c25bd7a4b4e893c564056f08dee5">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>SpellChecker()
: <a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html#a9d9b29781f3f5c07ea0aafd5b22ac766">DocumentStorage.Word.SpellChecker</a>
</li>
<li>StartProcess()
: <a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#a4f905f7a04b072c22e3be394a660dacc">DocumentStorage.OCR.Tesseract.TesseractEngine</a>
</li>
<li>Startup()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a666c72df2f8ed0c8aee5a9e139a9fcc5">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a83cbbfec2be688f55c17da45456e7035">DocumentStorage.Data.IDatabase</a>
</li>
<li>StartUp()
: <a class="el" href="class_document_storage_1_1_program_1_1_monitor.html#a3e1fe3a8b51a7a23a6904d5170307a6d">DocumentStorage.Program.Monitor</a>
</li>
<li>Startup()
: <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ad8f06ba1fd5799e3f7ea84c613f1e9dc">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#aeaa7967752964b85cb30f083896b724e">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>StructuredProcess()
: <a class="el" href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html#a9c5cb6243e255920df6dcf6edf548bb7">DocumentStorage.OCR.Interfaces.ITesseractCop</a>
, <a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a1ee791bdef4ac9a0417378f5fa8a550a">DocumentStorage.OCR.Tesseract.TesseractCop</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html#aeb7138d652bc8a313f1084b3b2f6d75b">DocumentStorage.Repository.Interfaces.IRepoTesseractCop</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html#aad7b8a1d3c5808e99421a11d06634807">DocumentStorage.Repository.RepoTesseractCop</a>
</li>
<li>SyntaxCorrector()
: <a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a0e09cb822d0bde6b65eb4b282751b203">DocumentStorage.Word.SyntaxCorrector</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TesseractEngine()
: <a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#a15dc8d7917a4f1d991b0cb7d10a1e4f3">DocumentStorage.OCR.Tesseract.TesseractEngine</a>
</li>
<li>Test_Get_RuleCountForUsers_CheckCount_AndNames()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a6ee41a38d57349e114ba8207a4466ae6">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetLineByIDandCheckCreateUser()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a43f3784104899951cd907bff3b3b75a6">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetLineByIDOverIndexAndCheckPageID()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af92c5a42f29dd43e9bfc02b0f6f1125c">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetLineByIDOverIndexAndThrowsException()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af8ce64e8f07fd57d657c9f32b6bf015f">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetPageByIDandCheckImage()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af3e20f0c4cee970ded73a4dfae40c471">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetPageByIDandCheckLoc()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a4497a7d77e6a909d07349e80f552e74a">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetPageByIDOverIndexAndThrowsException()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a7d473e8314a967bc6264300d044ff08e">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetPagesToAUserAndCheckFilenameAndCount()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ab20cae4930a3508c960f195c10c603e9">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetRulesAndCheckCount()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a0ad37dadde4fca0ce506cc81e75a6eb1">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetUsernamesByID_OverindexandthrowsException()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ac602bd335619f8a2ddb1659ed1a0907d">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetUsernamesByID_validIndexReturnsName()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a792d282f15a36f1a5aadb037bad5e77b">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetUsers_AndCheckCount()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ac70db711b157157cd1edce742ed965c9">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetUsers_AndFirstItemOK()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a99f32279cb8d812e0b570889512032fd">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetWordByIDOverIndexAndCheckLineID()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a2e76db5b9653f8431efda673f5d2c20b">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetWordByIDOverIndexAndCheckValue()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a0bb4b1dfaf8ae024f02c34134c532057">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetWordByIDOverIndexOverIndexAndThrowsException()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ade61e8bd3b5e14ccbffd6de5ffbaf15d">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_SearchWordAndGotMatch()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ae70acab69544c2a3a994cf3b02263154">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_SearchWordAndNoMatch()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a5740b2d52f3d1754ad8f4fd6e91a2ead">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_SearchWordAndOverIndexThrowsException()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a9b251f9dfcae8ef05e6a5f7fe6d07330">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Translate()
: <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html#a0cf34d2f3bc5ce686187cf48a0cdec34">DocumentStorage.Word.Interfaces.ITranslator</a>
, <a class="el" href="class_document_storage_1_1_word_1_1_translator.html#a0ce308ccc3caf6fbe9d7f633f6076697">DocumentStorage.Word.Translator</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateRule()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a32106e6e75384ec229ed77139abeea89">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a5037ff6cdc6e96c65df5effcaff7361d">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a366b1b9c5a6f0483f8f01d81223d9995">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a6173f277bd212a524cc45ca15a4dd4d6">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#af89837e9710cb0cd789f56f38cb3bc2f">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a38a4e55f68b8efa985dff76f4af57519">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>UpdateUser()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a241b0779a5104cffffe8a8e6d85072ac">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a3335e368a2e76781a76bfa4d5a60b6ef">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#acef1bc0633e39a00966087a1dcbc7fee">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a041283cfbb17a60ec72c766980bcc6d5">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#aa9e92180da2b2237adc92af45b63770a">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#ab56933cf751e65ec5d28fba096f871f4">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>UpdateWord()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a681a571ab1a5447b4b1fb15132f664d7">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#ac20f9a7d0edfe88b02cca648c0cfd22f">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af3c2722861b712f2b6ff74b3be4485ea">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a2f30db355077350cf1784fa0e11adc15">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a83a3b880b42907bc9cc86472366c0b96">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a72dc181bac7c07d2993b304d249cb158">DocumentStorage.Repository.RepoDatabase</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Welcome()
: <a class="el" href="class_document_storage_1_1_program_1_1_monitor.html#aff5bc7849f68ace9783c399dcb81f3ff">DocumentStorage.Program.Monitor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
