<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChooseTask()
: <a class="el" href="class_document_storage_1_1_program_1_1_monitor.html#af3598d1baea94c82a47313119188e92e">DocumentStorage.Program.Monitor</a>
</li>
<li>ConfigureRarity()
: <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html#af7878277e7f35acc16d99002f1aa75aa">DocumentStorage.Word.Interfaces.ISpellChecker</a>
, <a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html#ad9949099b4a7bb660b088bb95039f1f5">DocumentStorage.Word.SpellChecker</a>
</li>
<li>ConvertToBlackAndWhite()
: <a class="el" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a0afeb5f519d994a7dbfc574de3f571ff">DocumentStorage.OCR.PreProcessing.ImageProcessor</a>
</li>
<li>CorrectWordSet()
: <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#a48134ccd9b0c4a765effb104aaa6ae40">DocumentStorage.Repository.Interfaces.IRepoWordCorrector</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#a80f56d1b4a9be052c9197f43276ba4ba">DocumentStorage.Repository.RepoWordCorrector</a>
, <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html#afdfb08c9251d060ff1e16ccf4d5ac1c9">DocumentStorage.Word.Interfaces.ISpellChecker</a>
, <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html#a02ac5cc0ccccaaf77a0aa43f26230b32">DocumentStorage.Word.Interfaces.ISyntaxCorrector</a>
, <a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html#ade2603549d04b2f7b6f2646ae092126e">DocumentStorage.Word.SpellChecker</a>
, <a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a36c540edc6ebb27aa509a1df6c8bc3e7">DocumentStorage.Word.SyntaxCorrector</a>
</li>
<li>CurrentPages
: <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a910c8d545f6f676ffb9eb2cda2a22e2d">DocumentStorage.Logic.Processes.Digitalizor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
