<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateRule()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a32106e6e75384ec229ed77139abeea89">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a5037ff6cdc6e96c65df5effcaff7361d">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a366b1b9c5a6f0483f8f01d81223d9995">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a6173f277bd212a524cc45ca15a4dd4d6">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#af89837e9710cb0cd789f56f38cb3bc2f">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a38a4e55f68b8efa985dff76f4af57519">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>UpdateUser()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a241b0779a5104cffffe8a8e6d85072ac">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a3335e368a2e76781a76bfa4d5a60b6ef">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#acef1bc0633e39a00966087a1dcbc7fee">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a041283cfbb17a60ec72c766980bcc6d5">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#aa9e92180da2b2237adc92af45b63770a">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#ab56933cf751e65ec5d28fba096f871f4">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>UpdateWord()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a681a571ab1a5447b4b1fb15132f664d7">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#ac20f9a7d0edfe88b02cca648c0cfd22f">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af3c2722861b712f2b6ff74b3be4485ea">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a2f30db355077350cf1784fa0e11adc15">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a83a3b880b42907bc9cc86472366c0b96">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a72dc181bac7c07d2993b304d249cb158">DocumentStorage.Repository.RepoDatabase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
