<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Repository.Interfaces.IRepoDatabase Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Repository.Interfaces.IRepoDatabase Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Database Interface.  
 <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DocumentStorage.Repository.Interfaces.IRepoDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.png" usemap="#DocumentStorage.Repository.Interfaces.IRepoDatabase_map" alt=""/>
  <map id="DocumentStorage.Repository.Interfaces.IRepoDatabase_map" name="DocumentStorage.Repository.Interfaces.IRepoDatabase_map">
<area href="class_document_storage_1_1_repository_1_1_repo_database.html" title="The repo Layer Database." alt="DocumentStorage.Repository.RepoDatabase" shape="rect" coords="0,56,325,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8f06ba1fd5799e3f7ea84c613f1e9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ad8f06ba1fd5799e3f7ea84c613f1e9dc">Startup</a> ()</td></tr>
<tr class="memdesc:ad8f06ba1fd5799e3f7ea84c613f1e9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">On startup events.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ad8f06ba1fd5799e3f7ea84c613f1e9dc">More...</a><br /></td></tr>
<tr class="separator:ad8f06ba1fd5799e3f7ea84c613f1e9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e36c35479d3c0aa83a27c7814846a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a66e36c35479d3c0aa83a27c7814846a3">Insertpage</a> (Bitmap image, string filename, string user, int id)</td></tr>
<tr class="memdesc:a66e36c35479d3c0aa83a27c7814846a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a page to the DB.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a66e36c35479d3c0aa83a27c7814846a3">More...</a><br /></td></tr>
<tr class="separator:a66e36c35479d3c0aa83a27c7814846a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cfdc81b82685a269f6caab29ba1068"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a04cfdc81b82685a269f6caab29ba1068">Insertline</a> (string value, string user, int page_id, int id)</td></tr>
<tr class="memdesc:a04cfdc81b82685a269f6caab29ba1068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a line into the DB.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a04cfdc81b82685a269f6caab29ba1068">More...</a><br /></td></tr>
<tr class="separator:a04cfdc81b82685a269f6caab29ba1068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db1b21ff0de8d17bc4c604c473f903d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a0db1b21ff0de8d17bc4c604c473f903d">Insertword</a> (Rectangle rectangle, string value, string user, int line_id, int id)</td></tr>
<tr class="memdesc:a0db1b21ff0de8d17bc4c604c473f903d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a word into the DB.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a0db1b21ff0de8d17bc4c604c473f903d">More...</a><br /></td></tr>
<tr class="separator:a0db1b21ff0de8d17bc4c604c473f903d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336e42766708be21c9aeb74e36388f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a336e42766708be21c9aeb74e36388f9e">Insertrule</a> (string wrongChar, string rightChar, int user_id, int id, int type)</td></tr>
<tr class="memdesc:a336e42766708be21c9aeb74e36388f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a rule into the DB.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a336e42766708be21c9aeb74e36388f9e">More...</a><br /></td></tr>
<tr class="separator:a336e42766708be21c9aeb74e36388f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bfe80d516c789f307bf57e5830038a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a02bfe80d516c789f307bf57e5830038a">Insertuser</a> (string name, bool admin, int user_id)</td></tr>
<tr class="memdesc:a02bfe80d516c789f307bf57e5830038a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a user into the DB.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a02bfe80d516c789f307bf57e5830038a">More...</a><br /></td></tr>
<tr class="separator:a02bfe80d516c789f307bf57e5830038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1781d7654148d10465dcafe3f2715fd"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, int, DateTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ac1781d7654148d10465dcafe3f2715fd">Getrules</a> ()</td></tr>
<tr class="memdesc:ac1781d7654148d10465dcafe3f2715fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all rules.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ac1781d7654148d10465dcafe3f2715fd">More...</a><br /></td></tr>
<tr class="separator:ac1781d7654148d10465dcafe3f2715fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0ba79831c6cf1f65766529c5ffd500"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, DateTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8f0ba79831c6cf1f65766529c5ffd500">Getusers</a> (bool admin)</td></tr>
<tr class="memdesc:a8f0ba79831c6cf1f65766529c5ffd500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all users.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8f0ba79831c6cf1f65766529c5ffd500">More...</a><br /></td></tr>
<tr class="separator:a8f0ba79831c6cf1f65766529c5ffd500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e09dc9c8ddbabf51c8542d1f0a21b6b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, DateTime, int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a9e09dc9c8ddbabf51c8542d1f0a21b6b">Getpages</a> ()</td></tr>
<tr class="memdesc:a9e09dc9c8ddbabf51c8542d1f0a21b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pages.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a9e09dc9c8ddbabf51c8542d1f0a21b6b">More...</a><br /></td></tr>
<tr class="separator:a9e09dc9c8ddbabf51c8542d1f0a21b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6688e7abd395b4c0dbf454c333b659"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8d6688e7abd395b4c0dbf454c333b659">Getlines</a> ()</td></tr>
<tr class="memdesc:a8d6688e7abd395b4c0dbf454c333b659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lines.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8d6688e7abd395b4c0dbf454c333b659">More...</a><br /></td></tr>
<tr class="separator:a8d6688e7abd395b4c0dbf454c333b659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dec6f2a1b11e3ccdade479a58536705"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8dec6f2a1b11e3ccdade479a58536705">Getwords</a> ()</td></tr>
<tr class="memdesc:a8dec6f2a1b11e3ccdade479a58536705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the words.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8dec6f2a1b11e3ccdade479a58536705">More...</a><br /></td></tr>
<tr class="separator:a8dec6f2a1b11e3ccdade479a58536705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48447e444cd708be0528ebc312670e46"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, DateTime, int, int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a48447e444cd708be0528ebc312670e46">GetPagesByUser</a> (int user_id)</td></tr>
<tr class="memdesc:a48447e444cd708be0528ebc312670e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pages liked to a user.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a48447e444cd708be0528ebc312670e46">More...</a><br /></td></tr>
<tr class="separator:a48447e444cd708be0528ebc312670e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c1fdf502f2d19ee0f463870cd48651"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a73c1fdf502f2d19ee0f463870cd48651">GetRuleCountForUsers</a> ()</td></tr>
<tr class="memdesc:a73c1fdf502f2d19ee0f463870cd48651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count ot the rules to a user.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a73c1fdf502f2d19ee0f463870cd48651">More...</a><br /></td></tr>
<tr class="separator:a73c1fdf502f2d19ee0f463870cd48651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e92180da2b2237adc92af45b63770a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#aa9e92180da2b2237adc92af45b63770a">UpdateUser</a> (int id, string name, bool admin)</td></tr>
<tr class="memdesc:aa9e92180da2b2237adc92af45b63770a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a user in the DB.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#aa9e92180da2b2237adc92af45b63770a">More...</a><br /></td></tr>
<tr class="separator:aa9e92180da2b2237adc92af45b63770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89837e9710cb0cd789f56f38cb3bc2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#af89837e9710cb0cd789f56f38cb3bc2f">UpdateRule</a> (int id, string rec_value, string cor_value, int type)</td></tr>
<tr class="memdesc:af89837e9710cb0cd789f56f38cb3bc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a rule in the DB.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#af89837e9710cb0cd789f56f38cb3bc2f">More...</a><br /></td></tr>
<tr class="separator:af89837e9710cb0cd789f56f38cb3bc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a3b880b42907bc9cc86472366c0b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a83a3b880b42907bc9cc86472366c0b96">UpdateWord</a> (int id, int x, int y, int width, int height, string value)</td></tr>
<tr class="memdesc:a83a3b880b42907bc9cc86472366c0b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a word in the DB.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a83a3b880b42907bc9cc86472366c0b96">More...</a><br /></td></tr>
<tr class="separator:a83a3b880b42907bc9cc86472366c0b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb06dbe2944a61331f10aad9f5de07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7edb06dbe2944a61331f10aad9f5de07">DeleteUser</a> (int id)</td></tr>
<tr class="memdesc:a7edb06dbe2944a61331f10aad9f5de07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a user from the DB.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7edb06dbe2944a61331f10aad9f5de07">More...</a><br /></td></tr>
<tr class="separator:a7edb06dbe2944a61331f10aad9f5de07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125612b3adef117450a393c90811cac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a125612b3adef117450a393c90811cac1">DeletePage</a> (int id)</td></tr>
<tr class="memdesc:a125612b3adef117450a393c90811cac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a page from the DB.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a125612b3adef117450a393c90811cac1">More...</a><br /></td></tr>
<tr class="separator:a125612b3adef117450a393c90811cac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2374c739041ef11eb8122ddc3b51c026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a2374c739041ef11eb8122ddc3b51c026">DeleteRule</a> (int id)</td></tr>
<tr class="memdesc:a2374c739041ef11eb8122ddc3b51c026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a rule from the DB.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a2374c739041ef11eb8122ddc3b51c026">More...</a><br /></td></tr>
<tr class="separator:a2374c739041ef11eb8122ddc3b51c026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed53aa952962a2628125942bf064bc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7ed53aa952962a2628125942bf064bc5">GetUserName</a> ()</td></tr>
<tr class="memdesc:a7ed53aa952962a2628125942bf064bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random User.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7ed53aa952962a2628125942bf064bc5">More...</a><br /></td></tr>
<tr class="separator:a7ed53aa952962a2628125942bf064bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Database Interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_repo_database_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_repo_database_8cs_source.html">IRepoDatabase.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a125612b3adef117450a393c90811cac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125612b3adef117450a393c90811cac1">&#9670;&nbsp;</a></span>DeletePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.Interfaces.IRepoDatabase.DeletePage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a page from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#ae450dc4a7d2eb5382720d75f057fc641">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="a2374c739041ef11eb8122ddc3b51c026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2374c739041ef11eb8122ddc3b51c026">&#9670;&nbsp;</a></span>DeleteRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.Interfaces.IRepoDatabase.DeleteRule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a rule from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#acea099be288399ef8c881707911f4c8d">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="a7edb06dbe2944a61331f10aad9f5de07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edb06dbe2944a61331f10aad9f5de07">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.Interfaces.IRepoDatabase.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a user from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a3a448788ac20cd85c958f63309807572">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="a8d6688e7abd395b4c0dbf454c333b659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6688e7abd395b4c0dbf454c333b659">&#9670;&nbsp;</a></span>Getlines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string&gt; &gt; DocumentStorage.Repository.Interfaces.IRepoDatabase.Getlines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the lines. </p>
<dl class="section return"><dt>Returns</dt><dd>The lines.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a3c77c395b9c3bd1c1967ff89c2e10b56">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="a9e09dc9c8ddbabf51c8542d1f0a21b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e09dc9c8ddbabf51c8542d1f0a21b6b">&#9670;&nbsp;</a></span>Getpages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, DateTime, int, int&gt; &gt; DocumentStorage.Repository.Interfaces.IRepoDatabase.Getpages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pages. </p>
<dl class="section return"><dt>Returns</dt><dd>The pages.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a89ee2fffd1005bf2827614d82ca25d51">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="a48447e444cd708be0528ebc312670e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48447e444cd708be0528ebc312670e46">&#9670;&nbsp;</a></span>GetPagesByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, DateTime, int, int, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string&gt; &gt; &gt; &gt; &gt; &gt; DocumentStorage.Repository.Interfaces.IRepoDatabase.GetPagesByUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pages liked to a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>The user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pages.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a443eb8ac561cbab373d6a5e8213f9c8c">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="a73c1fdf502f2d19ee0f463870cd48651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c1fdf502f2d19ee0f463870cd48651">&#9670;&nbsp;</a></span>GetRuleCountForUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;string, int&gt; &gt; DocumentStorage.Repository.Interfaces.IRepoDatabase.GetRuleCountForUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the count ot the rules to a user. </p>
<dl class="section return"><dt>Returns</dt><dd>The rules.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a69fa4380bb518ee33e9ebf0a36bd4130">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="ac1781d7654148d10465dcafe3f2715fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1781d7654148d10465dcafe3f2715fd">&#9670;&nbsp;</a></span>Getrules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, int, DateTime&gt; &gt; DocumentStorage.Repository.Interfaces.IRepoDatabase.Getrules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all rules. </p>
<dl class="section return"><dt>Returns</dt><dd>The rules.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a0c61e39f539b95251fa4b15d0e67738b">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="a7ed53aa952962a2628125942bf064bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed53aa952962a2628125942bf064bc5">&#9670;&nbsp;</a></span>GetUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Repository.Interfaces.IRepoDatabase.GetUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random User. </p>
<dl class="section return"><dt>Returns</dt><dd>The id.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a37ba93160bd486aa235923db3c55b289">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="a8f0ba79831c6cf1f65766529c5ffd500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0ba79831c6cf1f65766529c5ffd500">&#9670;&nbsp;</a></span>Getusers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, DateTime&gt; &gt; DocumentStorage.Repository.Interfaces.IRepoDatabase.Getusers </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all users. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">admin</td><td>Is admin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The users.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a33bbf109c48c2300959f3e9327587f1e">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="a8dec6f2a1b11e3ccdade479a58536705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dec6f2a1b11e3ccdade479a58536705">&#9670;&nbsp;</a></span>Getwords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string&gt; &gt; DocumentStorage.Repository.Interfaces.IRepoDatabase.Getwords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the words. </p>
<dl class="section return"><dt>Returns</dt><dd>The words.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a18e6a062e347d479ba20e6e58f2e2a19">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="a04cfdc81b82685a269f6caab29ba1068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cfdc81b82685a269f6caab29ba1068">&#9670;&nbsp;</a></span>Insertline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Repository.Interfaces.IRepoDatabase.Insertline </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a line into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value of the line.</td></tr>
    <tr><td class="paramname">user</td><td>The user of activty.</td></tr>
    <tr><td class="paramname">page_id</td><td>The page which contains the line.</td></tr>
    <tr><td class="paramname">id</td><td>The id of the word.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#aba243fbfad218a8f7a6baa1e72fd161c">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="a66e36c35479d3c0aa83a27c7814846a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e36c35479d3c0aa83a27c7814846a3">&#9670;&nbsp;</a></span>Insertpage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Repository.Interfaces.IRepoDatabase.Insertpage </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a page to the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image to insert.</td></tr>
    <tr><td class="paramname">filename</td><td>The filename where the image is loacted.</td></tr>
    <tr><td class="paramname">user</td><td>The action DB user.</td></tr>
    <tr><td class="paramname">id</td><td>The id of the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id of the object. </dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#ac41c64301511e2fc189c72979f8cd9ad">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="a336e42766708be21c9aeb74e36388f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336e42766708be21c9aeb74e36388f9e">&#9670;&nbsp;</a></span>Insertrule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.Interfaces.IRepoDatabase.Insertrule </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>wrongChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rightChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a rule into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrongChar</td><td>the wrong char.</td></tr>
    <tr><td class="paramname">rightChar</td><td>the correct char.</td></tr>
    <tr><td class="paramname">user_id</td><td>the user.</td></tr>
    <tr><td class="paramname">id</td><td>the id.</td></tr>
    <tr><td class="paramname">type</td><td>the type.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#aede4df40a7639a965bb73293bcaf801e">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="a02bfe80d516c789f307bf57e5830038a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bfe80d516c789f307bf57e5830038a">&#9670;&nbsp;</a></span>Insertuser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.Interfaces.IRepoDatabase.Insertuser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a user into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the user.</td></tr>
    <tr><td class="paramname">admin</td><td>Is admin.</td></tr>
    <tr><td class="paramname">user_id</td><td>The id of the user.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#af17c42031c713127f1709a086055d332">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="a0db1b21ff0de8d17bc4c604c473f903d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db1b21ff0de8d17bc4c604c473f903d">&#9670;&nbsp;</a></span>Insertword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Repository.Interfaces.IRepoDatabase.Insertword </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a word into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>The word position.</td></tr>
    <tr><td class="paramname">value</td><td>The value of the word.</td></tr>
    <tr><td class="paramname">user</td><td>The user.</td></tr>
    <tr><td class="paramname">line_id</td><td>The line id.</td></tr>
    <tr><td class="paramname">id</td><td>the word id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a45594e9f72481e3966be4f89c5d65cee">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="ad8f06ba1fd5799e3f7ea84c613f1e9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f06ba1fd5799e3f7ea84c613f1e9dc">&#9670;&nbsp;</a></span>Startup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.Interfaces.IRepoDatabase.Startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On startup events. </p>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#aeaa7967752964b85cb30f083896b724e">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="af89837e9710cb0cd789f56f38cb3bc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89837e9710cb0cd789f56f38cb3bc2f">&#9670;&nbsp;</a></span>UpdateRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.Interfaces.IRepoDatabase.UpdateRule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rec_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cor_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a rule in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">rec_value</td><td>The rec_value.</td></tr>
    <tr><td class="paramname">cor_value</td><td>The cor_value.</td></tr>
    <tr><td class="paramname">type</td><td>The type.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a38a4e55f68b8efa985dff76f4af57519">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="aa9e92180da2b2237adc92af45b63770a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e92180da2b2237adc92af45b63770a">&#9670;&nbsp;</a></span>UpdateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.Interfaces.IRepoDatabase.UpdateUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a user in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">name</td><td>The name.</td></tr>
    <tr><td class="paramname">admin</td><td>Is admin.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#ab56933cf751e65ec5d28fba096f871f4">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<a id="a83a3b880b42907bc9cc86472366c0b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a3b880b42907bc9cc86472366c0b96">&#9670;&nbsp;</a></span>UpdateWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.Interfaces.IRepoDatabase.UpdateWord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a word in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">x</td><td>The x cord.</td></tr>
    <tr><td class="paramname">y</td><td>The y cord.</td></tr>
    <tr><td class="paramname">width</td><td>The witdth.</td></tr>
    <tr><td class="paramname">height</td><td>The height.</td></tr>
    <tr><td class="paramname">value</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a72dc181bac7c07d2993b304d249cb158">DocumentStorage.Repository.RepoDatabase</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Repository/Interfaces/<a class="el" href="_i_repo_database_8cs_source.html">IRepoDatabase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">IRepoDatabase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
