<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Repository.Interfaces.IRepoWordCorrector Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Repository.Interfaces.IRepoWordCorrector Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The word corrector interface to the <a class="el" href="namespace_document_storage_1_1_logic.html">Logic</a> layer.  
 <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa583aac5c277943019a20f87c35c0197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#aa583aac5c277943019a20f87c35c0197">ModifyRuleSet</a> (IDictionary&lt; string, string &gt; newRules)</td></tr>
<tr class="memdesc:aa583aac5c277943019a20f87c35c0197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the ruleset of this object.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#aa583aac5c277943019a20f87c35c0197">More...</a><br /></td></tr>
<tr class="separator:aa583aac5c277943019a20f87c35c0197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705c009b0630da4b70ec8a388cef91e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#a8705c009b0630da4b70ec8a388cef91e">AddRule</a> (char sourceChar, char targetChar)</td></tr>
<tr class="memdesc:a8705c009b0630da4b70ec8a388cef91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a rule to the ruleset of the object.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#a8705c009b0630da4b70ec8a388cef91e">More...</a><br /></td></tr>
<tr class="separator:a8705c009b0630da4b70ec8a388cef91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48134ccd9b0c4a765effb104aaa6ae40"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#a48134ccd9b0c4a765effb104aaa6ae40">CorrectWordSet</a> (IEnumerable&lt; string &gt; words)</td></tr>
<tr class="memdesc:a48134ccd9b0c4a765effb104aaa6ae40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrects the parameterized WordSet anr returns it.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#a48134ccd9b0c4a765effb104aaa6ae40">More...</a><br /></td></tr>
<tr class="separator:a48134ccd9b0c4a765effb104aaa6ae40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The word corrector interface to the <a class="el" href="namespace_document_storage_1_1_logic.html">Logic</a> layer. </p>

<p class="definition">Definition at line <a class="el" href="_i_repo_word_corrector_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_repo_word_corrector_8cs_source.html">IRepoWordCorrector.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8705c009b0630da4b70ec8a388cef91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8705c009b0630da4b70ec8a388cef91e">&#9670;&nbsp;</a></span>AddRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.Interfaces.IRepoWordCorrector.AddRule </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sourceChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>targetChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a rule to the ruleset of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceChar</td><td>From char.</td></tr>
    <tr><td class="paramname">targetChar</td><td>To char.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48134ccd9b0c4a765effb104aaa6ae40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48134ccd9b0c4a765effb104aaa6ae40">&#9670;&nbsp;</a></span>CorrectWordSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; DocumentStorage.Repository.Interfaces.IRepoWordCorrector.CorrectWordSet </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>words</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corrects the parameterized WordSet anr returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>The input wordset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corrected wordset.</dd></dl>

</div>
</div>
<a id="aa583aac5c277943019a20f87c35c0197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa583aac5c277943019a20f87c35c0197">&#9670;&nbsp;</a></span>ModifyRuleSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.Interfaces.IRepoWordCorrector.ModifyRuleSet </td>
          <td>(</td>
          <td class="paramtype">IDictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>newRules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the ruleset of this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRules</td><td>These will be the new rules.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Repository/Interfaces/<a class="el" href="_i_repo_word_corrector_8cs_source.html">IRepoWordCorrector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html">IRepoWordCorrector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
