<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.JavaWeb.IClient Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_document_storage_1_1_java_web_1_1_i_client.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_document_storage_1_1_java_web_1_1_i_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.JavaWeb.IClient Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_document_storage_1_1_java_web_1_1_client.html" title="THe WebClient class.">Client</a> Interface.  
 <a href="interface_document_storage_1_1_java_web_1_1_i_client.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DocumentStorage.JavaWeb.IClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_document_storage_1_1_java_web_1_1_i_client.png" usemap="#DocumentStorage.JavaWeb.IClient_map" alt=""/>
  <map id="DocumentStorage.JavaWeb.IClient_map" name="DocumentStorage.JavaWeb.IClient_map">
<area href="class_document_storage_1_1_java_web_1_1_client.html" title="THe WebClient class." alt="DocumentStorage.JavaWeb.Client" shape="rect" coords="0,56,208,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a835279a8385f1e46a88417e57015f6c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_java_web_1_1_i_client.html#a835279a8385f1e46a88417e57015f6c9">GetRandomSysUser</a> ()</td></tr>
<tr class="memdesc:a835279a8385f1e46a88417e57015f6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The random user getter method.  <a href="interface_document_storage_1_1_java_web_1_1_i_client.html#a835279a8385f1e46a88417e57015f6c9">More...</a><br /></td></tr>
<tr class="separator:a835279a8385f1e46a88417e57015f6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_document_storage_1_1_java_web_1_1_client.html" title="THe WebClient class.">Client</a> Interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_client_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_client_8cs_source.html">IClient.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a835279a8385f1e46a88417e57015f6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835279a8385f1e46a88417e57015f6c9">&#9670;&nbsp;</a></span>GetRandomSysUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.JavaWeb.IClient.GetRandomSysUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The random user getter method. </p>
<dl class="section return"><dt>Returns</dt><dd>the id.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_java_web_1_1_client.html#ae13f0ae9055e5b38d66feef8126c9c1a">DocumentStorage.JavaWeb.Client</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.JavaWeb/<a class="el" href="_i_client_8cs_source.html">IClient.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_java_web.html">JavaWeb</a></li><li class="navelem"><a class="el" href="interface_document_storage_1_1_java_web_1_1_i_client.html">IClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
