<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Logic.Processes.ISearcher Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Logic.Processes.ISearcher Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The searcher methods.  
 <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DocumentStorage.Logic.Processes.ISearcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.png" usemap="#DocumentStorage.Logic.Processes.ISearcher_map" alt=""/>
  <map id="DocumentStorage.Logic.Processes.ISearcher_map" name="DocumentStorage.Logic.Processes.ISearcher_map">
<area href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html" title="The searcher methods." alt="DocumentStorage.Logic.Processes.Searcher" shape="rect" coords="0,56,270,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7160b91ff7af892c1f1528648c250dbe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a7160b91ff7af892c1f1528648c250dbe">ProcessImageAndSave</a> (string workfolder, string filefolder, string user, Color color)</td></tr>
<tr class="memdesc:a7160b91ff7af892c1f1528648c250dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main method of processing.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a7160b91ff7af892c1f1528648c250dbe">More...</a><br /></td></tr>
<tr class="separator:a7160b91ff7af892c1f1528648c250dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ce7693afde14fd77beb87ad2ff7545"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a52ce7693afde14fd77beb87ad2ff7545">AddPage</a> (Bitmap image, string filename, string user, int id)</td></tr>
<tr class="memdesc:a52ce7693afde14fd77beb87ad2ff7545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a page to the DB.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a52ce7693afde14fd77beb87ad2ff7545">More...</a><br /></td></tr>
<tr class="separator:a52ce7693afde14fd77beb87ad2ff7545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a145b4200a559013b3766c5b337886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a24a145b4200a559013b3766c5b337886">AddLine</a> (string value, string user, int page_id, int id)</td></tr>
<tr class="memdesc:a24a145b4200a559013b3766c5b337886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a line into the DB.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a24a145b4200a559013b3766c5b337886">More...</a><br /></td></tr>
<tr class="separator:a24a145b4200a559013b3766c5b337886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f89e69fcdbfbba0676acbbc7f188c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#abf0f89e69fcdbfbba0676acbbc7f188c">AddWord</a> (Rectangle rectangle, string value, string user, int line_id, int id)</td></tr>
<tr class="memdesc:abf0f89e69fcdbfbba0676acbbc7f188c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a word into the DB.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#abf0f89e69fcdbfbba0676acbbc7f188c">More...</a><br /></td></tr>
<tr class="separator:abf0f89e69fcdbfbba0676acbbc7f188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae330c25c75d651fb7354b41ce6633043"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#ae330c25c75d651fb7354b41ce6633043">AddUser</a> (string name, bool admin)</td></tr>
<tr class="memdesc:ae330c25c75d651fb7354b41ce6633043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a user to the DB.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#ae330c25c75d651fb7354b41ce6633043">More...</a><br /></td></tr>
<tr class="separator:ae330c25c75d651fb7354b41ce6633043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dde4e9716e88eef84b492bbf527105"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#ab8dde4e9716e88eef84b492bbf527105">AddRule</a> (string wrongChar, string rightChar, string user, int type)</td></tr>
<tr class="memdesc:ab8dde4e9716e88eef84b492bbf527105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a rule to the DB.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#ab8dde4e9716e88eef84b492bbf527105">More...</a><br /></td></tr>
<tr class="separator:ab8dde4e9716e88eef84b492bbf527105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36b5e7c0c19aa8ba581f709aa1506bc"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, DateTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af36b5e7c0c19aa8ba581f709aa1506bc">GetUsers</a> ()</td></tr>
<tr class="memdesc:af36b5e7c0c19aa8ba581f709aa1506bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the users from the DB.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af36b5e7c0c19aa8ba581f709aa1506bc">More...</a><br /></td></tr>
<tr class="separator:af36b5e7c0c19aa8ba581f709aa1506bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2492490908f7cf4b0a947d3e54ac5a49"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, DateTime, int, int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a2492490908f7cf4b0a947d3e54ac5a49">GetPagesByUser</a> (int user_id)</td></tr>
<tr class="memdesc:a2492490908f7cf4b0a947d3e54ac5a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pages specified to a user.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a2492490908f7cf4b0a947d3e54ac5a49">More...</a><br /></td></tr>
<tr class="separator:a2492490908f7cf4b0a947d3e54ac5a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af250bbbc33ead0102ba19a06286caca9"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, int, DateTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af250bbbc33ead0102ba19a06286caca9">Getrules</a> ()</td></tr>
<tr class="memdesc:af250bbbc33ead0102ba19a06286caca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rules form the DB.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af250bbbc33ead0102ba19a06286caca9">More...</a><br /></td></tr>
<tr class="separator:af250bbbc33ead0102ba19a06286caca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bf3cf6107dd5b4438ce8b5c5a9838e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a21bf3cf6107dd5b4438ce8b5c5a9838e">GetRuleCountForUsers</a> ()</td></tr>
<tr class="memdesc:a21bf3cf6107dd5b4438ce8b5c5a9838e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rules linked to a user.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a21bf3cf6107dd5b4438ce8b5c5a9838e">More...</a><br /></td></tr>
<tr class="separator:a21bf3cf6107dd5b4438ce8b5c5a9838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef1bc0633e39a00966087a1dcbc7fee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#acef1bc0633e39a00966087a1dcbc7fee">UpdateUser</a> (int id, string name, bool admin)</td></tr>
<tr class="memdesc:acef1bc0633e39a00966087a1dcbc7fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a user in the DB.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#acef1bc0633e39a00966087a1dcbc7fee">More...</a><br /></td></tr>
<tr class="separator:acef1bc0633e39a00966087a1dcbc7fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366b1b9c5a6f0483f8f01d81223d9995"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a366b1b9c5a6f0483f8f01d81223d9995">UpdateRule</a> (int id, string rec_value, string cor_value, int type)</td></tr>
<tr class="memdesc:a366b1b9c5a6f0483f8f01d81223d9995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a rule in the DB.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a366b1b9c5a6f0483f8f01d81223d9995">More...</a><br /></td></tr>
<tr class="separator:a366b1b9c5a6f0483f8f01d81223d9995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c2722861b712f2b6ff74b3be4485ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af3c2722861b712f2b6ff74b3be4485ea">UpdateWord</a> (int id, int x, int y, int width, int height, string value)</td></tr>
<tr class="memdesc:af3c2722861b712f2b6ff74b3be4485ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a word in the DB.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af3c2722861b712f2b6ff74b3be4485ea">More...</a><br /></td></tr>
<tr class="separator:af3c2722861b712f2b6ff74b3be4485ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72567406ea3d759113ace929c38edd37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a72567406ea3d759113ace929c38edd37">DeleteUser</a> (int id)</td></tr>
<tr class="memdesc:a72567406ea3d759113ace929c38edd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a user from the DB.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a72567406ea3d759113ace929c38edd37">More...</a><br /></td></tr>
<tr class="separator:a72567406ea3d759113ace929c38edd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa749675b84c7c71f92afd41ba7fbfcc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#afa749675b84c7c71f92afd41ba7fbfcc">DeletePage</a> (int id)</td></tr>
<tr class="memdesc:afa749675b84c7c71f92afd41ba7fbfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a page from the DB.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#afa749675b84c7c71f92afd41ba7fbfcc">More...</a><br /></td></tr>
<tr class="separator:afa749675b84c7c71f92afd41ba7fbfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a2174735dc530a1ac2975f981540d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#aa0a2174735dc530a1ac2975f981540d4">DeleteRule</a> (int id)</td></tr>
<tr class="memdesc:aa0a2174735dc530a1ac2975f981540d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a rule from the DB.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#aa0a2174735dc530a1ac2975f981540d4">More...</a><br /></td></tr>
<tr class="separator:aa0a2174735dc530a1ac2975f981540d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7f0c1396bc77a82542e26227d9c6c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a1e7f0c1396bc77a82542e26227d9c6c5">SearchForWord</a> (int page_id, string searchWord)</td></tr>
<tr class="memdesc:a1e7f0c1396bc77a82542e26227d9c6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the inpu word.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a1e7f0c1396bc77a82542e26227d9c6c5">More...</a><br /></td></tr>
<tr class="separator:a1e7f0c1396bc77a82542e26227d9c6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c0470af162081ae8d25dff64445f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a16c0470af162081ae8d25dff64445f58">GetWordByID</a> (int word_id)</td></tr>
<tr class="memdesc:a16c0470af162081ae8d25dff64445f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user's name by id.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a16c0470af162081ae8d25dff64445f58">More...</a><br /></td></tr>
<tr class="separator:a16c0470af162081ae8d25dff64445f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7c91c5a2a847dc9c6312cf6db7ca36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a7a7c91c5a2a847dc9c6312cf6db7ca36">GetLineByID</a> (int line_id)</td></tr>
<tr class="memdesc:a7a7c91c5a2a847dc9c6312cf6db7ca36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the line by id.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a7a7c91c5a2a847dc9c6312cf6db7ca36">More...</a><br /></td></tr>
<tr class="separator:a7a7c91c5a2a847dc9c6312cf6db7ca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a0ce761febe36c5f1a561e10ed65f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, DateTime, int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a52a0ce761febe36c5f1a561e10ed65f8">GetPageByID</a> (int page_id)</td></tr>
<tr class="memdesc:a52a0ce761febe36c5f1a561e10ed65f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the page by id.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a52a0ce761febe36c5f1a561e10ed65f8">More...</a><br /></td></tr>
<tr class="separator:a52a0ce761febe36c5f1a561e10ed65f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed5f5927cd65c016c456e3958eb5aca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a0ed5f5927cd65c016c456e3958eb5aca">GetUserNameByID</a> (int user_id)</td></tr>
<tr class="memdesc:a0ed5f5927cd65c016c456e3958eb5aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user's name by id.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a0ed5f5927cd65c016c456e3958eb5aca">More...</a><br /></td></tr>
<tr class="separator:a0ed5f5927cd65c016c456e3958eb5aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125f4c14d9eb7fb57e431f83f0425dba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a125f4c14d9eb7fb57e431f83f0425dba">GetUserID</a> ()</td></tr>
<tr class="memdesc:a125f4c14d9eb7fb57e431f83f0425dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random User.  <a href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a125f4c14d9eb7fb57e431f83f0425dba">More...</a><br /></td></tr>
<tr class="separator:a125f4c14d9eb7fb57e431f83f0425dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The searcher methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_searcher_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_searcher_8cs_source.html">ISearcher.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24a145b4200a559013b3766c5b337886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a145b4200a559013b3766c5b337886">&#9670;&nbsp;</a></span>AddLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Logic.Processes.ISearcher.AddLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a line into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value of the line.</td></tr>
    <tr><td class="paramname">user</td><td>The user.</td></tr>
    <tr><td class="paramname">page_id</td><td>The page's id.</td></tr>
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The line id.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aa405a45a56051d784117138587e9d722">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="a52ce7693afde14fd77beb87ad2ff7545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ce7693afde14fd77beb87ad2ff7545">&#9670;&nbsp;</a></span>AddPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Logic.Processes.ISearcher.AddPage </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a page to the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image.</td></tr>
    <tr><td class="paramname">filename</td><td>The filename.</td></tr>
    <tr><td class="paramname">user</td><td>The user.</td></tr>
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id of the page.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#af99716d7ff009c2effa0e05fcb525fff">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="ab8dde4e9716e88eef84b492bbf527105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dde4e9716e88eef84b492bbf527105">&#9670;&nbsp;</a></span>AddRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.Logic.Processes.ISearcher.AddRule </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>wrongChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rightChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a rule to the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrongChar</td><td>The wrong char.</td></tr>
    <tr><td class="paramname">rightChar</td><td>The correct char.</td></tr>
    <tr><td class="paramname">user</td><td>The acivity user.</td></tr>
    <tr><td class="paramname">type</td><td>The type of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#af8591d4bc5f57ebb855eece1b7d38385">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="ae330c25c75d651fb7354b41ce6633043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae330c25c75d651fb7354b41ce6633043">&#9670;&nbsp;</a></span>AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.Logic.Processes.ISearcher.AddUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a user to the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The nam of the user.</td></tr>
    <tr><td class="paramname">admin</td><td>Is admin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad0461c57dc4dad37663217e27fa342f3">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="abf0f89e69fcdbfbba0676acbbc7f188c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0f89e69fcdbfbba0676acbbc7f188c">&#9670;&nbsp;</a></span>AddWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Logic.Processes.ISearcher.AddWord </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a word into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>The position of the word.</td></tr>
    <tr><td class="paramname">value</td><td>The value of the word.</td></tr>
    <tr><td class="paramname">user</td><td>The activity user.</td></tr>
    <tr><td class="paramname">line_id</td><td>The line's id.</td></tr>
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The word's id.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a321387ed9fea408d08b6dbd5b54df0af">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="afa749675b84c7c71f92afd41ba7fbfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa749675b84c7c71f92afd41ba7fbfcc">&#9670;&nbsp;</a></span>DeletePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.Logic.Processes.ISearcher.DeletePage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a page from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a3c4328db319d525b9414f1bbac2551d0">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="aa0a2174735dc530a1ac2975f981540d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a2174735dc530a1ac2975f981540d4">&#9670;&nbsp;</a></span>DeleteRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.Logic.Processes.ISearcher.DeleteRule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a rule from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0dae706196aa5c4df9d6021e1640b940">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="a72567406ea3d759113ace929c38edd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72567406ea3d759113ace929c38edd37">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.Logic.Processes.ISearcher.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a user from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a182878d8d2d9ab18a0e69bf90d5fa006">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="a7a7c91c5a2a847dc9c6312cf6db7ca36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7c91c5a2a847dc9c6312cf6db7ca36">&#9670;&nbsp;</a></span>GetLineByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string&gt; DocumentStorage.Logic.Processes.ISearcher.GetLineByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the line by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_id</td><td>The line ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The line.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad08acbd6cafadc52dcea39dbe7b41afe">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="a52a0ce761febe36c5f1a561e10ed65f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a0ce761febe36c5f1a561e10ed65f8">&#9670;&nbsp;</a></span>GetPageByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, DateTime, int, int&gt; DocumentStorage.Logic.Processes.ISearcher.GetPageByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the page by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page_id</td><td>The page ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The page.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae399848d11cb5e7161d287dd1cf68b56">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="a2492490908f7cf4b0a947d3e54ac5a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2492490908f7cf4b0a947d3e54ac5a49">&#9670;&nbsp;</a></span>GetPagesByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, DateTime, int, int, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string&gt; &gt; &gt; &gt; &gt; &gt; DocumentStorage.Logic.Processes.ISearcher.GetPagesByUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pages specified to a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>The user's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pages.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a22a818fefc7c5e7b15ad6d3353ff7d28">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="a21bf3cf6107dd5b4438ce8b5c5a9838e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bf3cf6107dd5b4438ce8b5c5a9838e">&#9670;&nbsp;</a></span>GetRuleCountForUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;string, int&gt; &gt; DocumentStorage.Logic.Processes.ISearcher.GetRuleCountForUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rules linked to a user. </p>
<dl class="section return"><dt>Returns</dt><dd>The rules.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae08e2fa5cef6ff0fb61870b2a431b09a">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="af250bbbc33ead0102ba19a06286caca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af250bbbc33ead0102ba19a06286caca9">&#9670;&nbsp;</a></span>Getrules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, int, DateTime&gt; &gt; DocumentStorage.Logic.Processes.ISearcher.Getrules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rules form the DB. </p>
<dl class="section return"><dt>Returns</dt><dd>The rules.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a807cc5236df4441106938dec408a7a2e">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="a125f4c14d9eb7fb57e431f83f0425dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125f4c14d9eb7fb57e431f83f0425dba">&#9670;&nbsp;</a></span>GetUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Logic.Processes.ISearcher.GetUserID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random User. </p>
<dl class="section return"><dt>Returns</dt><dd>The id.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ab42b5e36f1f4a4b79df1ba142c82b1c6">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="a0ed5f5927cd65c016c456e3958eb5aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed5f5927cd65c016c456e3958eb5aca">&#9670;&nbsp;</a></span>GetUserNameByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.Logic.Processes.ISearcher.GetUserNameByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the user's name by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>The user ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a141408cdd264fb99dda084108f4053f7">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="af36b5e7c0c19aa8ba581f709aa1506bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36b5e7c0c19aa8ba581f709aa1506bc">&#9670;&nbsp;</a></span>GetUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, DateTime&gt; &gt; DocumentStorage.Logic.Processes.ISearcher.GetUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the users from the DB. </p>
<dl class="section return"><dt>Returns</dt><dd>The users.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a1e7519f50772a36b7c585e72ffab222f">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="a16c0470af162081ae8d25dff64445f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c0470af162081ae8d25dff64445f58">&#9670;&nbsp;</a></span>GetWordByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string&gt; DocumentStorage.Logic.Processes.ISearcher.GetWordByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>word_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the user's name by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word_id</td><td>The user ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0a78f6ada0af3bb885c56455048bf180">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="a7160b91ff7af892c1f1528648c250dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7160b91ff7af892c1f1528648c250dbe">&#9670;&nbsp;</a></span>ProcessImageAndSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.Logic.Processes.ISearcher.ProcessImageAndSave </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>workfolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filefolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main method of processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workfolder</td><td>The tesseract.exe workfolder.</td></tr>
    <tr><td class="paramname">filefolder</td><td>The images folder.</td></tr>
    <tr><td class="paramname">user</td><td>the user.</td></tr>
    <tr><td class="paramname">color</td><td>The color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the words.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a98800b36d754b657738326abd59f26e3">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="a1e7f0c1396bc77a82542e26227d9c6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7f0c1396bc77a82542e26227d9c6c5">&#9670;&nbsp;</a></span>SearchForWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.Logic.Processes.ISearcher.SearchForWord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchWord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for the inpu word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page_id</td><td>The page to search.</td></tr>
    <tr><td class="paramname">searchWord</td><td>The word.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list .</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aed70c25bd7a4b4e893c564056f08dee5">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="a366b1b9c5a6f0483f8f01d81223d9995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366b1b9c5a6f0483f8f01d81223d9995">&#9670;&nbsp;</a></span>UpdateRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.Logic.Processes.ISearcher.UpdateRule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rec_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cor_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a rule in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">rec_value</td><td>The rec_value.</td></tr>
    <tr><td class="paramname">cor_value</td><td>The cor_value.</td></tr>
    <tr><td class="paramname">type</td><td>The type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a6173f277bd212a524cc45ca15a4dd4d6">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="acef1bc0633e39a00966087a1dcbc7fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef1bc0633e39a00966087a1dcbc7fee">&#9670;&nbsp;</a></span>UpdateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.Logic.Processes.ISearcher.UpdateUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a user in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">name</td><td>The name.</td></tr>
    <tr><td class="paramname">admin</td><td>Is admin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a041283cfbb17a60ec72c766980bcc6d5">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<a id="af3c2722861b712f2b6ff74b3be4485ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c2722861b712f2b6ff74b3be4485ea">&#9670;&nbsp;</a></span>UpdateWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.Logic.Processes.ISearcher.UpdateWord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a word in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">x</td><td>The x cord.</td></tr>
    <tr><td class="paramname">y</td><td>The y cord.</td></tr>
    <tr><td class="paramname">width</td><td>The witdth.</td></tr>
    <tr><td class="paramname">height</td><td>The height.</td></tr>
    <tr><td class="paramname">value</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a2f30db355077350cf1784fa0e11adc15">DocumentStorage.Logic.Processes.Searcher</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Logic/Processes/<a class="el" href="_i_searcher_8cs_source.html">ISearcher.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_logic_1_1_processes.html">Processes</a></li><li class="navelem"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">ISearcher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
