<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Repository.Interfaces.IRepoTesseractCop Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Repository.Interfaces.IRepoTesseractCop Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The TesseractCop interface of the <a class="el" href="namespace_document_storage_1_1_repository.html">Repository</a> layer.  
 <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DocumentStorage.Repository.Interfaces.IRepoTesseractCop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.png" usemap="#DocumentStorage.Repository.Interfaces.IRepoTesseractCop_map" alt=""/>
  <map id="DocumentStorage.Repository.Interfaces.IRepoTesseractCop_map" name="DocumentStorage.Repository.Interfaces.IRepoTesseractCop_map">
<area href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html" title="The repository layer OCR Engine." alt="DocumentStorage.Repository.RepoTesseractCop" shape="rect" coords="0,56,350,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb7138d652bc8a313f1084b3b2f6d75b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Bitmap, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html#aeb7138d652bc8a313f1084b3b2f6d75b">StructuredProcess</a> (string workDir, string confFile, IEnumerable&lt; Bitmap &gt; images)</td></tr>
<tr class="memdesc:aeb7138d652bc8a313f1084b3b2f6d75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface of the TeseractCop.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html#aeb7138d652bc8a313f1084b3b2f6d75b">More...</a><br /></td></tr>
<tr class="separator:aeb7138d652bc8a313f1084b3b2f6d75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa322a914f46f281f6e9d294db9f03881"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Bitmap, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html#aa322a914f46f281f6e9d294db9f03881">HighLightWords</a> (List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Bitmap, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt; pages, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt;&gt; sewords, Color color)</td></tr>
<tr class="memdesc:aa322a914f46f281f6e9d294db9f03881"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_document_storage_1_1_word.html">Word</a> highlighter method.  <a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html#aa322a914f46f281f6e9d294db9f03881">More...</a><br /></td></tr>
<tr class="separator:aa322a914f46f281f6e9d294db9f03881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The TesseractCop interface of the <a class="el" href="namespace_document_storage_1_1_repository.html">Repository</a> layer. </p>

<p class="definition">Definition at line <a class="el" href="_i_repo_tesseract_cop_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_repo_tesseract_cop_8cs_source.html">IRepoTesseractCop.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa322a914f46f281f6e9d294db9f03881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa322a914f46f281f6e9d294db9f03881">&#9670;&nbsp;</a></span>HighLightWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Bitmap, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Rectangle, string, int&gt; &gt; &gt; &gt; &gt; &gt; DocumentStorage.Repository.Interfaces.IRepoTesseractCop.HighLightWords </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Bitmap, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>pages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt;&gt;&#160;</td>
          <td class="paramname"><em>sewords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="namespace_document_storage_1_1_word.html">Word</a> highlighter method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pages</td><td>The input pages.</td></tr>
    <tr><td class="paramname">sewords</td><td>The input matching words.</td></tr>
    <tr><td class="paramname">color</td><td>The bracket color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output pages.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html#af7eaabeae71954059c1e71d25d60dbe1">DocumentStorage.Repository.RepoTesseractCop</a>.</p>

</div>
</div>
<a id="aeb7138d652bc8a313f1084b3b2f6d75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7138d652bc8a313f1084b3b2f6d75b">&#9670;&nbsp;</a></span>StructuredProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Bitmap, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Rectangle, string, int&gt; &gt; &gt; &gt; &gt; &gt; DocumentStorage.Repository.Interfaces.IRepoTesseractCop.StructuredProcess </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>workDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>confFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; Bitmap &gt;&#160;</td>
          <td class="paramname"><em>images</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface of the TeseractCop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workDir</td><td>The tesseract.exe location.</td></tr>
    <tr><td class="paramname">confFile</td><td>The config file.</td></tr>
    <tr><td class="paramname">images</td><td>The input images.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output pages.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html#aad7b8a1d3c5808e99421a11d06634807">DocumentStorage.Repository.RepoTesseractCop</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Repository/Interfaces/<a class="el" href="_i_repo_tesseract_cop_8cs_source.html">IRepoTesseractCop.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html">IRepoTesseractCop</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
