<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Data.IDatabase Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_document_storage_1_1_data_1_1_i_database.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_document_storage_1_1_data_1_1_i_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Data.IDatabase Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_document_storage_1_1_data_1_1_database.html" title="The database class.">Database</a> Interface.  
 <a href="interface_document_storage_1_1_data_1_1_i_database.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DocumentStorage.Data.IDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_document_storage_1_1_data_1_1_i_database.png" usemap="#DocumentStorage.Data.IDatabase_map" alt=""/>
  <map id="DocumentStorage.Data.IDatabase_map" name="DocumentStorage.Data.IDatabase_map">
<area href="class_document_storage_1_1_data_1_1_database.html" title="The database class." alt="DocumentStorage.Data.Database" shape="rect" coords="0,56,202,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83cbbfec2be688f55c17da45456e7035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a83cbbfec2be688f55c17da45456e7035">Startup</a> ()</td></tr>
<tr class="memdesc:a83cbbfec2be688f55c17da45456e7035"><td class="mdescLeft">&#160;</td><td class="mdescRight">On startup events.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#a83cbbfec2be688f55c17da45456e7035">More...</a><br /></td></tr>
<tr class="separator:a83cbbfec2be688f55c17da45456e7035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589a2afffd4f96467c4a8e2964164afe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a589a2afffd4f96467c4a8e2964164afe">Insertpage</a> (Bitmap image, string filename, string user, int id)</td></tr>
<tr class="memdesc:a589a2afffd4f96467c4a8e2964164afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a page to the DB.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#a589a2afffd4f96467c4a8e2964164afe">More...</a><br /></td></tr>
<tr class="separator:a589a2afffd4f96467c4a8e2964164afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b39a0972c5ce4befe97629131aaca1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a4b39a0972c5ce4befe97629131aaca1e">Insertline</a> (string value, string user, int page_id, int id)</td></tr>
<tr class="memdesc:a4b39a0972c5ce4befe97629131aaca1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a line into the DB.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#a4b39a0972c5ce4befe97629131aaca1e">More...</a><br /></td></tr>
<tr class="separator:a4b39a0972c5ce4befe97629131aaca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9c876df9b367e00791fe7991560e87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#aeb9c876df9b367e00791fe7991560e87">Insertword</a> (Rectangle rectangle, string value, string user, int line_id, int id)</td></tr>
<tr class="memdesc:aeb9c876df9b367e00791fe7991560e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a word into the DB.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#aeb9c876df9b367e00791fe7991560e87">More...</a><br /></td></tr>
<tr class="separator:aeb9c876df9b367e00791fe7991560e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9e1949bdd93e87f071c09203960c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a0d9e1949bdd93e87f071c09203960c1f">Insertrule</a> (string wrongChar, string rightChar, int user_id, int id, int type)</td></tr>
<tr class="memdesc:a0d9e1949bdd93e87f071c09203960c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a rule into the DB.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#a0d9e1949bdd93e87f071c09203960c1f">More...</a><br /></td></tr>
<tr class="separator:a0d9e1949bdd93e87f071c09203960c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6fc4282e4f0ce6b304c0dbe0a10cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#aeb6fc4282e4f0ce6b304c0dbe0a10cbd">Insertuser</a> (string name, bool admin, int user_id)</td></tr>
<tr class="memdesc:aeb6fc4282e4f0ce6b304c0dbe0a10cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a user into the DB.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#aeb6fc4282e4f0ce6b304c0dbe0a10cbd">More...</a><br /></td></tr>
<tr class="separator:aeb6fc4282e4f0ce6b304c0dbe0a10cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3530955f5d69ed6fbee850fecb5b712b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, int, DateTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a3530955f5d69ed6fbee850fecb5b712b">Getrules</a> ()</td></tr>
<tr class="memdesc:a3530955f5d69ed6fbee850fecb5b712b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all rules.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#a3530955f5d69ed6fbee850fecb5b712b">More...</a><br /></td></tr>
<tr class="separator:a3530955f5d69ed6fbee850fecb5b712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7678e13d9e635c792585ab0373b2ec8"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, DateTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#ab7678e13d9e635c792585ab0373b2ec8">Getusers</a> (bool admin)</td></tr>
<tr class="memdesc:ab7678e13d9e635c792585ab0373b2ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all users.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#ab7678e13d9e635c792585ab0373b2ec8">More...</a><br /></td></tr>
<tr class="separator:ab7678e13d9e635c792585ab0373b2ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849b95365a9400a26f1eb24e2539ea4e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, DateTime, int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a849b95365a9400a26f1eb24e2539ea4e">Getpages</a> ()</td></tr>
<tr class="memdesc:a849b95365a9400a26f1eb24e2539ea4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pages.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#a849b95365a9400a26f1eb24e2539ea4e">More...</a><br /></td></tr>
<tr class="separator:a849b95365a9400a26f1eb24e2539ea4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222da41e493c92ed6371cffe34390d56"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a222da41e493c92ed6371cffe34390d56">Getlines</a> ()</td></tr>
<tr class="memdesc:a222da41e493c92ed6371cffe34390d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lines.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#a222da41e493c92ed6371cffe34390d56">More...</a><br /></td></tr>
<tr class="separator:a222da41e493c92ed6371cffe34390d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5f720821d2455cd917e4c3493b403b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#aab5f720821d2455cd917e4c3493b403b">Getwords</a> ()</td></tr>
<tr class="memdesc:aab5f720821d2455cd917e4c3493b403b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the words.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#aab5f720821d2455cd917e4c3493b403b">More...</a><br /></td></tr>
<tr class="separator:aab5f720821d2455cd917e4c3493b403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca1c89de6e2c3edcd641423eae9ba05"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, string, DateTime, int, int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a3ca1c89de6e2c3edcd641423eae9ba05">GetPagesByUser</a> (int user_id)</td></tr>
<tr class="memdesc:a3ca1c89de6e2c3edcd641423eae9ba05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pages linked to a user.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#a3ca1c89de6e2c3edcd641423eae9ba05">More...</a><br /></td></tr>
<tr class="separator:a3ca1c89de6e2c3edcd641423eae9ba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6278e3b1d23fe79bab7f8a922e106c7f"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a6278e3b1d23fe79bab7f8a922e106c7f">GetRuleCountForUsers</a> ()</td></tr>
<tr class="memdesc:a6278e3b1d23fe79bab7f8a922e106c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rule count for users.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#a6278e3b1d23fe79bab7f8a922e106c7f">More...</a><br /></td></tr>
<tr class="separator:a6278e3b1d23fe79bab7f8a922e106c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3335e368a2e76781a76bfa4d5a60b6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a3335e368a2e76781a76bfa4d5a60b6ef">UpdateUser</a> (int id, string name, bool admin)</td></tr>
<tr class="memdesc:a3335e368a2e76781a76bfa4d5a60b6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a user in the DB.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#a3335e368a2e76781a76bfa4d5a60b6ef">More...</a><br /></td></tr>
<tr class="separator:a3335e368a2e76781a76bfa4d5a60b6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5037ff6cdc6e96c65df5effcaff7361d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a5037ff6cdc6e96c65df5effcaff7361d">UpdateRule</a> (int id, string rec_value, string cor_value, int type)</td></tr>
<tr class="memdesc:a5037ff6cdc6e96c65df5effcaff7361d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a rule in the DB.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#a5037ff6cdc6e96c65df5effcaff7361d">More...</a><br /></td></tr>
<tr class="separator:a5037ff6cdc6e96c65df5effcaff7361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20f9a7d0edfe88b02cca648c0cfd22f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#ac20f9a7d0edfe88b02cca648c0cfd22f">UpdateWord</a> (int id, int x, int y, int width, int height, string value)</td></tr>
<tr class="memdesc:ac20f9a7d0edfe88b02cca648c0cfd22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a word in the DB.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#ac20f9a7d0edfe88b02cca648c0cfd22f">More...</a><br /></td></tr>
<tr class="separator:ac20f9a7d0edfe88b02cca648c0cfd22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c71368c262d1412be68577234f1114f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a4c71368c262d1412be68577234f1114f">DeleteUser</a> (int id)</td></tr>
<tr class="memdesc:a4c71368c262d1412be68577234f1114f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a user from the DB.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#a4c71368c262d1412be68577234f1114f">More...</a><br /></td></tr>
<tr class="separator:a4c71368c262d1412be68577234f1114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c9e0252b601f6ae6cee7a3ffb3002f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a30c9e0252b601f6ae6cee7a3ffb3002f">DeletePage</a> (int id)</td></tr>
<tr class="memdesc:a30c9e0252b601f6ae6cee7a3ffb3002f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a page from the DB.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#a30c9e0252b601f6ae6cee7a3ffb3002f">More...</a><br /></td></tr>
<tr class="separator:a30c9e0252b601f6ae6cee7a3ffb3002f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd2fd1d7a136ba410188c78418bc276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a7dd2fd1d7a136ba410188c78418bc276">DeleteRule</a> (int id)</td></tr>
<tr class="memdesc:a7dd2fd1d7a136ba410188c78418bc276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a rule from the DB.  <a href="interface_document_storage_1_1_data_1_1_i_database.html#a7dd2fd1d7a136ba410188c78418bc276">More...</a><br /></td></tr>
<tr class="separator:a7dd2fd1d7a136ba410188c78418bc276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_document_storage_1_1_data_1_1_database.html" title="The database class.">Database</a> Interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_database_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_database_8cs_source.html">IDatabase.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a30c9e0252b601f6ae6cee7a3ffb3002f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c9e0252b601f6ae6cee7a3ffb3002f">&#9670;&nbsp;</a></span>DeletePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.IDatabase.DeletePage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a page from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a7aa5c9387234e093ccf9261fa329459b">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="a7dd2fd1d7a136ba410188c78418bc276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd2fd1d7a136ba410188c78418bc276">&#9670;&nbsp;</a></span>DeleteRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.IDatabase.DeleteRule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a rule from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a4f24bb6fa33e20e87a506cb08f6a1a4a">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="a4c71368c262d1412be68577234f1114f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c71368c262d1412be68577234f1114f">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.IDatabase.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a user from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#aac414b3d232212c2c6ec7a8797d415e0">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="a222da41e493c92ed6371cffe34390d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222da41e493c92ed6371cffe34390d56">&#9670;&nbsp;</a></span>Getlines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string&gt; &gt; DocumentStorage.Data.IDatabase.Getlines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the lines. </p>
<dl class="section return"><dt>Returns</dt><dd>The lines.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#ac1e36367c29b0619316824f23c2ef868">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="a849b95365a9400a26f1eb24e2539ea4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849b95365a9400a26f1eb24e2539ea4e">&#9670;&nbsp;</a></span>Getpages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, DateTime, int, int&gt; &gt; DocumentStorage.Data.IDatabase.Getpages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pages. </p>
<dl class="section return"><dt>Returns</dt><dd>The pages.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a0731673abb4aa2ed46d73160f29c7ca8">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="a3ca1c89de6e2c3edcd641423eae9ba05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca1c89de6e2c3edcd641423eae9ba05">&#9670;&nbsp;</a></span>GetPagesByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, DateTime, int, int, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string&gt; &gt; &gt; &gt; &gt; &gt; DocumentStorage.Data.IDatabase.GetPagesByUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pages linked to a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>The user's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pages.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a9bda5fe9b0a0e05be8366f771f4065b9">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="a6278e3b1d23fe79bab7f8a922e106c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6278e3b1d23fe79bab7f8a922e106c7f">&#9670;&nbsp;</a></span>GetRuleCountForUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;string, int&gt; &gt; DocumentStorage.Data.IDatabase.GetRuleCountForUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rule count for users. </p>
<dl class="section return"><dt>Returns</dt><dd>The rule count.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#aaee891e14d8453afcc6702d3fd8f0133">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="a3530955f5d69ed6fbee850fecb5b712b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3530955f5d69ed6fbee850fecb5b712b">&#9670;&nbsp;</a></span>Getrules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, int, DateTime&gt; &gt; DocumentStorage.Data.IDatabase.Getrules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all rules. </p>
<dl class="section return"><dt>Returns</dt><dd>The rules.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a3e99ab3c0ea247370a2cc7fb13191fe2">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="ab7678e13d9e635c792585ab0373b2ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7678e13d9e635c792585ab0373b2ec8">&#9670;&nbsp;</a></span>Getusers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, string, DateTime&gt; &gt; DocumentStorage.Data.IDatabase.Getusers </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all users. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">admin</td><td>Is admin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The users.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a306e6f096159c7eb1f88fa263c2399a1">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="aab5f720821d2455cd917e4c3493b403b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5f720821d2455cd917e4c3493b403b">&#9670;&nbsp;</a></span>Getwords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, string, DateTime, int, int, int, int, int, int, string&gt; &gt; DocumentStorage.Data.IDatabase.Getwords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the words. </p>
<dl class="section return"><dt>Returns</dt><dd>The words.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#aca7b02a45f11441f0571dd00731e9997">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="a4b39a0972c5ce4befe97629131aaca1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b39a0972c5ce4befe97629131aaca1e">&#9670;&nbsp;</a></span>Insertline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Data.IDatabase.Insertline </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a line into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value of the line.</td></tr>
    <tr><td class="paramname">user</td><td>The user of activty.</td></tr>
    <tr><td class="paramname">page_id</td><td>The page which contains the line.</td></tr>
    <tr><td class="paramname">id</td><td>The id of the word.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a51a741092cab61885d967cfcc2198f2c">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="a589a2afffd4f96467c4a8e2964164afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589a2afffd4f96467c4a8e2964164afe">&#9670;&nbsp;</a></span>Insertpage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Data.IDatabase.Insertpage </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a page to the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image to insert.</td></tr>
    <tr><td class="paramname">filename</td><td>The filename where the image is loacted.</td></tr>
    <tr><td class="paramname">user</td><td>The action DB user.</td></tr>
    <tr><td class="paramname">id</td><td>The id of the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id of the object. </dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a09feb60c34240de771d032bb591cbb53">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="a0d9e1949bdd93e87f071c09203960c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9e1949bdd93e87f071c09203960c1f">&#9670;&nbsp;</a></span>Insertrule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.IDatabase.Insertrule </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>wrongChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rightChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a rule into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrongChar</td><td>the wrong char.</td></tr>
    <tr><td class="paramname">rightChar</td><td>the correct char.</td></tr>
    <tr><td class="paramname">user_id</td><td>the user.</td></tr>
    <tr><td class="paramname">id</td><td>the id.</td></tr>
    <tr><td class="paramname">type</td><td>the type.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#ac03cc065f87201a6116cc8d74a53667c">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="aeb6fc4282e4f0ce6b304c0dbe0a10cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6fc4282e4f0ce6b304c0dbe0a10cbd">&#9670;&nbsp;</a></span>Insertuser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.IDatabase.Insertuser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a user into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the user.</td></tr>
    <tr><td class="paramname">admin</td><td>Is admin.</td></tr>
    <tr><td class="paramname">user_id</td><td>The id of the user.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a806f7259a9909902b996b3db83a65101">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="aeb9c876df9b367e00791fe7991560e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9c876df9b367e00791fe7991560e87">&#9670;&nbsp;</a></span>Insertword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Data.IDatabase.Insertword </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a word into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>The word position.</td></tr>
    <tr><td class="paramname">value</td><td>The value of the word.</td></tr>
    <tr><td class="paramname">user</td><td>The user.</td></tr>
    <tr><td class="paramname">line_id</td><td>The line id.</td></tr>
    <tr><td class="paramname">id</td><td>the word id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a9a13d119cb3f925f01b6b40371aa2153">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="a83cbbfec2be688f55c17da45456e7035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cbbfec2be688f55c17da45456e7035">&#9670;&nbsp;</a></span>Startup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.IDatabase.Startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On startup events. </p>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a666c72df2f8ed0c8aee5a9e139a9fcc5">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="a5037ff6cdc6e96c65df5effcaff7361d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5037ff6cdc6e96c65df5effcaff7361d">&#9670;&nbsp;</a></span>UpdateRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.IDatabase.UpdateRule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rec_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cor_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a rule in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">rec_value</td><td>The rec_value.</td></tr>
    <tr><td class="paramname">cor_value</td><td>The cor_value.</td></tr>
    <tr><td class="paramname">type</td><td>The type.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a32106e6e75384ec229ed77139abeea89">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="a3335e368a2e76781a76bfa4d5a60b6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3335e368a2e76781a76bfa4d5a60b6ef">&#9670;&nbsp;</a></span>UpdateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.IDatabase.UpdateUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a user in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">name</td><td>The name.</td></tr>
    <tr><td class="paramname">admin</td><td>Is admin.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a241b0779a5104cffffe8a8e6d85072ac">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<a id="ac20f9a7d0edfe88b02cca648c0cfd22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20f9a7d0edfe88b02cca648c0cfd22f">&#9670;&nbsp;</a></span>UpdateWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Data.IDatabase.UpdateWord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a word in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id.</td></tr>
    <tr><td class="paramname">x</td><td>The x cord.</td></tr>
    <tr><td class="paramname">y</td><td>The y cord.</td></tr>
    <tr><td class="paramname">width</td><td>The witdth.</td></tr>
    <tr><td class="paramname">height</td><td>The height.</td></tr>
    <tr><td class="paramname">value</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a681a571ab1a5447b4b1fb15132f664d7">DocumentStorage.Data.Database</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Data/<a class="el" href="_i_database_8cs_source.html">IDatabase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">IDatabase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
