<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_document_storage_1_1_data_1_1_i_database.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DocumentStorage.Data.IDatabase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a30c9e0252b601f6ae6cee7a3ffb3002f">DeletePage</a>(int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a7dd2fd1d7a136ba410188c78418bc276">DeleteRule</a>(int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a4c71368c262d1412be68577234f1114f">DeleteUser</a>(int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a222da41e493c92ed6371cffe34390d56">Getlines</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a849b95365a9400a26f1eb24e2539ea4e">Getpages</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a3ca1c89de6e2c3edcd641423eae9ba05">GetPagesByUser</a>(int user_id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a6278e3b1d23fe79bab7f8a922e106c7f">GetRuleCountForUsers</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a3530955f5d69ed6fbee850fecb5b712b">Getrules</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#ab7678e13d9e635c792585ab0373b2ec8">Getusers</a>(bool admin)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#aab5f720821d2455cd917e4c3493b403b">Getwords</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a4b39a0972c5ce4befe97629131aaca1e">Insertline</a>(string value, string user, int page_id, int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a589a2afffd4f96467c4a8e2964164afe">Insertpage</a>(Bitmap image, string filename, string user, int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a0d9e1949bdd93e87f071c09203960c1f">Insertrule</a>(string wrongChar, string rightChar, int user_id, int id, int type)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#aeb6fc4282e4f0ce6b304c0dbe0a10cbd">Insertuser</a>(string name, bool admin, int user_id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#aeb9c876df9b367e00791fe7991560e87">Insertword</a>(Rectangle rectangle, string value, string user, int line_id, int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a83cbbfec2be688f55c17da45456e7035">Startup</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a5037ff6cdc6e96c65df5effcaff7361d">UpdateRule</a>(int id, string rec_value, string cor_value, int type)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a3335e368a2e76781a76bfa4d5a60b6ef">UpdateUser</a>(int id, string name, bool admin)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#ac20f9a7d0edfe88b02cca648c0cfd22f">UpdateWord</a>(int id, int x, int y, int width, int height, string value)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
