<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T, TZ, TU, TI, TO, TP, TA, TS &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_document_storage_1_1_entities_1_1_i_tuple_obj.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T, TZ, TU, TI, TO, TP, TA, TS &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a>.  
 <a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T, TZ, TU, TI, TO, TP, TA, TS &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_document_storage_1_1_entities_1_1_i_tuple_obj.png" usemap="#DocumentStorage.Entities.ITupleObj_3C_20TQ_2C_20TW_2C_20TE_2C_20TR_2C_20T_2C_20TZ_2C_20TU_2C_20TI_2C_20TO_2C_20TP_2C_20TA_2C_20TS_20_3E_map" alt=""/>
  <map id="DocumentStorage.Entities.ITupleObj_3C_20TQ_2C_20TW_2C_20TE_2C_20TR_2C_20T_2C_20TZ_2C_20TU_2C_20TI_2C_20TO_2C_20TP_2C_20TA_2C_20TS_20_3E_map" name="DocumentStorage.Entities.ITupleObj_3C_20TQ_2C_20TW_2C_20TE_2C_20TR_2C_20T_2C_20TZ_2C_20TU_2C_20TI_2C_20TO_2C_20TP_2C_20TA_2C_20TS_20_3E_map">
<area href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj." alt="DocumentStorage.Entities.TupleObj&lt; T &gt;" shape="rect" coords="0,56,513,80"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TQ</td><td>first param.</td></tr>
    <tr><td class="paramname">TW</td><td>second param.</td></tr>
    <tr><td class="paramname">TE</td><td>third param.</td></tr>
    <tr><td class="paramname">TR</td><td>fourth param.</td></tr>
    <tr><td class="paramname">T</td><td>fifth param.</td></tr>
    <tr><td class="paramname">TZ</td><td>6. param.</td></tr>
    <tr><td class="paramname">TU</td><td>seventh param.</td></tr>
    <tr><td class="paramname">TI</td><td>8. param.</td></tr>
    <tr><td class="paramname">TO</td><td>9. param.</td></tr>
    <tr><td class="paramname">TP</td><td>10. param.</td></tr>
    <tr><td class="paramname">TA</td><td>11. param.</td></tr>
    <tr><td class="paramname">TS</td><td>12. param.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_tuple_obj_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_tuple_obj_8cs_source.html">ITupleObj.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Entites/<a class="el" href="_i_tuple_obj_8cs_source.html">ITupleObj.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
