<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DocumentStorage.Logic.Processes.ISearcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a24a145b4200a559013b3766c5b337886">AddLine</a>(string value, string user, int page_id, int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a52ce7693afde14fd77beb87ad2ff7545">AddPage</a>(Bitmap image, string filename, string user, int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#ab8dde4e9716e88eef84b492bbf527105">AddRule</a>(string wrongChar, string rightChar, string user, int type)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#ae330c25c75d651fb7354b41ce6633043">AddUser</a>(string name, bool admin)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#abf0f89e69fcdbfbba0676acbbc7f188c">AddWord</a>(Rectangle rectangle, string value, string user, int line_id, int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#afa749675b84c7c71f92afd41ba7fbfcc">DeletePage</a>(int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#aa0a2174735dc530a1ac2975f981540d4">DeleteRule</a>(int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a72567406ea3d759113ace929c38edd37">DeleteUser</a>(int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a7a7c91c5a2a847dc9c6312cf6db7ca36">GetLineByID</a>(int line_id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a52a0ce761febe36c5f1a561e10ed65f8">GetPageByID</a>(int page_id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a2492490908f7cf4b0a947d3e54ac5a49">GetPagesByUser</a>(int user_id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a21bf3cf6107dd5b4438ce8b5c5a9838e">GetRuleCountForUsers</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af250bbbc33ead0102ba19a06286caca9">Getrules</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a125f4c14d9eb7fb57e431f83f0425dba">GetUserID</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a0ed5f5927cd65c016c456e3958eb5aca">GetUserNameByID</a>(int user_id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af36b5e7c0c19aa8ba581f709aa1506bc">GetUsers</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a16c0470af162081ae8d25dff64445f58">GetWordByID</a>(int word_id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a7160b91ff7af892c1f1528648c250dbe">ProcessImageAndSave</a>(string workfolder, string filefolder, string user, Color color)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a1e7f0c1396bc77a82542e26227d9c6c5">SearchForWord</a>(int page_id, string searchWord)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a366b1b9c5a6f0483f8f01d81223d9995">UpdateRule</a>(int id, string rec_value, string cor_value, int type)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#acef1bc0633e39a00966087a1dcbc7fee">UpdateUser</a>(int id, string name, bool admin)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af3c2722861b712f2b6ff74b3be4485ea">UpdateWord</a>(int id, int x, int y, int width, int height, string value)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
