<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Word.Interfaces.ISpellChecker Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Word.Interfaces.ISpellChecker Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html" title="This is the class to correct the misspelled words.">SpellChecker</a> class Interface.  
 <a href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DocumentStorage.Word.Interfaces.ISpellChecker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.png" usemap="#DocumentStorage.Word.Interfaces.ISpellChecker_map" alt=""/>
  <map id="DocumentStorage.Word.Interfaces.ISpellChecker_map" name="DocumentStorage.Word.Interfaces.ISpellChecker_map">
<area href="class_document_storage_1_1_word_1_1_spell_checker.html" title="This is the class to correct the misspelled words." alt="DocumentStorage.Word.SpellChecker" shape="rect" coords="0,56,289,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7878277e7f35acc16d99002f1aa75aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html#af7878277e7f35acc16d99002f1aa75aa">ConfigureRarity</a> (string text)</td></tr>
<tr class="memdesc:af7878277e7f35acc16d99002f1aa75aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helps to configure the word files for better performance.  <a href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html#af7878277e7f35acc16d99002f1aa75aa">More...</a><br /></td></tr>
<tr class="separator:af7878277e7f35acc16d99002f1aa75aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfb08c9251d060ff1e16ccf4d5ac1c9"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html#afdfb08c9251d060ff1e16ccf4d5ac1c9">CorrectWordSet</a> (IEnumerable&lt; string &gt; wordsToCorrect)</td></tr>
<tr class="memdesc:afdfb08c9251d060ff1e16ccf4d5ac1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to correct the input texts.  <a href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html#afdfb08c9251d060ff1e16ccf4d5ac1c9">More...</a><br /></td></tr>
<tr class="separator:afdfb08c9251d060ff1e16ccf4d5ac1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html" title="This is the class to correct the misspelled words.">SpellChecker</a> class Interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_spell_checker_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_spell_checker_8cs_source.html">ISpellChecker.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af7878277e7f35acc16d99002f1aa75aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7878277e7f35acc16d99002f1aa75aa">&#9670;&nbsp;</a></span>ConfigureRarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Word.Interfaces.ISpellChecker.ConfigureRarity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helps to configure the word files for better performance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the config text.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html#ad9949099b4a7bb660b088bb95039f1f5">DocumentStorage.Word.SpellChecker</a>.</p>

</div>
</div>
<a id="afdfb08c9251d060ff1e16ccf4d5ac1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfb08c9251d060ff1e16ccf4d5ac1c9">&#9670;&nbsp;</a></span>CorrectWordSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; DocumentStorage.Word.Interfaces.ISpellChecker.CorrectWordSet </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>wordsToCorrect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to correct the input texts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wordsToCorrect</td><td>The words to correct.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corrected words.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html#ade2603549d04b2f7b6f2646ae092126e">DocumentStorage.Word.SpellChecker</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Word/Interfaces/<a class="el" href="_i_spell_checker_8cs_source.html">ISpellChecker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_word.html">Word</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_word_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html">ISpellChecker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
