<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Data/Database.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_database_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Database.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Database.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_document_storage_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_data.html">DocumentStorage.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Drawing.Imaging;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a> : <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html">IDatabase</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#ae64855926ac7bf68db66e880047ca82f">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_document_storage_1_1_data_1_1_database.html#ae64855926ac7bf68db66e880047ca82f">Database</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a> = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_data_1_1_local_d_b_entities.html">LocalDBEntities</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_document_storage_1_1_data_1_1_local_d_b_entities.html">LocalDBEntities</a> <a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#a666c72df2f8ed0c8aee5a9e139a9fcc5">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_data_1_1_database.html#a666c72df2f8ed0c8aee5a9e139a9fcc5">Startup</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#a09feb60c34240de771d032bb591cbb53">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_document_storage_1_1_data_1_1_database.html#a09feb60c34240de771d032bb591cbb53">Insertpage</a>(Bitmap image, <span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_document_storage_1_1_data_1_1_page.html">Page</a> newPage = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_data_1_1_page.html">Page</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                BASE64_IMAGE = this.BitmapToBase64(image),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                OGIGINAL_FILENAME = filename,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                CREATE_DATE = DateTime.Now,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                CREATE_USER = this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Where(x =&gt; x.NAME.ToLower() == user.ToLower()).First().ID,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                DOCUMENT_TYPE = 1,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Id = <span class="keywordtype">id</span> != 0 ? id : this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Page.Count() == 0 ? 1 : this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Page.OrderByDescending(x =&gt; x.Id).First().Id + 1,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Page.Add(newPage);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.SaveChanges();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            GC.Collect();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            GC.WaitForPendingFinalizers();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Page.Where(x =&gt; x.BASE64_IMAGE == newPage.BASE64_IMAGE).First().Id;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#a51a741092cab61885d967cfcc2198f2c">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_document_storage_1_1_data_1_1_database.html#a51a741092cab61885d967cfcc2198f2c">Insertline</a>(<span class="keywordtype">string</span> value, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> page_id = 0, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_document_storage_1_1_data_1_1_line.html">Line</a> newLine = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_data_1_1_line.html">Line</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="class_document_storage_1_1_data_1_1_page.html">Page</a> = this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Page.Where(x =&gt; x.Id == page_id).First(),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                PAGE_ID = page_id,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                CREATE_DATE = DateTime.Now,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_document_storage_1_1_data_1_1_user.html">User</a> = this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Where(x =&gt; x.NAME == user).First(),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                CREATE_USER = this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Where(x =&gt; x.NAME.ToLower() == user.ToLower()).First().ID,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                VALUE = value,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Id = <span class="keywordtype">id</span> != 0 ? id : this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Line.Count() == 0 ? 1 : this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Line.OrderByDescending(x =&gt; x.Id).First().Id + 1,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Line.Add(newLine);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.SaveChanges();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            GC.Collect();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            GC.WaitForPendingFinalizers();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Line.Where(x =&gt; x.Id == newLine.Id).First().Id;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#a9a13d119cb3f925f01b6b40371aa2153">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_document_storage_1_1_data_1_1_database.html#a9a13d119cb3f925f01b6b40371aa2153">Insertword</a>(Rectangle rectangle, <span class="keywordtype">string</span> value, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> line_id = 0, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">int</span> line_Id = line_id == 0 ? 0 : this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Line.Where(x =&gt; x.Id == line_id).FirstOrDefault().Id;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_document_storage_1_1_data_1_1_word.html">Word</a> newWord = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_data_1_1_word.html">Word</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                PAGE_ID = line_id == 0 ? 0 : this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Line.Where(x =&gt; x.Id == line_Id).Select(x =&gt; x.PAGE_ID).First(),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                LINE_ID = line_id == 0 ? 0 : line_Id,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                CREATE_DATE = DateTime.Now,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                CREATE_USER = this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Where(x =&gt; x.NAME.ToLower() == user.ToLower()).First().ID,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                X = rectangle.X,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Y = rectangle.Y,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                WIDTH = rectangle.Width,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                HEIGHT = rectangle.Height,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                VALUE = value,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                Id = <span class="keywordtype">id</span> != 0 ? id : this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.Count() == 0 ? 1 : this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.OrderByDescending(x =&gt; x.Id).First().Id + 1,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.Add(newWord);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.SaveChanges();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            GC.Collect();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            GC.WaitForPendingFinalizers();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.Where(x =&gt; x.Id == newWord.Id).First().Id;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#ac03cc065f87201a6116cc8d74a53667c">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_data_1_1_database.html#ac03cc065f87201a6116cc8d74a53667c">Insertrule</a>(<span class="keywordtype">string</span> wrongChar, <span class="keywordtype">string</span> rightChar, <span class="keywordtype">int</span> user_id, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0, <span class="keywordtype">int</span> type = 0)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_document_storage_1_1_data_1_1_rule.html">Rule</a> newRule = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_data_1_1_rule.html">Rule</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                REC_VALUE = wrongChar,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                COR_VALUE = rightChar,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                CREATE_DATE = DateTime.Now,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                CREATE_USER = user_id,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                ID = <span class="keywordtype">id</span> != 0 ? id : this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.Count() == 0 ? 1 : this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.OrderByDescending(x =&gt; x.ID).First().ID + 1,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.Add(newRule);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.SaveChanges();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#a806f7259a9909902b996b3db83a65101">  153</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_data_1_1_database.html#a806f7259a9909902b996b3db83a65101">Insertuser</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> admin, <span class="keywordtype">int</span> user_id)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_document_storage_1_1_data_1_1_user.html">User</a> newUser = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_data_1_1_user.html">User</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                CREATE_DATE = DateTime.Now,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                IS_ADMIN = admin,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                NAME = name,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                ID = user_id != 0 ? user_id : this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Count() == 0 ? 1 : this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.OrderByDescending(x =&gt; x.ID).First().ID + 1,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Add(newUser);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.SaveChanges();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#a306e6f096159c7eb1f88fa263c2399a1">  172</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITupleObj&lt;int, string, string, DateTime&gt;&gt; <a class="code" href="class_document_storage_1_1_data_1_1_database.html#a306e6f096159c7eb1f88fa263c2399a1">Getusers</a>(<span class="keywordtype">bool</span> admin = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            var user = from us in this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                       where</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                       !admin ? !us.IS_ADMIN : us.IS_ADMIN || !us.IS_ADMIN</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                       orderby us.ID</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                       select <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, DateTime&gt;</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                       {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                           Item1 = us.ID,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                           Item2 = us.NAME,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                           Item3 = us.IS_ADMIN ? <span class="stringliteral">&quot;ADMIN&quot;</span> : <span class="stringliteral">&quot;USER&quot;</span>,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                           Item4 = us.CREATE_DATE,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                       };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> user;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#a3e99ab3c0ea247370a2cc7fb13191fe2">  192</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITupleObj&lt;int, string, string, int, DateTime&gt;&gt; <a class="code" href="class_document_storage_1_1_data_1_1_database.html#a3e99ab3c0ea247370a2cc7fb13191fe2">Getrules</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            var rule = from ru in this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                       orderby ru.ID</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                       select <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, int, DateTime&gt;</a>()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                       {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                           Item1 = ru.ID,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                           Item2 = ru.REC_VALUE,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                           Item3 = ru.COR_VALUE,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                           Item4 = ru.CREATE_USER,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                           Item5 = ru.CREATE_DATE,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                       };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> rule;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#a0731673abb4aa2ed46d73160f29c7ca8">  211</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITupleObj&lt;int, string, string, DateTime, int, int&gt;&gt; <a class="code" href="class_document_storage_1_1_data_1_1_database.html#a0731673abb4aa2ed46d73160f29c7ca8">Getpages</a>()</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            List&lt;ITupleObj&lt;int, string, string, DateTime, int, int&gt;&gt; retvals = <span class="keyword">new</span> List&lt;ITupleObj&lt;int, string, string, DateTime, int, int&gt;&gt;();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Page)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                retvals.Add(<span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, DateTime, int, int&gt;</a></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    Item1 = item.Id,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    Item2 = item.BASE64_IMAGE,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    Item3 = item.OGIGINAL_FILENAME,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    Item4 = item.CREATE_DATE,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    Item5 = item.CREATE_USER,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    Item6 = item.DOCUMENT_TYPE,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                });</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> retvals;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#ac1e36367c29b0619316824f23c2ef868">  234</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt; <a class="code" href="class_document_storage_1_1_data_1_1_database.html#ac1e36367c29b0619316824f23c2ef868">Getlines</a>()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt; retvals = <span class="keyword">new</span> List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt;();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Line)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                retvals.Add(<span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    Item1 = item.Id,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    Item3 = item.CREATE_DATE,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    Item4 = item.CREATE_USER,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    Item5 = item.PAGE_ID,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                });</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> retvals;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#aca7b02a45f11441f0571dd00731e9997">  255</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt; <a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca7b02a45f11441f0571dd00731e9997">Getwords</a>()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt; retvals = <span class="keyword">new</span> List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt;();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                retvals.Add(<span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    Item1 = item.Id,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    Item3 = item.CREATE_DATE,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    Item4 = item.CREATE_USER,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    Item5 = item.LINE_ID.Value,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    Item10 = item.VALUE,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                });</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">return</span> retvals;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#a9bda5fe9b0a0e05be8366f771f4065b9">  278</a></span>&#160;        <span class="keyword">public</span> List&lt;ITupleObj&lt;int, string, string, DateTime, int, int, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="class_document_storage_1_1_data_1_1_database.html#a9bda5fe9b0a0e05be8366f771f4065b9">GetPagesByUser</a>(<span class="keywordtype">int</span> user_id)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            List&lt;ITupleObj&lt;int, string, string, DateTime, int, int, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt;&gt;&gt;&gt;&gt; pages = <span class="keyword">new</span> List&lt;ITupleObj&lt;int, string, string, DateTime, int, int, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt;&gt;&gt;&gt;&gt;();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">foreach</span> (var page <span class="keywordflow">in</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Page.Where(x =&gt; x.CREATE_USER == user_id))</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                var repage = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, string, DateTime, int, int, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a>&gt;&gt;&gt;&gt;()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    Item1 = page.Id,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    Item2 = page.BASE64_IMAGE,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    Item3 = page.OGIGINAL_FILENAME,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    Item4 = page.CREATE_DATE,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    Item5 = page.CREATE_USER,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    Item6 = page.DOCUMENT_TYPE,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    Item7 = <span class="keyword">new</span> List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt;&gt;&gt;(),</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                };</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">foreach</span> (var line <span class="keywordflow">in</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Line.Where(x =&gt; x.PAGE_ID == page.Id))</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    var reline = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a>&gt;&gt;()</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        Item1 = line.Id,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        Item3 = line.CREATE_DATE,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        Item4 = line.CREATE_USER,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        Item5 = page.Id,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        Item11 = <span class="keyword">new</span> List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt;(),</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    };</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <span class="keywordflow">foreach</span> (var word <span class="keywordflow">in</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.Where(x =&gt; x.LINE_ID == line.Id))</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        var reword = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;</a>()</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                            Item1 = word.Id,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                            Item2 = word.BASE64_IMAGE,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                            Item3 = word.CREATE_DATE,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                            Item4 = word.CREATE_USER,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                            Item5 = line.Id,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                            Item6 = word.X.Value,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                            Item7 = word.Y.Value,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                            Item8 = word.WIDTH.Value,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            Item9 = word.HEIGHT.Value,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                            Item10 = word.VALUE,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        };</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        reline.Item11.Add(reword);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    repage.Item7.Add(reline);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                pages.Add(repage);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span> pages;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#aaee891e14d8453afcc6702d3fd8f0133">  336</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITupleObj&lt;string, int&gt;&gt; <a class="code" href="class_document_storage_1_1_data_1_1_database.html#aaee891e14d8453afcc6702d3fd8f0133">GetRuleCountForUsers</a>()</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            var count = from us in this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        orderby us.ID</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        select <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj&lt;string, int&gt;</a>()</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                            Item1 = us.NAME,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                            Item2 = this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.Where(x =&gt; x.CREATE_USER == us.ID).Count(),</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        };</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#a32106e6e75384ec229ed77139abeea89">  355</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_data_1_1_database.html#a32106e6e75384ec229ed77139abeea89">UpdateRule</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> rec_value, <span class="keywordtype">string</span> cor_value, <span class="keywordtype">int</span> type)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.Where(z =&gt; z.ID == <span class="keywordtype">id</span>).Count() &lt; 1)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;The id not found in the Rule&#39;s Dataset.&quot;</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <a class="code" href="class_document_storage_1_1_data_1_1_rule.html">Rule</a> upRule = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_data_1_1_rule.html">Rule</a>()</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                ID = id,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                COR_VALUE = cor_value == <span class="keywordtype">string</span>.Empty ? this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.Where(x =&gt; x.ID == <span class="keywordtype">id</span>).First().COR_VALUE : cor_value,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                REC_VALUE = rec_value == <span class="keywordtype">string</span>.Empty ? this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.Where(x =&gt; x.ID == <span class="keywordtype">id</span>).First().REC_VALUE : rec_value,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                TYPE = type == 0 ? this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.Where(x =&gt; x.ID == <span class="keywordtype">id</span>).First().TYPE : type,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                CREATE_DATE = this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.Where(x =&gt; x.ID == <span class="keywordtype">id</span>).First().CREATE_DATE,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                CREATE_USER = this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.Where(x =&gt; x.ID == <span class="keywordtype">id</span>).First().CREATE_USER,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            };</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.Remove(this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.Where(x =&gt; x.ID == <span class="keywordtype">id</span>).First());</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.Add(upRule);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.SaveChanges();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#a241b0779a5104cffffe8a8e6d85072ac">  382</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_data_1_1_database.html#a241b0779a5104cffffe8a8e6d85072ac">UpdateUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> admin)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Where(z =&gt; z.ID == <span class="keywordtype">id</span>).Count() &lt; 1)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;The id not found in the User&#39;s Dataset.&quot;</span>);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <a class="code" href="class_document_storage_1_1_data_1_1_user.html">User</a> upUser = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_data_1_1_user.html">User</a>()</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                ID = id,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                NAME = name == <span class="keywordtype">string</span>.Empty ? this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Where(x =&gt; x.ID == <span class="keywordtype">id</span>).First().NAME : name,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                IS_ADMIN = admin,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            };</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Remove(this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Where(x =&gt; x.ID == <span class="keywordtype">id</span>).First());</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Add(upUser);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.SaveChanges();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#a681a571ab1a5447b4b1fb15132f664d7">  409</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_data_1_1_database.html#a681a571ab1a5447b4b1fb15132f664d7">UpdateWord</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">string</span> value)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.Where(z =&gt; z.Id == <span class="keywordtype">id</span>).Count() &lt; 1)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;The id not found in the Word&#39;s Dataset.&quot;</span>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <a class="code" href="class_document_storage_1_1_data_1_1_word.html">Word</a> upWord = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_data_1_1_word.html">Word</a>()</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                Id = id,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                X = x == 0 ? this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.Where(z =&gt; z.Id == <span class="keywordtype">id</span>).First().X : x,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                Y = y == 0 ? this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.Where(z =&gt; z.Id == <span class="keywordtype">id</span>).First().Y : y,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                WIDTH = width == 0 ? this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.Where(z =&gt; z.Id == <span class="keywordtype">id</span>).First().X : width,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                HEIGHT = height == 0 ? this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.Where(z =&gt; z.Id == <span class="keywordtype">id</span>).First().X : height,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                VALUE = value == <span class="keywordtype">string</span>.Empty ? this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.Where(z =&gt; z.Id == <span class="keywordtype">id</span>).First().VALUE : value,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            };</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.Remove(this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.Where(z =&gt; z.Id == <span class="keywordtype">id</span>).First());</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.Add(upWord);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.SaveChanges();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#aac414b3d232212c2c6ec7a8797d415e0">  434</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_data_1_1_database.html#aac414b3d232212c2c6ec7a8797d415e0">DeleteUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Where(z =&gt; z.ID == <span class="keywordtype">id</span>).Count() &lt; 1)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;The id not found in the User&#39;s Dataset.&quot;</span>);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Remove(this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Where(z =&gt; z.ID == <span class="keywordtype">id</span>).First());</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.SaveChanges();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#a7aa5c9387234e093ccf9261fa329459b">  449</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_data_1_1_database.html#a7aa5c9387234e093ccf9261fa329459b">DeletePage</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Page.Where(z =&gt; z.Id == <span class="keywordtype">id</span>).Count() &lt; 1)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;The id not found in the Page&#39;s Dataset.&quot;</span>);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_document_storage_1_1_data_1_1_line.html">Line</a> line <span class="keywordflow">in</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Line.Where(x =&gt; x.PAGE_ID == <span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_document_storage_1_1_data_1_1_word.html">Word</a> word <span class="keywordflow">in</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.Where(x =&gt; x.LINE_ID == line.Id))</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                    this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Word.Remove(word);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Line.Remove(line);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Remove(this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.User.Where(z =&gt; z.ID == <span class="keywordtype">id</span>).First());</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.SaveChanges();</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_data_1_1_database.html#a4f24bb6fa33e20e87a506cb08f6a1a4a">  474</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_data_1_1_database.html#a4f24bb6fa33e20e87a506cb08f6a1a4a">DeleteRule</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.Where(z =&gt; z.ID == <span class="keywordtype">id</span>).Count() &lt; 1)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;The id not found in the Rule&#39;s Dataset.&quot;</span>);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.Remove(this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.Rule.Where(z =&gt; z.ID == <span class="keywordtype">id</span>).First());</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DbEntities</a>.SaveChanges();</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> BitmapToBase64(Bitmap image)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            System.Drawing.Imaging.Encoder myEncoder = System.Drawing.Imaging.Encoder.Quality;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            ImageCodecInfo info = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> ImageCodecInfo.GetImageEncoders())</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                <span class="keywordflow">if</span> (item.FormatDescription == <span class="stringliteral">&quot;PNG&quot;</span>)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                    info = item;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            MemoryStream memoryStream = <span class="keyword">new</span> MemoryStream();</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            image.Save(memoryStream, info, <span class="keyword">new</span> EncoderParameters(1)</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            { Param = <span class="keyword">new</span> System.Drawing.Imaging.EncoderParameter[] { <span class="keyword">new</span> EncoderParameter(myEncoder, 50L) } });</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            memoryStream.Position = 0;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="keywordtype">byte</span>[] byteBuffer = memoryStream.ToArray();</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            memoryStream.Close();</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            <span class="keywordflow">return</span> Convert.ToBase64String(byteBuffer);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_rule_html"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_rule.html">DocumentStorage.Data.Rule</a></div><div class="ttdef"><b>Definition:</b> <a href="_rule_8cs_source.html#l00015">Rule.cs:15</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a3e99ab3c0ea247370a2cc7fb13191fe2"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a3e99ab3c0ea247370a2cc7fb13191fe2">DocumentStorage.Data.Database.Getrules</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, int, DateTime &gt; &gt; Getrules()</div><div class="ttdoc">Gets the rules from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00192">Database.cs:192</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00005">ITupleObj.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a666c72df2f8ed0c8aee5a9e139a9fcc5"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a666c72df2f8ed0c8aee5a9e139a9fcc5">DocumentStorage.Data.Database.Startup</a></div><div class="ttdeci">void Startup()</div><div class="ttdoc">On startup events.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00036">Database.cs:36</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_aaee891e14d8453afcc6702d3fd8f0133"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#aaee891e14d8453afcc6702d3fd8f0133">DocumentStorage.Data.Database.GetRuleCountForUsers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; string, int &gt; &gt; GetRuleCountForUsers()</div><div class="ttdoc">Return the number of rules to a user.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00336">Database.cs:336</a></div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_ac1e36367c29b0619316824f23c2ef868"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#ac1e36367c29b0619316824f23c2ef868">DocumentStorage.Data.Database.Getlines</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; Getlines()</div><div class="ttdoc">Gets the lines.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00234">Database.cs:234</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_ae64855926ac7bf68db66e880047ca82f"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#ae64855926ac7bf68db66e880047ca82f">DocumentStorage.Data.Database.Database</a></div><div class="ttdeci">Database()</div><div class="ttdoc">Initializes a new instance of the Database class.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00023">Database.cs:23</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></div><div class="ttdoc">The Database Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_database_8cs_source.html#l00015">IDatabase.cs:15</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_page_html"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_page.html">DocumentStorage.Data.Page</a></div><div class="ttdef"><b>Definition:</b> <a href="_document_storage_8_data_2_page_8cs_source.html#l00015">Page.cs:15</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a241b0779a5104cffffe8a8e6d85072ac"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a241b0779a5104cffffe8a8e6d85072ac">DocumentStorage.Data.Database.UpdateUser</a></div><div class="ttdeci">void UpdateUser(int id, string name, bool admin)</div><div class="ttdoc">Updates a user in the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00382">Database.cs:382</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a306e6f096159c7eb1f88fa263c2399a1"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a306e6f096159c7eb1f88fa263c2399a1">DocumentStorage.Data.Database.Getusers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, DateTime &gt; &gt; Getusers(bool admin=false)</div><div class="ttdoc">Gets the users.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00172">Database.cs:172</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_data_html"><div class="ttname"><a href="namespace_document_storage_1_1_data.html">DocumentStorage.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a4f24bb6fa33e20e87a506cb08f6a1a4a"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a4f24bb6fa33e20e87a506cb08f6a1a4a">DocumentStorage.Data.Database.DeleteRule</a></div><div class="ttdeci">void DeleteRule(int id)</div><div class="ttdoc">Deletes a rule from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00474">Database.cs:474</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a9bda5fe9b0a0e05be8366f771f4065b9"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a9bda5fe9b0a0e05be8366f771f4065b9">DocumentStorage.Data.Database.GetPagesByUser</a></div><div class="ttdeci">List&lt; ITupleObj&lt; int, string, string, DateTime, int, int, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; &gt; &gt; &gt; &gt; GetPagesByUser(int user_id)</div><div class="ttdoc">Returns all page entities of a user.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00278">Database.cs:278</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a7aa5c9387234e093ccf9261fa329459b"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a7aa5c9387234e093ccf9261fa329459b">DocumentStorage.Data.Database.DeletePage</a></div><div class="ttdeci">void DeletePage(int id)</div><div class="ttdoc">Deletes a page from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00449">Database.cs:449</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html">DocumentStorage.Entities.TupleObj</a></div><div class="ttdoc">The class of the TupleObj.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00022">TupleObj.cs:22</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a0731673abb4aa2ed46d73160f29c7ca8"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a0731673abb4aa2ed46d73160f29c7ca8">DocumentStorage.Data.Database.Getpages</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, DateTime, int, int &gt; &gt; Getpages()</div><div class="ttdoc">Gets the pages.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00211">Database.cs:211</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_ac03cc065f87201a6116cc8d74a53667c"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#ac03cc065f87201a6116cc8d74a53667c">DocumentStorage.Data.Database.Insertrule</a></div><div class="ttdeci">void Insertrule(string wrongChar, string rightChar, int user_id, int id=0, int type=0)</div><div class="ttdoc">Inserts a Rule into the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00133">Database.cs:133</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_word_html"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_word.html">DocumentStorage.Data.Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_document_storage_8_data_2_word_8cs_source.html#l00015">Word.cs:15</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_aca7b02a45f11441f0571dd00731e9997"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#aca7b02a45f11441f0571dd00731e9997">DocumentStorage.Data.Database.Getwords</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; Getwords()</div><div class="ttdoc">Gets the words.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00255">Database.cs:255</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a681a571ab1a5447b4b1fb15132f664d7"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a681a571ab1a5447b4b1fb15132f664d7">DocumentStorage.Data.Database.UpdateWord</a></div><div class="ttdeci">void UpdateWord(int id, int x, int y, int width, int height, string value)</div><div class="ttdoc">Updates a word in the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00409">Database.cs:409</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_user_html"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_user.html">DocumentStorage.Data.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00015">User.cs:15</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a32106e6e75384ec229ed77139abeea89"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a32106e6e75384ec229ed77139abeea89">DocumentStorage.Data.Database.UpdateRule</a></div><div class="ttdeci">void UpdateRule(int id, string rec_value, string cor_value, int type)</div><div class="ttdoc">Updates a rule in the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00355">Database.cs:355</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_aac414b3d232212c2c6ec7a8797d415e0"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#aac414b3d232212c2c6ec7a8797d415e0">DocumentStorage.Data.Database.DeleteUser</a></div><div class="ttdeci">void DeleteUser(int id)</div><div class="ttdoc">Deletes a user from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00434">Database.cs:434</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_aca8b2a03735034ddf15669d6e26219f3"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DocumentStorage.Data.Database.DbEntities</a></div><div class="ttdeci">LocalDBEntities DbEntities</div><div class="ttdoc">Gets or sets the EF entity.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00031">Database.cs:31</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a806f7259a9909902b996b3db83a65101"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a806f7259a9909902b996b3db83a65101">DocumentStorage.Data.Database.Insertuser</a></div><div class="ttdeci">void Insertuser(string name, bool admin, int user_id)</div><div class="ttdoc">Inserts a user into th DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00153">Database.cs:153</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_local_d_b_entities_html"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_local_d_b_entities.html">DocumentStorage.Data::LocalDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_entities_8_context_8cs_source.html#l00016">DBEntities.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></div><div class="ttdoc">The database class.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00018">Database.cs:18</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_line_html"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_line.html">DocumentStorage.Data.Line</a></div><div class="ttdef"><b>Definition:</b> <a href="_document_storage_8_data_2_line_8cs_source.html#l00015">Line.cs:15</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a09feb60c34240de771d032bb591cbb53"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a09feb60c34240de771d032bb591cbb53">DocumentStorage.Data.Database.Insertpage</a></div><div class="ttdeci">int Insertpage(Bitmap image, string filename, string user, int id=0)</div><div class="ttdoc">Inserts a page to the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00048">Database.cs:48</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a9a13d119cb3f925f01b6b40371aa2153"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a9a13d119cb3f925f01b6b40371aa2153">DocumentStorage.Data.Database.Insertword</a></div><div class="ttdeci">int Insertword(Rectangle rectangle, string value, string user, int line_id=0, int id=0)</div><div class="ttdoc">Inserts a word into the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00102">Database.cs:102</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a51a741092cab61885d967cfcc2198f2c"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a51a741092cab61885d967cfcc2198f2c">DocumentStorage.Data.Database.Insertline</a></div><div class="ttdeci">int Insertline(string value, string user, int page_id=0, int id=0)</div><div class="ttdoc">Inserts a line into the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00074">Database.cs:74</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_efa1bb5eff6e682b5654101d0078841c.html">DocumentStorage.Data</a></li><li class="navelem"><b>Database.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
