<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Logic/Processes/Digitalizor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_digitalizor_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digitalizor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Digitalizor.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_logic_1_1_processes.html">DocumentStorage.Logic.Processes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_repository.html">Repository</a>.<a class="code" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html">Digitalizor</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#ad0acf2be51957d32afaed05b4e9869a9">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#ad0acf2be51957d32afaed05b4e9869a9">Digitalizor</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.Tesscop = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html">RepoTesseractCop</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a910c8d545f6f676ffb9eb2cda2a22e2d">CurrentPages</a> = <span class="keyword">new</span> Dictionary&lt;string, ITupleObj&lt;Bitmap, List&lt;ITupleObj&lt;int, List&lt;ITupleObj&lt;Rectangle, string, int&gt;&gt;&gt;&gt;&gt;&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a910c8d545f6f676ffb9eb2cda2a22e2d">   32</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, ITupleObj&lt;Bitmap, List&lt;ITupleObj&lt;int, List&lt;ITupleObj&lt;Rectangle, string, int&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a910c8d545f6f676ffb9eb2cda2a22e2d">CurrentPages</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html">IRepoTesseractCop</a> Tesscop { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a41713ca18f6a2f226cbf4fb6e253bc94">   42</a></span>&#160;        <span class="keyword">public</span> List&lt;ITupleObj&lt;Bitmap, List&lt;ITupleObj&lt;int, List&lt;ITupleObj&lt;Rectangle, string, int&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a41713ca18f6a2f226cbf4fb6e253bc94">Digitalize</a>(<span class="keywordtype">string</span> workfolder, <span class="keywordtype">string</span> filefolder)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            List&lt;Bitmap&gt; images = <span class="keyword">new</span> List&lt;Bitmap&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">string</span>[] imageFiles = Directory.GetFiles(filefolder, <span class="stringliteral">&quot;*.jpg&quot;</span>, SearchOption.TopDirectoryOnly);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">foreach</span> (var imageFile <span class="keywordflow">in</span> imageFiles)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                images.Add(<span class="keyword">new</span> Bitmap(imageFile));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var retval = this.Tesscop.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html#aeb7138d652bc8a313f1084b3b2f6d75b">StructuredProcess</a>(workfolder, <span class="stringliteral">&quot;tsv&quot;</span>, images);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> imageFiles)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.<a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a910c8d545f6f676ffb9eb2cda2a22e2d">CurrentPages</a>.Add(item, retval[i++]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a338c3d98fa2b92094300865a73afa11e">   68</a></span>&#160;        <span class="keyword">public</span> List&lt;ITupleObj&lt;Bitmap, List&lt;ITupleObj&lt;int, List&lt;ITupleObj&lt;Rectangle, string, int&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a338c3d98fa2b92094300865a73afa11e">HighlightWords</a>(List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Bitmap, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;<span class="keywordtype">int</span>, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;Rectangle, string, int&gt;</a>&gt;&gt;&gt;&gt;&gt; pages, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;Rectangle, string, int&gt;</a>&gt; sewords, Color color)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this.Tesscop.<a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html#aa322a914f46f281f6e9d294db9f03881">HighLightWords</a>(pages, sewords, color);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_digitalizor_html_a910c8d545f6f676ffb9eb2cda2a22e2d"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a910c8d545f6f676ffb9eb2cda2a22e2d">DocumentStorage.Logic.Processes.Digitalizor.CurrentPages</a></div><div class="ttdeci">Dictionary&lt; string, ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt; CurrentPages</div><div class="ttdoc">Gets or sets the pages.</div><div class="ttdef"><b>Definition:</b> <a href="_digitalizor_8cs_source.html#l00032">Digitalizor.cs:32</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00005">ITupleObj.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_digitalizor_html_ad0acf2be51957d32afaed05b4e9869a9"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#ad0acf2be51957d32afaed05b4e9869a9">DocumentStorage.Logic.Processes.Digitalizor.Digitalizor</a></div><div class="ttdeci">Digitalizor()</div><div class="ttdoc">Initializes a new instance of the Digitalizor class.</div><div class="ttdef"><b>Definition:</b> <a href="_digitalizor_8cs_source.html#l00023">Digitalizor.cs:23</a></div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop_html"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html">DocumentStorage.Repository.Interfaces.IRepoTesseractCop</a></div><div class="ttdoc">The TesseractCop interface of the Repository layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_tesseract_cop_8cs_source.html#l00014">IRepoTesseractCop.cs:14</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">DocumentStorage.Entities.ITupleObj</a></div><div class="ttdoc">The interface of the TupleObj.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00022">ITupleObj.cs:22</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop_html_aeb7138d652bc8a313f1084b3b2f6d75b"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html#aeb7138d652bc8a313f1084b3b2f6d75b">DocumentStorage.Repository.Interfaces.IRepoTesseractCop.StructuredProcess</a></div><div class="ttdeci">List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt; StructuredProcess(string workDir, string confFile, IEnumerable&lt; Bitmap &gt; images)</div><div class="ttdoc">The interface of the TeseractCop.</div></div>
<div class="ttc" id="anamespace_document_storage_1_1_logic_1_1_processes_html"><div class="ttname"><a href="namespace_document_storage_1_1_logic_1_1_processes.html">DocumentStorage.Logic.Processes</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_saver_8cs_source.html#l00005">DataSaver.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_tesseract_cop_html"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html">DocumentStorage.Repository.RepoTesseractCop</a></div><div class="ttdoc">The repository layer OCR Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_tesseract_cop_8cs_source.html#l00017">RepoTesseractCop.cs:17</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop_html_aa322a914f46f281f6e9d294db9f03881"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html#aa322a914f46f281f6e9d294db9f03881">DocumentStorage.Repository.Interfaces.IRepoTesseractCop.HighLightWords</a></div><div class="ttdeci">List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt; HighLightWords(List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt; pages, List&lt; ITupleObj&lt; Rectangle, string, int &gt;&gt; sewords, Color color)</div><div class="ttdoc">The Word highlighter method.</div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository.html">DocumentStorage.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository_1_1_interfaces.html">DocumentStorage.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_digitalizor_html"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html">DocumentStorage.Logic.Processes.Digitalizor</a></div><div class="ttdoc">The Page processor class.</div><div class="ttdef"><b>Definition:</b> <a href="_digitalizor_8cs_source.html#l00018">Digitalizor.cs:18</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_digitalizor_html_a338c3d98fa2b92094300865a73afa11e"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a338c3d98fa2b92094300865a73afa11e">DocumentStorage.Logic.Processes.Digitalizor.HighlightWords</a></div><div class="ttdeci">List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt; HighlightWords(List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt; pages, List&lt; ITupleObj&lt; Rectangle, string, int &gt;&gt; sewords, Color color)</div><div class="ttdoc">Highlight the words on the input page images.</div><div class="ttdef"><b>Definition:</b> <a href="_digitalizor_8cs_source.html#l00068">Digitalizor.cs:68</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_logic_1_1_processes_1_1_digitalizor_html_a41713ca18f6a2f226cbf4fb6e253bc94"><div class="ttname"><a href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a41713ca18f6a2f226cbf4fb6e253bc94">DocumentStorage.Logic.Processes.Digitalizor.Digitalize</a></div><div class="ttdeci">List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt; Digitalize(string workfolder, string filefolder)</div><div class="ttdoc">Digitalize the images at the input directory.</div><div class="ttdef"><b>Definition:</b> <a href="_digitalizor_8cs_source.html#l00042">Digitalizor.cs:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_2ad2592eb851353c1d774ec003d03414.html">DocumentStorage.Logic</a></li><li class="navelem"><a class="el" href="dir_05d3aae774b1761749fad346d74a664a.html">Processes</a></li><li class="navelem"><b>Digitalizor.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
