<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.OCR/Entities/Word.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Word.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Word.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_o_c_r_1_1_entities.html">DocumentStorage.OCR.Entities</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_drawing.html">Drawing</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html">Word</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#a8ba81cafbd6314eb852491b6784ad782">   16</a></span>&#160;        <span class="keyword">public</span> Rectangle <a class="code" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#a8ba81cafbd6314eb852491b6784ad782">Position</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#ae9aae9db085519c28ffe839030e65b60">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#ae9aae9db085519c28ffe839030e65b60">Value</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#a29842b946ef33b589b0553db84bb9fe7">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#a29842b946ef33b589b0553db84bb9fe7">LineId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_entities_1_1_word_html"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html">DocumentStorage.OCR.Entities.Word</a></div><div class="ttdoc">The Word Object.</div><div class="ttdef"><b>Definition:</b> <a href="_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html#l00011">Word.cs:11</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_entities_1_1_word_html_a8ba81cafbd6314eb852491b6784ad782"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#a8ba81cafbd6314eb852491b6784ad782">DocumentStorage.OCR.Entities.Word.Position</a></div><div class="ttdeci">Rectangle Position</div><div class="ttdoc">Gets or sets position of the Word on the image.</div><div class="ttdef"><b>Definition:</b> <a href="_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html#l00016">Word.cs:16</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_entities_1_1_word_html_a29842b946ef33b589b0553db84bb9fe7"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#a29842b946ef33b589b0553db84bb9fe7">DocumentStorage.OCR.Entities.Word.LineId</a></div><div class="ttdeci">int LineId</div><div class="ttdoc">Gets or sets the Id of the line contains this word.</div><div class="ttdef"><b>Definition:</b> <a href="_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html#l00026">Word.cs:26</a></div></div>
<div class="ttc" id="anamespace_system_1_1_drawing_html"><div class="ttname"><a href="namespace_system_1_1_drawing.html">Drawing</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_o_c_r_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_o_c_r_1_1_entities.html">DocumentStorage.OCR.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_document_storage_8_o_c_r_2_entities_2_line_8cs_source.html#l00005">Line.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_entities_1_1_word_html_ae9aae9db085519c28ffe839030e65b60"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html#ae9aae9db085519c28ffe839030e65b60">DocumentStorage.OCR.Entities.Word.Value</a></div><div class="ttdeci">string Value</div><div class="ttdoc">Gets or sets the Word string value.</div><div class="ttdef"><b>Definition:</b> <a href="_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html#l00021">Word.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_eceb2986870305efe7788272ff61b987.html">DocumentStorage.OCR</a></li><li class="navelem"><a class="el" href="dir_a738e8a478fe63955c91573fb09745f8.html">Entities</a></li><li class="navelem"><b>Word.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
