<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Repository/Interfaces/IRepoDatabase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repo_database_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepoDatabase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepoDatabase.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">DocumentStorage.Repository.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">IRepoDatabase</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ad8f06ba1fd5799e3f7ea84c613f1e9dc">Startup</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a66e36c35479d3c0aa83a27c7814846a3">Insertpage</a>(Bitmap image, <span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a04cfdc81b82685a269f6caab29ba1068">Insertline</a>(<span class="keywordtype">string</span> value, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> page_id, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a0db1b21ff0de8d17bc4c604c473f903d">Insertword</a>(Rectangle rectangle, <span class="keywordtype">string</span> value, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> line_id, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a336e42766708be21c9aeb74e36388f9e">Insertrule</a>(<span class="keywordtype">string</span> wrongChar, <span class="keywordtype">string</span> rightChar, <span class="keywordtype">int</span> user_id, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a02bfe80d516c789f307bf57e5830038a">Insertuser</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> admin, <span class="keywordtype">int</span> user_id);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        IEnumerable&lt;ITupleObj&lt;int, string, string, int, DateTime&gt;&gt; <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ac1781d7654148d10465dcafe3f2715fd">Getrules</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        IEnumerable&lt;ITupleObj&lt;int, string, string, DateTime&gt;&gt; <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8f0ba79831c6cf1f65766529c5ffd500">Getusers</a>(<span class="keywordtype">bool</span> admin);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        IEnumerable&lt;ITupleObj&lt;int, string, string, DateTime, int, int&gt;&gt; <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a9e09dc9c8ddbabf51c8542d1f0a21b6b">Getpages</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        IEnumerable&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt; <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8d6688e7abd395b4c0dbf454c333b659">Getlines</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        IEnumerable&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt; <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8dec6f2a1b11e3ccdade479a58536705">Getwords</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        List&lt;ITupleObj&lt;int, string, string, DateTime, int, int, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a48447e444cd708be0528ebc312670e46">GetPagesByUser</a>(<span class="keywordtype">int</span> user_id);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        IEnumerable&lt;ITupleObj&lt;string, int&gt;&gt; <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a73c1fdf502f2d19ee0f463870cd48651">GetRuleCountForUsers</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#aa9e92180da2b2237adc92af45b63770a">UpdateUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> admin);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#af89837e9710cb0cd789f56f38cb3bc2f">UpdateRule</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> rec_value, <span class="keywordtype">string</span> cor_value, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a83a3b880b42907bc9cc86472366c0b96">UpdateWord</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">string</span> value);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7edb06dbe2944a61331f10aad9f5de07">DeleteUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a125612b3adef117450a393c90811cac1">DeletePage</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a2374c739041ef11eb8122ddc3b51c026">DeleteRule</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7ed53aa952962a2628125942bf064bc5">GetUserName</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_ac1781d7654148d10465dcafe3f2715fd"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ac1781d7654148d10465dcafe3f2715fd">DocumentStorage.Repository.Interfaces.IRepoDatabase.Getrules</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, int, DateTime &gt; &gt; Getrules()</div><div class="ttdoc">Gets all rules.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a8dec6f2a1b11e3ccdade479a58536705"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8dec6f2a1b11e3ccdade479a58536705">DocumentStorage.Repository.Interfaces.IRepoDatabase.Getwords</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; Getwords()</div><div class="ttdoc">Gets the words.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a336e42766708be21c9aeb74e36388f9e"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a336e42766708be21c9aeb74e36388f9e">DocumentStorage.Repository.Interfaces.IRepoDatabase.Insertrule</a></div><div class="ttdeci">void Insertrule(string wrongChar, string rightChar, int user_id, int id, int type)</div><div class="ttdoc">Insert a rule into the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a8f0ba79831c6cf1f65766529c5ffd500"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8f0ba79831c6cf1f65766529c5ffd500">DocumentStorage.Repository.Interfaces.IRepoDatabase.Getusers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, DateTime &gt; &gt; Getusers(bool admin)</div><div class="ttdoc">Gets all users.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00005">ITupleObj.cs:5</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a66e36c35479d3c0aa83a27c7814846a3"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a66e36c35479d3c0aa83a27c7814846a3">DocumentStorage.Repository.Interfaces.IRepoDatabase.Insertpage</a></div><div class="ttdeci">int Insertpage(Bitmap image, string filename, string user, int id)</div><div class="ttdoc">Inserts a page to the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_af89837e9710cb0cd789f56f38cb3bc2f"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#af89837e9710cb0cd789f56f38cb3bc2f">DocumentStorage.Repository.Interfaces.IRepoDatabase.UpdateRule</a></div><div class="ttdeci">void UpdateRule(int id, string rec_value, string cor_value, int type)</div><div class="ttdoc">Updates a rule in the DB.</div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></div><div class="ttdoc">The Database Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00015">IRepoDatabase.cs:15</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_aa9e92180da2b2237adc92af45b63770a"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#aa9e92180da2b2237adc92af45b63770a">DocumentStorage.Repository.Interfaces.IRepoDatabase.UpdateUser</a></div><div class="ttdeci">void UpdateUser(int id, string name, bool admin)</div><div class="ttdoc">Updates a user in the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a83a3b880b42907bc9cc86472366c0b96"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a83a3b880b42907bc9cc86472366c0b96">DocumentStorage.Repository.Interfaces.IRepoDatabase.UpdateWord</a></div><div class="ttdeci">void UpdateWord(int id, int x, int y, int width, int height, string value)</div><div class="ttdoc">Updates a word in the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a04cfdc81b82685a269f6caab29ba1068"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a04cfdc81b82685a269f6caab29ba1068">DocumentStorage.Repository.Interfaces.IRepoDatabase.Insertline</a></div><div class="ttdeci">int Insertline(string value, string user, int page_id, int id)</div><div class="ttdoc">Inserts a line into the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_ad8f06ba1fd5799e3f7ea84c613f1e9dc"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ad8f06ba1fd5799e3f7ea84c613f1e9dc">DocumentStorage.Repository.Interfaces.IRepoDatabase.Startup</a></div><div class="ttdeci">void Startup()</div><div class="ttdoc">On startup events.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a48447e444cd708be0528ebc312670e46"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a48447e444cd708be0528ebc312670e46">DocumentStorage.Repository.Interfaces.IRepoDatabase.GetPagesByUser</a></div><div class="ttdeci">List&lt; ITupleObj&lt; int, string, string, DateTime, int, int, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; &gt; &gt; &gt; &gt; GetPagesByUser(int user_id)</div><div class="ttdoc">Returns a pages liked to a user.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a7edb06dbe2944a61331f10aad9f5de07"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7edb06dbe2944a61331f10aad9f5de07">DocumentStorage.Repository.Interfaces.IRepoDatabase.DeleteUser</a></div><div class="ttdeci">void DeleteUser(int id)</div><div class="ttdoc">Deletes a user from the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a8d6688e7abd395b4c0dbf454c333b659"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8d6688e7abd395b4c0dbf454c333b659">DocumentStorage.Repository.Interfaces.IRepoDatabase.Getlines</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; Getlines()</div><div class="ttdoc">Gets the lines.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a2374c739041ef11eb8122ddc3b51c026"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a2374c739041ef11eb8122ddc3b51c026">DocumentStorage.Repository.Interfaces.IRepoDatabase.DeleteRule</a></div><div class="ttdeci">void DeleteRule(int id)</div><div class="ttdoc">Deletes a rule from the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a9e09dc9c8ddbabf51c8542d1f0a21b6b"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a9e09dc9c8ddbabf51c8542d1f0a21b6b">DocumentStorage.Repository.Interfaces.IRepoDatabase.Getpages</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, DateTime, int, int &gt; &gt; Getpages()</div><div class="ttdoc">Gets the pages.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a73c1fdf502f2d19ee0f463870cd48651"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a73c1fdf502f2d19ee0f463870cd48651">DocumentStorage.Repository.Interfaces.IRepoDatabase.GetRuleCountForUsers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; string, int &gt; &gt; GetRuleCountForUsers()</div><div class="ttdoc">Returns the count ot the rules to a user.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a02bfe80d516c789f307bf57e5830038a"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a02bfe80d516c789f307bf57e5830038a">DocumentStorage.Repository.Interfaces.IRepoDatabase.Insertuser</a></div><div class="ttdeci">void Insertuser(string name, bool admin, int user_id)</div><div class="ttdoc">Inserts a user into the DB.</div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository_1_1_interfaces.html">DocumentStorage.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a125612b3adef117450a393c90811cac1"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a125612b3adef117450a393c90811cac1">DocumentStorage.Repository.Interfaces.IRepoDatabase.DeletePage</a></div><div class="ttdeci">void DeletePage(int id)</div><div class="ttdoc">Deletes a page from the DB.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a7ed53aa952962a2628125942bf064bc5"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7ed53aa952962a2628125942bf064bc5">DocumentStorage.Repository.Interfaces.IRepoDatabase.GetUserName</a></div><div class="ttdeci">int GetUserName()</div><div class="ttdoc">Random User.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html_a0db1b21ff0de8d17bc4c604c473f903d"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a0db1b21ff0de8d17bc4c604c473f903d">DocumentStorage.Repository.Interfaces.IRepoDatabase.Insertword</a></div><div class="ttdeci">int Insertword(Rectangle rectangle, string value, string user, int line_id, int id)</div><div class="ttdoc">Inserts a word into the DB.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_e2856dcca4b1eea8f9c0c132e780e17a.html">DocumentStorage.Repository</a></li><li class="navelem"><a class="el" href="dir_6b71a247325a3be57551625e0b653c84.html">Interfaces</a></li><li class="navelem"><b>IRepoDatabase.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
