<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Entites/ITupleObj.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_tuple_obj_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ITupleObj.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ITupleObj.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_document_storage_1_1_entities.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;TQ, TW, TE, TR, T, TZ, TU, TI, TO, TP, TA, TS&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a754fc310382033f926160d55c97d53c0">   27</a></span>&#160;        TQ <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a754fc310382033f926160d55c97d53c0">Item1</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a9631a10380d11b500ed731a599eb7190">   32</a></span>&#160;        TW <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a9631a10380d11b500ed731a599eb7190">Item2</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a67ab2da66e2b20ca0e4bf4cccc1c5f2e">   37</a></span>&#160;        TE <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a67ab2da66e2b20ca0e4bf4cccc1c5f2e">Item3</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a58173157245e91a97c809250654731b4">   42</a></span>&#160;        TR <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a58173157245e91a97c809250654731b4">Item4</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a5c75585d21f6dc36432e3e5671d418ff">   47</a></span>&#160;        T <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a5c75585d21f6dc36432e3e5671d418ff">Item5</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a55cd2686e52bb199973cdeff568b8339">   52</a></span>&#160;        TZ <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a55cd2686e52bb199973cdeff568b8339">Item6</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a0905a9077f518954e9647077fb0d66a7">   57</a></span>&#160;        TU <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a0905a9077f518954e9647077fb0d66a7">Item7</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#ace62b73ed11eb6930d58492156deca05">   62</a></span>&#160;        TI <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#ace62b73ed11eb6930d58492156deca05">Item8</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a292e69e8847d99733edb12a0016b1e96">   67</a></span>&#160;        TO <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a292e69e8847d99733edb12a0016b1e96">Item9</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a9051fa7df307ac7e8dd0ffb775693a70">   72</a></span>&#160;        TP <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a9051fa7df307ac7e8dd0ffb775693a70">Item10</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#ab961a1242ed3638879dab37099d957f4">   77</a></span>&#160;        TA <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#ab961a1242ed3638879dab37099d957f4">Item11</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a556e25829b2262133fb4c9b3aece4a3b">   82</a></span>&#160;        TS <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a556e25829b2262133fb4c9b3aece4a3b">Item12</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;TQ, TW, TE, TR, T, TZ, TU, TI, TO, TP, TA&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        TQ Item1 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        TW Item2 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        TE Item3 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        TR Item4 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        T Item5 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        TZ Item6 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        TU Item7 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        TI Item8 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        TO Item9 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        TP Item10 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        TA Item11 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">  170</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;T, TW, TE, TR, TQ, TZ, TU, TI, TO, TP&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        TQ Item1 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        TW Item2 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        TE Item3 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        TR Item4 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        T Item5 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        TZ Item6 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        TU Item7 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        TI Item8 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        TO Item9 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        TP Item10 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">  235</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;TQ, TW, TE, TR, T, TZ, TU, TI, TO&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        TQ Item1 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        TW Item2 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        TE Item3 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        TR Item4 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        T Item5 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        TZ Item6 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        TU Item7 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        TI Item8 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        TO Item9 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">  294</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;TQ, TW, TE, TR, T, TZ, TU, TI&gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        TQ Item1 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        TW Item2 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        TE Item3 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        TR Item4 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        T Item5 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        TZ Item6 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        TU Item7 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        TI Item8 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">  347</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;TQ, TW, TE, TR, T, TZ, TU&gt;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        TQ Item1 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        TW Item2 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        TE Item3 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        TR Item4 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        T Item5 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        TZ Item6 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        TU Item7 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">  394</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;TQ, TW, TE, TR, T, TZ&gt;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        TQ Item1 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        TW Item2 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        TE Item3 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        TR Item4 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        T Item5 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        TZ Item6 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">  435</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;TQ, TW, TE, TR, T&gt;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        TQ Item1 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        TW Item2 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        TE Item3 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        TR Item4 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        T Item5 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">  470</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;TQ, TW, TE, TR&gt;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        TQ Item1 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        TW Item2 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        TE Item3 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        TR Item4 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">  499</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;T, TW, TE&gt;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    {</div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a40584c36e3051dcb6f8e9b308258303a">  504</a></span>&#160;        T <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a754fc310382033f926160d55c97d53c0">Item1</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        TW Item2 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        TE Item3 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">  522</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;T, TW&gt;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    {</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        T Item1 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        TW Item2 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">  539</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;T&gt;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        T <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a754fc310382033f926160d55c97d53c0">Item1</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    }</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html_a9631a10380d11b500ed731a599eb7190"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a9631a10380d11b500ed731a599eb7190">DocumentStorage.Entities.ITupleObj.Item2</a></div><div class="ttdeci">TW Item2</div><div class="ttdoc">Gets or sets the 2. item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00032">ITupleObj.cs:32</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00005">ITupleObj.cs:5</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html_a55cd2686e52bb199973cdeff568b8339"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a55cd2686e52bb199973cdeff568b8339">DocumentStorage.Entities.ITupleObj.Item6</a></div><div class="ttdeci">TZ Item6</div><div class="ttdoc">Gets or sets the 6. item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00052">ITupleObj.cs:52</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html_ab961a1242ed3638879dab37099d957f4"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#ab961a1242ed3638879dab37099d957f4">DocumentStorage.Entities.ITupleObj.Item11</a></div><div class="ttdeci">TA Item11</div><div class="ttdoc">Gets or sets the 11. item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00077">ITupleObj.cs:77</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html_a67ab2da66e2b20ca0e4bf4cccc1c5f2e"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a67ab2da66e2b20ca0e4bf4cccc1c5f2e">DocumentStorage.Entities.ITupleObj.Item3</a></div><div class="ttdeci">TE Item3</div><div class="ttdoc">Gets or sets the 3. item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00037">ITupleObj.cs:37</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">DocumentStorage.Entities.ITupleObj</a></div><div class="ttdoc">The interface of the TupleObj.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00022">ITupleObj.cs:22</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html_a0905a9077f518954e9647077fb0d66a7"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a0905a9077f518954e9647077fb0d66a7">DocumentStorage.Entities.ITupleObj.Item7</a></div><div class="ttdeci">TU Item7</div><div class="ttdoc">Gets or sets the 7. item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00057">ITupleObj.cs:57</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html_a754fc310382033f926160d55c97d53c0"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a754fc310382033f926160d55c97d53c0">DocumentStorage.Entities.ITupleObj.Item1</a></div><div class="ttdeci">TQ Item1</div><div class="ttdoc">Gets or sets the first item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00027">ITupleObj.cs:27</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html_a5c75585d21f6dc36432e3e5671d418ff"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a5c75585d21f6dc36432e3e5671d418ff">DocumentStorage.Entities.ITupleObj.Item5</a></div><div class="ttdeci">T Item5</div><div class="ttdoc">Gets or sets the 5. item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00047">ITupleObj.cs:47</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html_a58173157245e91a97c809250654731b4"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a58173157245e91a97c809250654731b4">DocumentStorage.Entities.ITupleObj.Item4</a></div><div class="ttdeci">TR Item4</div><div class="ttdoc">Gets or sets the 4.item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00042">ITupleObj.cs:42</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html_a556e25829b2262133fb4c9b3aece4a3b"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a556e25829b2262133fb4c9b3aece4a3b">DocumentStorage.Entities.ITupleObj.Item12</a></div><div class="ttdeci">TS Item12</div><div class="ttdoc">Gets or sets the 12. item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00082">ITupleObj.cs:82</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html_a292e69e8847d99733edb12a0016b1e96"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a292e69e8847d99733edb12a0016b1e96">DocumentStorage.Entities.ITupleObj.Item9</a></div><div class="ttdeci">TO Item9</div><div class="ttdoc">Gets or sets the 9. item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00067">ITupleObj.cs:67</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html_ace62b73ed11eb6930d58492156deca05"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#ace62b73ed11eb6930d58492156deca05">DocumentStorage.Entities.ITupleObj.Item8</a></div><div class="ttdeci">TI Item8</div><div class="ttdoc">Gets or sets the 8.item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00062">ITupleObj.cs:62</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html_a9051fa7df307ac7e8dd0ffb775693a70"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html#a9051fa7df307ac7e8dd0ffb775693a70">DocumentStorage.Entities.ITupleObj.Item10</a></div><div class="ttdeci">TP Item10</div><div class="ttdoc">Gets or sets the 10. item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00072">ITupleObj.cs:72</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_e47a380654c7fc13f6b6bd779c92d4eb.html">DocumentStorage.Entites</a></li><li class="navelem"><b>ITupleObj.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
