<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.OCR/Interfaces/ITesseractCop.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_tesseract_cop_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ITesseractCop.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ITesseractCop.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_document_storage_1_1_o_c_r_1_1_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_o_c_r_1_1_interfaces.html">DocumentStorage.OCR.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html">ITesseractCop</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        List&lt;ITupleObj&lt;Bitmap, List&lt;ITupleObj&lt;int, List&lt;ITupleObj&lt;Rectangle, string, int&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html#a9c5cb6243e255920df6dcf6edf548bb7">StructuredProcess</a>(<span class="keywordtype">string</span> workDir, <span class="keywordtype">string</span> confFile, IEnumerable&lt;Bitmap&gt; images);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        List&lt;ITupleObj&lt;Bitmap, List&lt;ITupleObj&lt;int, List&lt;ITupleObj&lt;Rectangle, string, int&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html#a122b7e2f160ea84d6e88ea87f6d12242">HighLightWords</a>(List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Bitmap, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;<span class="keywordtype">int</span>, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;Rectangle, string, int&gt;</a>&gt;&gt;&gt;&gt;&gt; pages, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;Rectangle, string, int&gt;</a>&gt; sewords, Color color);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_document_storage_1_1_o_c_r_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_o_c_r_1_1_interfaces.html">DocumentStorage.OCR.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tesseract_cop_8cs_source.html#l00005">ITesseractCop.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop_html"><div class="ttname"><a href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html">DocumentStorage.OCR.Interfaces.ITesseractCop</a></div><div class="ttdoc">The interface of the Structured processing of Tesseract.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tesseract_cop_8cs_source.html#l00014">ITesseractCop.cs:14</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00005">ITupleObj.cs:5</a></div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">DocumentStorage.Entities.ITupleObj</a></div><div class="ttdoc">The interface of the TupleObj.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00022">ITupleObj.cs:22</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop_html_a122b7e2f160ea84d6e88ea87f6d12242"><div class="ttname"><a href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html#a122b7e2f160ea84d6e88ea87f6d12242">DocumentStorage.OCR.Interfaces.ITesseractCop.HighLightWords</a></div><div class="ttdeci">List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt; HighLightWords(List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt; pages, List&lt; ITupleObj&lt; Rectangle, string, int &gt;&gt; sewords, Color color)</div><div class="ttdoc">The method of Highlighting the input words in a pages image.</div></div>
<div class="ttc" id="ainterface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop_html_a9c5cb6243e255920df6dcf6edf548bb7"><div class="ttname"><a href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html#a9c5cb6243e255920df6dcf6edf548bb7">DocumentStorage.OCR.Interfaces.ITesseractCop.StructuredProcess</a></div><div class="ttdeci">List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt; StructuredProcess(string workDir, string confFile, IEnumerable&lt; Bitmap &gt; images)</div><div class="ttdoc">The OCR Process Structured Method.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_eceb2986870305efe7788272ff61b987.html">DocumentStorage.OCR</a></li><li class="navelem"><a class="el" href="dir_18e2495d7fdc3a47901368bc872f89ca.html">Interfaces</a></li><li class="navelem"><b>ITesseractCop.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
