<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.OCR/PreProcessing/ImageProcessor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_image_processor_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImageProcessor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ImageProcessor.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_document_storage_1_1_o_c_r_1_1_pre_processing.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_o_c_r_1_1_pre_processing.html">DocumentStorage.OCR.PreProcessing</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing.Imaging;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html">ImageProcessor</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a211b1fc85fc3cad95338bba00b1e0ded">   20</a></span>&#160;        <span class="keyword">public</span> Bitmap <a class="code" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a211b1fc85fc3cad95338bba00b1e0ded">Image</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#aefe50129d0a9f3a5d42a0d047218a282">   27</a></span>&#160;        <span class="keyword">public</span> Bitmap <a class="code" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#aefe50129d0a9f3a5d42a0d047218a282">GrayScale</a>(Bitmap image)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Bitmap d = <span class="keyword">new</span> Bitmap(image.Width, image.Height, PixelFormat.Format16bppGrayScale);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// Loop through the images pixels to reset color.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">for</span> (x = 0; x &lt; image.Width; x++)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">for</span> (y = 0; y &lt; image.Height; y++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    Color oc = image.GetPixel(x, y);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordtype">int</span> grayScale = (int)((oc.R * 0.3) + (oc.G * 0.59) + (oc.B * 0.11));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    image.SetPixel(x, y, Color.FromArgb(oc.A, grayScale, grayScale, grayScale)); <span class="comment">// Now grayscale</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> d = image;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a5bba0b73428bbe70c740d2774e490531">   51</a></span>&#160;        <span class="keyword">public</span> Bitmap <a class="code" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a5bba0b73428bbe70c740d2774e490531">Invert</a>(Bitmap image)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt;= (image.Height - 1); y++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt;= (image.Width - 1); x++)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    Color inv = image.GetPixel(x, y);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    inv = Color.FromArgb(255, 255 - inv.R, 255 - inv.G, 255 - inv.B);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    image.SetPixel(x, y, inv);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> image;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a0afeb5f519d994a7dbfc574de3f571ff">   72</a></span>&#160;        <span class="keyword">public</span> Bitmap <a class="code" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a0afeb5f519d994a7dbfc574de3f571ff">ConvertToBlackAndWhite</a>(Bitmap image, <span class="keywordtype">int</span> pixelCount)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            List&lt;Color&gt; neighbours = <span class="keyword">new</span> List&lt;Color&gt;();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Bitmap outImage = <span class="keyword">new</span> Bitmap(image, image.Width, image.Height);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; image.Width - 1; i++)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 1; y &lt; image.Height - 1; y++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    neighbours = this.GetSurroundingPixels(image, i, y);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordtype">bool</span> white = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (neighbours[0].R &lt; 128 &amp;&amp; neighbours[0].G &lt; 128 &amp;&amp; neighbours[0].B &lt; 128)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        white = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    outImage.SetPixel(i, y, white ? neighbours.Where(x =&gt; x.R &lt; 128 &amp;&amp; x.G &lt; 128 &amp;&amp; x.B &lt; 128).Count() &lt; pixelCount ? Color.FromArgb(255, 255, 255, 255) : Color.FromArgb(255, 0, 0, 0) : Color.FromArgb(255, 255, 255, 255));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> outImage;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">private</span> List&lt;Color&gt; GetSurroundingPixels(Bitmap image, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            List&lt;Color&gt; sorroundingPixels = <span class="keyword">new</span> List&lt;Color&gt;();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            sorroundingPixels.Add(image.GetPixel(x, y));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            sorroundingPixels.Add(image.GetPixel(x - 1, y));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            sorroundingPixels.Add(image.GetPixel(x + 1, y));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            sorroundingPixels.Add(image.GetPixel(x, y - 1));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            sorroundingPixels.Add(image.GetPixel(x, y + 1));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            sorroundingPixels.Add(image.GetPixel(x - 1, y + 1));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            sorroundingPixels.Add(image.GetPixel(x - 1, y - 1));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            sorroundingPixels.Add(image.GetPixel(x + 1, y + 1));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            sorroundingPixels.Add(image.GetPixel(x + 1, y - 1));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> sorroundingPixels;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_o_c_r_1_1_pre_processing_html"><div class="ttname"><a href="namespace_document_storage_1_1_o_c_r_1_1_pre_processing.html">DocumentStorage.OCR.PreProcessing</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_processor_8cs_source.html#l00005">ImageProcessor.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor_html_aefe50129d0a9f3a5d42a0d047218a282"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#aefe50129d0a9f3a5d42a0d047218a282">DocumentStorage.OCR.PreProcessing.ImageProcessor.GrayScale</a></div><div class="ttdeci">Bitmap GrayScale(Bitmap image)</div><div class="ttdoc">Puts a Grayscale filter on th input image.</div><div class="ttdef"><b>Definition:</b> <a href="_image_processor_8cs_source.html#l00027">ImageProcessor.cs:27</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor_html_a211b1fc85fc3cad95338bba00b1e0ded"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a211b1fc85fc3cad95338bba00b1e0ded">DocumentStorage.OCR.PreProcessing.ImageProcessor.Image</a></div><div class="ttdeci">Bitmap Image</div><div class="ttdoc">Gets or sets the image to process.</div><div class="ttdef"><b>Definition:</b> <a href="_image_processor_8cs_source.html#l00020">ImageProcessor.cs:20</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor_html_a0afeb5f519d994a7dbfc574de3f571ff"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a0afeb5f519d994a7dbfc574de3f571ff">DocumentStorage.OCR.PreProcessing.ImageProcessor.ConvertToBlackAndWhite</a></div><div class="ttdeci">Bitmap ConvertToBlackAndWhite(Bitmap image, int pixelCount)</div><div class="ttdoc">Converts the input image to BlackandWhite.</div><div class="ttdef"><b>Definition:</b> <a href="_image_processor_8cs_source.html#l00072">ImageProcessor.cs:72</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor_html"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html">DocumentStorage.OCR.PreProcessing.ImageProcessor</a></div><div class="ttdoc">The image manipulator class.</div><div class="ttdef"><b>Definition:</b> <a href="_image_processor_8cs_source.html#l00015">ImageProcessor.cs:15</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor_html_a5bba0b73428bbe70c740d2774e490531"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a5bba0b73428bbe70c740d2774e490531">DocumentStorage.OCR.PreProcessing.ImageProcessor.Invert</a></div><div class="ttdeci">Bitmap Invert(Bitmap image)</div><div class="ttdoc">Invert all pixels of the input image.</div><div class="ttdef"><b>Definition:</b> <a href="_image_processor_8cs_source.html#l00051">ImageProcessor.cs:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_eceb2986870305efe7788272ff61b987.html">DocumentStorage.OCR</a></li><li class="navelem"><a class="el" href="dir_e9e1d290528b18ace5a3b33c9ab36489.html">PreProcessing</a></li><li class="navelem"><b>ImageProcessor.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
