<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Repository/RepoTesseractCop.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repo_tesseract_cop_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepoTesseractCop.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RepoTesseractCop.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_repository.html">DocumentStorage.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_o_c_r.html">OCR</a>.<a class="code" href="namespace_document_storage_1_1_o_c_r_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_o_c_r.html">OCR</a>.<a class="code" href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">Tesseract</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_repository.html">Repository</a>.<a class="code" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html">RepoTesseractCop</a> : <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html">IRepoTesseractCop</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html#ac490f931749864ac09583f53a3045333">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html#ac490f931749864ac09583f53a3045333">RepoTesseractCop</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html">TesseractCop</a> = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html">TesseractCop</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html">ITesseractCop</a> <a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html">TesseractCop</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html#aad7b8a1d3c5808e99421a11d06634807">   36</a></span>&#160;        <span class="keyword">public</span> List&lt;ITupleObj&lt;Bitmap, List&lt;ITupleObj&lt;int, List&lt;ITupleObj&lt;Rectangle, string, int&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html#aad7b8a1d3c5808e99421a11d06634807">StructuredProcess</a>(<span class="keywordtype">string</span> workDir, <span class="keywordtype">string</span> confFile, IEnumerable&lt;Bitmap&gt; images)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html">TesseractCop</a>.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a1ee791bdef4ac9a0417378f5fa8a550a">StructuredProcess</a>(workDir, confFile, images);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html#af7eaabeae71954059c1e71d25d60dbe1">   48</a></span>&#160;        <span class="keyword">public</span> List&lt;ITupleObj&lt;Bitmap, List&lt;ITupleObj&lt;int, List&lt;ITupleObj&lt;Rectangle, string, int&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html#af7eaabeae71954059c1e71d25d60dbe1">HighLightWords</a>(List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Bitmap, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;<span class="keywordtype">int</span>, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;Rectangle, string, int&gt;</a>&gt;&gt;&gt;&gt;&gt; pages, List&lt;<a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj&lt;Rectangle, string, int&gt;</a>&gt; sewords, Color color)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html">TesseractCop</a>.<a class="code" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a06608fddb5ca3912f27b764cff6bdcb5">HighLightWords</a>(pages, sewords, color);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_document_storage_1_1_o_c_r_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_o_c_r_1_1_interfaces.html">DocumentStorage.OCR.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tesseract_cop_8cs_source.html#l00005">ITesseractCop.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop_html_a06608fddb5ca3912f27b764cff6bdcb5"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a06608fddb5ca3912f27b764cff6bdcb5">DocumentStorage.OCR.Tesseract.TesseractCop.HighLightWords</a></div><div class="ttdeci">List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt; HighLightWords(List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt; pages, List&lt; ITupleObj&lt; Rectangle, string, int &gt;&gt; sewords, Color color)</div><div class="ttdoc">Highlight rectangles on pages.</div><div class="ttdef"><b>Definition:</b> <a href="_tesseract_cop_8cs_source.html#l00117">TesseractCop.cs:117</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop_html"><div class="ttname"><a href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html">DocumentStorage.OCR.Interfaces.ITesseractCop</a></div><div class="ttdoc">The interface of the Structured processing of Tesseract.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tesseract_cop_8cs_source.html#l00014">ITesseractCop.cs:14</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00005">ITupleObj.cs:5</a></div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop_html"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html">DocumentStorage.Repository.Interfaces.IRepoTesseractCop</a></div><div class="ttdoc">The TesseractCop interface of the Repository layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_tesseract_cop_8cs_source.html#l00014">IRepoTesseractCop.cs:14</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">DocumentStorage.Entities.ITupleObj</a></div><div class="ttdoc">The interface of the TupleObj.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00022">ITupleObj.cs:22</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop_html_a1ee791bdef4ac9a0417378f5fa8a550a"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a1ee791bdef4ac9a0417378f5fa8a550a">DocumentStorage.OCR.Tesseract.TesseractCop.StructuredProcess</a></div><div class="ttdeci">List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt; StructuredProcess(string workDir, string confFile, IEnumerable&lt; Bitmap &gt; images)</div><div class="ttdoc">The Structured processing of the Cop's Pages.</div><div class="ttdef"><b>Definition:</b> <a href="_tesseract_cop_8cs_source.html#l00037">TesseractCop.cs:37</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_o_c_r_html"><div class="ttname"><a href="namespace_document_storage_1_1_o_c_r.html">DocumentStorage.OCR</a></div><div class="ttdef"><b>Definition:</b> <a href="_document_storage_8_o_c_r_2_entities_2_line_8cs_source.html#l00005">Line.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_tesseract_cop_html"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html">DocumentStorage.Repository.RepoTesseractCop</a></div><div class="ttdoc">The repository layer OCR Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_tesseract_cop_8cs_source.html#l00017">RepoTesseractCop.cs:17</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_tesseract_cop_html_aad7b8a1d3c5808e99421a11d06634807"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html#aad7b8a1d3c5808e99421a11d06634807">DocumentStorage.Repository.RepoTesseractCop.StructuredProcess</a></div><div class="ttdeci">List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt; StructuredProcess(string workDir, string confFile, IEnumerable&lt; Bitmap &gt; images)</div><div class="ttdoc">Structured processing of OCR.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_tesseract_cop_8cs_source.html#l00036">RepoTesseractCop.cs:36</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_tesseract_cop_html_af7eaabeae71954059c1e71d25d60dbe1"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html#af7eaabeae71954059c1e71d25d60dbe1">DocumentStorage.Repository.RepoTesseractCop.HighLightWords</a></div><div class="ttdeci">List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt; HighLightWords(List&lt; ITupleObj&lt; Bitmap, List&lt; ITupleObj&lt; int, List&lt; ITupleObj&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt; pages, List&lt; ITupleObj&lt; Rectangle, string, int &gt;&gt; sewords, Color color)</div><div class="ttdoc">The method of Highlighting the input pages matching words.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_tesseract_cop_8cs_source.html#l00048">RepoTesseractCop.cs:48</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository.html">DocumentStorage.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_o_c_r_1_1_tesseract_html"><div class="ttname"><a href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">DocumentStorage.OCR.Tesseract</a></div><div class="ttdef"><b>Definition:</b> <a href="_tesseract_cop_8cs_source.html#l00005">TesseractCop.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_tesseract_cop_html_ac490f931749864ac09583f53a3045333"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html#ac490f931749864ac09583f53a3045333">DocumentStorage.Repository.RepoTesseractCop.RepoTesseractCop</a></div><div class="ttdeci">RepoTesseractCop()</div><div class="ttdoc">Initializes a new instance of the RepoTesseractCop class.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_tesseract_cop_8cs_source.html#l00022">RepoTesseractCop.cs:22</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop_html"><div class="ttname"><a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html">DocumentStorage.OCR.Tesseract.TesseractCop</a></div><div class="ttdoc">The Structured output validator in Tesseract.</div><div class="ttdef"><b>Definition:</b> <a href="_tesseract_cop_8cs_source.html#l00018">TesseractCop.cs:18</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository_1_1_interfaces.html">DocumentStorage.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_e2856dcca4b1eea8f9c0c132e780e17a.html">DocumentStorage.Repository</a></li><li class="navelem"><b>RepoTesseractCop.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
