<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Repository/RepoDatabase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repo_database_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepoDatabase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RepoDatabase.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_repository.html">DocumentStorage.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_java_web.html">JavaWeb</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_repository.html">Repository</a>.<a class="code" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html">RepoDatabase</a> : <a class="code" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">IRepoDatabase</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#a34daeb28b857b381aea4ffe3df9ec796">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#a34daeb28b857b381aea4ffe3df9ec796">RepoDatabase</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a> = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_document_storage_1_1_java_web_1_1_client.html">Client</a> = <span class="keyword">new</span> <a class="code" href="class_document_storage_1_1_java_web_1_1_client.html">Client</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_document_storage_1_1_data_1_1_i_database.html">IDatabase</a> <a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> IClient Client { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#aeaa7967752964b85cb30f083896b724e">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#aeaa7967752964b85cb30f083896b724e">Startup</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a666c72df2f8ed0c8aee5a9e139a9fcc5">Startup</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#ac41c64301511e2fc189c72979f8cd9ad">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#ac41c64301511e2fc189c72979f8cd9ad">Insertpage</a>(Bitmap image, <span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a09feb60c34240de771d032bb591cbb53">Insertpage</a>(image, filename, user, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#aba243fbfad218a8f7a6baa1e72fd161c">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#aba243fbfad218a8f7a6baa1e72fd161c">Insertline</a>(<span class="keywordtype">string</span> value, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> page_id = 0, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a51a741092cab61885d967cfcc2198f2c">Insertline</a>(value, user, page_id, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#a45594e9f72481e3966be4f89c5d65cee">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#a45594e9f72481e3966be4f89c5d65cee">Insertword</a>(Rectangle rectangle, <span class="keywordtype">string</span> value, <span class="keywordtype">string</span> user, <span class="keywordtype">int</span> line_id = 0, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a9a13d119cb3f925f01b6b40371aa2153">Insertword</a>(rectangle, value, user, line_id, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#aede4df40a7639a965bb73293bcaf801e">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#aede4df40a7639a965bb73293bcaf801e">Insertrule</a>(<span class="keywordtype">string</span> wrongChar, <span class="keywordtype">string</span> rightChar, <span class="keywordtype">int</span> user_id, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0, <span class="keywordtype">int</span> type = 0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#ac03cc065f87201a6116cc8d74a53667c">Insertrule</a>(wrongChar, rightChar, user_id, <span class="keywordtype">id</span>, type);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#af17c42031c713127f1709a086055d332">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#af17c42031c713127f1709a086055d332">Insertuser</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> admin, <span class="keywordtype">int</span> user_id)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a806f7259a9909902b996b3db83a65101">Insertuser</a>(name, admin, user_id);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#a33bbf109c48c2300959f3e9327587f1e">  110</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITupleObj&lt;int, string, string, DateTime&gt;&gt; <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#a33bbf109c48c2300959f3e9327587f1e">Getusers</a>(<span class="keywordtype">bool</span> admin = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a306e6f096159c7eb1f88fa263c2399a1">Getusers</a>(admin);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#a0c61e39f539b95251fa4b15d0e67738b">  119</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITupleObj&lt;int, string, string, int, DateTime&gt;&gt; <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#a0c61e39f539b95251fa4b15d0e67738b">Getrules</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a3e99ab3c0ea247370a2cc7fb13191fe2">Getrules</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#a89ee2fffd1005bf2827614d82ca25d51">  128</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITupleObj&lt;int, string, string, DateTime, int, int&gt;&gt; <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#a89ee2fffd1005bf2827614d82ca25d51">Getpages</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a0731673abb4aa2ed46d73160f29c7ca8">Getpages</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#a3c77c395b9c3bd1c1967ff89c2e10b56">  137</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt; <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#a3c77c395b9c3bd1c1967ff89c2e10b56">Getlines</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#ac1e36367c29b0619316824f23c2ef868">Getlines</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#a18e6a062e347d479ba20e6e58f2e2a19">  146</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt; <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#a18e6a062e347d479ba20e6e58f2e2a19">Getwords</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aca7b02a45f11441f0571dd00731e9997">Getwords</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#a443eb8ac561cbab373d6a5e8213f9c8c">  156</a></span>&#160;        <span class="keyword">public</span> List&lt;ITupleObj&lt;int, string, string, DateTime, int, int, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string, List&lt;ITupleObj&lt;int, string, DateTime, int, int, int, int, int, int, string&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#a443eb8ac561cbab373d6a5e8213f9c8c">GetPagesByUser</a>(<span class="keywordtype">int</span> user_id)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a9bda5fe9b0a0e05be8366f771f4065b9">GetPagesByUser</a>(user_id);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#a69fa4380bb518ee33e9ebf0a36bd4130">  165</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITupleObj&lt;string, int&gt;&gt; <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#a69fa4380bb518ee33e9ebf0a36bd4130">GetRuleCountForUsers</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aaee891e14d8453afcc6702d3fd8f0133">GetRuleCountForUsers</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#ab56933cf751e65ec5d28fba096f871f4">  176</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#ab56933cf751e65ec5d28fba096f871f4">UpdateUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> admin)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a241b0779a5104cffffe8a8e6d85072ac">UpdateUser</a>(<span class="keywordtype">id</span>, name, admin);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#a38a4e55f68b8efa985dff76f4af57519">  188</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#a38a4e55f68b8efa985dff76f4af57519">UpdateRule</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> rec_value, <span class="keywordtype">string</span> cor_value, <span class="keywordtype">int</span> type)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a32106e6e75384ec229ed77139abeea89">UpdateRule</a>(<span class="keywordtype">id</span>, rec_value, cor_value, type);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#a72dc181bac7c07d2993b304d249cb158">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#a72dc181bac7c07d2993b304d249cb158">UpdateWord</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">string</span> value)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a681a571ab1a5447b4b1fb15132f664d7">UpdateWord</a>(<span class="keywordtype">id</span>, x, y, width, height, value);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#a3a448788ac20cd85c958f63309807572">  211</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#a3a448788ac20cd85c958f63309807572">DeleteUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#aac414b3d232212c2c6ec7a8797d415e0">DeleteUser</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#ae450dc4a7d2eb5382720d75f057fc641">  220</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#ae450dc4a7d2eb5382720d75f057fc641">DeletePage</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a7aa5c9387234e093ccf9261fa329459b">DeletePage</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#acea099be288399ef8c881707911f4c8d">  229</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#acea099be288399ef8c881707911f4c8d">DeleteRule</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.<a class="code" href="class_document_storage_1_1_data_1_1_database.html">Database</a>.<a class="code" href="class_document_storage_1_1_data_1_1_database.html#a4f24bb6fa33e20e87a506cb08f6a1a4a">DeleteRule</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_repository_1_1_repo_database.html#a37ba93160bd486aa235923db3c55b289">  238</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_document_storage_1_1_repository_1_1_repo_database.html#a37ba93160bd486aa235923db3c55b289">GetUserName</a>()</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_document_storage_1_1_java_web_1_1_client.html">Client</a>.<a class="code" href="class_document_storage_1_1_java_web_1_1_client.html#ae13f0ae9055e5b38d66feef8126c9c1a">GetRandomSysUser</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_a72dc181bac7c07d2993b304d249cb158"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#a72dc181bac7c07d2993b304d249cb158">DocumentStorage.Repository.RepoDatabase.UpdateWord</a></div><div class="ttdeci">void UpdateWord(int id, int x, int y, int width, int height, string value)</div><div class="ttdoc">Updates a word in the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00202">RepoDatabase.cs:202</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a3e99ab3c0ea247370a2cc7fb13191fe2"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a3e99ab3c0ea247370a2cc7fb13191fe2">DocumentStorage.Data.Database.Getrules</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, int, DateTime &gt; &gt; Getrules()</div><div class="ttdoc">Gets the rules from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00192">Database.cs:192</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00005">ITupleObj.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_ac41c64301511e2fc189c72979f8cd9ad"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#ac41c64301511e2fc189c72979f8cd9ad">DocumentStorage.Repository.RepoDatabase.Insertpage</a></div><div class="ttdeci">int Insertpage(Bitmap image, string filename, string user, int id=0)</div><div class="ttdoc">Inserts a page to the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00049">RepoDatabase.cs:49</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a666c72df2f8ed0c8aee5a9e139a9fcc5"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a666c72df2f8ed0c8aee5a9e139a9fcc5">DocumentStorage.Data.Database.Startup</a></div><div class="ttdeci">void Startup()</div><div class="ttdoc">On startup events.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00036">Database.cs:36</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_aaee891e14d8453afcc6702d3fd8f0133"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#aaee891e14d8453afcc6702d3fd8f0133">DocumentStorage.Data.Database.GetRuleCountForUsers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; string, int &gt; &gt; GetRuleCountForUsers()</div><div class="ttdoc">Return the number of rules to a user.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00336">Database.cs:336</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_a3c77c395b9c3bd1c1967ff89c2e10b56"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#a3c77c395b9c3bd1c1967ff89c2e10b56">DocumentStorage.Repository.RepoDatabase.Getlines</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; Getlines()</div><div class="ttdoc">Gets the lines.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00137">RepoDatabase.cs:137</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_a37ba93160bd486aa235923db3c55b289"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#a37ba93160bd486aa235923db3c55b289">DocumentStorage.Repository.RepoDatabase.GetUserName</a></div><div class="ttdeci">int GetUserName()</div><div class="ttdoc">Random User.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00238">RepoDatabase.cs:238</a></div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_ac1e36367c29b0619316824f23c2ef868"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#ac1e36367c29b0619316824f23c2ef868">DocumentStorage.Data.Database.Getlines</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; Getlines()</div><div class="ttdoc">Gets the lines.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00234">Database.cs:234</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database_html"><div class="ttname"><a href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></div><div class="ttdoc">The Database Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00015">IRepoDatabase.cs:15</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_data_1_1_i_database_html"><div class="ttname"><a href="interface_document_storage_1_1_data_1_1_i_database.html">DocumentStorage.Data.IDatabase</a></div><div class="ttdoc">The Database Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_database_8cs_source.html#l00015">IDatabase.cs:15</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_ab56933cf751e65ec5d28fba096f871f4"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#ab56933cf751e65ec5d28fba096f871f4">DocumentStorage.Repository.RepoDatabase.UpdateUser</a></div><div class="ttdeci">void UpdateUser(int id, string name, bool admin)</div><div class="ttdoc">Updates a user in the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00176">RepoDatabase.cs:176</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_java_web_html"><div class="ttname"><a href="namespace_document_storage_1_1_java_web.html">DocumentStorage.JavaWeb</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00002">Client.cs:2</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_acea099be288399ef8c881707911f4c8d"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#acea099be288399ef8c881707911f4c8d">DocumentStorage.Repository.RepoDatabase.DeleteRule</a></div><div class="ttdeci">void DeleteRule(int id)</div><div class="ttdoc">Deletes a rule from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00229">RepoDatabase.cs:229</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_aede4df40a7639a965bb73293bcaf801e"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#aede4df40a7639a965bb73293bcaf801e">DocumentStorage.Repository.RepoDatabase.Insertrule</a></div><div class="ttdeci">void Insertrule(string wrongChar, string rightChar, int user_id, int id=0, int type=0)</div><div class="ttdoc">Inserts a Rule into the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00089">RepoDatabase.cs:89</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a241b0779a5104cffffe8a8e6d85072ac"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a241b0779a5104cffffe8a8e6d85072ac">DocumentStorage.Data.Database.UpdateUser</a></div><div class="ttdeci">void UpdateUser(int id, string name, bool admin)</div><div class="ttdoc">Updates a user in the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00382">Database.cs:382</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a306e6f096159c7eb1f88fa263c2399a1"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a306e6f096159c7eb1f88fa263c2399a1">DocumentStorage.Data.Database.Getusers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, DateTime &gt; &gt; Getusers(bool admin=false)</div><div class="ttdoc">Gets the users.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00172">Database.cs:172</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_a38a4e55f68b8efa985dff76f4af57519"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#a38a4e55f68b8efa985dff76f4af57519">DocumentStorage.Repository.RepoDatabase.UpdateRule</a></div><div class="ttdeci">void UpdateRule(int id, string rec_value, string cor_value, int type)</div><div class="ttdoc">Updates a rule in the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00188">RepoDatabase.cs:188</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_a34daeb28b857b381aea4ffe3df9ec796"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#a34daeb28b857b381aea4ffe3df9ec796">DocumentStorage.Repository.RepoDatabase.RepoDatabase</a></div><div class="ttdeci">RepoDatabase()</div><div class="ttdoc">Initializes a new instance of the RepoDatabase class.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00023">RepoDatabase.cs:23</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_data_html"><div class="ttname"><a href="namespace_document_storage_1_1_data.html">DocumentStorage.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_a0c61e39f539b95251fa4b15d0e67738b"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#a0c61e39f539b95251fa4b15d0e67738b">DocumentStorage.Repository.RepoDatabase.Getrules</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, int, DateTime &gt; &gt; Getrules()</div><div class="ttdoc">Gets the rules from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00119">RepoDatabase.cs:119</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a4f24bb6fa33e20e87a506cb08f6a1a4a"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a4f24bb6fa33e20e87a506cb08f6a1a4a">DocumentStorage.Data.Database.DeleteRule</a></div><div class="ttdeci">void DeleteRule(int id)</div><div class="ttdoc">Deletes a rule from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00474">Database.cs:474</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a9bda5fe9b0a0e05be8366f771f4065b9"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a9bda5fe9b0a0e05be8366f771f4065b9">DocumentStorage.Data.Database.GetPagesByUser</a></div><div class="ttdeci">List&lt; ITupleObj&lt; int, string, string, DateTime, int, int, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; &gt; &gt; &gt; &gt; GetPagesByUser(int user_id)</div><div class="ttdoc">Returns all page entities of a user.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00278">Database.cs:278</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_a69fa4380bb518ee33e9ebf0a36bd4130"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#a69fa4380bb518ee33e9ebf0a36bd4130">DocumentStorage.Repository.RepoDatabase.GetRuleCountForUsers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; string, int &gt; &gt; GetRuleCountForUsers()</div><div class="ttdoc">Return the rules linked to a user.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00165">RepoDatabase.cs:165</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a7aa5c9387234e093ccf9261fa329459b"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a7aa5c9387234e093ccf9261fa329459b">DocumentStorage.Data.Database.DeletePage</a></div><div class="ttdeci">void DeletePage(int id)</div><div class="ttdoc">Deletes a page from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00449">Database.cs:449</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_aba243fbfad218a8f7a6baa1e72fd161c"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#aba243fbfad218a8f7a6baa1e72fd161c">DocumentStorage.Repository.RepoDatabase.Insertline</a></div><div class="ttdeci">int Insertline(string value, string user, int page_id=0, int id=0)</div><div class="ttdoc">Inserts a line into the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00062">RepoDatabase.cs:62</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_a443eb8ac561cbab373d6a5e8213f9c8c"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#a443eb8ac561cbab373d6a5e8213f9c8c">DocumentStorage.Repository.RepoDatabase.GetPagesByUser</a></div><div class="ttdeci">List&lt; ITupleObj&lt; int, string, string, DateTime, int, int, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string, List&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; &gt; &gt; &gt; &gt; GetPagesByUser(int user_id)</div><div class="ttdoc">Return the pages linked to a user.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00156">RepoDatabase.cs:156</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_ae450dc4a7d2eb5382720d75f057fc641"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#ae450dc4a7d2eb5382720d75f057fc641">DocumentStorage.Repository.RepoDatabase.DeletePage</a></div><div class="ttdeci">void DeletePage(int id)</div><div class="ttdoc">Deletes a page from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00220">RepoDatabase.cs:220</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_a45594e9f72481e3966be4f89c5d65cee"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#a45594e9f72481e3966be4f89c5d65cee">DocumentStorage.Repository.RepoDatabase.Insertword</a></div><div class="ttdeci">int Insertword(Rectangle rectangle, string value, string user, int line_id=0, int id=0)</div><div class="ttdoc">Inserts a word into the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00076">RepoDatabase.cs:76</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a0731673abb4aa2ed46d73160f29c7ca8"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a0731673abb4aa2ed46d73160f29c7ca8">DocumentStorage.Data.Database.Getpages</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, DateTime, int, int &gt; &gt; Getpages()</div><div class="ttdoc">Gets the pages.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00211">Database.cs:211</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_ac03cc065f87201a6116cc8d74a53667c"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#ac03cc065f87201a6116cc8d74a53667c">DocumentStorage.Data.Database.Insertrule</a></div><div class="ttdeci">void Insertrule(string wrongChar, string rightChar, int user_id, int id=0, int type=0)</div><div class="ttdoc">Inserts a Rule into the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00133">Database.cs:133</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html">DocumentStorage.Repository.RepoDatabase</a></div><div class="ttdoc">The repo Layer Database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00018">RepoDatabase.cs:18</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository.html">DocumentStorage.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_aca7b02a45f11441f0571dd00731e9997"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#aca7b02a45f11441f0571dd00731e9997">DocumentStorage.Data.Database.Getwords</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; Getwords()</div><div class="ttdoc">Gets the words.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00255">Database.cs:255</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a681a571ab1a5447b4b1fb15132f664d7"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a681a571ab1a5447b4b1fb15132f664d7">DocumentStorage.Data.Database.UpdateWord</a></div><div class="ttdeci">void UpdateWord(int id, int x, int y, int width, int height, string value)</div><div class="ttdoc">Updates a word in the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00409">Database.cs:409</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_aeaa7967752964b85cb30f083896b724e"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#aeaa7967752964b85cb30f083896b724e">DocumentStorage.Repository.RepoDatabase.Startup</a></div><div class="ttdeci">void Startup()</div><div class="ttdoc">On startup events.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00036">RepoDatabase.cs:36</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_a89ee2fffd1005bf2827614d82ca25d51"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#a89ee2fffd1005bf2827614d82ca25d51">DocumentStorage.Repository.RepoDatabase.Getpages</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, DateTime, int, int &gt; &gt; Getpages()</div><div class="ttdoc">Gets the pages.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00128">RepoDatabase.cs:128</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_a33bbf109c48c2300959f3e9327587f1e"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#a33bbf109c48c2300959f3e9327587f1e">DocumentStorage.Repository.RepoDatabase.Getusers</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, string, DateTime &gt; &gt; Getusers(bool admin=false)</div><div class="ttdoc">Gets the users.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00110">RepoDatabase.cs:110</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a32106e6e75384ec229ed77139abeea89"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a32106e6e75384ec229ed77139abeea89">DocumentStorage.Data.Database.UpdateRule</a></div><div class="ttdeci">void UpdateRule(int id, string rec_value, string cor_value, int type)</div><div class="ttdoc">Updates a rule in the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00355">Database.cs:355</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_aac414b3d232212c2c6ec7a8797d415e0"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#aac414b3d232212c2c6ec7a8797d415e0">DocumentStorage.Data.Database.DeleteUser</a></div><div class="ttdeci">void DeleteUser(int id)</div><div class="ttdoc">Deletes a user from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00434">Database.cs:434</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a806f7259a9909902b996b3db83a65101"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a806f7259a9909902b996b3db83a65101">DocumentStorage.Data.Database.Insertuser</a></div><div class="ttdeci">void Insertuser(string name, bool admin, int user_id)</div><div class="ttdoc">Inserts a user into th DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00153">Database.cs:153</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_java_web_1_1_client_html_ae13f0ae9055e5b38d66feef8126c9c1a"><div class="ttname"><a href="class_document_storage_1_1_java_web_1_1_client.html#ae13f0ae9055e5b38d66feef8126c9c1a">DocumentStorage.JavaWeb.Client.GetRandomSysUser</a></div><div class="ttdeci">int GetRandomSysUser()</div><div class="ttdoc">The random user getter method.</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00017">Client.cs:17</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html">DocumentStorage.Data.Database</a></div><div class="ttdoc">The database class.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00018">Database.cs:18</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_repository_1_1_interfaces.html">DocumentStorage.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_database_8cs_source.html#l00005">IRepoDatabase.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a09feb60c34240de771d032bb591cbb53"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a09feb60c34240de771d032bb591cbb53">DocumentStorage.Data.Database.Insertpage</a></div><div class="ttdeci">int Insertpage(Bitmap image, string filename, string user, int id=0)</div><div class="ttdoc">Inserts a page to the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00048">Database.cs:48</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_a18e6a062e347d479ba20e6e58f2e2a19"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#a18e6a062e347d479ba20e6e58f2e2a19">DocumentStorage.Repository.RepoDatabase.Getwords</a></div><div class="ttdeci">IEnumerable&lt; ITupleObj&lt; int, string, DateTime, int, int, int, int, int, int, string &gt; &gt; Getwords()</div><div class="ttdoc">Gets the words.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00146">RepoDatabase.cs:146</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_af17c42031c713127f1709a086055d332"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#af17c42031c713127f1709a086055d332">DocumentStorage.Repository.RepoDatabase.Insertuser</a></div><div class="ttdeci">void Insertuser(string name, bool admin, int user_id)</div><div class="ttdoc">Inserts a user into th DB.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00100">RepoDatabase.cs:100</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_repository_1_1_repo_database_html_a3a448788ac20cd85c958f63309807572"><div class="ttname"><a href="class_document_storage_1_1_repository_1_1_repo_database.html#a3a448788ac20cd85c958f63309807572">DocumentStorage.Repository.RepoDatabase.DeleteUser</a></div><div class="ttdeci">void DeleteUser(int id)</div><div class="ttdoc">Deletes a user from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_database_8cs_source.html#l00211">RepoDatabase.cs:211</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a9a13d119cb3f925f01b6b40371aa2153"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a9a13d119cb3f925f01b6b40371aa2153">DocumentStorage.Data.Database.Insertword</a></div><div class="ttdeci">int Insertword(Rectangle rectangle, string value, string user, int line_id=0, int id=0)</div><div class="ttdoc">Inserts a word into the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00102">Database.cs:102</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_java_web_1_1_client_html"><div class="ttname"><a href="class_document_storage_1_1_java_web_1_1_client.html">DocumentStorage.JavaWeb.Client</a></div><div class="ttdoc">THe WebClient class.</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00011">Client.cs:11</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_data_1_1_database_html_a51a741092cab61885d967cfcc2198f2c"><div class="ttname"><a href="class_document_storage_1_1_data_1_1_database.html#a51a741092cab61885d967cfcc2198f2c">DocumentStorage.Data.Database.Insertline</a></div><div class="ttdeci">int Insertline(string value, string user, int page_id=0, int id=0)</div><div class="ttdoc">Inserts a line into the DB.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00074">Database.cs:74</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_e2856dcca4b1eea8f9c0c132e780e17a.html">DocumentStorage.Repository</a></li><li class="navelem"><b>RepoDatabase.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
