<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Word/SpellChecker.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spell_checker_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpellChecker.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SpellChecker.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_word.html">DocumentStorage.Word</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_word.html">Word</a>.<a class="code" href="namespace_document_storage_1_1_word_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_word_1_1_spell_checker.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_word_1_1_spell_checker.html">SpellChecker</a> : <a class="code" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html">ISpellChecker</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_word_1_1_spell_checker.html#a9d9b29781f3f5c07ea0aafd5b22ac766">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_document_storage_1_1_word_1_1_spell_checker.html#a9d9b29781f3f5c07ea0aafd5b22ac766">SpellChecker</a>(IDictionary&lt;string, int&gt; words, <span class="keywordtype">string</span> language)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.WordSet = <span class="keyword">new</span> List&lt;Word&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">foreach</span> (var word <span class="keywordflow">in</span> words)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this.WordSet.Add(<span class="keyword">new</span> Word() { WordValue = word.Key, Rarity = word.Value });</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_document_storage_1_1_word_1_1_spell_checker.html#a9ec6579edae1245a3c9fc3bdfa54fa8f">Language</a> = language;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_word_1_1_spell_checker.html#a9ec6579edae1245a3c9fc3bdfa54fa8f">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_document_storage_1_1_word_1_1_spell_checker.html#a9ec6579edae1245a3c9fc3bdfa54fa8f">Language</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> List&lt;Word&gt; WordSet { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_word_1_1_spell_checker.html#ad9949099b4a7bb660b088bb95039f1f5">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_word_1_1_spell_checker.html#ad9949099b4a7bb660b088bb95039f1f5">ConfigureRarity</a>(<span class="keywordtype">string</span> text)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">string</span>[] words = text.ToLower().Replace(<span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39; &#39;</span>).Replace(<span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39; &#39;</span>).Replace(<span class="charliteral">&#39;\n&#39;</span>, <span class="charliteral">&#39; &#39;</span>).Replace(<span class="charliteral">&#39;\t&#39;</span>, <span class="charliteral">&#39; &#39;</span>).Replace(<span class="charliteral">&#39;?&#39;</span>, <span class="charliteral">&#39; &#39;</span>).Replace(<span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39; &#39;</span>).Split(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">foreach</span> (var word <span class="keywordflow">in</span> words)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> (this.WordSet.Where(x =&gt; x.WordValue == word).Count() == 1)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordtype">int</span> idx = this.WordSet.IndexOf(this.WordSet.Where(x =&gt; x.WordValue == word).First());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordtype">int</span> rarity = this.WordSet[idx].Rarity;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    this.WordSet.Remove(this.WordSet[idx]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    this.WordSet.Add(<span class="keyword">new</span> Word() { WordValue = word, Rarity = rarity + 1 });</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_word_1_1_spell_checker.html#ade2603549d04b2f7b6f2646ae092126e">   67</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;string&gt; <a class="code" href="class_document_storage_1_1_word_1_1_spell_checker.html#ade2603549d04b2f7b6f2646ae092126e">CorrectWordSet</a>(IEnumerable&lt;string&gt; wordsToCheck)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            List&lt;string&gt; incorrectWords = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">foreach</span> (var word <span class="keywordflow">in</span> wordsToCheck)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (this.WordSet.Where(x =&gt; x.WordValue == word).Count() &lt; 1)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    incorrectWords.Add(word);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            IEnumerable&lt;string&gt; correctedWords = this.TryToCorrectWords(incorrectWords);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> correctedWords;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">private</span> IEnumerable&lt;string&gt; TryToCorrectWords(IEnumerable&lt;string&gt; incorrectWords)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            IEnumerable&lt;string&gt; retlist = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            List&lt;string&gt; helperlist = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">foreach</span> (var word <span class="keywordflow">in</span> incorrectWords)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                helperlist.Add(this.TryCorrect(word));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            retlist = helperlist;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> retlist;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> TryCorrect(<span class="keywordtype">string</span> inWord)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">char</span>[] inWordArray = inWord.ToCharArray();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            List&lt;Word&gt; wordsCanBe = <span class="keyword">new</span> List&lt;Word&gt;();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">foreach</span> (Word word <span class="keywordflow">in</span> this.WordSet.Where(x =&gt; x.WordValue.Length == inWord.Length)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                .OrderByDescending(y =&gt; y.Rarity))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">int</span> notEqual = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordtype">char</span>[] wordSetArray = word.WordValue.ToCharArray();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (inWordArray.Length == wordSetArray.Length)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; wordSetArray.Length; i++)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">if</span> (inWordArray[i] != wordSetArray[i])</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            notEqual++;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">if</span> (inWord.Length &lt; 4 &amp;&amp; notEqual &lt;= 1)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        wordsCanBe.Add(word);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (notEqual &lt;= 1)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        wordsCanBe.Add(word);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (wordsCanBe.Count &gt; 0)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                inWord = wordsCanBe.OrderByDescending(x =&gt; x.Rarity).First().WordValue;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> inWord;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> <span class="keyword">struct </span>Word</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> WordValue;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> Rarity;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_word_html"><div class="ttname"><a href="namespace_document_storage_1_1_word.html">DocumentStorage.Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_spell_checker_8cs_source.html#l00005">ISpellChecker.cs:5</a></div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_spell_checker_html_a9ec6579edae1245a3c9fc3bdfa54fa8f"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_spell_checker.html#a9ec6579edae1245a3c9fc3bdfa54fa8f">DocumentStorage.Word.SpellChecker.Language</a></div><div class="ttdeci">string Language</div><div class="ttdoc">Gets the language of the SpellChecker.</div><div class="ttdef"><b>Definition:</b> <a href="_spell_checker_8cs_source.html#l00039">SpellChecker.cs:39</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_word_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_word_1_1_interfaces.html">DocumentStorage.Word.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_spell_checker_8cs_source.html#l00005">ISpellChecker.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_spell_checker_html_ade2603549d04b2f7b6f2646ae092126e"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_spell_checker.html#ade2603549d04b2f7b6f2646ae092126e">DocumentStorage.Word.SpellChecker.CorrectWordSet</a></div><div class="ttdeci">IEnumerable&lt; string &gt; CorrectWordSet(IEnumerable&lt; string &gt; wordsToCheck)</div><div class="ttdoc">Correct the input words.</div><div class="ttdef"><b>Definition:</b> <a href="_spell_checker_8cs_source.html#l00067">SpellChecker.cs:67</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_spell_checker_html"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_spell_checker.html">DocumentStorage.Word.SpellChecker</a></div><div class="ttdoc">This is the class to correct the misspelled words.</div><div class="ttdef"><b>Definition:</b> <a href="_spell_checker_8cs_source.html#l00017">SpellChecker.cs:17</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_spell_checker_html_a9d9b29781f3f5c07ea0aafd5b22ac766"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_spell_checker.html#a9d9b29781f3f5c07ea0aafd5b22ac766">DocumentStorage.Word.SpellChecker.SpellChecker</a></div><div class="ttdeci">SpellChecker(IDictionary&lt; string, int &gt; words, string language)</div><div class="ttdoc">Initializes a new instance of the SpellChecker class. sets the words, and the language.</div><div class="ttdef"><b>Definition:</b> <a href="_spell_checker_8cs_source.html#l00025">SpellChecker.cs:25</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker_html"><div class="ttname"><a href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html">DocumentStorage.Word.Interfaces.ISpellChecker</a></div><div class="ttdoc">The SpellChecker class Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_spell_checker_8cs_source.html#l00012">ISpellChecker.cs:12</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_spell_checker_html_ad9949099b4a7bb660b088bb95039f1f5"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_spell_checker.html#ad9949099b4a7bb660b088bb95039f1f5">DocumentStorage.Word.SpellChecker.ConfigureRarity</a></div><div class="ttdeci">void ConfigureRarity(string text)</div><div class="ttdoc">Configures the Rarity of the words.</div><div class="ttdef"><b>Definition:</b> <a href="_spell_checker_8cs_source.html#l00047">SpellChecker.cs:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_f7c2a2840177c41b7e5cc6f01a21779f.html">DocumentStorage.Word</a></li><li class="navelem"><b>SpellChecker.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
