<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Word/SyntaxCorrector.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_syntax_corrector_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SyntaxCorrector.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SyntaxCorrector.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_word.html">DocumentStorage.Word</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_document_storage.html">DocumentStorage</a>.<a class="code" href="namespace_document_storage_1_1_word.html">Word</a>.<a class="code" href="namespace_document_storage_1_1_word_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_word_1_1_syntax_corrector.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_word_1_1_syntax_corrector.html">SyntaxCorrector</a> : <a class="code" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html">ISyntaxCorrector</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a0e09cb822d0bde6b65eb4b282751b203">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a0e09cb822d0bde6b65eb4b282751b203">SyntaxCorrector</a>(IDictionary&lt;string, string&gt; rules)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.RuleSet = rules;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> IDictionary&lt;string, string&gt; RuleSet { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a36c540edc6ebb27aa509a1df6c8bc3e7">   36</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;string&gt; <a class="code" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a36c540edc6ebb27aa509a1df6c8bc3e7">CorrectWordSet</a>(IEnumerable&lt;string&gt; words)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (this.RuleSet == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;The RuleSet of this object did not load corrrectly.&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            List&lt;string&gt; retWords = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">foreach</span> (var word <span class="keywordflow">in</span> words)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                retWords.Add(this.CorrectSyntax(word));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> retWords;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#afae98a9f0713b20ee7517c01c0b1d4e6">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#afae98a9f0713b20ee7517c01c0b1d4e6">ModifyRuleSet</a>(IDictionary&lt;string, string&gt; newRules)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.RuleSet = newRules;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a195da86d1bf707b3fe2c4c4331e5c750">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a195da86d1bf707b3fe2c4c4331e5c750">AddRule</a>(<span class="keywordtype">char</span> sourceChar, <span class="keywordtype">char</span> targetChar)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (!this.RuleSet.Contains(<span class="keyword">new</span> KeyValuePair&lt;string, string&gt;(sourceChar.ToString(), targetChar.ToString())))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.RuleSet.Add(<span class="keyword">new</span> KeyValuePair&lt;string, string&gt;(sourceChar.ToString(), targetChar.ToString()));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> CorrectSyntax(<span class="keywordtype">string</span> word)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">string</span> helpString = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">char</span>[] charArray = word.ToCharArray();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; charArray.Length; i++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">char</span> current = charArray[i];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">char</span> before = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">char</span> next = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (i &lt; charArray.Length - 1)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    next = charArray[i + 1];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (i &gt; 0)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    before = charArray[i - 1];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (this.IsOther(current, next, before))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">if</span> (this.RuleSet.Keys.Contains(current.ToString()))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        current = Convert.ToChar(this.RuleSet.Where(x =&gt; x.Key.Equals(current.ToString())).Select(y =&gt; y.Value).First());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                helpString += current;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> helpString;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsOther(<span class="keywordtype">char</span> current, <span class="keywordtype">char</span> next, <span class="keywordtype">char</span> before)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">char</span>.IsLetter(current))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> ((<span class="keywordtype">char</span>.IsNumber(next) &amp;&amp; !<span class="keywordtype">char</span>.IsLetter(before)) ||</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    (<span class="keywordtype">char</span>.IsNumber(before) &amp;&amp; !<span class="keywordtype">char</span>.IsLetter(next)))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">char</span>.IsNumber(current))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> ((!<span class="keywordtype">char</span>.IsNumber(next) &amp;&amp; <span class="keywordtype">char</span>.IsLetter(before)) ||</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                   (!<span class="keywordtype">char</span>.IsNumber(before) &amp;&amp; <span class="keywordtype">char</span>.IsLetter(next)))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_word_html"><div class="ttname"><a href="namespace_document_storage_1_1_word.html">DocumentStorage.Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_spell_checker_8cs_source.html#l00005">ISpellChecker.cs:5</a></div></div>
<div class="ttc" id="anamespace_document_storage_html"><div class="ttname"><a href="namespace_document_storage.html">DocumentStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00005">Database.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_syntax_corrector_html_a36c540edc6ebb27aa509a1df6c8bc3e7"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a36c540edc6ebb27aa509a1df6c8bc3e7">DocumentStorage.Word.SyntaxCorrector.CorrectWordSet</a></div><div class="ttdeci">IEnumerable&lt; string &gt; CorrectWordSet(IEnumerable&lt; string &gt; words)</div><div class="ttdoc">Corrects the syntax of the input word list.</div><div class="ttdef"><b>Definition:</b> <a href="_syntax_corrector_8cs_source.html#l00036">SyntaxCorrector.cs:36</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_syntax_corrector_html"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_syntax_corrector.html">DocumentStorage.Word.SyntaxCorrector</a></div><div class="ttdoc">The class to correct the syntax of the words.</div><div class="ttdef"><b>Definition:</b> <a href="_syntax_corrector_8cs_source.html#l00017">SyntaxCorrector.cs:17</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_word_1_1_interfaces_html"><div class="ttname"><a href="namespace_document_storage_1_1_word_1_1_interfaces.html">DocumentStorage.Word.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_spell_checker_8cs_source.html#l00005">ISpellChecker.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_syntax_corrector_html_a195da86d1bf707b3fe2c4c4331e5c750"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a195da86d1bf707b3fe2c4c4331e5c750">DocumentStorage.Word.SyntaxCorrector.AddRule</a></div><div class="ttdeci">void AddRule(char sourceChar, char targetChar)</div><div class="ttdoc">Adds a rule to the ruleset.</div><div class="ttdef"><b>Definition:</b> <a href="_syntax_corrector_8cs_source.html#l00066">SyntaxCorrector.cs:66</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_syntax_corrector_html_a0e09cb822d0bde6b65eb4b282751b203"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a0e09cb822d0bde6b65eb4b282751b203">DocumentStorage.Word.SyntaxCorrector.SyntaxCorrector</a></div><div class="ttdeci">SyntaxCorrector(IDictionary&lt; string, string &gt; rules)</div><div class="ttdoc">Initializes a new instance of the SyntaxCorrector class. Fills the RuleSet of the Corrector.</div><div class="ttdef"><b>Definition:</b> <a href="_syntax_corrector_8cs_source.html#l00024">SyntaxCorrector.cs:24</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector_html"><div class="ttname"><a href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html">DocumentStorage.Word.Interfaces.ISyntaxCorrector</a></div><div class="ttdoc">The interface of the SyntaxCorrector class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_syntax_corrector_8cs_source.html#l00012">ISyntaxCorrector.cs:12</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_word_1_1_syntax_corrector_html_afae98a9f0713b20ee7517c01c0b1d4e6"><div class="ttname"><a href="class_document_storage_1_1_word_1_1_syntax_corrector.html#afae98a9f0713b20ee7517c01c0b1d4e6">DocumentStorage.Word.SyntaxCorrector.ModifyRuleSet</a></div><div class="ttdeci">void ModifyRuleSet(IDictionary&lt; string, string &gt; newRules)</div><div class="ttdoc">The method to modify the ruleset of this object.</div><div class="ttdef"><b>Definition:</b> <a href="_syntax_corrector_8cs_source.html#l00056">SyntaxCorrector.cs:56</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_f7c2a2840177c41b7e5cc6f01a21779f.html">DocumentStorage.Word</a></li><li class="navelem"><b>SyntaxCorrector.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
