<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Entites/TupleObj.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tuple_obj_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TupleObj.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TupleObj.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a>&lt;TQ, TW, TE, TR, T, TZ, TU, TI, TO, TP, TA, TS&gt; : <a class="code" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;TQ, TW, TE, TR, T, TZ, TU, TI, TO, TP, TA, TS&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a6d9f709e7f90d21904953b3e9ae568f9">   27</a></span>&#160;        <span class="keyword">public</span> TQ <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a6d9f709e7f90d21904953b3e9ae568f9">Item1</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a5a5210e417b2d2ee5bd154ab7efdf291">   32</a></span>&#160;        <span class="keyword">public</span> TW <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a5a5210e417b2d2ee5bd154ab7efdf291">Item2</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#abfcbc6b9c830209aa0f8e5865aee75ca">   37</a></span>&#160;        <span class="keyword">public</span> TE <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#abfcbc6b9c830209aa0f8e5865aee75ca">Item3</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a73c0ef2be92f77453c8acf815f456aa2">   42</a></span>&#160;        <span class="keyword">public</span> TR <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a73c0ef2be92f77453c8acf815f456aa2">Item4</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#af358f3cd60f6c73dc6f55a7108bcbd42">   47</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#af358f3cd60f6c73dc6f55a7108bcbd42">Item5</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a7a558066880cf734ce0ac1486c2cc69e">   52</a></span>&#160;        <span class="keyword">public</span> TZ <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a7a558066880cf734ce0ac1486c2cc69e">Item6</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#adc346f306d831df9378d0f30bf13bc35">   57</a></span>&#160;        <span class="keyword">public</span> TU <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#adc346f306d831df9378d0f30bf13bc35">Item7</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a1c026c87276fd0edcdd4edf5623e7376">   62</a></span>&#160;        <span class="keyword">public</span> TI <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a1c026c87276fd0edcdd4edf5623e7376">Item8</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a9767b68c0b482bdaa287a550d8fd7f10">   67</a></span>&#160;        <span class="keyword">public</span> TO <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a9767b68c0b482bdaa287a550d8fd7f10">Item9</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#ac95a5b61ea639eee2ce824c664f3f652">   72</a></span>&#160;        <span class="keyword">public</span> TP <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#ac95a5b61ea639eee2ce824c664f3f652">Item10</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a4d2fa331ef574fa5a97b826e552a628c">   77</a></span>&#160;        <span class="keyword">public</span> TA <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a4d2fa331ef574fa5a97b826e552a628c">Item11</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#ac8c67aaeda6b13f4b757aeaf7d14c8cb">   82</a></span>&#160;        <span class="keyword">public</span> TS <a class="code" href="class_document_storage_1_1_entities_1_1_tuple_obj.html#ac8c67aaeda6b13f4b757aeaf7d14c8cb">Item12</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html_a5a5210e417b2d2ee5bd154ab7efdf291"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a5a5210e417b2d2ee5bd154ab7efdf291">DocumentStorage.Entities.TupleObj.Item2</a></div><div class="ttdeci">TW Item2</div><div class="ttdoc">Gets or sets the 2. item.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00032">TupleObj.cs:32</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html_a7a558066880cf734ce0ac1486c2cc69e"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a7a558066880cf734ce0ac1486c2cc69e">DocumentStorage.Entities.TupleObj.Item6</a></div><div class="ttdeci">TZ Item6</div><div class="ttdoc">Gets or sets the 6. item.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00052">TupleObj.cs:52</a></div></div>
<div class="ttc" id="anamespace_document_storage_1_1_entities_html"><div class="ttname"><a href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00005">ITupleObj.cs:5</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html_af358f3cd60f6c73dc6f55a7108bcbd42"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html#af358f3cd60f6c73dc6f55a7108bcbd42">DocumentStorage.Entities.TupleObj.Item5</a></div><div class="ttdeci">T Item5</div><div class="ttdoc">Gets or sets the 5. item.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00047">TupleObj.cs:47</a></div></div>
<div class="ttc" id="ainterface_document_storage_1_1_entities_1_1_i_tuple_obj_html"><div class="ttname"><a href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">DocumentStorage.Entities.ITupleObj</a></div><div class="ttdoc">The interface of the TupleObj.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tuple_obj_8cs_source.html#l00022">ITupleObj.cs:22</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html_a9767b68c0b482bdaa287a550d8fd7f10"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a9767b68c0b482bdaa287a550d8fd7f10">DocumentStorage.Entities.TupleObj.Item9</a></div><div class="ttdeci">TO Item9</div><div class="ttdoc">Gets or sets the 9. item.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00067">TupleObj.cs:67</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html_a4d2fa331ef574fa5a97b826e552a628c"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a4d2fa331ef574fa5a97b826e552a628c">DocumentStorage.Entities.TupleObj.Item11</a></div><div class="ttdeci">TA Item11</div><div class="ttdoc">Gets or sets the 11. item.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00077">TupleObj.cs:77</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html_abfcbc6b9c830209aa0f8e5865aee75ca"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html#abfcbc6b9c830209aa0f8e5865aee75ca">DocumentStorage.Entities.TupleObj.Item3</a></div><div class="ttdeci">TE Item3</div><div class="ttdoc">Gets or sets the 3. item.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00037">TupleObj.cs:37</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html">DocumentStorage.Entities.TupleObj</a></div><div class="ttdoc">The class of the TupleObj.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00022">TupleObj.cs:22</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html_a1c026c87276fd0edcdd4edf5623e7376"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a1c026c87276fd0edcdd4edf5623e7376">DocumentStorage.Entities.TupleObj.Item8</a></div><div class="ttdeci">TI Item8</div><div class="ttdoc">Gets or sets the 8.item.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00062">TupleObj.cs:62</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html_a6d9f709e7f90d21904953b3e9ae568f9"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a6d9f709e7f90d21904953b3e9ae568f9">DocumentStorage.Entities.TupleObj.Item1</a></div><div class="ttdeci">TQ Item1</div><div class="ttdoc">Gets or sets the first item.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00027">TupleObj.cs:27</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html_ac8c67aaeda6b13f4b757aeaf7d14c8cb"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html#ac8c67aaeda6b13f4b757aeaf7d14c8cb">DocumentStorage.Entities.TupleObj.Item12</a></div><div class="ttdeci">TS Item12</div><div class="ttdoc">Gets or sets the 12. item.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00082">TupleObj.cs:82</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html_adc346f306d831df9378d0f30bf13bc35"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html#adc346f306d831df9378d0f30bf13bc35">DocumentStorage.Entities.TupleObj.Item7</a></div><div class="ttdeci">TU Item7</div><div class="ttdoc">Gets or sets the 7. item.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00057">TupleObj.cs:57</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html_ac95a5b61ea639eee2ce824c664f3f652"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html#ac95a5b61ea639eee2ce824c664f3f652">DocumentStorage.Entities.TupleObj.Item10</a></div><div class="ttdeci">TP Item10</div><div class="ttdoc">Gets or sets the 10. item.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00072">TupleObj.cs:72</a></div></div>
<div class="ttc" id="aclass_document_storage_1_1_entities_1_1_tuple_obj_html_a73c0ef2be92f77453c8acf815f456aa2"><div class="ttname"><a href="class_document_storage_1_1_entities_1_1_tuple_obj.html#a73c0ef2be92f77453c8acf815f456aa2">DocumentStorage.Entities.TupleObj.Item4</a></div><div class="ttdeci">TR Item4</div><div class="ttdoc">Gets or sets the 4.item.</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_obj_8cs_source.html#l00042">TupleObj.cs:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html">Kalo Aron</a></li><li class="navelem"><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html">oenik_prog3_2019_2_gy2kvo</a></li><li class="navelem"><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_e47a380654c7fc13f6b6bd779c92d4eb.html">DocumentStorage.Entites</a></li><li class="navelem"><b>TupleObj.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
