<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Word.SyntaxCorrector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_word_1_1_syntax_corrector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_document_storage_1_1_word_1_1_syntax_corrector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Word.SyntaxCorrector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class to correct the syntax of the words.  
 <a href="class_document_storage_1_1_word_1_1_syntax_corrector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DocumentStorage.Word.SyntaxCorrector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_document_storage_1_1_word_1_1_syntax_corrector.png" usemap="#DocumentStorage.Word.SyntaxCorrector_map" alt=""/>
  <map id="DocumentStorage.Word.SyntaxCorrector_map" name="DocumentStorage.Word.SyntaxCorrector_map">
<area href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html" title="The interface of the SyntaxCorrector class." alt="DocumentStorage.Word.Interfaces.ISyntaxCorrector" shape="rect" coords="0,0,306,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e09cb822d0bde6b65eb4b282751b203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a0e09cb822d0bde6b65eb4b282751b203">SyntaxCorrector</a> (IDictionary&lt; string, string &gt; rules)</td></tr>
<tr class="memdesc:a0e09cb822d0bde6b65eb4b282751b203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html" title="The class to correct the syntax of the words.">SyntaxCorrector</a> class. Fills the RuleSet of the Corrector.  <a href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a0e09cb822d0bde6b65eb4b282751b203">More...</a><br /></td></tr>
<tr class="separator:a0e09cb822d0bde6b65eb4b282751b203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c540edc6ebb27aa509a1df6c8bc3e7"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a36c540edc6ebb27aa509a1df6c8bc3e7">CorrectWordSet</a> (IEnumerable&lt; string &gt; words)</td></tr>
<tr class="memdesc:a36c540edc6ebb27aa509a1df6c8bc3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrects the syntax of the input word list.  <a href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a36c540edc6ebb27aa509a1df6c8bc3e7">More...</a><br /></td></tr>
<tr class="separator:a36c540edc6ebb27aa509a1df6c8bc3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae98a9f0713b20ee7517c01c0b1d4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#afae98a9f0713b20ee7517c01c0b1d4e6">ModifyRuleSet</a> (IDictionary&lt; string, string &gt; newRules)</td></tr>
<tr class="memdesc:afae98a9f0713b20ee7517c01c0b1d4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to modify the ruleset of this object.  <a href="class_document_storage_1_1_word_1_1_syntax_corrector.html#afae98a9f0713b20ee7517c01c0b1d4e6">More...</a><br /></td></tr>
<tr class="separator:afae98a9f0713b20ee7517c01c0b1d4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195da86d1bf707b3fe2c4c4331e5c750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a195da86d1bf707b3fe2c4c4331e5c750">AddRule</a> (char sourceChar, char targetChar)</td></tr>
<tr class="memdesc:a195da86d1bf707b3fe2c4c4331e5c750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a rule to the ruleset.  <a href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a195da86d1bf707b3fe2c4c4331e5c750">More...</a><br /></td></tr>
<tr class="separator:a195da86d1bf707b3fe2c4c4331e5c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class to correct the syntax of the words. </p>

<p class="definition">Definition at line <a class="el" href="_syntax_corrector_8cs_source.html#l00017">17</a> of file <a class="el" href="_syntax_corrector_8cs_source.html">SyntaxCorrector.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e09cb822d0bde6b65eb4b282751b203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e09cb822d0bde6b65eb4b282751b203">&#9670;&nbsp;</a></span>SyntaxCorrector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentStorage.Word.SyntaxCorrector.SyntaxCorrector </td>
          <td>(</td>
          <td class="paramtype">IDictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>rules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html" title="The class to correct the syntax of the words.">SyntaxCorrector</a> class. Fills the RuleSet of the Corrector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rules</td><td>The rules to fill.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_syntax_corrector_8cs_source.html#l00024">24</a> of file <a class="el" href="_syntax_corrector_8cs_source.html">SyntaxCorrector.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a195da86d1bf707b3fe2c4c4331e5c750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195da86d1bf707b3fe2c4c4331e5c750">&#9670;&nbsp;</a></span>AddRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Word.SyntaxCorrector.AddRule </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sourceChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>targetChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a rule to the ruleset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceChar</td><td>The source character.</td></tr>
    <tr><td class="paramname">targetChar</td><td>The target character.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html#a5768263b33cdd28102c8e6cda8d7dba8">DocumentStorage.Word.Interfaces.ISyntaxCorrector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_syntax_corrector_8cs_source.html#l00066">66</a> of file <a class="el" href="_syntax_corrector_8cs_source.html">SyntaxCorrector.cs</a>.</p>

</div>
</div>
<a id="a36c540edc6ebb27aa509a1df6c8bc3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c540edc6ebb27aa509a1df6c8bc3e7">&#9670;&nbsp;</a></span>CorrectWordSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; DocumentStorage.Word.SyntaxCorrector.CorrectWordSet </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>words</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corrects the syntax of the input word list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>Input word list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the corrected words.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html#a02ac5cc0ccccaaf77a0aa43f26230b32">DocumentStorage.Word.Interfaces.ISyntaxCorrector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_syntax_corrector_8cs_source.html#l00036">36</a> of file <a class="el" href="_syntax_corrector_8cs_source.html">SyntaxCorrector.cs</a>.</p>

</div>
</div>
<a id="afae98a9f0713b20ee7517c01c0b1d4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae98a9f0713b20ee7517c01c0b1d4e6">&#9670;&nbsp;</a></span>ModifyRuleSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Word.SyntaxCorrector.ModifyRuleSet </td>
          <td>(</td>
          <td class="paramtype">IDictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>newRules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method to modify the ruleset of this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRules</td><td>The new RuleSet.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html#a18f9875a83776ad0930027af26ec163f">DocumentStorage.Word.Interfaces.ISyntaxCorrector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_syntax_corrector_8cs_source.html#l00056">56</a> of file <a class="el" href="_syntax_corrector_8cs_source.html">SyntaxCorrector.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Word/<a class="el" href="_syntax_corrector_8cs_source.html">SyntaxCorrector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_word.html">Word</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html">SyntaxCorrector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
