<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Data.Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_data_1_1_line.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_document_storage_1_1_data_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Data.Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aee0d7894a54cdf55ddef6bf70eae7613"><td class="memItemLeft" align="right" valign="top"><a id="aee0d7894a54cdf55ddef6bf70eae7613"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:aee0d7894a54cdf55ddef6bf70eae7613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada15621d2227fda72b86ce5f3527ced3"><td class="memItemLeft" align="right" valign="top"><a id="ada15621d2227fda72b86ce5f3527ced3"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_DATE</b><code> [get, set]</code></td></tr>
<tr class="separator:ada15621d2227fda72b86ce5f3527ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0f8afb6c5fde72a6b94687e1a137cd"><td class="memItemLeft" align="right" valign="top"><a id="a1c0f8afb6c5fde72a6b94687e1a137cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_USER</b><code> [get, set]</code></td></tr>
<tr class="separator:a1c0f8afb6c5fde72a6b94687e1a137cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb745d55a9762040f150090517d4c6f"><td class="memItemLeft" align="right" valign="top"><a id="a3bb745d55a9762040f150090517d4c6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PAGE_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a3bb745d55a9762040f150090517d4c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236a0557f4cc599ba1bb52c408791d04"><td class="memItemLeft" align="right" valign="top"><a id="a236a0557f4cc599ba1bb52c408791d04"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BASE64_IMAGE</b><code> [get, set]</code></td></tr>
<tr class="separator:a236a0557f4cc599ba1bb52c408791d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19481f13e43fbfe824c160a021429cfa"><td class="memItemLeft" align="right" valign="top"><a id="a19481f13e43fbfe824c160a021429cfa"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>X</b><code> [get, set]</code></td></tr>
<tr class="separator:a19481f13e43fbfe824c160a021429cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4fe7d7a44612f6b42cbf219de89659"><td class="memItemLeft" align="right" valign="top"><a id="add4fe7d7a44612f6b42cbf219de89659"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b><code> [get, set]</code></td></tr>
<tr class="separator:add4fe7d7a44612f6b42cbf219de89659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddaa3663da256b4ad0ea93c4ca53d76"><td class="memItemLeft" align="right" valign="top"><a id="a6ddaa3663da256b4ad0ea93c4ca53d76"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WIDTH</b><code> [get, set]</code></td></tr>
<tr class="separator:a6ddaa3663da256b4ad0ea93c4ca53d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493df2ad09d70aaff8545801b82e0a47"><td class="memItemLeft" align="right" valign="top"><a id="a493df2ad09d70aaff8545801b82e0a47"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HEIGHT</b><code> [get, set]</code></td></tr>
<tr class="separator:a493df2ad09d70aaff8545801b82e0a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ecdc225133f89acfafcb8a7489aa4f"><td class="memItemLeft" align="right" valign="top"><a id="a80ecdc225133f89acfafcb8a7489aa4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VALUE</b><code> [get, set]</code></td></tr>
<tr class="separator:a80ecdc225133f89acfafcb8a7489aa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a54eef526019bdcd3f7ded057a2e8d"><td class="memItemLeft" align="right" valign="top"><a id="a17a54eef526019bdcd3f7ded057a2e8d"></a>
virtual <a class="el" href="class_document_storage_1_1_data_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>User</b><code> [get, set]</code></td></tr>
<tr class="separator:a17a54eef526019bdcd3f7ded057a2e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a99ab17713194c22e336d7901e9e12"><td class="memItemLeft" align="right" valign="top"><a id="a16a99ab17713194c22e336d7901e9e12"></a>
virtual <a class="el" href="class_document_storage_1_1_data_1_1_page.html">Page</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Page</b><code> [get, set]</code></td></tr>
<tr class="separator:a16a99ab17713194c22e336d7901e9e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3d0031974c931afae929c19e603c91"><td class="memItemLeft" align="right" valign="top"><a id="a1f3d0031974c931afae929c19e603c91"></a>
virtual ICollection&lt; <a class="el" href="class_document_storage_1_1_data_1_1_word.html">Word</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Word</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f3d0031974c931afae929c19e603c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_document_storage_8_data_2_line_8cs_source.html#l00015">15</a> of file <a class="el" href="_document_storage_8_data_2_line_8cs_source.html">Line.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Data/<a class="el" href="_document_storage_8_data_2_line_8cs_source.html">Line.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_data_1_1_line.html">Line</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
