<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html">ISpellChecker</a> (<a class="el" href="namespace_document_storage_1_1_word_1_1_interfaces.html">DocumentStorage.Word.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_data_1_1_line.html">Line</a> (<a class="el" href="namespace_document_storage_1_1_data.html">DocumentStorage.Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html">ISyntaxCorrector</a> (<a class="el" href="namespace_document_storage_1_1_word_1_1_interfaces.html">DocumentStorage.Word.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_data_1_1_local_d_b_entities.html">LocalDBEntities</a> (<a class="el" href="namespace_document_storage_1_1_data.html">DocumentStorage::Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_document_storage_1_1_java_web_1_1_client.html">Client</a> (<a class="el" href="namespace_document_storage_1_1_java_web.html">DocumentStorage.JavaWeb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html">ITesseractCop</a> (<a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_interfaces.html">DocumentStorage.OCR.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html">Searcher</a> (<a class="el" href="namespace_document_storage_1_1_logic_1_1_processes.html">DocumentStorage.Logic.Processes</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html">ITranslator</a> (<a class="el" href="namespace_document_storage_1_1_word_1_1_interfaces.html">DocumentStorage.Word.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html">SpellChecker</a> (<a class="el" href="namespace_document_storage_1_1_word.html">DocumentStorage.Word</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html">Mocker</a> (<a class="el" href="namespace_document_storage_1_1_logic_1_1_tests.html">DocumentStorage.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html">SyntaxCorrector</a> (<a class="el" href="namespace_document_storage_1_1_word.html">DocumentStorage.Word</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_document_storage_1_1_data_1_1_database.html">Database</a> (<a class="el" href="namespace_document_storage_1_1_data.html">DocumentStorage.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_program_1_1_monitor.html">Monitor</a> (<a class="el" href="namespace_document_storage_1_1_program.html">DocumentStorage.Program</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html">DataSaver</a> (<a class="el" href="namespace_document_storage_1_1_logic_1_1_processes.html">DocumentStorage.Logic.Processes</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html">Digitalizor</a> (<a class="el" href="namespace_document_storage_1_1_logic_1_1_processes.html">DocumentStorage.Logic.Processes</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html">TesseractCop</a> (<a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">DocumentStorage.OCR.Tesseract</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_data_1_1_user.html">User</a> (<a class="el" href="namespace_document_storage_1_1_data.html">DocumentStorage.Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_page.html">Page</a> (<a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_entities.html">DocumentStorage.OCR.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html">TesseractEngine</a> (<a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">DocumentStorage.OCR.Tesseract</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_data_1_1_page.html">Page</a> (<a class="el" href="namespace_document_storage_1_1_data.html">DocumentStorage.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_word_1_1_translator.html">Translator</a> (<a class="el" href="namespace_document_storage_1_1_word.html">DocumentStorage.Word</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_document_storage_1_1_java_web_1_1_i_client.html">IClient</a> (<a class="el" href="namespace_document_storage_1_1_java_web.html">DocumentStorage.JavaWeb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_program_1_1_program.html">Program</a> (<a class="el" href="namespace_document_storage_1_1_program.html">DocumentStorage.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html">Word</a> (<a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_entities.html">DocumentStorage.OCR.Entities</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html">IDatabase</a> (<a class="el" href="namespace_document_storage_1_1_data.html">DocumentStorage.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_data_1_1_word.html">Word</a> (<a class="el" href="namespace_document_storage_1_1_data.html">DocumentStorage.Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html">ImageProcessor</a> (<a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_pre_processing.html">DocumentStorage.OCR.PreProcessing</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">IRepoDatabase</a> (<a class="el" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">DocumentStorage.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html">RepoDatabase</a> (<a class="el" href="namespace_document_storage_1_1_repository.html">DocumentStorage.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html">IRepoTesseractCop</a> (<a class="el" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">DocumentStorage.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html">RepoTesseractCop</a> (<a class="el" href="namespace_document_storage_1_1_repository.html">DocumentStorage.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html">IRepoWordCorrector</a> (<a class="el" href="namespace_document_storage_1_1_repository_1_1_interfaces.html">DocumentStorage.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html">RepoWordCorrector</a> (<a class="el" href="namespace_document_storage_1_1_repository.html">DocumentStorage.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">ISearcher</a> (<a class="el" href="namespace_document_storage_1_1_logic_1_1_processes.html">DocumentStorage.Logic.Processes</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_data_1_1_rule.html">Rule</a> (<a class="el" href="namespace_document_storage_1_1_data.html">DocumentStorage.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html">TupleObj</a> (<a class="el" href="namespace_document_storage_1_1_entities.html">DocumentStorage.Entities</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html">Line</a> (<a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_entities.html">DocumentStorage.OCR.Entities</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
