<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Repository.RepoWordCorrector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_repository_1_1_repo_word_corrector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_document_storage_1_1_repository_1_1_repo_word_corrector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Repository.RepoWordCorrector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The container repo class to the wordcorrector.  
 <a href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb93c07b8a003a92efab8089f6d36937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#acb93c07b8a003a92efab8089f6d36937">RepoWordCorrector</a> (IDictionary&lt; string, string &gt; ruleSet, IDictionary&lt; string, int &gt; words, string lang)</td></tr>
<tr class="memdesc:acb93c07b8a003a92efab8089f6d36937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html" title="The container repo class to the wordcorrector.">RepoWordCorrector</a> class. Initializes the interface objects.  <a href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#acb93c07b8a003a92efab8089f6d36937">More...</a><br /></td></tr>
<tr class="separator:acb93c07b8a003a92efab8089f6d36937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f56d1b4a9be052c9197f43276ba4ba"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#a80f56d1b4a9be052c9197f43276ba4ba">CorrectWordSet</a> (IEnumerable&lt; string &gt; words)</td></tr>
<tr class="memdesc:a80f56d1b4a9be052c9197f43276ba4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrects the input wordSet.  <a href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#a80f56d1b4a9be052c9197f43276ba4ba">More...</a><br /></td></tr>
<tr class="separator:a80f56d1b4a9be052c9197f43276ba4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62233897e1b8761ae2b72a2829ca3dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#a62233897e1b8761ae2b72a2829ca3dd9">ModifyRuleSet</a> (IDictionary&lt; string, string &gt; newRules)</td></tr>
<tr class="memdesc:a62233897e1b8761ae2b72a2829ca3dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modiffies the rules with another ruleSet.  <a href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#a62233897e1b8761ae2b72a2829ca3dd9">More...</a><br /></td></tr>
<tr class="separator:a62233897e1b8761ae2b72a2829ca3dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5096f6f767e3b6752b0ba5c999a1f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#aa5096f6f767e3b6752b0ba5c999a1f06">AddRule</a> (char sourceChar, char targetChar)</td></tr>
<tr class="memdesc:aa5096f6f767e3b6752b0ba5c999a1f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a rule to the ruleSet.  <a href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#aa5096f6f767e3b6752b0ba5c999a1f06">More...</a><br /></td></tr>
<tr class="separator:aa5096f6f767e3b6752b0ba5c999a1f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The container repo class to the wordcorrector. </p>

<p class="definition">Definition at line <a class="el" href="_repo_word_corrector_8cs_source.html#l00014">14</a> of file <a class="el" href="_repo_word_corrector_8cs_source.html">RepoWordCorrector.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb93c07b8a003a92efab8089f6d36937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb93c07b8a003a92efab8089f6d36937">&#9670;&nbsp;</a></span>RepoWordCorrector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentStorage.Repository.RepoWordCorrector.RepoWordCorrector </td>
          <td>(</td>
          <td class="paramtype">IDictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>ruleSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDictionary&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html" title="The container repo class to the wordcorrector.">RepoWordCorrector</a> class. Initializes the interface objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleSet</td><td>the syntaxCorrector ruleSet.</td></tr>
    <tr><td class="paramname">words</td><td>The spellChecker words.</td></tr>
    <tr><td class="paramname">lang</td><td>The spellChecker language.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repo_word_corrector_8cs_source.html#l00023">23</a> of file <a class="el" href="_repo_word_corrector_8cs_source.html">RepoWordCorrector.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5096f6f767e3b6752b0ba5c999a1f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5096f6f767e3b6752b0ba5c999a1f06">&#9670;&nbsp;</a></span>AddRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.RepoWordCorrector.AddRule </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sourceChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>targetChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a rule to the ruleSet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceChar</td><td>From char.</td></tr>
    <tr><td class="paramname">targetChar</td><td>To char.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repo_word_corrector_8cs_source.html#l00071">71</a> of file <a class="el" href="_repo_word_corrector_8cs_source.html">RepoWordCorrector.cs</a>.</p>

</div>
</div>
<a id="a80f56d1b4a9be052c9197f43276ba4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f56d1b4a9be052c9197f43276ba4ba">&#9670;&nbsp;</a></span>CorrectWordSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; DocumentStorage.Repository.RepoWordCorrector.CorrectWordSet </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>words</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corrects the input wordSet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>The input words.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corrected words.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_repo_word_corrector_8cs_source.html#l00052">52</a> of file <a class="el" href="_repo_word_corrector_8cs_source.html">RepoWordCorrector.cs</a>.</p>

</div>
</div>
<a id="a62233897e1b8761ae2b72a2829ca3dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62233897e1b8761ae2b72a2829ca3dd9">&#9670;&nbsp;</a></span>ModifyRuleSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Repository.RepoWordCorrector.ModifyRuleSet </td>
          <td>(</td>
          <td class="paramtype">IDictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>newRules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modiffies the rules with another ruleSet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRules</td><td>The new rules.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repo_word_corrector_8cs_source.html#l00061">61</a> of file <a class="el" href="_repo_word_corrector_8cs_source.html">RepoWordCorrector.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Repository/<a class="el" href="_repo_word_corrector_8cs_source.html">RepoWordCorrector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html">RepoWordCorrector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
