<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Program.Monitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_program_1_1_monitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_document_storage_1_1_program_1_1_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Program.Monitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The displayer class.  
 <a href="class_document_storage_1_1_program_1_1_monitor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8e770a352513046c0dc77f4b4f989c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_program_1_1_monitor.html#ae8e770a352513046c0dc77f4b4f989c3">Monitor</a> (<a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">ISearcher</a> searcher)</td></tr>
<tr class="memdesc:ae8e770a352513046c0dc77f4b4f989c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_document_storage_1_1_program_1_1_monitor.html" title="The displayer class.">Monitor</a> class.  <a href="class_document_storage_1_1_program_1_1_monitor.html#ae8e770a352513046c0dc77f4b4f989c3">More...</a><br /></td></tr>
<tr class="separator:ae8e770a352513046c0dc77f4b4f989c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f5cbd0f2488568d92d9191d23f92d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_program_1_1_monitor.html#a40f5cbd0f2488568d92d9191d23f92d9">Menu</a> ()</td></tr>
<tr class="memdesc:a40f5cbd0f2488568d92d9191d23f92d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the menu.  <a href="class_document_storage_1_1_program_1_1_monitor.html#a40f5cbd0f2488568d92d9191d23f92d9">More...</a><br /></td></tr>
<tr class="separator:a40f5cbd0f2488568d92d9191d23f92d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1fe3a8b51a7a23a6904d5170307a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_program_1_1_monitor.html#a3e1fe3a8b51a7a23a6904d5170307a6d">StartUp</a> ()</td></tr>
<tr class="memdesc:a3e1fe3a8b51a7a23a6904d5170307a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">On Startup method.  <a href="class_document_storage_1_1_program_1_1_monitor.html#a3e1fe3a8b51a7a23a6904d5170307a6d">More...</a><br /></td></tr>
<tr class="separator:a3e1fe3a8b51a7a23a6904d5170307a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3598d1baea94c82a47313119188e92e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_program_1_1_monitor.html#af3598d1baea94c82a47313119188e92e">ChooseTask</a> (int taskId)</td></tr>
<tr class="memdesc:af3598d1baea94c82a47313119188e92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Main menu method.  <a href="class_document_storage_1_1_program_1_1_monitor.html#af3598d1baea94c82a47313119188e92e">More...</a><br /></td></tr>
<tr class="separator:af3598d1baea94c82a47313119188e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5bc7849f68ace9783c399dcb81f3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_program_1_1_monitor.html#aff5bc7849f68ace9783c399dcb81f3ff">Welcome</a> ()</td></tr>
<tr class="memdesc:aff5bc7849f68ace9783c399dcb81f3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The welcomer method.  <a href="class_document_storage_1_1_program_1_1_monitor.html#aff5bc7849f68ace9783c399dcb81f3ff">More...</a><br /></td></tr>
<tr class="separator:aff5bc7849f68ace9783c399dcb81f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The displayer class. </p>

<p class="definition">Definition at line <a class="el" href="_monitor_8cs_source.html#l00018">18</a> of file <a class="el" href="_monitor_8cs_source.html">Monitor.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8e770a352513046c0dc77f4b4f989c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e770a352513046c0dc77f4b4f989c3">&#9670;&nbsp;</a></span>Monitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentStorage.Program.Monitor.Monitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html">ISearcher</a>&#160;</td>
          <td class="paramname"><em>searcher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_document_storage_1_1_program_1_1_monitor.html" title="The displayer class.">Monitor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searcher</td><td>The obj.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_monitor_8cs_source.html#l00024">24</a> of file <a class="el" href="_monitor_8cs_source.html">Monitor.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3598d1baea94c82a47313119188e92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3598d1baea94c82a47313119188e92e">&#9670;&nbsp;</a></span>ChooseTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DocumentStorage.Program.Monitor.ChooseTask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taskId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Main menu method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskId</td><td>the user typed id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>exit.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_monitor_8cs_source.html#l00073">73</a> of file <a class="el" href="_monitor_8cs_source.html">Monitor.cs</a>.</p>

</div>
</div>
<a id="a40f5cbd0f2488568d92d9191d23f92d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f5cbd0f2488568d92d9191d23f92d9">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.Program.Monitor.Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the menu. </p>
<dl class="section return"><dt>Returns</dt><dd>User input id.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_monitor_8cs_source.html#l00039">39</a> of file <a class="el" href="_monitor_8cs_source.html">Monitor.cs</a>.</p>

</div>
</div>
<a id="a3e1fe3a8b51a7a23a6904d5170307a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1fe3a8b51a7a23a6904d5170307a6d">&#9670;&nbsp;</a></span>StartUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Program.Monitor.StartUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On Startup method. </p>

<p class="definition">Definition at line <a class="el" href="_monitor_8cs_source.html#l00058">58</a> of file <a class="el" href="_monitor_8cs_source.html">Monitor.cs</a>.</p>

</div>
</div>
<a id="aff5bc7849f68ace9783c399dcb81f3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5bc7849f68ace9783c399dcb81f3ff">&#9670;&nbsp;</a></span>Welcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentStorage.Program.Monitor.Welcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The welcomer method. </p>

<p class="definition">Definition at line <a class="el" href="_monitor_8cs_source.html#l00423">423</a> of file <a class="el" href="_monitor_8cs_source.html">Monitor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/OENIK_PROG3_2019_2_GY2KVO/<a class="el" href="_monitor_8cs_source.html">Monitor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_program_1_1_monitor.html">Monitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
