<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Data.Page Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_data_1_1_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_document_storage_1_1_data_1_1_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Data.Page Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeafdcfa0b95bc58a05aad1d71243b2aa"><td class="memItemLeft" align="right" valign="top"><a id="aeafdcfa0b95bc58a05aad1d71243b2aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:aeafdcfa0b95bc58a05aad1d71243b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af561553d36b7ba1b88815b96c97a7337"><td class="memItemLeft" align="right" valign="top"><a id="af561553d36b7ba1b88815b96c97a7337"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_DATE</b><code> [get, set]</code></td></tr>
<tr class="separator:af561553d36b7ba1b88815b96c97a7337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb5d4af4ab8d22936b8872a8f2b4274"><td class="memItemLeft" align="right" valign="top"><a id="a2bb5d4af4ab8d22936b8872a8f2b4274"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_USER</b><code> [get, set]</code></td></tr>
<tr class="separator:a2bb5d4af4ab8d22936b8872a8f2b4274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f84777f6ed86a2878ef2a2816f6318f"><td class="memItemLeft" align="right" valign="top"><a id="a8f84777f6ed86a2878ef2a2816f6318f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DOCUMENT_TYPE</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f84777f6ed86a2878ef2a2816f6318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5aa04ffbf839dc00bb4a50ad96978"><td class="memItemLeft" align="right" valign="top"><a id="a01b5aa04ffbf839dc00bb4a50ad96978"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BASE64_IMAGE</b><code> [get, set]</code></td></tr>
<tr class="separator:a01b5aa04ffbf839dc00bb4a50ad96978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726c4a0dab603114c1f713b16b24c8d2"><td class="memItemLeft" align="right" valign="top"><a id="a726c4a0dab603114c1f713b16b24c8d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OGIGINAL_FILENAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a726c4a0dab603114c1f713b16b24c8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3457bf00f3d423e2be3dc17f5ca23d17"><td class="memItemLeft" align="right" valign="top"><a id="a3457bf00f3d423e2be3dc17f5ca23d17"></a>
virtual ICollection&lt; <a class="el" href="class_document_storage_1_1_data_1_1_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b><code> [get, set]</code></td></tr>
<tr class="separator:a3457bf00f3d423e2be3dc17f5ca23d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f90cde735f14fdcd8469419d7e68042"><td class="memItemLeft" align="right" valign="top"><a id="a1f90cde735f14fdcd8469419d7e68042"></a>
virtual <a class="el" href="class_document_storage_1_1_data_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>User</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f90cde735f14fdcd8469419d7e68042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b92f7b526c0f292743ffcfc4d5b0fd8"><td class="memItemLeft" align="right" valign="top"><a id="a8b92f7b526c0f292743ffcfc4d5b0fd8"></a>
virtual ICollection&lt; <a class="el" href="class_document_storage_1_1_data_1_1_word.html">Word</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Word</b><code> [get, set]</code></td></tr>
<tr class="separator:a8b92f7b526c0f292743ffcfc4d5b0fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_document_storage_8_data_2_page_8cs_source.html#l00015">15</a> of file <a class="el" href="_document_storage_8_data_2_page_8cs_source.html">Page.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Data/<a class="el" href="_document_storage_8_data_2_page_8cs_source.html">Page.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_data_1_1_page.html">Page</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
