<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Data.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_data_1_1_user.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_document_storage_1_1_data_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Data.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a69a6fbcf28884f99ca204489689f5158"><td class="memItemLeft" align="right" valign="top"><a id="a69a6fbcf28884f99ca204489689f5158"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a69a6fbcf28884f99ca204489689f5158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53592c94625dc23857046f73fdd305cd"><td class="memItemLeft" align="right" valign="top"><a id="a53592c94625dc23857046f73fdd305cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a53592c94625dc23857046f73fdd305cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacae2f0c7ace7ac1a074e3959e2f199"><td class="memItemLeft" align="right" valign="top"><a id="aaacae2f0c7ace7ac1a074e3959e2f199"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADMIN</b><code> [get, set]</code></td></tr>
<tr class="separator:aaacae2f0c7ace7ac1a074e3959e2f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0388affc13e4d3078178bddd2d82cc66"><td class="memItemLeft" align="right" valign="top"><a id="a0388affc13e4d3078178bddd2d82cc66"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_DATE</b><code> [get, set]</code></td></tr>
<tr class="separator:a0388affc13e4d3078178bddd2d82cc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d728742716b78bc62da7e984111d24"><td class="memItemLeft" align="right" valign="top"><a id="ab5d728742716b78bc62da7e984111d24"></a>
virtual ICollection&lt; <a class="el" href="class_document_storage_1_1_data_1_1_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b><code> [get, set]</code></td></tr>
<tr class="separator:ab5d728742716b78bc62da7e984111d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca4ccdc127175e52d50e04097bca132"><td class="memItemLeft" align="right" valign="top"><a id="adca4ccdc127175e52d50e04097bca132"></a>
virtual ICollection&lt; <a class="el" href="class_document_storage_1_1_data_1_1_page.html">Page</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Page</b><code> [get, set]</code></td></tr>
<tr class="separator:adca4ccdc127175e52d50e04097bca132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed7182ecbfaa8439eb8b45e0d21f5da"><td class="memItemLeft" align="right" valign="top"><a id="aeed7182ecbfaa8439eb8b45e0d21f5da"></a>
virtual ICollection&lt; <a class="el" href="class_document_storage_1_1_data_1_1_rule.html">Rule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rule</b><code> [get, set]</code></td></tr>
<tr class="separator:aeed7182ecbfaa8439eb8b45e0d21f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733f0be50fb050da871400603730fc6b"><td class="memItemLeft" align="right" valign="top"><a id="a733f0be50fb050da871400603730fc6b"></a>
virtual ICollection&lt; <a class="el" href="class_document_storage_1_1_data_1_1_word.html">Word</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Word</b><code> [get, set]</code></td></tr>
<tr class="separator:a733f0be50fb050da871400603730fc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00015">15</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Data/<a class="el" href="_user_8cs_source.html">User.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_data_1_1_user.html">User</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
