<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.OCR.PreProcessing.ImageProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.OCR.PreProcessing.ImageProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The image manipulator class.  
 <a href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefe50129d0a9f3a5d42a0d047218a282"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#aefe50129d0a9f3a5d42a0d047218a282">GrayScale</a> (Bitmap image)</td></tr>
<tr class="memdesc:aefe50129d0a9f3a5d42a0d047218a282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a Grayscale filter on th input image.  <a href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#aefe50129d0a9f3a5d42a0d047218a282">More...</a><br /></td></tr>
<tr class="separator:aefe50129d0a9f3a5d42a0d047218a282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bba0b73428bbe70c740d2774e490531"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a5bba0b73428bbe70c740d2774e490531">Invert</a> (Bitmap image)</td></tr>
<tr class="memdesc:a5bba0b73428bbe70c740d2774e490531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert all pixels of the input image.  <a href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a5bba0b73428bbe70c740d2774e490531">More...</a><br /></td></tr>
<tr class="separator:a5bba0b73428bbe70c740d2774e490531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afeb5f519d994a7dbfc574de3f571ff"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a0afeb5f519d994a7dbfc574de3f571ff">ConvertToBlackAndWhite</a> (Bitmap image, int pixelCount)</td></tr>
<tr class="memdesc:a0afeb5f519d994a7dbfc574de3f571ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the input image to BlackandWhite.  <a href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a0afeb5f519d994a7dbfc574de3f571ff">More...</a><br /></td></tr>
<tr class="separator:a0afeb5f519d994a7dbfc574de3f571ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a211b1fc85fc3cad95338bba00b1e0ded"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a211b1fc85fc3cad95338bba00b1e0ded">Image</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a211b1fc85fc3cad95338bba00b1e0ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the image to process.  <a href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#a211b1fc85fc3cad95338bba00b1e0ded">More...</a><br /></td></tr>
<tr class="separator:a211b1fc85fc3cad95338bba00b1e0ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The image manipulator class. </p>

<p class="definition">Definition at line <a class="el" href="_image_processor_8cs_source.html#l00015">15</a> of file <a class="el" href="_image_processor_8cs_source.html">ImageProcessor.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0afeb5f519d994a7dbfc574de3f571ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afeb5f519d994a7dbfc574de3f571ff">&#9670;&nbsp;</a></span>ConvertToBlackAndWhite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap DocumentStorage.OCR.PreProcessing.ImageProcessor.ConvertToBlackAndWhite </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixelCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the input image to BlackandWhite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The input image.</td></tr>
    <tr><td class="paramname">pixelCount</td><td>The pixelcount to the sliding window.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The BlackandWhite image.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_processor_8cs_source.html#l00072">72</a> of file <a class="el" href="_image_processor_8cs_source.html">ImageProcessor.cs</a>.</p>

</div>
</div>
<a id="aefe50129d0a9f3a5d42a0d047218a282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe50129d0a9f3a5d42a0d047218a282">&#9670;&nbsp;</a></span>GrayScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap DocumentStorage.OCR.PreProcessing.ImageProcessor.GrayScale </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts a Grayscale filter on th input image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The input image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Graysacle version of the input image.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_processor_8cs_source.html#l00027">27</a> of file <a class="el" href="_image_processor_8cs_source.html">ImageProcessor.cs</a>.</p>

</div>
</div>
<a id="a5bba0b73428bbe70c740d2774e490531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bba0b73428bbe70c740d2774e490531">&#9670;&nbsp;</a></span>Invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap DocumentStorage.OCR.PreProcessing.ImageProcessor.Invert </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invert all pixels of the input image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The input image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The inverted image.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_processor_8cs_source.html#l00051">51</a> of file <a class="el" href="_image_processor_8cs_source.html">ImageProcessor.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a211b1fc85fc3cad95338bba00b1e0ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211b1fc85fc3cad95338bba00b1e0ded">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap DocumentStorage.OCR.PreProcessing.ImageProcessor.Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the image to process. </p>

<p class="definition">Definition at line <a class="el" href="_image_processor_8cs_source.html#l00020">20</a> of file <a class="el" href="_image_processor_8cs_source.html">ImageProcessor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.OCR/PreProcessing/<a class="el" href="_image_processor_8cs_source.html">ImageProcessor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_o_c_r.html">OCR</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_pre_processing.html">PreProcessing</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html">ImageProcessor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
