<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.OCR.Entities.Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.OCR.Entities.Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html" title="The Line of a page.">Line</a> of a page.  
 <a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc5c06b8a5af118bd934828fbabcf4af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html#afc5c06b8a5af118bd934828fbabcf4af">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc5c06b8a5af118bd934828fbabcf4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html" title="The Line of a page.">Line</a>.  <a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html#afc5c06b8a5af118bd934828fbabcf4af">More...</a><br /></td></tr>
<tr class="separator:afc5c06b8a5af118bd934828fbabcf4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8775b1db2a340980af4bc57e4da37532"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html">Word</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html#a8775b1db2a340980af4bc57e4da37532">Words</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8775b1db2a340980af4bc57e4da37532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of the words contained in this list.  <a href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html#a8775b1db2a340980af4bc57e4da37532">More...</a><br /></td></tr>
<tr class="separator:a8775b1db2a340980af4bc57e4da37532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html" title="The Line of a page.">Line</a> of a page. </p>

<p class="definition">Definition at line <a class="el" href="_document_storage_8_o_c_r_2_entities_2_line_8cs_source.html#l00012">12</a> of file <a class="el" href="_document_storage_8_o_c_r_2_entities_2_line_8cs_source.html">Line.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afc5c06b8a5af118bd934828fbabcf4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5c06b8a5af118bd934828fbabcf4af">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentStorage.OCR.Entities.Line.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html" title="The Line of a page.">Line</a>. </p>

<p class="definition">Definition at line <a class="el" href="_document_storage_8_o_c_r_2_entities_2_line_8cs_source.html#l00017">17</a> of file <a class="el" href="_document_storage_8_o_c_r_2_entities_2_line_8cs_source.html">Line.cs</a>.</p>

</div>
</div>
<a id="a8775b1db2a340980af4bc57e4da37532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8775b1db2a340980af4bc57e4da37532">&#9670;&nbsp;</a></span>Words</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html">Word</a>&gt; DocumentStorage.OCR.Entities.Line.Words</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of the words contained in this list. </p>

<p class="definition">Definition at line <a class="el" href="_document_storage_8_o_c_r_2_entities_2_line_8cs_source.html#l00022">22</a> of file <a class="el" href="_document_storage_8_o_c_r_2_entities_2_line_8cs_source.html">Line.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.OCR/Entities/<a class="el" href="_document_storage_8_o_c_r_2_entities_2_line_8cs_source.html">Line.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_o_c_r.html">OCR</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html">Line</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
