<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.OCR.Tesseract.TesseractCop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.OCR.Tesseract.TesseractCop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Structured output validator in <a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">Tesseract</a>.  
 <a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DocumentStorage.OCR.Tesseract.TesseractCop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.png" usemap="#DocumentStorage.OCR.Tesseract.TesseractCop_map" alt=""/>
  <map id="DocumentStorage.OCR.Tesseract.TesseractCop_map" name="DocumentStorage.OCR.Tesseract.TesseractCop_map">
<area href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html" title="The interface of the Structured processing of Tesseract." alt="DocumentStorage.OCR.Interfaces.ITesseractCop" shape="rect" coords="0,0,288,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ee791bdef4ac9a0417378f5fa8a550a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Bitmap, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a1ee791bdef4ac9a0417378f5fa8a550a">StructuredProcess</a> (string workDir, string confFile, IEnumerable&lt; Bitmap &gt; images)</td></tr>
<tr class="memdesc:a1ee791bdef4ac9a0417378f5fa8a550a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Structured processing of the Cop's Pages.  <a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a1ee791bdef4ac9a0417378f5fa8a550a">More...</a><br /></td></tr>
<tr class="separator:a1ee791bdef4ac9a0417378f5fa8a550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06608fddb5ca3912f27b764cff6bdcb5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Bitmap, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt; &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a06608fddb5ca3912f27b764cff6bdcb5">HighLightWords</a> (List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Bitmap, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt; pages, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt;&gt; sewords, Color color)</td></tr>
<tr class="memdesc:a06608fddb5ca3912f27b764cff6bdcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highlight rectangles on pages.  <a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a06608fddb5ca3912f27b764cff6bdcb5">More...</a><br /></td></tr>
<tr class="separator:a06608fddb5ca3912f27b764cff6bdcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a800891b126961773de414f91a0f2b0db"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_page.html">Page</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">Pages</a><code> [get]</code></td></tr>
<tr class="memdesc:a800891b126961773de414f91a0f2b0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pages to process.  <a href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html#a800891b126961773de414f91a0f2b0db">More...</a><br /></td></tr>
<tr class="separator:a800891b126961773de414f91a0f2b0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Structured output validator in <a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">Tesseract</a>. </p>

<p class="definition">Definition at line <a class="el" href="_tesseract_cop_8cs_source.html#l00018">18</a> of file <a class="el" href="_tesseract_cop_8cs_source.html">TesseractCop.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a06608fddb5ca3912f27b764cff6bdcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06608fddb5ca3912f27b764cff6bdcb5">&#9670;&nbsp;</a></span>HighLightWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Bitmap, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Rectangle, string, int&gt; &gt; &gt; &gt; &gt; &gt; DocumentStorage.OCR.Tesseract.TesseractCop.HighLightWords </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Bitmap, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; int, List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt;&gt;&gt;&gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>pages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt; Rectangle, string, int &gt;&gt;&#160;</td>
          <td class="paramname"><em>sewords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highlight rectangles on pages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pages</td><td>The pages to prrocess.</td></tr>
    <tr><td class="paramname">sewords</td><td>The search patterns.</td></tr>
    <tr><td class="paramname">color</td><td>The color of the Rectangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Highlighted pages list.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html#a122b7e2f160ea84d6e88ea87f6d12242">DocumentStorage.OCR.Interfaces.ITesseractCop</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tesseract_cop_8cs_source.html#l00117">117</a> of file <a class="el" href="_tesseract_cop_8cs_source.html">TesseractCop.cs</a>.</p>

</div>
</div>
<a id="a1ee791bdef4ac9a0417378f5fa8a550a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee791bdef4ac9a0417378f5fa8a550a">&#9670;&nbsp;</a></span>StructuredProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Bitmap, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;int, List&lt;<a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html">ITupleObj</a>&lt;Rectangle, string, int&gt; &gt; &gt; &gt; &gt; &gt; DocumentStorage.OCR.Tesseract.TesseractCop.StructuredProcess </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>workDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>confFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; Bitmap &gt;&#160;</td>
          <td class="paramname"><em>images</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Structured processing of the Cop's Pages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workDir</td><td>the tesseract.exe directory.</td></tr>
    <tr><td class="paramname">confFile</td><td>the config file to use.</td></tr>
    <tr><td class="paramname">images</td><td>the images to process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the structured pages.</dd></dl>

<p>Implements <a class="el" href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html#a9c5cb6243e255920df6dcf6edf548bb7">DocumentStorage.OCR.Interfaces.ITesseractCop</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tesseract_cop_8cs_source.html#l00037">37</a> of file <a class="el" href="_tesseract_cop_8cs_source.html">TesseractCop.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a800891b126961773de414f91a0f2b0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800891b126961773de414f91a0f2b0db">&#9670;&nbsp;</a></span>Pages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_page.html">Page</a>&gt; DocumentStorage.OCR.Tesseract.TesseractCop.Pages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pages to process. </p>

<p class="definition">Definition at line <a class="el" href="_tesseract_cop_8cs_source.html#l00023">23</a> of file <a class="el" href="_tesseract_cop_8cs_source.html">TesseractCop.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.OCR/Tesseract/<a class="el" href="_tesseract_cop_8cs_source.html">TesseractCop.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_o_c_r.html">OCR</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">Tesseract</a></li><li class="navelem"><a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html">TesseractCop</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
