<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_117caae8d31b7b11cb8dd902bda74e07.html" target="_self">Kalo Aron</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_fe142963b8b2244ea36b0555a3267cad.html" target="_self">Desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_75bcf6345b95a520755653865a34362c.html" target="_self">oenik_prog3_2019_2_gy2kvo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_3738428a71fca64e35d0dd4fed12119e.html" target="_self">CSHARP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_efa1bb5eff6e682b5654101d0078841c.html" target="_self">DocumentStorage.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_4a1c8fe759c5d11aff1cec306a75689d.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_document_storage_8_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_database_8cs_source.html"><span class="icondoc"></span></a><b>Database.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_d_b_entities_8_context_8cs_source.html"><span class="icondoc"></span></a><b>DBEntities.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_d_b_entities_8cs_source.html"><span class="icondoc"></span></a><b>DBEntities.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_d_b_entities_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>DBEntities.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_database_8cs_source.html"><span class="icondoc"></span></a><b>IDatabase.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_document_storage_8_data_2_line_8cs_source.html"><span class="icondoc"></span></a><b>Line.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_document_storage_8_data_2_page_8cs_source.html"><span class="icondoc"></span></a><b>Page.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_rule_8cs_source.html"><span class="icondoc"></span></a><b>Rule.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_8cs_source.html"><span class="icondoc"></span></a><b>User.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_document_storage_8_data_2_word_8cs_source.html"><span class="icondoc"></span></a><b>Word.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_e47a380654c7fc13f6b6bd779c92d4eb.html" target="_self">DocumentStorage.Entites</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_e3298103c2d37ccaa7f74b9eca059dac.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_document_storage_8_entites_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_tuple_obj_8cs_source.html"><span class="icondoc"></span></a><b>ITupleObj.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tuple_obj_8cs_source.html"><span class="icondoc"></span></a><b>TupleObj.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tuple_obj_02_t_00_t_w_00_t_e_00_t_r_00_t_q_00_t_z_00_t_u_00_t_i_00_t_o_00_t_p_03_8cs_source.html"><span class="icondoc"></span></a><b>TupleObj{T,TW,TE,TR,TQ,TZ,TU,TI,TO,TP}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tuple_obj_02_t_00_t_w_00_t_e_03_8cs_source.html"><span class="icondoc"></span></a><b>TupleObj{T,TW,TE}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tuple_obj_02_t_00_t_w_03_8cs_source.html"><span class="icondoc"></span></a><b>TupleObj{T,TW}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tuple_obj_02_t_q_00_t_w_00_t_e_00_t_r_00_t_00_t_z_00_t_u_00_t_i_00_t_o_00_t_p_00_t_a_03_8cs_source.html"><span class="icondoc"></span></a><b>TupleObj{TQ,TW,TE,TR,T,TZ,TU,TI,TO,TP,TA}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tuple_obj_02_t_q_00_t_w_00_t_e_00_t_r_00_t_00_t_z_00_t_u_00_t_i_00_t_o_03_8cs_source.html"><span class="icondoc"></span></a><b>TupleObj{TQ,TW,TE,TR,T,TZ,TU,TI,TO}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tuple_obj_02_t_q_00_t_w_00_t_e_00_t_r_00_t_00_t_z_00_t_u_00_t_i_03_8cs_source.html"><span class="icondoc"></span></a><b>TupleObj{TQ,TW,TE,TR,T,TZ,TU,TI}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tuple_obj_02_t_q_00_t_w_00_t_e_00_t_r_00_t_00_t_z_00_t_u_03_8cs_source.html"><span class="icondoc"></span></a><b>TupleObj{TQ,TW,TE,TR,T,TZ,TU}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tuple_obj_02_t_q_00_t_w_00_t_e_00_t_r_00_t_00_t_z_03_8cs_source.html"><span class="icondoc"></span></a><b>TupleObj{TQ,TW,TE,TR,T,TZ}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_11_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tuple_obj_02_t_q_00_t_w_00_t_e_00_t_r_00_t_03_8cs_source.html"><span class="icondoc"></span></a><b>TupleObj{TQ,TW,TE,TR,T}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_12_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tuple_obj_02_t_q_00_t_w_00_t_e_00_t_r_03_8cs_source.html"><span class="icondoc"></span></a><b>TupleObj{TQ,TW,TE,TR}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_13_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tuple_obj_02_t_03_8cs_source.html"><span class="icondoc"></span></a><b>TupleObj{T}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_5fe27932b8be3582d213cea1c6fe7bbd.html" target="_self">DocumentStorage.JavaWeb</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_a2cd18ea1b654ed1f781994bce0af6f9.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_document_storage_8_java_web_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_client_8cs_source.html"><span class="icondoc"></span></a><b>Client.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_client_8cs_source.html"><span class="icondoc"></span></a><b>IClient.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_2ad2592eb851353c1d774ec003d03414.html" target="_self">DocumentStorage.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_05d3aae774b1761749fad346d74a664a.html" target="_self">Processes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_data_saver_8cs_source.html"><span class="icondoc"></span></a><b>DataSaver.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_digitalizor_8cs_source.html"><span class="icondoc"></span></a><b>Digitalizor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_searcher_8cs_source.html"><span class="icondoc"></span></a><b>ISearcher.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_searcher_8cs_source.html"><span class="icondoc"></span></a><b>Searcher.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_4590f05093166d29c86eed47af2ad78b.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_document_storage_8_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_6fa5582ed2fe854faba365ba24605fbf.html" target="_self">DocumentStorage.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_a1e0e3a10a29fdb07d298d542968b07b.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_document_storage_8_logic_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_mocker_8cs_source.html"><span class="icondoc"></span></a><b>Mocker.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_eceb2986870305efe7788272ff61b987.html" target="_self">DocumentStorage.OCR</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_a738e8a478fe63955c91573fb09745f8.html" target="_self">Entities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_document_storage_8_o_c_r_2_entities_2_line_8cs_source.html"><span class="icondoc"></span></a><b>Line.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_document_storage_8_o_c_r_2_entities_2_page_8cs_source.html"><span class="icondoc"></span></a><b>Page.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_document_storage_8_o_c_r_2_entities_2_word_8cs_source.html"><span class="icondoc"></span></a><b>Word.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#9660;</span><span id="img_0_0_0_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_18e2495d7fdc3a47901368bc872f89ca.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_tesseract_cop_8cs_source.html"><span class="icondoc"></span></a><b>ITesseractCop.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_')">&#9660;</span><span id="img_0_0_0_0_0_5_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_2_')">&#160;</span><a class="el" href="dir_e9e1d290528b18ace5a3b33c9ab36489.html" target="_self">PreProcessing</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_image_processor_8cs_source.html"><span class="icondoc"></span></a><b>ImageProcessor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_3_')">&#9660;</span><span id="img_0_0_0_0_0_5_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_3_')">&#160;</span><a class="el" href="dir_8d35955aa5cadb323697b33ab54358f4.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_document_storage_8_o_c_r_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_4_')">&#9660;</span><span id="img_0_0_0_0_0_5_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_4_')">&#160;</span><a class="el" href="dir_9b0c16c032201b05f3c1bbb53d1d9071.html" target="_self">Tesseract</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_4_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_tesseract_cop_8cs_source.html"><span class="icondoc"></span></a><b>TesseractCop.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_4_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_tesseract_engine_8cs_source.html"><span class="icondoc"></span></a><b>TesseractEngine.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_e2856dcca4b1eea8f9c0c132e780e17a.html" target="_self">DocumentStorage.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#9660;</span><span id="img_0_0_0_0_0_6_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#160;</span><a class="el" href="dir_6b71a247325a3be57551625e0b653c84.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_repo_database_8cs_source.html"><span class="icondoc"></span></a><b>IRepoDatabase.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_repo_tesseract_cop_8cs_source.html"><span class="icondoc"></span></a><b>IRepoTesseractCop.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_repo_word_corrector_8cs_source.html"><span class="icondoc"></span></a><b>IRepoWordCorrector.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_1_')">&#9660;</span><span id="img_0_0_0_0_0_6_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_6_1_')">&#160;</span><a class="el" href="dir_59f895431b0a8a3cbc461cea69971370.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_document_storage_8_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_repo_database_8cs_source.html"><span class="icondoc"></span></a><b>RepoDatabase.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_repo_tesseract_cop_8cs_source.html"><span class="icondoc"></span></a><b>RepoTesseractCop.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_repo_word_corrector_8cs_source.html"><span class="icondoc"></span></a><b>RepoWordCorrector.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_')">&#9660;</span><span id="img_0_0_0_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_7_')">&#160;</span><a class="el" href="dir_f7c2a2840177c41b7e5cc6f01a21779f.html" target="_self">DocumentStorage.Word</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_0_')">&#9660;</span><span id="img_0_0_0_0_0_7_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_7_0_')">&#160;</span><a class="el" href="dir_143de8f63a891a38c1cb35730316fcb7.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_spell_checker_8cs_source.html"><span class="icondoc"></span></a><b>ISpellChecker.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_syntax_corrector_8cs_source.html"><span class="icondoc"></span></a><b>ISyntaxCorrector.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_translator_8cs_source.html"><span class="icondoc"></span></a><b>ITranslator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_1_')">&#9660;</span><span id="img_0_0_0_0_0_7_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_7_1_')">&#160;</span><a class="el" href="dir_4d83dc82788636e97523ce109eb0f537.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_document_storage_8_word_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_spell_checker_8cs_source.html"><span class="icondoc"></span></a><b>SpellChecker.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_syntax_corrector_8cs_source.html"><span class="icondoc"></span></a><b>SyntaxCorrector.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_translator_8cs_source.html"><span class="icondoc"></span></a><b>Translator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_8_" class="arrow" onclick="toggleFolder('0_0_0_0_0_8_')">&#9660;</span><span id="img_0_0_0_0_0_8_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_8_')">&#160;</span><a class="el" href="dir_26dbae50b202fc6a17ea82339e52099b.html" target="_self">OENIK_PROG3_2019_2_GY2KVO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_8_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_8_0_')">&#9660;</span><span id="img_0_0_0_0_0_8_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_8_0_')">&#160;</span><a class="el" href="dir_f2ecb089d6a8f7254c91fb43c4ce51ca.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g3__2019__2___g_y2_k_v_o_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_monitor_8cs_source.html"><span class="icondoc"></span></a><b>Monitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
