<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TesseractEngine()
: <a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html#a15dc8d7917a4f1d991b0cb7d10a1e4f3">DocumentStorage.OCR.Tesseract.TesseractEngine</a>
</li>
<li>Test_Get_RuleCountForUsers_CheckCount_AndNames()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a6ee41a38d57349e114ba8207a4466ae6">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetLineByIDandCheckCreateUser()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a43f3784104899951cd907bff3b3b75a6">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetLineByIDOverIndexAndCheckPageID()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af92c5a42f29dd43e9bfc02b0f6f1125c">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetLineByIDOverIndexAndThrowsException()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af8ce64e8f07fd57d657c9f32b6bf015f">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetPageByIDandCheckImage()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#af3e20f0c4cee970ded73a4dfae40c471">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetPageByIDandCheckLoc()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a4497a7d77e6a909d07349e80f552e74a">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetPageByIDOverIndexAndThrowsException()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a7d473e8314a967bc6264300d044ff08e">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetPagesToAUserAndCheckFilenameAndCount()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ab20cae4930a3508c960f195c10c603e9">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetRulesAndCheckCount()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a0ad37dadde4fca0ce506cc81e75a6eb1">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetUsernamesByID_OverindexandthrowsException()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ac602bd335619f8a2ddb1659ed1a0907d">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetUsernamesByID_validIndexReturnsName()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a792d282f15a36f1a5aadb037bad5e77b">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetUsers_AndCheckCount()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ac70db711b157157cd1edce742ed965c9">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetUsers_AndFirstItemOK()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a99f32279cb8d812e0b570889512032fd">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetWordByIDOverIndexAndCheckLineID()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a2e76db5b9653f8431efda673f5d2c20b">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetWordByIDOverIndexAndCheckValue()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a0bb4b1dfaf8ae024f02c34134c532057">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_GetWordByIDOverIndexOverIndexAndThrowsException()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ade61e8bd3b5e14ccbffd6de5ffbaf15d">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_SearchWordAndGotMatch()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#ae70acab69544c2a3a994cf3b02263154">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_SearchWordAndNoMatch()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a5740b2d52f3d1754ad8f4fd6e91a2ead">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Test_SearchWordAndOverIndexThrowsException()
: <a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html#a9b251f9dfcae8ef05e6a5f7fe6d07330">DocumentStorage.Logic.Tests.Mocker</a>
</li>
<li>Translate()
: <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html#a0cf34d2f3bc5ce686187cf48a0cdec34">DocumentStorage.Word.Interfaces.ITranslator</a>
, <a class="el" href="class_document_storage_1_1_word_1_1_translator.html#a0ce308ccc3caf6fbe9d7f633f6076697">DocumentStorage.Word.Translator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
