<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Database()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#ae64855926ac7bf68db66e880047ca82f">DocumentStorage.Data.Database</a>
</li>
<li>DataSaver()
: <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html#af21a190503ab96c53738a4ce2688429c">DocumentStorage.Logic.Processes.DataSaver</a>
</li>
<li>DbEntities
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#aca8b2a03735034ddf15669d6e26219f3">DocumentStorage.Data.Database</a>
</li>
<li>DeletePage()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a7aa5c9387234e093ccf9261fa329459b">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a30c9e0252b601f6ae6cee7a3ffb3002f">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#afa749675b84c7c71f92afd41ba7fbfcc">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a3c4328db319d525b9414f1bbac2551d0">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a125612b3adef117450a393c90811cac1">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#ae450dc4a7d2eb5382720d75f057fc641">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>DeleteRule()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a4f24bb6fa33e20e87a506cb08f6a1a4a">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a7dd2fd1d7a136ba410188c78418bc276">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#aa0a2174735dc530a1ac2975f981540d4">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0dae706196aa5c4df9d6021e1640b940">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a2374c739041ef11eb8122ddc3b51c026">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#acea099be288399ef8c881707911f4c8d">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>DeleteUser()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#aac414b3d232212c2c6ec7a8797d415e0">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a4c71368c262d1412be68577234f1114f">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a72567406ea3d759113ace929c38edd37">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a182878d8d2d9ab18a0e69bf90d5fa006">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7edb06dbe2944a61331f10aad9f5de07">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a3a448788ac20cd85c958f63309807572">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>Digitalize()
: <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#a41713ca18f6a2f226cbf4fb6e253bc94">DocumentStorage.Logic.Processes.Digitalizor</a>
</li>
<li>Digitalizor()
: <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html#ad0acf2be51957d32afaed05b4e9869a9">DocumentStorage.Logic.Processes.Digitalizor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
