<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetLineByID()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a7a7c91c5a2a847dc9c6312cf6db7ca36">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad08acbd6cafadc52dcea39dbe7b41afe">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>Getlines()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#ac1e36367c29b0619316824f23c2ef868">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a222da41e493c92ed6371cffe34390d56">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8d6688e7abd395b4c0dbf454c333b659">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a3c77c395b9c3bd1c1967ff89c2e10b56">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>GetPageByID()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a52a0ce761febe36c5f1a561e10ed65f8">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae399848d11cb5e7161d287dd1cf68b56">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>Getpages()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a0731673abb4aa2ed46d73160f29c7ca8">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a849b95365a9400a26f1eb24e2539ea4e">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a9e09dc9c8ddbabf51c8542d1f0a21b6b">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a89ee2fffd1005bf2827614d82ca25d51">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>GetPagesByUser()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a9bda5fe9b0a0e05be8366f771f4065b9">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a3ca1c89de6e2c3edcd641423eae9ba05">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a2492490908f7cf4b0a947d3e54ac5a49">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a22a818fefc7c5e7b15ad6d3353ff7d28">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a48447e444cd708be0528ebc312670e46">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a443eb8ac561cbab373d6a5e8213f9c8c">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>GetRandomSysUser()
: <a class="el" href="class_document_storage_1_1_java_web_1_1_client.html#ae13f0ae9055e5b38d66feef8126c9c1a">DocumentStorage.JavaWeb.Client</a>
, <a class="el" href="interface_document_storage_1_1_java_web_1_1_i_client.html#a835279a8385f1e46a88417e57015f6c9">DocumentStorage.JavaWeb.IClient</a>
</li>
<li>GetRuleCountForUsers()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#aaee891e14d8453afcc6702d3fd8f0133">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a6278e3b1d23fe79bab7f8a922e106c7f">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a21bf3cf6107dd5b4438ce8b5c5a9838e">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ae08e2fa5cef6ff0fb61870b2a431b09a">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a73c1fdf502f2d19ee0f463870cd48651">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a69fa4380bb518ee33e9ebf0a36bd4130">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>Getrules()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a3e99ab3c0ea247370a2cc7fb13191fe2">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#a3530955f5d69ed6fbee850fecb5b712b">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af250bbbc33ead0102ba19a06286caca9">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a807cc5236df4441106938dec408a7a2e">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ac1781d7654148d10465dcafe3f2715fd">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a0c61e39f539b95251fa4b15d0e67738b">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>GetSourceLang()
: <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html#a88f554ea4a96aac108835c5f5387af8e">DocumentStorage.Word.Interfaces.ITranslator</a>
, <a class="el" href="class_document_storage_1_1_word_1_1_translator.html#a1fd19aeea731edaa4a18b3fbdf8955bf">DocumentStorage.Word.Translator</a>
</li>
<li>GetUserID()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a125f4c14d9eb7fb57e431f83f0425dba">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ab42b5e36f1f4a4b79df1ba142c82b1c6">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>GetUserName()
: <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7ed53aa952962a2628125942bf064bc5">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a37ba93160bd486aa235923db3c55b289">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>GetUserNameByID()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a0ed5f5927cd65c016c456e3958eb5aca">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a141408cdd264fb99dda084108f4053f7">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>Getusers()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#a306e6f096159c7eb1f88fa263c2399a1">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#ab7678e13d9e635c792585ab0373b2ec8">DocumentStorage.Data.IDatabase</a>
</li>
<li>GetUsers()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#af36b5e7c0c19aa8ba581f709aa1506bc">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a1e7519f50772a36b7c585e72ffab222f">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>Getusers()
: <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8f0ba79831c6cf1f65766529c5ffd500">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a33bbf109c48c2300959f3e9327587f1e">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>GetWordByID()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a16c0470af162081ae8d25dff64445f58">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a0a78f6ada0af3bb885c56455048bf180">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>Getwords()
: <a class="el" href="class_document_storage_1_1_data_1_1_database.html#aca7b02a45f11441f0571dd00731e9997">DocumentStorage.Data.Database</a>
, <a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html#aab5f720821d2455cd917e4c3493b403b">DocumentStorage.Data.IDatabase</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8dec6f2a1b11e3ccdade479a58536705">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html#a18e6a062e347d479ba20e6e58f2e2a19">DocumentStorage.Repository.RepoDatabase</a>
</li>
<li>GrayScale()
: <a class="el" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html#aefe50129d0a9f3a5d42a0d047218a282">DocumentStorage.OCR.PreProcessing.ImageProcessor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
