<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddLine()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a24a145b4200a559013b3766c5b337886">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#aa405a45a56051d784117138587e9d722">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>AddPage()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#a52ce7693afde14fd77beb87ad2ff7545">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#af99716d7ff009c2effa0e05fcb525fff">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>AddRule()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#ab8dde4e9716e88eef84b492bbf527105">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#af8591d4bc5f57ebb855eece1b7d38385">DocumentStorage.Logic.Processes.Searcher</a>
, <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html#a8705c009b0630da4b70ec8a388cef91e">DocumentStorage.Repository.Interfaces.IRepoWordCorrector</a>
, <a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html#aa5096f6f767e3b6752b0ba5c999a1f06">DocumentStorage.Repository.RepoWordCorrector</a>
, <a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html#a5768263b33cdd28102c8e6cda8d7dba8">DocumentStorage.Word.Interfaces.ISyntaxCorrector</a>
, <a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html#a195da86d1bf707b3fe2c4c4331e5c750">DocumentStorage.Word.SyntaxCorrector</a>
</li>
<li>AddUser()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#ae330c25c75d651fb7354b41ce6633043">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#ad0461c57dc4dad37663217e27fa342f3">DocumentStorage.Logic.Processes.Searcher</a>
</li>
<li>AddWord()
: <a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html#abf0f89e69fcdbfbba0676acbbc7f188c">DocumentStorage.Logic.Processes.ISearcher</a>
, <a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html#a321387ed9fea408d08b6dbd5b54df0af">DocumentStorage.Logic.Processes.Searcher</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
