<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_data_saver.html" target="_self">DocumentStorage.Logic.Processes.DataSaver</a></td><td class="desc">The <a class="el" href="namespace_document_storage_1_1_data.html">Data</a> comm class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_data_1_1_local_d_b_entities.html" target="_self">DocumentStorage.Data::LocalDBEntities</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_digitalizor.html" target="_self">DocumentStorage.Logic.Processes.Digitalizor</a></td><td class="desc">The Page processor class </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_java_web_1_1_i_client.html" target="_self">DocumentStorage.JavaWeb.IClient</a></td><td class="desc">The <a class="el" href="class_document_storage_1_1_java_web_1_1_client.html" title="THe WebClient class.">Client</a> Interface </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_java_web_1_1_client.html" target="_self">DocumentStorage.JavaWeb.Client</a></td><td class="desc">THe WebClient class </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_data_1_1_i_database.html" target="_self">DocumentStorage.Data.IDatabase</a></td><td class="desc">The <a class="el" href="class_document_storage_1_1_data_1_1_database.html" title="The database class.">Database</a> Interface </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_data_1_1_database.html" target="_self">DocumentStorage.Data.Database</a></td><td class="desc">The database class </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_o_c_r_1_1_pre_processing_1_1_image_processor.html" target="_self">DocumentStorage.OCR.PreProcessing.ImageProcessor</a></td><td class="desc">The image manipulator class </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html" target="_self">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="desc">The Database Interface </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_repository_1_1_repo_database.html" target="_self">DocumentStorage.Repository.RepoDatabase</a></td><td class="desc">The repo Layer Database </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_tesseract_cop.html" target="_self">DocumentStorage.Repository.Interfaces.IRepoTesseractCop</a></td><td class="desc">The TesseractCop interface of the <a class="el" href="namespace_document_storage_1_1_repository.html">Repository</a> layer </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_repository_1_1_repo_tesseract_cop.html" target="_self">DocumentStorage.Repository.RepoTesseractCop</a></td><td class="desc">The repository layer <a class="el" href="namespace_document_storage_1_1_o_c_r.html">OCR</a> Engine </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_word_corrector.html" target="_self">DocumentStorage.Repository.Interfaces.IRepoWordCorrector</a></td><td class="desc">The word corrector interface to the <a class="el" href="namespace_document_storage_1_1_logic.html">Logic</a> layer </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_logic_1_1_processes_1_1_i_searcher.html" target="_self">DocumentStorage.Logic.Processes.ISearcher</a></td><td class="desc">The searcher methods </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_logic_1_1_processes_1_1_searcher.html" target="_self">DocumentStorage.Logic.Processes.Searcher</a></td><td class="desc">The searcher methods </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_spell_checker.html" target="_self">DocumentStorage.Word.Interfaces.ISpellChecker</a></td><td class="desc">The <a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html" title="This is the class to correct the misspelled words.">SpellChecker</a> class Interface </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_word_1_1_spell_checker.html" target="_self">DocumentStorage.Word.SpellChecker</a></td><td class="desc">This is the class to correct the misspelled words </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_syntax_corrector.html" target="_self">DocumentStorage.Word.Interfaces.ISyntaxCorrector</a></td><td class="desc">The interface of the <a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html" title="The class to correct the syntax of the words.">SyntaxCorrector</a> class </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_word_1_1_syntax_corrector.html" target="_self">DocumentStorage.Word.SyntaxCorrector</a></td><td class="desc">The class to correct the syntax of the words </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_o_c_r_1_1_interfaces_1_1_i_tesseract_cop.html" target="_self">DocumentStorage.OCR.Interfaces.ITesseractCop</a></td><td class="desc">The interface of the Structured processing of <a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">Tesseract</a> </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_cop.html" target="_self">DocumentStorage.OCR.Tesseract.TesseractCop</a></td><td class="desc">The Structured output validator in <a class="el" href="namespace_document_storage_1_1_o_c_r_1_1_tesseract.html">Tesseract</a> </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html" target="_self">DocumentStorage.Word.Interfaces.ITranslator</a></td><td class="desc">The interface to the <a class="el" href="class_document_storage_1_1_word_1_1_translator.html" title="The class to translate strings.">Translator</a> class </td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_word_1_1_translator.html" target="_self">DocumentStorage.Word.Translator</a></td><td class="desc">The class to translate strings </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR &gt;</a></td><td class="desc">The interface of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T, TZ, TU, TI, TO, TP, TA, TS &gt;</a></td><td class="desc">The interface of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; T &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T &gt;</a></td><td class="desc">The interface of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; T, TW, TE &gt;</a></td><td class="desc">The interface of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; T, TW &gt;</a></td><td class="desc">The interface of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T, TZ, TU, TI, TO, TP, TA &gt;</a></td><td class="desc">The interface of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; T &gt;</a></td><td class="desc">The interface of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; T, TW, TE, TR, TQ, TZ, TU, TI, TO, TP &gt;</a></td><td class="desc">The interface of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T, TZ, TU, TI, TO &gt;</a></td><td class="desc">The interface of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T, TZ, TU, TI &gt;</a></td><td class="desc">The interface of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T, TZ, TU &gt;</a></td><td class="desc">The interface of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T, TZ &gt;</a></td><td class="desc">The interface of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; T &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; T, TW &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; T &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; T, TW, TE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; T &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; T, TW, TE, TR, TQ, TZ, TU, TI, TO, TP &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; T &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; T &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; T &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T, TZ &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; T &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T, TZ, TU &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; T &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T, TZ, TU, TI &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; T &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T, TZ, TU, TI, TO &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; T &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_document_storage_1_1_entities_1_1_i_tuple_obj.html" target="_self">DocumentStorage.Entities.ITupleObj&lt; TQ, TW, TE, TR, T, TZ, TU, TI, TO, TP, TA &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; T &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html" target="_self">DocumentStorage.OCR.Entities.Line</a></td><td class="desc">The <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_line.html" title="The Line of a page.">Line</a> of a page </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_data_1_1_line.html" target="_self">DocumentStorage.Data.Line</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_logic_1_1_tests_1_1_mocker.html" target="_self">DocumentStorage.Logic.Tests.Mocker</a></td><td class="desc">The moq test class </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_program_1_1_monitor.html" target="_self">DocumentStorage.Program.Monitor</a></td><td class="desc">The displayer class </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_page.html" target="_self">DocumentStorage.OCR.Entities.Page</a></td><td class="desc">The structured representation of a document image </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_data_1_1_page.html" target="_self">DocumentStorage.Data.Page</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_program_1_1_program.html" target="_self">DocumentStorage.Program.Program</a></td><td class="desc">The executing class </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_repository_1_1_repo_word_corrector.html" target="_self">DocumentStorage.Repository.RepoWordCorrector</a></td><td class="desc">The container repo class to the wordcorrector </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_data_1_1_rule.html" target="_self">DocumentStorage.Data.Rule</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_o_c_r_1_1_tesseract_1_1_tesseract_engine.html" target="_self">DocumentStorage.OCR.Tesseract.TesseractEngine</a></td><td class="desc"><a class="el" href="namespace_document_storage_1_1_o_c_r.html">OCR</a> Engine </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; TQ, TW, TE, TR, T &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; TQ, TW, TE, TR, T, TZ &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; T, TW &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; T, TW, TE &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; TQ, TW, TE, TR, T, TZ, TU &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; TQ, TW, TE, TR &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; TQ, TW, TE, TR, T, TZ, TU, TI, TO &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; TQ, TW, TE, TR, T, TZ, TU, TI, TO, TP, TA &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; TQ, TW, TE, TR, T, TZ, TU, TI &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; T, TW, TE, TR, TQ, TZ, TU, TI, TO, TP &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" target="_self">DocumentStorage.Entities.TupleObj&lt; TQ, TW, TE, TR, T, TZ, TU, TI, TO, TP, TA, TS &gt;</a></td><td class="desc">The class of the <a class="el" href="class_document_storage_1_1_entities_1_1_tuple_obj.html" title="The class of the TupleObj.">TupleObj</a> </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_data_1_1_user.html" target="_self">DocumentStorage.Data.User</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html" target="_self">DocumentStorage.OCR.Entities.Word</a></td><td class="desc">The <a class="el" href="class_document_storage_1_1_o_c_r_1_1_entities_1_1_word.html" title="The Word Object.">Word</a> Object </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_document_storage_1_1_data_1_1_word.html" target="_self">DocumentStorage.Data.Word</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
