<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: DocumentStorage.Word.Interfaces.ITranslator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentStorage.Word.Interfaces.ITranslator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface to the <a class="el" href="class_document_storage_1_1_word_1_1_translator.html" title="The class to translate strings.">Translator</a> class.  
 <a href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DocumentStorage.Word.Interfaces.ITranslator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.png" usemap="#DocumentStorage.Word.Interfaces.ITranslator_map" alt=""/>
  <map id="DocumentStorage.Word.Interfaces.ITranslator_map" name="DocumentStorage.Word.Interfaces.ITranslator_map">
<area href="class_document_storage_1_1_word_1_1_translator.html" title="The class to translate strings." alt="DocumentStorage.Word.Translator" shape="rect" coords="0,56,270,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cf34d2f3bc5ce686187cf48a0cdec34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html#a0cf34d2f3bc5ce686187cf48a0cdec34">Translate</a> (string inputText, string sourceLang, string targetLang)</td></tr>
<tr class="memdesc:a0cf34d2f3bc5ce686187cf48a0cdec34"><td class="mdescLeft">&#160;</td><td class="mdescRight">translates the input text to the targetlanguage.  <a href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html#a0cf34d2f3bc5ce686187cf48a0cdec34">More...</a><br /></td></tr>
<tr class="separator:a0cf34d2f3bc5ce686187cf48a0cdec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f554ea4a96aac108835c5f5387af8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html#a88f554ea4a96aac108835c5f5387af8e">GetSourceLang</a> (string inputText)</td></tr>
<tr class="memdesc:a88f554ea4a96aac108835c5f5387af8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the language of the input text.  <a href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html#a88f554ea4a96aac108835c5f5387af8e">More...</a><br /></td></tr>
<tr class="separator:a88f554ea4a96aac108835c5f5387af8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface to the <a class="el" href="class_document_storage_1_1_word_1_1_translator.html" title="The class to translate strings.">Translator</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_i_translator_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_translator_8cs_source.html">ITranslator.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88f554ea4a96aac108835c5f5387af8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f554ea4a96aac108835c5f5387af8e">&#9670;&nbsp;</a></span>GetSourceLang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.Word.Interfaces.ITranslator.GetSourceLang </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the language of the input text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputText</td><td>The text to get the language.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The text language.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_word_1_1_translator.html#a1fd19aeea731edaa4a18b3fbdf8955bf">DocumentStorage.Word.Translator</a>.</p>

</div>
</div>
<a id="a0cf34d2f3bc5ce686187cf48a0cdec34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf34d2f3bc5ce686187cf48a0cdec34">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentStorage.Word.Interfaces.ITranslator.Translate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceLang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>targetLang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>translates the input text to the targetlanguage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputText</td><td>The input text.</td></tr>
    <tr><td class="paramname">sourceLang</td><td>The source language.</td></tr>
    <tr><td class="paramname">targetLang</td><td>The target language.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The translated text.</dd></dl>

<p>Implemented in <a class="el" href="class_document_storage_1_1_word_1_1_translator.html#a0ce308ccc3caf6fbe9d7f633f6076697">DocumentStorage.Word.Translator</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kalo Aron/Desktop/oenik_prog3_2019_2_gy2kvo/CSHARP/DocumentStorage.Word/Interfaces/<a class="el" href="_i_translator_8cs_source.html">ITranslator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_document_storage.html">DocumentStorage</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_word.html">Word</a></li><li class="navelem"><a class="el" href="namespace_document_storage_1_1_word_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_document_storage_1_1_word_1_1_interfaces_1_1_i_translator.html">ITranslator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
