<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocumentStorage: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocumentStorage
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DocumentStorage.Repository.Interfaces.IRepoDatabase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a125612b3adef117450a393c90811cac1">DeletePage</a>(int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a2374c739041ef11eb8122ddc3b51c026">DeleteRule</a>(int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7edb06dbe2944a61331f10aad9f5de07">DeleteUser</a>(int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8d6688e7abd395b4c0dbf454c333b659">Getlines</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a9e09dc9c8ddbabf51c8542d1f0a21b6b">Getpages</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a48447e444cd708be0528ebc312670e46">GetPagesByUser</a>(int user_id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a73c1fdf502f2d19ee0f463870cd48651">GetRuleCountForUsers</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ac1781d7654148d10465dcafe3f2715fd">Getrules</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a7ed53aa952962a2628125942bf064bc5">GetUserName</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8f0ba79831c6cf1f65766529c5ffd500">Getusers</a>(bool admin)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a8dec6f2a1b11e3ccdade479a58536705">Getwords</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a04cfdc81b82685a269f6caab29ba1068">Insertline</a>(string value, string user, int page_id, int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a66e36c35479d3c0aa83a27c7814846a3">Insertpage</a>(Bitmap image, string filename, string user, int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a336e42766708be21c9aeb74e36388f9e">Insertrule</a>(string wrongChar, string rightChar, int user_id, int id, int type)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a02bfe80d516c789f307bf57e5830038a">Insertuser</a>(string name, bool admin, int user_id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a0db1b21ff0de8d17bc4c604c473f903d">Insertword</a>(Rectangle rectangle, string value, string user, int line_id, int id)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#ad8f06ba1fd5799e3f7ea84c613f1e9dc">Startup</a>()</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#af89837e9710cb0cd789f56f38cb3bc2f">UpdateRule</a>(int id, string rec_value, string cor_value, int type)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#aa9e92180da2b2237adc92af45b63770a">UpdateUser</a>(int id, string name, bool admin)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html#a83a3b880b42907bc9cc86472366c0b96">UpdateWord</a>(int id, int x, int y, int width, int height, string value)</td><td class="entry"><a class="el" href="interface_document_storage_1_1_repository_1_1_interfaces_1_1_i_repo_database.html">DocumentStorage.Repository.Interfaces.IRepoDatabase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
